weaponDef
{
	// This basically fills out weaponInfo_t
	client {
		//standModel		""									// weapon pickup 'stand'
		//pickupModel		""
		//pickupSound		"sound/misc/w_pkup.wav"
		
		weaponConfig		"models/weapons2/knife/weapon.cfg"
		//handsModel			"models/weapons/knife/v_knife_hand.md3"
		
		//flashDlightColor	0 0 0
		flashSound			"sound/weapons/knife/knife1.wav"	// supports up to 4 flash sounds
		flashSound			"sound/weapons/knife/knife2.wav"	// supports up to 4 flash sounds
		//flashSound			"sound/weapons/knife/knife_slash3.wav"	// supports up to 4 flash sounds
		//flashEchoSound	""										// supports up to 4 flash echo sounds
		//lastShotSound		""									// supports up to 4 last shot sounds
		
		//readySound		""
		//firingSound		""									// no weapons seem to use this, basically it's a replacement hum for readysound, but then when firing
		//overheatSound		""
		//reloadSound		""
		//reloadFastSound	""									// some weapons have fast reloads due to the skill system
		//spinupSound		""									// sound started when fire button goes down, and stepped on when the first fire event happens
		//spindownSound		""									// sound called if the above is running but player doesn't follow through and fire
		//switchSound		""									// allow overriding of weaponswitch sound
		
		//weaponIcon			"icons/iconw_knife_1"
		weaponSelectedIcon	"icons/iconw_knife_1_select"
		
		//missileModel		""
		//missileSound		""
		//missileTrailFunc	""									// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail" and "DynamiteTrail" (we REALLY want a particle system for this)
		//missileDlight		0
		//missileDlightColor	0 0 0							// do we still use this?
		
		//ejectBrassFunc	""									// supports "MachineGunEjectBrass" and "PanzerFaustEjectBrass"
		
		//modModel 1		""
		
		// ELITE
		gunViewOffset		6.5 2 2			
		gunViewAimOffset	0 0 0			
		foreShorten		0.5				
		//tagsInMain		1				// tag_brass and tag_flash in weaponLink Part 0 (usually main)
		
		deployMenuShortName	"KNIFE"
		deployMenuDescription	"K-Bar"
		deployMenuType		"Knife"
		
		firstPerson {
			model			"models/weapons2/knife/knife_view.md3"
			axisskin		"models/weapons2/knife/sleeve_hold2.skin"
			alliedskin		"models/weapons2/knife/sleeve_hold.skin"

			//flashModel	""

			// weapon building
			// the parts are numbered because there are some hardcoded references for some weapons to certain parts
			weaponLink
			{
				part 0
				{
				//	tag		"tag_barrel"
				//	model	"models/multiplayer/knife/v_knife_barrel.md3"
				}
			}
		}
		
		thirdPerson {
			model		"models/weapons2/knife/knife.md3"
			//flashmodel	""
		}
	}
}
