weaponDef
{
	// This basically fills out weaponInfo_t
	client {
		//standModel			"models/weapons2/mp40/mp40_stand.mdc"	// weapon pickup 'stand' (do we still use this?)
		//pickupModel			"models/weapons2/mp40/mp40.md3"
		//pickupSound		"sound/misc/w_pkup.wav"
		
		weaponConfig		"models/weapons2/m3s90/weapon.cfg"
		//handsModel			"models/weapons2/mp40/v_mp40_hand.mdc" // ELITE dont need that, position in code
		
		flashDlightColor	1.0 0.6 0.23
		flashSound			"sound/weapons/m590c/m590cf1_boost.wav"		// supports up to 4 flash sounds
		flashEchoSound		"sound/weapons/mp40/mp40_far.wav"		// supports up to 4 flash echo sounds
		//lastShotSound		""										// supports up to 4 last shot sounds
		
		//readySound		""
		//firingSound		""									// no weapons seem to use this, basically it's a replacement hum for readysound, but then when firing
		//overheatSound		""
		reloadSound			"sound/weapons/mac10/reload.wav"
		reloadFastSound		"sound/weapons/mp40/mp40_reload_fast.wav"		// some weapons have fast reloads due to the skill system
		//spinupSound		""									// sound started when fire button goes down, and stepped on when the first fire event happens
		//spindownSound		""									// sound called if the above is running but player doesn't follow through and fire
		//switchSound		""									// allow overriding of weaponswitch sound
		
		//weaponIcon			"icons/iconw_mp40_1"
		weaponSelectedIcon	"icons/iconw_mp40_1_select"
		
		//missileModel		""
		//missileSound		""
		//missileTrailFunc	""									// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail" and "DynamiteTrail" (we REALLY want a particle system for this)
		//missileDlight		0
		//missileDlightColor	0 0 0							// do we still use this?
		
		ejectBrassFunc		"MachineGunEjectBrass"				// supports "MachineGunEjectBrass" and "PanzerFaustEjectBrass"
		
		//modModel 1		""
		
		// ELITE
		gunViewOffset		-5.5 6 1.5		
		gunViewAimOffset	-3.5 -8 -1		
		foreShorten		0.5				 
		//tagsInMain		1				// tag_brass and tag_flash in weaponLink Part 0 (usually main)
		
		deployMenuShortName	"M590C"
		deployMenuDescription	"Mossberg M590 Compact"
		deployMenuType		"Pump Action Shotgun"
		
		firstPerson {
			model			"models/weapons2/m3s90/m3s90_view.md3"
			flashModel		"models/weapons2/generic/generic_view_flash.mdc"
			axisskin		"models/weapons2/mp5/sleeve_hold2.skin"
			alliedskin		"models/weapons2/mp5/sleeve_hold.skin"


			// weapon building
			// the parts are numbered because there are some hardcoded references for some weapons to certain parts
			weaponLink
			{
				part 0
				{
					tag		"tag_main"
					model	"models/weapons2/m590c/m590c_view_main.md3"
				}
				part 1
				{
					tag		"tag_slide"
					model	"models/weapons2/m590c/m590c_view_slide.md3"
				}
				part 2
				{
					tag		"tag_clip"
					model	"models/weapons2/m3s90/m3s90_view_clip.md3"
				}
				
			}
		}
		
		thirdPerson {
			model			"models/weapons2/m590c/m590c.md3"
			flashmodel		"models/weapons2/generic/generic_flash.mdc"
		}
	}
}
