weaponDef
{
	// This basically fills out weaponInfo_t
	client {
		//standModel			"models/weapons2/luger/luger_stand.mdc"	// weapon pickup 'stand' (do we still use this?)
		//pickupModel		""
		//pickupSound		"sound/misc/w_pkup.wav"
		
		weaponConfig		"models/weapons2/m4/weapon.cfg"
		//handsModel			"models/weapons2/luger/v_luger_hand.mdc"
		
		flashDlightColor	1.0 0.6 0.23
		flashSound		"sound/weapons/rec7/rec7_fire.wav"	// supports up to 4 flash sounds
		flashEchoSound		"sound/weapons/m4/m4_far.wav"		// supports up to 4 flash echo sounds
		//lastShotSound		""										// supports up to 4 last shot sounds
		suppressedSound		"sound/weapons/rec7/rec7_suppressed.wav"	// supports up to 4 flash sounds
		
		
		//readySound		""
		//firingSound		""									// no weapons seem to use this, basically it's a replacement hum for readysound, but then when firing
		//overheatSound		""
		reloadSound			"sound/weapons/m4/m4reload.wav"
		reloadFastSound		"sound/weapons/luger/luger_reload_fast.wav"		// some weapons have fast reloads due to the skill system
		//spinupSound		""									// sound started when fire button goes down, and stepped on when the first fire event happens
		//spindownSound		""									// sound called if the above is running but player doesn't follow through and fire
		switchSound			"sound/weapons/misc/silence_off.wav"	// allow overriding of weaponswitch sound
		
		//weaponIcon			"icons/iconw_luger_1"
		weaponSelectedIcon	"icons/iconw_luger_1_select"
		
		//missileModel		""
		//missileSound		""
		//missileTrailFunc	""									// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail" and "DynamiteTrail" (we REALLY want a particle system for this)
		//missileDlight		0
		//missileDlightColor	0 0 0							// do we still use this?
		
		
		ejectBrassFunc		"MachineGunEjectBrass"				// supports "MachineGunEjectBrass" and "PanzerFaustEjectBrass"
		
		// ELITE
		gunViewOffset		1 5 0			
		
		// 'big view'
		//gunViewAimOffset	-15 -7.265 -3.345	 // x=forward, y=left, z=up
		//portalScopeWidth	175
		
		// TrueVision correct eye relief
		gunViewAimOffset	-12 -7.265 -3.345	 // x=forward, y=left, z=up
		portalScopeWidth	115
		
		portalScopeOverlayWidth	175
		portalScopeOffset	-10.5 0.54 5.01	 // x=forward, y=left, z=up
		portalScopeDistance 7.2
		
		foreShorten			0.75			 
		tagsInMain		1				// tag_brass and tag_flash in weaponLink Part 0 (usually main)
		
		deployMenuShortName	"REC7 ACOG"
		deployMenuDescription	"Barret REC7 6.8 SPC ACOG 1.5x"
		deployMenuType		"Assault Rifle"
		
		//modModel 		1
		
		firstPerson {
			model			"models/weapons2/m4/m4_view.mdc"
			flashModel		"models/weapons2/m4/m4_view_flash.mdc"
			axisskin		"models/weapons2/m4/sleeve_hold2.skin"
			alliedskin		"models/weapons2/m4/sleeve_hold.skin"

			// weapon building
			// the parts are numbered because there are some hardcoded references for some weapons to certain parts
			weaponLink
			{
				part 0
				{
					tag		"tag_main"
					model	"models/weapons2/rec7/rec7_view_main.mdc"
				}
				part 1
				{
					tag		"tag_clip"
					model	"models/weapons2/m4/m4_view_clip.mdc"
				}
				part 2
				{
					tag		"tag_slide"
					model	"models/weapons2/m4/m4_view_slide.mdc"
				}
				part 3
				{
					tag		"tag_main"
					model	"models/weapons2/rec7/rec7_view_sightsdown.mdc"
				}
				part 4
				{
					tag		"tag_main"
					model	"models/weapons2/rec7/acog_view.mdc"
				}
				part 5
				{
					tag		"tag_main"
					model	"models/weapons2/rec7/rec7_view_silencer.mdc"
					modFlags 1
				}
			}
		}
		
		thirdPerson {
			model			"models/weapons2/rec7/rec7_acog.mdc"
			flashModel		"models/weapons2/m4/m4_flash.mdc"
			suppressedModel			"models/weapons2/rec7/rec7_acogsd.mdc"
		}
	}
}
