// TC:E weaponSpecs 
// copyright GrooveSix Studios 
weaponDef
{
	// class
	weapClass		"SMG"	// P, AP, SMG, CAR, MBR, SG, SR
	caliberClass		"45ACP"// 9x19, 40SW, 45ACP, 50AE, 556x45, 545x39, 762x39, 762x51, 792x57, 338LAPUA, 50BMG, 70, 73, 76
	
	// modes of operation (multiple modes possible)
	semiauto		1	// semi auto
	fullauto		1	// full auto
	burst			2	// fires x burst
	pump			0	// pump/actiom
	bolt			0	// bolt operation
	
	// misc
	singleReload		0	// reloads single shots (like tubular mag pump guns)
	scoped			0.0	// x times scope
	scopeReticleType	0	// 0 = cross type, 1 = springfield armory type, 2 = russian PSO type    
	useScopeReticleShader	0	// use shader specified in .weap
	nightVision         	0	// 
	longWaveIR          	0	//
	suppressed		0	// no environmental snd effect
	subsonic		0	// subsonic ammunition (different flyby effect)
	jamPercentage		0.0	// probability to jam over 100
	noTacMode		0	//      
	grenadeTimer		4000	// msec (m67 should be 4000, m83 6000, m84 2000)   
	
	// special
	usesWolfAnim		0	// weap uses wolf akimbo anim
	usesPistolAnimMod	0	// weap is slightly lowered during reload/no recoil in tac
	usesRecoilAnimMod	0	// semi-auto recoil for sniper rifles/shotguns
}