#include "ui/menudef.h"

// Defines //

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	128
#define WINDOW_HEIGHT	200
#define GROUP_NAME		"grpMain"

// Macros //

#include "ui/menumacros.h"
	
// Opener //

menuDef {
	name		"main_opener"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	
	onOpen {
		open fadebox_black ;
		open background_1 ;
		setmenuitemcolor fadebox_black fadebox backcolor 0 0 0 1 ;
		fadeoutmenu fadebox_black ;
		open main ;
		clearcvar ui_profile_create_error ;
		close main_opener	
	}
}

// Main Menu //

menuDef {
	name		"main"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
  
	onOpen {
//		setitemcolor fadebox backcolor 0 0 0 1 ;
//		uiScript stopRefresh ;
//		
		conditionalscript cl_profile 1
			( "clearFocus" )
			( "close main ; open profile_create_initial_opener" )	// do we want an abort here?

		// ydnar
		conditionalscript ROldModeCheck 2
			( "clearFocus ; open vid_confirm" )
			( "clearFocus" )

		conditionalscript cl_autoupdate 1
			( "checkautoupdate" )
			( "clearFocus" )
	}
	
	onEsc {
		clearFocus ;
		open quit
	}

// Background Logo //
/*	
	itemDef {
		name		"et_logo"
		rect		104 124 400 200		// 16, 16 offset!!
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/et_logo_huge"
		visible		1
		decoration
	}
*/


itemDef {
		name ELITELOGO				// elite626
		style WINDOW_STYLE_SHADER
		rect -55 237 320 160
		background "tce_logo"
		visible 1
		decoration
	}



// Company Logos //

	/*itemDef {
		name		"id_logo"
		rect		0 400 48 48		// 16, 16 offset!!
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/logo_id_dark"
		forecolor	1 1 1 1
		visible		1
		decoration
	}
	
	itemDef {
		name		"atvi_logo"
		rect		52 421 108 27		// 16, 16 offset!! (note offset to left a little as well)
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/logo_atvi_dark"
		forecolor	1 1 1 1
		visible		1
		decoration
	}

	itemDef {
		name		"sd_logo"
		rect		$evalfloat(640-(2*WINDOW_X)-48) 400 48 48		// 16, 16 offset!!
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/logo_sd_dark"
		forecolor	1 1 1 1
		visible		1
		decoration
	}*/
	
	itemDef {
		name		"sd_logo"
		rect		560 394 54 54		// 16, 16 offset!!
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/logo_sd_dark"
		forecolor	1 1 1 1
		visible		1
		decoration
	}
/*	
	itemDef {
		name esrb_mature				// rating
		style WINDOW_STYLE_SHADER
		//rect 8 422 88 36
		//rect 214 436 96 40
		//rect 90 394 96 48
		rect 254 394 96 48
		background "ui/assets/mature128.tga"
		visible 1
		decoration
		}
*/
	itemDef {
		name groovesix				// groovesix studios
		style WINDOW_STYLE_SHADER
		//rect 560 422 72 36
		//rect 330 428 96 48
		rect -6 394 96 48 
		background "groovesixstudios.tga"
		visible 1
		decoration
		}
	itemDef {
		name teamterminator				// groovesix studios
		style WINDOW_STYLE_SHADER
		rect 86 394 164 48
		background "ui/assets/logo_tt_dark.tga"
		visible 1
		decoration
		}
	
	itemDef {
		name		"atvi_logo"
		rect		$evalfloat(640-(2*WINDOW_X)-48-4-108-56) 421 108 27		// 16, 16 offset!! (note offset to left a little as well)
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/logo_atvi_dark"
		forecolor	1 1 1 1
		visible		1
		decoration
	}
	
	itemDef {
		name		"id_logo"
		rect		$evalfloat(640-(2*WINDOW_X)-48-56) 400 48 48		// 16, 16 offset!!
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/logo_id_dark"
		forecolor	1 1 1 1
		visible		1
		decoration
	}


// Window //

	WINDOW( "Main Menu", 50 )
	
// Buttons //

	BUTTON( 6, 32, WINDOW_WIDTH-12, 18, "Play Online", .3, 14, close main ; /*close backgroundmusic ; open backgroundmusic_server ;*/ uiScript UpdateFilter ; uiScript ServerSortDown 4 ; open playonline )
	BUTTON( 6, 56, WINDOW_WIDTH-12, 18, "Host a Game", .3, 14, close main ; /*close backgroundmusic ; open backgroundmusic_server ;*/ uiScript loadArenas ; uiScript initHostGameFeatures ; open hostgame )
	BUTTON( 6, 80, WINDOW_WIDTH-12, 18, "Replays", .3, 14, close main ; open viewreplay )
	BUTTON( 6, 104, WINDOW_WIDTH-12, 18, "Options", .3, 14, close main ; open options )
	BUTTON( 6, 128, WINDOW_WIDTH-12, 18, "Profile", .3, 14, close main ; open profile )
	BUTTON( 6, 152, WINDOW_WIDTH-12, 18, "Credits", .3, 14, close main ; open credits_groovesix )
	BUTTON( 6, 176, WINDOW_WIDTH-12, 18, "Exit TC:E", .3, 14, clearFocus ; open quit )
}
