#include "ui/menudef.h"

// Defines //

#define WINDOW_X		$evalfloat((.5*852)-(WINDOW_WIDTH*.5))
#define WINDOW_Y		$evalfloat((.5*480)-(WINDOW_HEIGHT*.5))
#define WINDOW_WIDTH	400
#define WINDOW_HEIGHT	268
#define GROUP_NAME		"grpOptionsCustomiseHud"

// Macros //

#include "ui/menumacros.h"

// Customise Hud Menu //
	
menuDef {
	name		"options_customise_hud"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED

	onESC {
		close options_customise_hud ;
		open options
	}
// Background //

	itemDef {
		name		"background"
		rect		-231 -191 862 650
		style		WINDOW_STYLE_FILLED
		background	"ui/assets/fadebox.tga"
		backcolor	0 0 0 0.55
		visible		1
		decoration
	}
// Window //

	WINDOW( "View", 94 )

// Subwindows //

//#define SUBWINDOW_WIDTH		(SUBWINDOW_WIDTH)
#define SUBWINDOW_WIDTH		WINDOW_WIDTH-12

// Hud Display //

	SUBWINDOW( 6, 32, (SUBWINDOW_WIDTH), 88, "HUD Display" )
	YESNO( 8, 48, (SUBWINDOW_WIDTH)-4, 10, "Draw FPS:", .2, 8, "cg_drawFPS", "Show frames per second" )
	YESNO( 8, 60, (SUBWINDOW_WIDTH)-4, 10, "Show Lagometer:", .2, 8, "cg_lagometer", "Show lagometer" )
	YESNO( 8, 72, (SUBWINDOW_WIDTH)-4, 10, "Show Compass:", .2, 8, "cg_drawCompass", "Displays compass (with icons when near select events)" )
	MULTI( 8, 84, (SUBWINDOW_WIDTH)-4, 10, "Mission Timer:", .2, 8, "cg_drawRoundTimer", cvarFloatList { "Off" 0 "On" 1 }, "Show mission time" )
//	MULTI( 8, 96, (SUBWINDOW_WIDTH)-4, 10, "Cursor Hints:", .2, 8, "cg_cursorHints", cvarFloatList { "Off" 0 "Size Pulse" 1 "Strobe Pulse" 2 "Alpha Pulse" 3 "Solid" 4 }, "Icon display format when near an action item" )
	MULTI( 8, 96, (SUBWINDOW_WIDTH)-4, 10, "Cursor Hints:", .2, 8, "cg_cursorHints", cvarFloatList { "Off" 0 "On" 1 }, "Icon display when near an action item" )
	MULTI( 8, 108, (SUBWINDOW_WIDTH)-4, 10, "Player Icons:", .2, 8, "cg_drawFriend", cvarFloatList { "Off" 0 "Visible" 1 "Always" 2}, "Show floating icon indicating team mates" )


// In-Game Display //
	SUBWINDOW( 6, 298-184+12, (SUBWINDOW_WIDTH), 112, "In-Game Display" )
	MULTI( 8, 314-184+12, (SUBWINDOW_WIDTH)-4, 10, "Ejecting Brass:", .2, 8, "cg_brassTime", cvarFloatList { "High" 15000 "Med" 2500 "Off" 0 }, "" )
//	YESNO( 8, 326-184+12, (SUBWINDOW_WIDTH)-4, 10, "Low Quality Sky:", .2, 8, "r_fastsky", "" )
	SLIDER( 8, 326-184+12, (SUBWINDOW_WIDTH)-4, 10, "Dynamic Eye:", .2, 8, "cg_dynamicEye" 0.0 0.0 1.0, "Use the slider to increase or decrease HDR dynamic light adaptation" )
	
	MULTI( 8, 338-184+12, (SUBWINDOW_WIDTH)-4, 10, "Corona Distance:", .2, 8, "cg_coronafardist", cvarFloatList { "Off" 0 "Near" 800 "Normal" 1536 "Far" 4096 "Extreme" 16000 }, "" )
	YESNO( 8, 350-184+12, (SUBWINDOW_WIDTH)-4, 10, "Particles:", .2, 8, "cg_wolfparticles", "" )
	MULTI( 8, 362-184+12, (SUBWINDOW_WIDTH)-4, 10, "Wall Mark Lifetime:", .2, 8, "cg_markTime", cvarFloatList { "Long" 30000 "Normal" 20000 "Short" 10000 "Off" 0 }, "" )
	MULTI( 8, 374-184+12, (SUBWINDOW_WIDTH)-4, 10, "Blood Flash:", .2, 8, "cg_bloodFlash", cvarFloatList { "None" 0.0 "Light" 0.25 "Medium" 0.5 "Heavy" 0.75 "Full" 1.0 }, "Red blood \"flash\" scale when receiving damage" )
	MULTI( 8, 386-184+12, (SUBWINDOW_WIDTH)-4, 10, "Blood Splatter:", .2, 8, "cg_bloodDamageBlend", cvarFloatList { "None" 0.0 "Light" 0.25 "Medium" 0.5 "Heavy" 0.75 "Full" 1.0 }, "Blood \"splatter\" transparency when taking damage from other players" )
	MULTI( 8, 398-184+12, (SUBWINDOW_WIDTH)-4, 10, "Gun Position:", .2, 8, "cg_gunPosition", cvarFloatList { "More centered" 0 "Default" 1 "More to right" 2  }, "Horizontal position of view weapon" )
	
// Buttons //

	BUTTON( 6, WINDOW_HEIGHT-24, WINDOW_WIDTH-12, 18, "Back", .3, 14, close options_customise_hud ; open options )
}
