*3DSMAX_ASCIIEXPORT    200
*COMMENT "created by Unreal SM-Export 1.1 - 2004 Doc Holiday"
*SCENE {
	*SCENE_FILENAME "metalfence1_64x128clip.ASE"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5000  0.5000  0.5000
	*SCENE_AMBIENT_STATIC 0.0000  0.0000  0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default Material"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
		*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
		*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "textures/bruce_misc/metalclip"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
			*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
			*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "textures/bruce_misc/metalclip"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "textures/bruce_misc/metalclip.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "metalfence1_64x128clip"
	*NODE_TM {
		*NODE_NAME "metalfence1_64x128clip"
		*INHERIT_POS 0  0  0
		*INHERIT_ROT 0  0  0
		*INHERIT_SCL 0  0  0
		*TM_ROW0 1.0000  0.0000  0.0000
		*TM_ROW1 0.0000  1.0000  0.0000
		*TM_ROW2 0.0000  0.0000  1.0000
		*TM_ROW3 0.0000   0.0000   0.0000
		*TM_POS 0.0000   0.0000   0.0000
		*TM_ROTAXIS 0.0000  0.0000  0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000  1.0000  1.0000
		*TM_SCALEAXIS 0.0000  0.0000  0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 96
		*MESH_NUMFACES 136
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0   -32.5000   2.5000   63.0000
			*MESH_VERTEX  1   -27.5000   2.5000   63.0000
			*MESH_VERTEX  2   -27.5000   -2.5000   63.0000
			*MESH_VERTEX  3   -32.5000   -2.5000   63.0000
			*MESH_VERTEX  4   -32.0000   -2.0000   64.0000
			*MESH_VERTEX  5   -28.0000   -2.0000   64.0000
			*MESH_VERTEX  6   -28.0000   2.0000   64.0000
			*MESH_VERTEX  7   -32.0000   2.0000   64.0000
			*MESH_VERTEX  8   -27.5000   2.5000   -57.0000
			*MESH_VERTEX  9   -32.5000   2.5000   -57.0000
			*MESH_VERTEX  10   -32.5000   -2.5000   -57.0000
			*MESH_VERTEX  11   -27.5000   -2.5000   -57.0000
			*MESH_VERTEX  12   -28.0000   -2.0000   -56.0000
			*MESH_VERTEX  13   -32.0000   -2.0000   -56.0000
			*MESH_VERTEX  14   -32.0000   2.0000   -56.0000
			*MESH_VERTEX  15   -28.0000   2.0000   -56.0000
			*MESH_VERTEX  16   -31.5000   1.5000   63.0000
			*MESH_VERTEX  17   -28.5000   1.5000   63.0000
			*MESH_VERTEX  18   -28.5000   -1.5000   63.0000
			*MESH_VERTEX  19   -31.5000   -1.5000   63.0000
			*MESH_VERTEX  20   -31.5000   -1.5000   -56.0000
			*MESH_VERTEX  21   -28.5000   -1.5000   -56.0000
			*MESH_VERTEX  22   -28.5000   1.5000   -56.0000
			*MESH_VERTEX  23   -31.5000   1.5000   -56.0000
			*MESH_VERTEX  24   -30.0000   1.0000   -57.0000
			*MESH_VERTEX  25   -29.0000   0.0000   -57.0000
			*MESH_VERTEX  26   -30.0000   -1.0000   -57.0000
			*MESH_VERTEX  27   -31.0000   0.0000   -57.0000
			*MESH_VERTEX  28   -31.0000   0.0000   -64.0000
			*MESH_VERTEX  29   -30.0000   -1.0000   -64.0000
			*MESH_VERTEX  30   -29.0000   0.0000   -64.0000
			*MESH_VERTEX  31   -30.0000   1.0000   -64.0000
			*MESH_VERTEX  32   -24.0000   -0.0000   56.5000
			*MESH_VERTEX  33   -21.0000   -0.0000   56.5000
			*MESH_VERTEX  34   -21.0000   -1.0000   56.5000
			*MESH_VERTEX  35   -24.0000   -1.0000   56.5000
			*MESH_VERTEX  36   -24.0000   -1.0000   -55.5000
			*MESH_VERTEX  37   -21.0000   -1.0000   -55.5000
			*MESH_VERTEX  38   -21.0000   0.0000   -55.5000
			*MESH_VERTEX  39   -24.0000   0.0000   -55.5000
			*MESH_VERTEX  40   -17.0000   0.0000   -55.5000
			*MESH_VERTEX  41   -14.0000   0.0000   -55.5000
			*MESH_VERTEX  42   -14.0000   -1.0000   -55.5000
			*MESH_VERTEX  43   -17.0000   -1.0000   -55.5000
			*MESH_VERTEX  44   -17.0000   -1.0000   56.5000
			*MESH_VERTEX  45   -14.0000   -1.0000   56.5000
			*MESH_VERTEX  46   -14.0000   -0.0000   56.5000
			*MESH_VERTEX  47   -17.0000   -0.0000   56.5000
			*MESH_VERTEX  48   -3.0000   -0.0000   56.5000
			*MESH_VERTEX  49   0.0000   -0.0000   56.5000
			*MESH_VERTEX  50   0.0000   -1.0000   56.5000
			*MESH_VERTEX  51   -3.0000   -1.0000   56.5000
			*MESH_VERTEX  52   -3.0000   -1.0000   -55.5000
			*MESH_VERTEX  53   0.0000   -1.0000   -55.5000
			*MESH_VERTEX  54   0.0000   0.0000   -55.5000
			*MESH_VERTEX  55   -3.0000   0.0000   -55.5000
			*MESH_VERTEX  56   -10.0000   0.0000   -55.5000
			*MESH_VERTEX  57   -7.0000   0.0000   -55.5000
			*MESH_VERTEX  58   -7.0000   -1.0000   -55.5000
			*MESH_VERTEX  59   -10.0000   -1.0000   -55.5000
			*MESH_VERTEX  60   -10.0000   -1.0000   56.5000
			*MESH_VERTEX  61   -7.0000   -1.0000   56.5000
			*MESH_VERTEX  62   -7.0000   -0.0000   56.5000
			*MESH_VERTEX  63   -10.0000   -0.0000   56.5000
			*MESH_VERTEX  64   18.0000   -0.0000   56.5000
			*MESH_VERTEX  65   21.0000   -0.0000   56.5000
			*MESH_VERTEX  66   21.0000   -1.0000   56.5000
			*MESH_VERTEX  67   18.0000   -1.0000   56.5000
			*MESH_VERTEX  68   18.0000   -1.0000   -55.5000
			*MESH_VERTEX  69   21.0000   -1.0000   -55.5000
			*MESH_VERTEX  70   21.0000   0.0000   -55.5000
			*MESH_VERTEX  71   18.0000   0.0000   -55.5000
			*MESH_VERTEX  72   25.0000   0.0000   -55.5000
			*MESH_VERTEX  73   28.0000   0.0000   -55.5000
			*MESH_VERTEX  74   28.0000   -1.0000   -55.5000
			*MESH_VERTEX  75   25.0000   -1.0000   -55.5000
			*MESH_VERTEX  76   25.0000   -1.0000   56.5000
			*MESH_VERTEX  77   28.0000   -1.0000   56.5000
			*MESH_VERTEX  78   28.0000   -0.0000   56.5000
			*MESH_VERTEX  79   25.0000   -0.0000   56.5000
			*MESH_VERTEX  80   11.0000   -0.0000   56.5000
			*MESH_VERTEX  81   14.0000   -0.0000   56.5000
			*MESH_VERTEX  82   14.0000   -1.0000   56.5000
			*MESH_VERTEX  83   11.0000   -1.0000   56.5000
			*MESH_VERTEX  84   11.0000   -1.0000   -55.5000
			*MESH_VERTEX  85   14.0000   -1.0000   -55.5000
			*MESH_VERTEX  86   14.0000   0.0000   -55.5000
			*MESH_VERTEX  87   11.0000   0.0000   -55.5000
			*MESH_VERTEX  88   4.0000   0.0000   -55.5000
			*MESH_VERTEX  89   7.0000   0.0000   -55.5000
			*MESH_VERTEX  90   7.0000   -1.0000   -55.5000
			*MESH_VERTEX  91   4.0000   -1.0000   -55.5000
			*MESH_VERTEX  92   4.0000   -1.0000   56.5000
			*MESH_VERTEX  93   7.0000   -1.0000   56.5000
			*MESH_VERTEX  94   7.0000   -0.0000   56.5000
			*MESH_VERTEX  95   4.0000   -0.0000   56.5000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:  A: 9   B: 11   C: 10   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 1:  A: 11   B: 9   C: 8   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 2:  A: 15   B: 13   C: 12   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 3:  A: 13   B: 15   C: 14   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 4:  A: 13   B: 11   C: 12   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 5:  A: 11   B: 13   C: 10   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 6:  A: 8   B: 14   C: 15   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 7:  A: 14   B: 8   C: 9   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 8:  A: 11   B: 15   C: 12   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 9:  A: 15   B: 11   C: 8   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 10:  A: 9   B: 13   C: 14   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 11:  A: 13   B: 9   C: 10   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 12:  A: 0   B: 2   C: 3   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 13:  A: 2   B: 0   C: 1   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 14:  A: 6   B: 4   C: 5   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 15:  A: 4   B: 6   C: 7   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 16:  A: 4   B: 2   C: 5   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 17:  A: 2   B: 4   C: 3   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 18:  A: 1   B: 7   C: 6   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 19:  A: 1   B: 0   C: 7   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 20:  A: 0   B: 4   C: 7   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 21:  A: 4   B: 0   C: 3   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 22:  A: 2   B: 6   C: 5   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 23:  A: 6   B: 2   C: 1   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 24:  A: 21   B: 17   C: 18   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 25:  A: 17   B: 21   C: 22   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 26:  A: 23   B: 19   C: 16   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 27:  A: 19   B: 23   C: 20   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 28:  A: 23   B: 17   C: 22   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 29:  A: 17   B: 23   C: 16   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 30:  A: 19   B: 21   C: 18   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 31:  A: 21   B: 19   C: 20   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 32:  A: 29   B: 25   C: 26   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 33:  A: 25   B: 29   C: 30   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 34:  A: 31   B: 27   C: 24   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 35:  A: 27   B: 31   C: 28   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 36:  A: 30   B: 24   C: 25   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 37:  A: 24   B: 30   C: 31   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 38:  A: 28   B: 26   C: 27   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 39:  A: 26   B: 28   C: 29   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 40:  A: 37   B: 33   C: 34   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 41:  A: 33   B: 37   C: 38   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 42:  A: 39   B: 35   C: 32   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 43:  A: 35   B: 39   C: 36   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 44:  A: 39   B: 33   C: 38   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 45:  A: 33   B: 39   C: 32   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 46:  A: 35   B: 37   C: 34   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 47:  A: 37   B: 35   C: 36   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 48:  A: 33   B: 35   C: 34   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 49:  A: 35   B: 33   C: 32   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 50:  A: 39   B: 37   C: 36   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 51:  A: 37   B: 39   C: 38   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 52:  A: 40   B: 42   C: 43   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 53:  A: 42   B: 40   C: 41   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 54:  A: 46   B: 44   C: 45   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 55:  A: 44   B: 46   C: 47   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 56:  A: 44   B: 42   C: 45   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 57:  A: 42   B: 44   C: 43   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 58:  A: 40   B: 46   C: 41   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 59:  A: 46   B: 40   C: 47   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 60:  A: 40   B: 44   C: 47   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 61:  A: 44   B: 40   C: 43   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 62:  A: 42   B: 46   C: 45   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 63:  A: 46   B: 42   C: 41   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 64:  A: 53   B: 49   C: 50   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 65:  A: 49   B: 53   C: 54   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 66:  A: 55   B: 51   C: 48   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 67:  A: 51   B: 55   C: 52   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 68:  A: 55   B: 49   C: 54   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 69:  A: 49   B: 55   C: 48   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 70:  A: 51   B: 53   C: 50   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 71:  A: 53   B: 51   C: 52   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 72:  A: 49   B: 51   C: 50   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 73:  A: 51   B: 49   C: 48   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 74:  A: 55   B: 53   C: 52   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 75:  A: 53   B: 55   C: 54   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 76:  A: 56   B: 58   C: 59   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 77:  A: 58   B: 56   C: 57   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 78:  A: 62   B: 60   C: 61   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 79:  A: 60   B: 62   C: 63   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 80:  A: 60   B: 58   C: 61   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 81:  A: 58   B: 60   C: 59   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 82:  A: 56   B: 62   C: 57   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 83:  A: 62   B: 56   C: 63   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 84:  A: 56   B: 60   C: 63   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 85:  A: 60   B: 56   C: 59   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 86:  A: 58   B: 62   C: 61   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 87:  A: 62   B: 58   C: 57   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 88:  A: 69   B: 65   C: 66   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 89:  A: 65   B: 69   C: 70   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 90:  A: 71   B: 67   C: 64   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 91:  A: 67   B: 71   C: 68   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 92:  A: 71   B: 65   C: 70   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 93:  A: 65   B: 71   C: 64   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 94:  A: 67   B: 69   C: 66   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 95:  A: 69   B: 67   C: 68   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 96:  A: 65   B: 67   C: 66   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 97:  A: 67   B: 65   C: 64   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 98:  A: 71   B: 69   C: 68   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 99:  A: 69   B: 71   C: 70   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 100:  A: 72   B: 74   C: 75   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 101:  A: 74   B: 72   C: 73   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 102:  A: 78   B: 76   C: 77   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 103:  A: 76   B: 78   C: 79   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 104:  A: 76   B: 74   C: 77   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 105:  A: 74   B: 76   C: 75   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 106:  A: 72   B: 78   C: 73   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 107:  A: 78   B: 72   C: 79   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 108:  A: 72   B: 76   C: 79   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 109:  A: 76   B: 72   C: 75   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 110:  A: 74   B: 78   C: 77   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 111:  A: 78   B: 74   C: 73   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 112:  A: 85   B: 81   C: 82   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 113:  A: 81   B: 85   C: 86   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 114:  A: 87   B: 83   C: 80   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 115:  A: 83   B: 87   C: 84   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 116:  A: 87   B: 81   C: 86   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 117:  A: 81   B: 87   C: 80   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 118:  A: 83   B: 85   C: 82   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 119:  A: 85   B: 83   C: 84   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 120:  A: 81   B: 83   C: 82   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 121:  A: 83   B: 81   C: 80   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 122:  A: 87   B: 85   C: 84   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 123:  A: 85   B: 87   C: 86   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 124:  A: 88   B: 90   C: 91   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 125:  A: 90   B: 88   C: 89   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 126:  A: 94   B: 92   C: 93   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 127:  A: 92   B: 94   C: 95   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 128:  A: 92   B: 90   C: 93   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 129:  A: 90   B: 92   C: 91   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 130:  A: 88   B: 94   C: 89   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 131:  A: 94   B: 88   C: 95   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 132:  A: 88   B: 92   C: 95   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 133:  A: 92   B: 88   C: 91   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 134:  A: 90   B: 94   C: 93   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 135:  A: 94   B: 90   C: 89   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 134
		*MESH_TVERTLIST {
			*MESH_TVERT  0    0.0000    0.9568    0.0000
			*MESH_TVERT  1    0.0254    0.9047    0.0000
			*MESH_TVERT  2    0.0000    0.9047    0.0000
			*MESH_TVERT  3    0.0254    0.9568    0.0000
			*MESH_TVERT  4    0.0228    0.9516    0.0000
			*MESH_TVERT  5    0.0025    0.9099    0.0000
			*MESH_TVERT  6    0.0228    0.9099    0.0000
			*MESH_TVERT  7    0.0025    0.9516    0.0000
			*MESH_TVERT  8    0.0019    0.0103    0.0000
			*MESH_TVERT  9    0.0195    0.0023    0.0000
			*MESH_TVERT  10    0.0175    0.0103    0.0000
			*MESH_TVERT  11    0.0000    0.0023    0.0000
			*MESH_TVERT  12    0.3326    0.8979    0.0000
			*MESH_TVERT  13    0.3374    0.9343    0.0000
			*MESH_TVERT  14    0.3374    0.9020    0.0000
			*MESH_TVERT  15    0.3326    0.9383    0.0000
			*MESH_TVERT  16    0.0019    0.9631    0.0000
			*MESH_TVERT  17    0.0195    0.9551    0.0000
			*MESH_TVERT  18    0.0175    0.9631    0.0000
			*MESH_TVERT  19    0.0000    0.9551    0.0000
			*MESH_TVERT  20    0.9152    0.9383    0.0000
			*MESH_TVERT  21    0.9201    0.9020    0.0000
			*MESH_TVERT  22    0.9201    0.9343    0.0000
			*MESH_TVERT  23    0.9152    0.8979    0.0000
			*MESH_TVERT  24    0.6647    0.0000    0.0000
			*MESH_TVERT  25    0.6417    0.9707    0.0000
			*MESH_TVERT  26    0.6647    0.9707    0.0000
			*MESH_TVERT  27    0.6417    0.0000    0.0000
			*MESH_TVERT  28    0.3417    0.0000    0.0000
			*MESH_TVERT  29    0.3647    0.9707    0.0000
			*MESH_TVERT  30    0.3417    0.9707    0.0000
			*MESH_TVERT  31    0.3647    0.0000    0.0000
			*MESH_TVERT  32    0.0039    0.0103    0.0000
			*MESH_TVERT  33    0.0156    0.9551    0.0000
			*MESH_TVERT  34    0.0156    0.0103    0.0000
			*MESH_TVERT  35    0.0039    0.9551    0.0000
			*MESH_TVERT  36    0.3555    0.9847    0.0000
			*MESH_TVERT  37    0.4111    0.9703    0.0000
			*MESH_TVERT  38    0.4111    0.9847    0.0000
			*MESH_TVERT  39    0.3555    0.9703    0.0000
			*MESH_TVERT  40    0.4111    0.9992    0.0000
			*MESH_TVERT  41    0.3555    0.9992    0.0000
			*MESH_TVERT  42    0.0082    0.0003    0.0000
			*MESH_TVERT  43    0.0016    0.9545    0.0000
			*MESH_TVERT  44    0.0082    0.9545    0.0000
			*MESH_TVERT  45    0.0016    0.0003    0.0000
			*MESH_TVERT  46    0.0331    0.0142    0.0000
			*MESH_TVERT  47    0.0447    0.9035    0.0000
			*MESH_TVERT  48    0.0447    0.0142    0.0000
			*MESH_TVERT  49    0.0331    0.9035    0.0000
			*MESH_TVERT  50    0.0577    0.9562    0.0000
			*MESH_TVERT  51    0.0000    0.9173    0.0000
			*MESH_TVERT  52    0.0577    0.9173    0.0000
			*MESH_TVERT  53    0.0000    0.9562    0.0000
			*MESH_TVERT  54    0.1346    0.9562    0.0000
			*MESH_TVERT  55    0.1923    0.9173    0.0000
			*MESH_TVERT  56    0.1346    0.9173    0.0000
			*MESH_TVERT  57    0.1923    0.9562    0.0000
			*MESH_TVERT  58    0.0603    0.9035    0.0000
			*MESH_TVERT  59    0.0720    0.0142    0.0000
			*MESH_TVERT  60    0.0720    0.9035    0.0000
			*MESH_TVERT  61    0.0603    0.0142    0.0000
			*MESH_TVERT  62    0.1016    0.0003    0.0000
			*MESH_TVERT  63    0.1082    0.9545    0.0000
			*MESH_TVERT  64    0.1016    0.9545    0.0000
			*MESH_TVERT  65    0.1082    0.0003    0.0000
			*MESH_TVERT  66    0.4082    0.0003    0.0000
			*MESH_TVERT  67    0.4016    0.9545    0.0000
			*MESH_TVERT  68    0.4082    0.9545    0.0000
			*MESH_TVERT  69    0.4016    0.0003    0.0000
			*MESH_TVERT  70    0.1148    0.0142    0.0000
			*MESH_TVERT  71    0.1265    0.9035    0.0000
			*MESH_TVERT  72    0.1265    0.0142    0.0000
			*MESH_TVERT  73    0.1148    0.9035    0.0000
			*MESH_TVERT  74    0.4615    0.9562    0.0000
			*MESH_TVERT  75    0.4038    0.9173    0.0000
			*MESH_TVERT  76    0.4615    0.9173    0.0000
			*MESH_TVERT  77    0.4038    0.9562    0.0000
			*MESH_TVERT  78    0.2692    0.9562    0.0000
			*MESH_TVERT  79    0.3269    0.9173    0.0000
			*MESH_TVERT  80    0.2692    0.9173    0.0000
			*MESH_TVERT  81    0.3269    0.9562    0.0000
			*MESH_TVERT  82    0.0875    0.9035    0.0000
			*MESH_TVERT  83    0.0992    0.0142    0.0000
			*MESH_TVERT  84    0.0992    0.9035    0.0000
			*MESH_TVERT  85    0.0875    0.0142    0.0000
			*MESH_TVERT  86    0.2016    0.0003    0.0000
			*MESH_TVERT  87    0.2082    0.9545    0.0000
			*MESH_TVERT  88    0.2016    0.9545    0.0000
			*MESH_TVERT  89    0.2082    0.0003    0.0000
			*MESH_TVERT  90    0.1582    0.0003    0.0000
			*MESH_TVERT  91    0.1516    0.9545    0.0000
			*MESH_TVERT  92    0.1582    0.9545    0.0000
			*MESH_TVERT  93    0.1516    0.0003    0.0000
			*MESH_TVERT  94    0.1965    0.0142    0.0000
			*MESH_TVERT  95    0.2082    0.9035    0.0000
			*MESH_TVERT  96    0.2082    0.0142    0.0000
			*MESH_TVERT  97    0.1965    0.9035    0.0000
			*MESH_TVERT  98    0.8654    0.9562    0.0000
			*MESH_TVERT  99    0.8077    0.9173    0.0000
			*MESH_TVERT  100    0.8654    0.9173    0.0000
			*MESH_TVERT  101    0.8077    0.9562    0.0000
			*MESH_TVERT  102    0.9423    0.9562    0.0000
			*MESH_TVERT  103    1.0000    0.9173    0.0000
			*MESH_TVERT  104    0.9423    0.9173    0.0000
			*MESH_TVERT  105    1.0000    0.9562    0.0000
			*MESH_TVERT  106    0.2237    0.9035    0.0000
			*MESH_TVERT  107    0.2354    0.0142    0.0000
			*MESH_TVERT  108    0.2354    0.9035    0.0000
			*MESH_TVERT  109    0.2237    0.0142    0.0000
			*MESH_TVERT  110    0.3516    0.0003    0.0000
			*MESH_TVERT  111    0.3582    0.9545    0.0000
			*MESH_TVERT  112    0.3516    0.9545    0.0000
			*MESH_TVERT  113    0.3582    0.0003    0.0000
			*MESH_TVERT  114    0.1693    0.0142    0.0000
			*MESH_TVERT  115    0.1809    0.9035    0.0000
			*MESH_TVERT  116    0.1809    0.0142    0.0000
			*MESH_TVERT  117    0.1693    0.9035    0.0000
			*MESH_TVERT  118    0.7308    0.9562    0.0000
			*MESH_TVERT  119    0.6731    0.9173    0.0000
			*MESH_TVERT  120    0.7308    0.9173    0.0000
			*MESH_TVERT  121    0.6731    0.9562    0.0000
			*MESH_TVERT  122    0.5385    0.9562    0.0000
			*MESH_TVERT  123    0.5962    0.9173    0.0000
			*MESH_TVERT  124    0.5385    0.9173    0.0000
			*MESH_TVERT  125    0.5962    0.9562    0.0000
			*MESH_TVERT  126    0.1420    0.9035    0.0000
			*MESH_TVERT  127    0.1537    0.0142    0.0000
			*MESH_TVERT  128    0.1537    0.9035    0.0000
			*MESH_TVERT  129    0.1420    0.0142    0.0000
			*MESH_TVERT  130    0.0516    0.0003    0.0000
			*MESH_TVERT  131    0.0582    0.9545    0.0000
			*MESH_TVERT  132    0.0516    0.9545    0.0000
			*MESH_TVERT  133    0.0582    0.0003    0.0000
		}
		*MESH_NUMTVFACES 136
		*MESH_TFACELIST {
			*MESH_TFACE  0    0    1    2
			*MESH_TFACE  1    1    0    3
			*MESH_TFACE  2    4    5    6
			*MESH_TFACE  3    5    4    7
			*MESH_TFACE  4    8    9    10
			*MESH_TFACE  5    9    8    11
			*MESH_TFACE  6    9    8    10
			*MESH_TFACE  7    8    9    11
			*MESH_TFACE  8    12    13    14
			*MESH_TFACE  9    13    12    15
			*MESH_TFACE  10    15    14    13
			*MESH_TFACE  11    14    15    12
			*MESH_TFACE  12    0    1    2
			*MESH_TFACE  13    1    0    3
			*MESH_TFACE  14    4    5    6
			*MESH_TFACE  15    5    4    7
			*MESH_TFACE  16    16    17    18
			*MESH_TFACE  17    17    16    19
			*MESH_TFACE  18    17    16    18
			*MESH_TFACE  19    17    19    16
			*MESH_TFACE  20    20    21    22
			*MESH_TFACE  21    21    20    23
			*MESH_TFACE  22    23    22    21
			*MESH_TFACE  23    22    23    20
			*MESH_TFACE  24    24    25    26
			*MESH_TFACE  25    25    24    27
			*MESH_TFACE  26    28    29    30
			*MESH_TFACE  27    29    28    31
			*MESH_TFACE  28    32    33    34
			*MESH_TFACE  29    33    32    35
			*MESH_TFACE  30    35    34    33
			*MESH_TFACE  31    34    35    32
			*MESH_TFACE  32    36    37    38
			*MESH_TFACE  33    37    36    39
			*MESH_TFACE  34    36    40    38
			*MESH_TFACE  35    40    36    41
			*MESH_TFACE  36    39    38    37
			*MESH_TFACE  37    38    39    36
			*MESH_TFACE  38    41    38    40
			*MESH_TFACE  39    38    41    36
			*MESH_TFACE  40    42    43    44
			*MESH_TFACE  41    43    42    45
			*MESH_TFACE  42    45    44    43
			*MESH_TFACE  43    44    45    42
			*MESH_TFACE  44    46    47    48
			*MESH_TFACE  45    47    46    49
			*MESH_TFACE  46    49    48    47
			*MESH_TFACE  47    48    49    46
			*MESH_TFACE  48    50    51    52
			*MESH_TFACE  49    51    50    53
			*MESH_TFACE  50    53    52    51
			*MESH_TFACE  51    52    53    50
			*MESH_TFACE  52    54    55    56
			*MESH_TFACE  53    55    54    57
			*MESH_TFACE  54    57    56    55
			*MESH_TFACE  55    56    57    54
			*MESH_TFACE  56    58    59    60
			*MESH_TFACE  57    59    58    61
			*MESH_TFACE  58    61    60    59
			*MESH_TFACE  59    60    61    58
			*MESH_TFACE  60    62    63    64
			*MESH_TFACE  61    63    62    65
			*MESH_TFACE  62    65    64    63
			*MESH_TFACE  63    64    65    62
			*MESH_TFACE  64    66    67    68
			*MESH_TFACE  65    67    66    69
			*MESH_TFACE  66    69    68    67
			*MESH_TFACE  67    68    69    66
			*MESH_TFACE  68    70    71    72
			*MESH_TFACE  69    71    70    73
			*MESH_TFACE  70    73    72    71
			*MESH_TFACE  71    72    73    70
			*MESH_TFACE  72    74    75    76
			*MESH_TFACE  73    75    74    77
			*MESH_TFACE  74    77    76    75
			*MESH_TFACE  75    76    77    74
			*MESH_TFACE  76    78    79    80
			*MESH_TFACE  77    79    78    81
			*MESH_TFACE  78    81    80    79
			*MESH_TFACE  79    80    81    78
			*MESH_TFACE  80    82    83    84
			*MESH_TFACE  81    83    82    85
			*MESH_TFACE  82    85    84    83
			*MESH_TFACE  83    84    85    82
			*MESH_TFACE  84    86    87    88
			*MESH_TFACE  85    87    86    89
			*MESH_TFACE  86    89    88    87
			*MESH_TFACE  87    88    89    86
			*MESH_TFACE  88    90    91    92
			*MESH_TFACE  89    91    90    93
			*MESH_TFACE  90    93    92    91
			*MESH_TFACE  91    92    93    90
			*MESH_TFACE  92    94    95    96
			*MESH_TFACE  93    95    94    97
			*MESH_TFACE  94    97    96    95
			*MESH_TFACE  95    96    97    94
			*MESH_TFACE  96    98    99    100
			*MESH_TFACE  97    99    98    101
			*MESH_TFACE  98    101    100    99
			*MESH_TFACE  99    100    101    98
			*MESH_TFACE  100    102    103    104
			*MESH_TFACE  101    103    102    105
			*MESH_TFACE  102    105    104    103
			*MESH_TFACE  103    104    105    102
			*MESH_TFACE  104    106    107    108
			*MESH_TFACE  105    107    106    109
			*MESH_TFACE  106    109    108    107
			*MESH_TFACE  107    108    109    106
			*MESH_TFACE  108    110    111    112
			*MESH_TFACE  109    111    110    113
			*MESH_TFACE  110    113    112    111
			*MESH_TFACE  111    112    113    110
			*MESH_TFACE  112    42    43    44
			*MESH_TFACE  113    43    42    45
			*MESH_TFACE  114    45    44    43
			*MESH_TFACE  115    44    45    42
			*MESH_TFACE  116    114    115    116
			*MESH_TFACE  117    115    114    117
			*MESH_TFACE  118    117    116    115
			*MESH_TFACE  119    116    117    114
			*MESH_TFACE  120    118    119    120
			*MESH_TFACE  121    119    118    121
			*MESH_TFACE  122    121    120    119
			*MESH_TFACE  123    120    121    118
			*MESH_TFACE  124    122    123    124
			*MESH_TFACE  125    123    122    125
			*MESH_TFACE  126    125    124    123
			*MESH_TFACE  127    124    125    122
			*MESH_TFACE  128    126    127    128
			*MESH_TFACE  129    127    126    129
			*MESH_TFACE  130    129    128    127
			*MESH_TFACE  131    128    129    126
			*MESH_TFACE  132    130    131    132
			*MESH_TFACE  133    131    130    133
			*MESH_TFACE  134    133    132    131
			*MESH_TFACE  135    132    133    130
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL  0    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  9    -0.8496    -0.3127    -0.4248
				*MESH_VERTEXNORMAL  11    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  10    -0.7046    -0.0832    0.7046
			*MESH_FACENORMAL  1    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  11    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  9    -0.8496    -0.3127    -0.4248
				*MESH_VERTEXNORMAL  8    0.4408    0.1684    -0.8816
			*MESH_FACENORMAL  2    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  15    0.4593    0.8580    -0.2297
				*MESH_VERTEXNORMAL  13    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  12    0.3927    0.8316    0.3927
			*MESH_FACENORMAL  3    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  13    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  15    0.4593    0.8580    -0.2297
				*MESH_VERTEXNORMAL  14    -0.2904    0.7604    -0.5809
			*MESH_FACENORMAL  4    0.0000    0.4472    0.8944
				*MESH_VERTEXNORMAL  13    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  11    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  12    0.3927    0.8316    0.3927
			*MESH_FACENORMAL  5    0.0000    0.4472    0.8944
				*MESH_VERTEXNORMAL  11    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  13    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  10    -0.7046    -0.0832    0.7046
			*MESH_FACENORMAL  6    0.0000    0.4472    -0.8944
				*MESH_VERTEXNORMAL  8    0.4408    0.1684    -0.8816
				*MESH_VERTEXNORMAL  14    -0.2904    0.7604    -0.5809
				*MESH_VERTEXNORMAL  15    0.4593    0.8580    -0.2297
			*MESH_FACENORMAL  7    0.0000    0.4472    -0.8944
				*MESH_VERTEXNORMAL  14    -0.2904    0.7604    -0.5809
				*MESH_VERTEXNORMAL  8    0.4408    0.1684    -0.8816
				*MESH_VERTEXNORMAL  9    -0.8496    -0.3127    -0.4248
			*MESH_FACENORMAL  8    0.8944    0.4472    0.0000
				*MESH_VERTEXNORMAL  11    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  15    0.4593    0.8580    -0.2297
				*MESH_VERTEXNORMAL  12    0.3927    0.8316    0.3927
			*MESH_FACENORMAL  9    0.8944    0.4472    -0.0000
				*MESH_VERTEXNORMAL  15    0.4593    0.8580    -0.2297
				*MESH_VERTEXNORMAL  11    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  8    0.4408    0.1684    -0.8816
			*MESH_FACENORMAL  10    -0.8944    0.4472    0.0000
				*MESH_VERTEXNORMAL  9    -0.8496    -0.3127    -0.4248
				*MESH_VERTEXNORMAL  13    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  14    -0.2904    0.7604    -0.5809
			*MESH_FACENORMAL  11    -0.8944    0.4472    0.0000
				*MESH_VERTEXNORMAL  13    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  9    -0.8496    -0.3127    -0.4248
				*MESH_VERTEXNORMAL  10    -0.7046    -0.0832    0.7046
			*MESH_FACENORMAL  12    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  0    -0.8496    -0.3127    -0.4248
				*MESH_VERTEXNORMAL  2    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  3    -0.7046    -0.0832    0.7046
			*MESH_FACENORMAL  13    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  2    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  0    -0.8496    -0.3127    -0.4248
				*MESH_VERTEXNORMAL  1    0.4408    0.1684    -0.8816
			*MESH_FACENORMAL  14    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  6    0.4593    0.8580    -0.2297
				*MESH_VERTEXNORMAL  4    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  5    0.3927    0.8316    0.3927
			*MESH_FACENORMAL  15    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  4    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  6    0.4593    0.8580    -0.2297
				*MESH_VERTEXNORMAL  7    -0.2904    0.7604    -0.5809
			*MESH_FACENORMAL  16    0.0000    0.4472    0.8944
				*MESH_VERTEXNORMAL  4    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  2    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  5    0.3927    0.8316    0.3927
			*MESH_FACENORMAL  17    0.0000    0.4472    0.8944
				*MESH_VERTEXNORMAL  2    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  4    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  3    -0.7046    -0.0832    0.7046
			*MESH_FACENORMAL  18    0.0000    0.4472    -0.8944
				*MESH_VERTEXNORMAL  1    0.4408    0.1684    -0.8816
				*MESH_VERTEXNORMAL  7    -0.2904    0.7604    -0.5809
				*MESH_VERTEXNORMAL  6    0.4593    0.8580    -0.2297
			*MESH_FACENORMAL  19    0.0000    0.4472    -0.8944
				*MESH_VERTEXNORMAL  1    0.4408    0.1684    -0.8816
				*MESH_VERTEXNORMAL  0    -0.8496    -0.3127    -0.4248
				*MESH_VERTEXNORMAL  7    -0.2904    0.7604    -0.5809
			*MESH_FACENORMAL  20    -0.8944    0.4472    0.0000
				*MESH_VERTEXNORMAL  0    -0.8496    -0.3127    -0.4248
				*MESH_VERTEXNORMAL  4    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  7    -0.2904    0.7604    -0.5809
			*MESH_FACENORMAL  21    -0.8944    0.4472    0.0000
				*MESH_VERTEXNORMAL  4    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  0    -0.8496    -0.3127    -0.4248
				*MESH_VERTEXNORMAL  3    -0.7046    -0.0832    0.7046
			*MESH_FACENORMAL  22    0.8944    0.4472    0.0000
				*MESH_VERTEXNORMAL  2    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  6    0.4593    0.8580    -0.2297
				*MESH_VERTEXNORMAL  5    0.3927    0.8316    0.3927
			*MESH_FACENORMAL  23    0.8944    0.4472    -0.0000
				*MESH_VERTEXNORMAL  6    0.4593    0.8580    -0.2297
				*MESH_VERTEXNORMAL  2    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  1    0.4408    0.1684    -0.8816
			*MESH_FACENORMAL  24    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  21    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  17    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  18    0.7071    0.0000    0.7071
			*MESH_FACENORMAL  25    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  17    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  21    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  22    0.7071    0.0000    -0.7071
			*MESH_FACENORMAL  26    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  23    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  19    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  16    -0.7071    0.0000    -0.7071
			*MESH_FACENORMAL  27    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  19    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  23    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  20    -0.7071    0.0000    0.7071
			*MESH_FACENORMAL  28    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  23    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  17    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  22    0.7071    0.0000    -0.7071
			*MESH_FACENORMAL  29    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  17    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  23    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  16    -0.7071    0.0000    -0.7071
			*MESH_FACENORMAL  30    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  19    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  21    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  18    0.7071    0.0000    0.7071
			*MESH_FACENORMAL  31    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  21    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  19    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  20    -0.7071    0.0000    0.7071
			*MESH_FACENORMAL  32    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  29    0.3162    0.0000    0.9487
				*MESH_VERTEXNORMAL  25    0.9487    0.0000    0.3162
				*MESH_VERTEXNORMAL  26    -0.3162    0.0000    0.9487
			*MESH_FACENORMAL  33    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  25    0.9487    0.0000    0.3162
				*MESH_VERTEXNORMAL  29    0.3162    0.0000    0.9487
				*MESH_VERTEXNORMAL  30    0.9487    0.0000    -0.3162
			*MESH_FACENORMAL  34    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  31    -0.3162    0.0000    -0.9487
				*MESH_VERTEXNORMAL  27    -0.9487    0.0000    -0.3162
				*MESH_VERTEXNORMAL  24    0.3162    0.0000    -0.9487
			*MESH_FACENORMAL  35    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  27    -0.9487    0.0000    -0.3162
				*MESH_VERTEXNORMAL  31    -0.3162    0.0000    -0.9487
				*MESH_VERTEXNORMAL  28    -0.9487    0.0000    0.3162
			*MESH_FACENORMAL  36    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  30    0.9487    0.0000    -0.3162
				*MESH_VERTEXNORMAL  24    0.3162    0.0000    -0.9487
				*MESH_VERTEXNORMAL  25    0.9487    0.0000    0.3162
			*MESH_FACENORMAL  37    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  24    0.3162    0.0000    -0.9487
				*MESH_VERTEXNORMAL  30    0.9487    0.0000    -0.3162
				*MESH_VERTEXNORMAL  31    -0.3162    0.0000    -0.9487
			*MESH_FACENORMAL  38    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  28    -0.9487    0.0000    0.3162
				*MESH_VERTEXNORMAL  26    -0.3162    0.0000    0.9487
				*MESH_VERTEXNORMAL  27    -0.9487    0.0000    -0.3162
			*MESH_FACENORMAL  39    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  26    -0.3162    0.0000    0.9487
				*MESH_VERTEXNORMAL  28    -0.9487    0.0000    0.3162
				*MESH_VERTEXNORMAL  29    0.3162    0.0000    0.9487
			*MESH_FACENORMAL  40    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  37    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  33    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  34    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  41    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  33    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  37    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  38    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  42    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  39    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  35    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  32    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  43    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  35    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  39    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  36    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  44    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  39    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  33    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  38    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  45    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  33    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  39    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  32    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  46    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  35    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  37    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  34    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  47    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  37    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  35    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  36    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  48    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  33    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  35    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  34    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  49    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  35    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  33    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  32    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  50    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  39    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  37    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  36    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  51    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  37    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  39    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  38    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  52    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  40    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  42    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  43    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  53    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  42    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  40    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  41    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  54    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  46    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  44    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  45    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  55    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  44    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  46    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  47    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  56    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  44    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  42    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  45    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  57    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  42    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  44    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  43    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  58    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  40    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  46    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  41    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  59    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  46    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  40    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  47    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  60    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  40    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  44    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  47    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  61    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  44    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  40    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  43    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  62    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  42    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  46    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  45    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  63    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  46    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  42    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  41    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  64    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  53    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  49    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  50    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  65    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  49    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  53    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  54    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  66    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  55    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  51    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  48    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  67    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  51    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  55    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  52    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  68    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  55    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  49    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  54    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  69    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  49    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  55    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  48    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  70    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  51    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  53    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  50    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  71    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  53    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  51    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  52    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  72    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  49    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  51    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  50    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  73    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  51    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  49    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  48    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  74    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  55    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  53    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  52    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  75    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  53    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  55    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  54    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  76    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  56    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  58    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  59    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  77    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  58    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  56    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  57    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  78    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  62    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  60    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  61    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  79    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  60    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  62    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  63    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  80    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  60    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  58    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  61    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  81    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  58    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  60    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  59    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  82    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  56    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  62    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  57    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  83    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  62    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  56    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  63    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  84    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  56    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  60    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  63    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  85    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  60    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  56    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  59    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  86    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  58    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  62    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  61    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  87    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  62    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  58    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  57    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  88    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  69    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  65    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  66    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  89    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  65    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  69    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  70    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  90    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  71    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  67    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  64    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  91    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  67    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  71    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  68    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  92    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  71    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  65    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  70    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  93    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  65    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  71    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  64    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  94    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  67    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  69    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  66    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  95    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  69    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  67    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  68    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  96    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  65    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  67    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  66    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  97    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  67    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  65    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  64    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  98    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  71    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  69    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  68    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  99    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  69    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  71    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  70    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  100    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  72    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  74    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  75    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  101    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  74    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  72    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  73    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  102    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  78    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  76    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  77    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  103    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  76    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  78    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  79    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  104    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  76    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  74    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  77    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  105    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  74    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  76    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  75    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  106    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  72    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  78    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  73    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  107    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  78    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  72    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  79    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  108    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  72    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  76    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  79    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  109    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  76    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  72    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  75    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  110    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  74    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  78    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  77    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  111    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  78    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  74    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  73    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  112    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  85    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  81    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  82    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  113    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  81    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  85    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  86    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  114    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  87    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  83    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  80    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  115    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  83    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  87    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  84    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  116    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  87    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  81    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  86    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  117    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  81    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  87    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  80    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  118    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  83    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  85    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  82    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  119    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  85    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  83    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  84    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  120    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  81    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  83    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  82    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  121    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  83    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  81    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  80    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  122    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  87    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  85    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  84    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  123    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  85    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  87    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  86    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  124    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  88    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  90    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  91    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  125    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  90    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  88    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  89    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  126    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  94    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  92    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  93    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  127    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  92    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  94    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  95    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  128    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  92    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  90    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  93    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  129    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  90    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  92    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  91    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  130    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  88    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  94    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  89    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  131    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  94    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  88    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  95    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  132    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  88    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  92    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  95    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  133    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  92    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  88    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  91    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  134    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  90    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  94    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  93    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  135    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  94    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  90    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  89    0.5773    -0.5773    -0.5773
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}