*3DSMAX_ASCIIEXPORT    200
*COMMENT "created by Unreal SM-Export 1.1 - 2004 Doc Holiday"
*SCENE {
	*SCENE_FILENAME "windowframe80x48.ASE"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5000  0.5000  0.5000
	*SCENE_AMBIENT_STATIC 0.0000  0.0000  0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/bruce_mod/windowframe/mat1.jpg"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
		*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
		*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/bruce_mod/windowframe/mat1.jpg"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
			*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
			*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "models/mapobjects/bruce_mod/windowframe/mat1.jpg"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "..\models\mapobjects\bruce_mod\windowframe\mat1.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "windowframe80x48"
	*NODE_TM {
		*NODE_NAME "windowframe80x48"
		*INHERIT_POS 0  0  0
		*INHERIT_ROT 0  0  0
		*INHERIT_SCL 0  0  0
		*TM_ROW0 1.0000  0.0000  0.0000
		*TM_ROW1 0.0000  1.0000  0.0000
		*TM_ROW2 0.0000  0.0000  1.0000
		*TM_ROW3 0.0000   0.0000   0.0000
		*TM_POS 0.0000   0.0000   0.0000
		*TM_ROTAXIS 0.0000  0.0000  0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000  1.0000  1.0000
		*TM_SCALEAXIS 0.0000  0.0000  0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 120
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0   24.0000   -2.0000   40.0000
			*MESH_VERTEX  1   22.0000   -2.0000   38.0000
			*MESH_VERTEX  2   22.0000   -2.0000   -38.0000
			*MESH_VERTEX  3   24.0000   -2.0000   -40.0000
			*MESH_VERTEX  4   24.0000   3.0000   -40.0000
			*MESH_VERTEX  5   22.0000   3.0000   -38.0000
			*MESH_VERTEX  6   22.0000   3.0000   38.0000
			*MESH_VERTEX  7   24.0000   3.0000   40.0000
			*MESH_VERTEX  8   -24.0000   3.0000   40.0000
			*MESH_VERTEX  9   -22.0000   3.0000   38.0000
			*MESH_VERTEX  10   -22.0000   3.0000   -38.0000
			*MESH_VERTEX  11   -24.0000   3.0000   -40.0000
			*MESH_VERTEX  12   -24.0000   -2.0000   -40.0000
			*MESH_VERTEX  13   -22.0000   -2.0000   -38.0000
			*MESH_VERTEX  14   -22.0000   -2.0000   38.0000
			*MESH_VERTEX  15   -24.0000   -2.0000   40.0000
			*MESH_VERTEX  16   24.0000   -2.0000   -40.0000
			*MESH_VERTEX  17   22.0000   -2.0000   -38.0000
			*MESH_VERTEX  18   -22.0000   -2.0000   -38.0000
			*MESH_VERTEX  19   -24.0000   -2.0000   -40.0000
			*MESH_VERTEX  20   -24.0000   3.0000   -40.0000
			*MESH_VERTEX  21   -22.0000   3.0000   -38.0000
			*MESH_VERTEX  22   22.0000   3.0000   -38.0000
			*MESH_VERTEX  23   24.0000   3.0000   -40.0000
			*MESH_VERTEX  24   -22.0000   2.0000   -38.0000
			*MESH_VERTEX  25   22.0000   2.0000   -38.0000
			*MESH_VERTEX  26   22.0000   3.0000   -38.0000
			*MESH_VERTEX  27   -22.0000   3.0000   -38.0000
			*MESH_VERTEX  28   -22.0000   3.0000   38.0000
			*MESH_VERTEX  29   22.0000   3.0000   38.0000
			*MESH_VERTEX  30   22.0000   2.0000   38.0000
			*MESH_VERTEX  31   -22.0000   2.0000   38.0000
			*MESH_VERTEX  32   -24.0000   -2.0000   40.0000
			*MESH_VERTEX  33   -22.0000   -2.0000   38.0000
			*MESH_VERTEX  34   22.0000   -2.0000   38.0000
			*MESH_VERTEX  35   24.0000   -2.0000   40.0000
			*MESH_VERTEX  36   24.0000   3.0000   40.0000
			*MESH_VERTEX  37   22.0000   3.0000   38.0000
			*MESH_VERTEX  38   -22.0000   3.0000   38.0000
			*MESH_VERTEX  39   -24.0000   3.0000   40.0000
			*MESH_VERTEX  40   -22.0000   3.0000   38.0000
			*MESH_VERTEX  41   -22.0000   3.0000   -38.0000
			*MESH_VERTEX  42   -22.0000   2.0000   -38.0000
			*MESH_VERTEX  43   -22.0000   2.0000   38.0000
			*MESH_VERTEX  44   22.0000   3.0000   -38.0000
			*MESH_VERTEX  45   22.0000   3.0000   38.0000
			*MESH_VERTEX  46   22.0000   2.0000   38.0000
			*MESH_VERTEX  47   22.0000   2.0000   -38.0000
			*MESH_VERTEX  48   -20.0000   2.0000   20.0000
			*MESH_VERTEX  49   20.0000   2.0000   20.0000
			*MESH_VERTEX  50   20.0000   -1.0000   20.0000
			*MESH_VERTEX  51   -20.0000   -1.0000   20.0000
			*MESH_VERTEX  52   -20.0000   -1.0000   18.0000
			*MESH_VERTEX  53   20.0000   -1.0000   18.0000
			*MESH_VERTEX  54   20.0000   2.0000   18.0000
			*MESH_VERTEX  55   -20.0000   2.0000   18.0000
			*MESH_VERTEX  56   22.0000   -2.0000   -38.0000
			*MESH_VERTEX  57   22.0000   -2.0000   38.0000
			*MESH_VERTEX  58   22.0000   -1.0000   38.0000
			*MESH_VERTEX  59   22.0000   -1.0000   -38.0000
			*MESH_VERTEX  60   -22.0000   -2.0000   38.0000
			*MESH_VERTEX  61   -22.0000   -2.0000   -38.0000
			*MESH_VERTEX  62   -22.0000   -1.0000   -38.0000
			*MESH_VERTEX  63   -22.0000   -1.0000   38.0000
			*MESH_VERTEX  64   -22.0000   -2.0000   38.0000
			*MESH_VERTEX  65   22.0000   -2.0000   38.0000
			*MESH_VERTEX  66   22.0000   -1.0000   38.0000
			*MESH_VERTEX  67   -22.0000   -1.0000   38.0000
			*MESH_VERTEX  68   -22.0000   -1.0000   -38.0000
			*MESH_VERTEX  69   22.0000   -1.0000   -38.0000
			*MESH_VERTEX  70   22.0000   -2.0000   -38.0000
			*MESH_VERTEX  71   -22.0000   -2.0000   -38.0000
			*MESH_VERTEX  72   -20.0000   2.0000   36.0000
			*MESH_VERTEX  73   20.0000   2.0000   36.0000
			*MESH_VERTEX  74   20.0000   -1.0000   36.0000
			*MESH_VERTEX  75   -20.0000   -1.0000   36.0000
			*MESH_VERTEX  76   -22.0000   2.0000   38.0000
			*MESH_VERTEX  77   -20.0000   2.0000   36.0000
			*MESH_VERTEX  78   20.0000   2.0000   36.0000
			*MESH_VERTEX  79   22.0000   2.0000   38.0000
			*MESH_VERTEX  80   22.0000   -1.0000   38.0000
			*MESH_VERTEX  81   20.0000   -1.0000   36.0000
			*MESH_VERTEX  82   -20.0000   -1.0000   36.0000
			*MESH_VERTEX  83   -22.0000   -1.0000   38.0000
			*MESH_VERTEX  84   -22.0000   2.0000   -38.0000
			*MESH_VERTEX  85   -20.0000   2.0000   -36.0000
			*MESH_VERTEX  86   20.0000   2.0000   -36.0000
			*MESH_VERTEX  87   22.0000   2.0000   -38.0000
			*MESH_VERTEX  88   22.0000   -1.0000   -38.0000
			*MESH_VERTEX  89   20.0000   -1.0000   -36.0000
			*MESH_VERTEX  90   -20.0000   -1.0000   -36.0000
			*MESH_VERTEX  91   -22.0000   -1.0000   -38.0000
			*MESH_VERTEX  92   -20.0000   2.0000   -36.0000
			*MESH_VERTEX  93   20.0000   2.0000   -36.0000
			*MESH_VERTEX  94   20.0000   -1.0000   -36.0000
			*MESH_VERTEX  95   -20.0000   -1.0000   -36.0000
			*MESH_VERTEX  96   -20.0000   -1.0000   36.0000
			*MESH_VERTEX  97   -20.0000   -1.0000   -36.0000
			*MESH_VERTEX  98   -20.0000   2.0000   -36.0000
			*MESH_VERTEX  99   -20.0000   2.0000   36.0000
			*MESH_VERTEX  100   -22.0000   -1.0000   38.0000
			*MESH_VERTEX  101   -20.0000   -1.0000   36.0000
			*MESH_VERTEX  102   -20.0000   -1.0000   -36.0000
			*MESH_VERTEX  103   -22.0000   -1.0000   -38.0000
			*MESH_VERTEX  104   -22.0000   2.0000   -38.0000
			*MESH_VERTEX  105   -20.0000   2.0000   -36.0000
			*MESH_VERTEX  106   -20.0000   2.0000   36.0000
			*MESH_VERTEX  107   -22.0000   2.0000   38.0000
			*MESH_VERTEX  108   22.0000   2.0000   -38.0000
			*MESH_VERTEX  109   20.0000   2.0000   -36.0000
			*MESH_VERTEX  110   20.0000   2.0000   36.0000
			*MESH_VERTEX  111   22.0000   2.0000   38.0000
			*MESH_VERTEX  112   22.0000   -1.0000   38.0000
			*MESH_VERTEX  113   20.0000   -1.0000   36.0000
			*MESH_VERTEX  114   20.0000   -1.0000   -36.0000
			*MESH_VERTEX  115   22.0000   -1.0000   -38.0000
			*MESH_VERTEX  116   20.0000   2.0000   -36.0000
			*MESH_VERTEX  117   20.0000   2.0000   36.0000
			*MESH_VERTEX  118   20.0000   -1.0000   36.0000
			*MESH_VERTEX  119   20.0000   -1.0000   -36.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:  A: 3   B: 1   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 1:  A: 3   B: 0   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 2:  A: 7   B: 5   C: 6   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 3:  A: 5   B: 7   C: 4   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 4:  A: 9   B: 11   C: 8   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 5:  A: 11   B: 9   C: 10   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 6:  A: 13   B: 15   C: 12   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 7:  A: 15   B: 13   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 8:  A: 16   B: 18   C: 19   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 9:  A: 18   B: 16   C: 17   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 10:  A: 21   B: 23   C: 20   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 11:  A: 23   B: 21   C: 22   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 12:  A: 27   B: 25   C: 26   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 13:  A: 25   B: 27   C: 24   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 14:  A: 30   B: 28   C: 29   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 15:  A: 28   B: 30   C: 31   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 16:  A: 33   B: 35   C: 32   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 17:  A: 35   B: 33   C: 34   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 18:  A: 36   B: 38   C: 39   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 19:  A: 38   B: 36   C: 37   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 20:  A: 40   B: 42   C: 41   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 21:  A: 42   B: 40   C: 43   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 22:  A: 46   B: 44   C: 47   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 23:  A: 44   B: 46   C: 45   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 24:  A: 53   B: 55   C: 54   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 25:  A: 55   B: 53   C: 52   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 26:  A: 51   B: 49   C: 48   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 27:  A: 49   B: 51   C: 50   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 28:  A: 53   B: 51   C: 52   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 29:  A: 51   B: 53   C: 50   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 30:  A: 49   B: 55   C: 48   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 31:  A: 55   B: 49   C: 54   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 32:  A: 57   B: 59   C: 56   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 33:  A: 59   B: 57   C: 58   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 34:  A: 63   B: 61   C: 62   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 35:  A: 61   B: 63   C: 60   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 36:  A: 65   B: 67   C: 66   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 37:  A: 67   B: 65   C: 64   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 38:  A: 68   B: 70   C: 69   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 39:  A: 70   B: 68   C: 71   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 40:  A: 74   B: 72   C: 73   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 41:  A: 72   B: 74   C: 75   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 42:  A: 79   B: 77   C: 76   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 43:  A: 77   B: 79   C: 78   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 44:  A: 82   B: 80   C: 83   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 45:  A: 80   B: 82   C: 81   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 46:  A: 85   B: 87   C: 84   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 47:  A: 87   B: 85   C: 86   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 48:  A: 88   B: 90   C: 91   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 49:  A: 90   B: 88   C: 89   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 50:  A: 92   B: 94   C: 93   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 51:  A: 94   B: 92   C: 95   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 52:  A: 99   B: 97   C: 98   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 53:  A: 97   B: 99   C: 96   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 54:  A: 102   B: 100   C: 103   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 55:  A: 100   B: 102   C: 101   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 56:  A: 106   B: 104   C: 107   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 57:  A: 104   B: 106   C: 105   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 58:  A: 111   B: 109   C: 110   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 59:  A: 109   B: 111   C: 108   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 60:  A: 115   B: 113   C: 114   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 61:  A: 113   B: 115   C: 112   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 62:  A: 118   B: 116   C: 119   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 63:  A: 116   B: 118   C: 117   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 37
		*MESH_TVERTLIST {
			*MESH_TVERT  0    1.0000    0.0000    0.0000
			*MESH_TVERT  1    0.9583    0.9750    0.0000
			*MESH_TVERT  2    0.9583    0.0250    0.0000
			*MESH_TVERT  3    1.0000    1.0000    0.0000
			*MESH_TVERT  4    0.0417    0.9750    0.0000
			*MESH_TVERT  5    0.0000    0.0000    0.0000
			*MESH_TVERT  6    0.0000    1.0000    0.0000
			*MESH_TVERT  7    0.0417    0.0250    0.0000
			*MESH_TVERT  8    1.0000    0.0000    0.0000
			*MESH_TVERT  9    0.0000    0.0000    0.0000
			*MESH_TVERT  10    0.0766    0.9662    0.0000
			*MESH_TVERT  11    0.9159    0.9509    0.0000
			*MESH_TVERT  12    0.9159    0.9662    0.0000
			*MESH_TVERT  13    0.0766    0.9509    0.0000
			*MESH_TVERT  14    0.0000    1.0000    0.0000
			*MESH_TVERT  15    0.9647    0.9733    0.0000
			*MESH_TVERT  16    0.9991    0.0278    0.0000
			*MESH_TVERT  17    0.9647    0.0278    0.0000
			*MESH_TVERT  18    0.9991    0.9733    0.0000
			*MESH_TVERT  19    0.0381    0.7453    0.0000
			*MESH_TVERT  20    0.9579    0.7275    0.0000
			*MESH_TVERT  21    0.0381    0.7275    0.0000
			*MESH_TVERT  22    0.9579    0.7453    0.0000
			*MESH_TVERT  23    0.9167    0.7250    0.0000
			*MESH_TVERT  24    0.0833    0.7500    0.0000
			*MESH_TVERT  25    0.0833    0.7250    0.0000
			*MESH_TVERT  26    0.9167    0.7500    0.0000
			*MESH_TVERT  27    0.0833    0.9500    0.0000
			*MESH_TVERT  28    0.9167    0.9500    0.0000
			*MESH_TVERT  29    0.0833    0.0500    0.0000
			*MESH_TVERT  30    0.0417    0.0250    0.0000
			*MESH_TVERT  31    0.9167    0.0500    0.0000
			*MESH_TVERT  32    0.1680    0.7188    0.0000
			*MESH_TVERT  33    0.2148    0.0527    0.0000
			*MESH_TVERT  34    0.1680    0.0527    0.0000
			*MESH_TVERT  35    0.2148    0.7188    0.0000
			*MESH_TVERT  36    0.0417    0.9750    0.0000
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE  0    0    1    2
			*MESH_TFACE  1    0    3    1
			*MESH_TFACE  2    3    2    1
			*MESH_TFACE  3    2    3    0
			*MESH_TFACE  4    4    5    6
			*MESH_TFACE  5    5    4    7
			*MESH_TFACE  6    7    6    5
			*MESH_TFACE  7    6    7    4
			*MESH_TFACE  8    8    7    9
			*MESH_TFACE  9    7    8    2
			*MESH_TFACE  10    7    8    9
			*MESH_TFACE  11    8    7    2
			*MESH_TFACE  12    10    11    12
			*MESH_TFACE  13    11    10    13
			*MESH_TFACE  14    11    10    12
			*MESH_TFACE  15    10    11    13
			*MESH_TFACE  16    4    3    14
			*MESH_TFACE  17    3    4    1
			*MESH_TFACE  18    3    4    14
			*MESH_TFACE  19    4    3    1
			*MESH_TFACE  20    15    16    17
			*MESH_TFACE  21    16    15    18
			*MESH_TFACE  22    18    17    16
			*MESH_TFACE  23    17    18    15
			*MESH_TFACE  24    19    20    21
			*MESH_TFACE  25    20    19    22
			*MESH_TFACE  26    22    21    20
			*MESH_TFACE  27    21    22    19
			*MESH_TFACE  28    23    24    25
			*MESH_TFACE  29    24    23    26
			*MESH_TFACE  30    26    25    24
			*MESH_TFACE  31    25    26    23
			*MESH_TFACE  32    18    17    16
			*MESH_TFACE  33    17    18    15
			*MESH_TFACE  34    15    16    17
			*MESH_TFACE  35    16    15    18
			*MESH_TFACE  36    11    10    12
			*MESH_TFACE  37    10    11    13
			*MESH_TFACE  38    10    11    12
			*MESH_TFACE  39    11    10    13
			*MESH_TFACE  40    19    20    21
			*MESH_TFACE  41    20    19    22
			*MESH_TFACE  42    1    27    4
			*MESH_TFACE  43    27    1    28
			*MESH_TFACE  44    27    1    4
			*MESH_TFACE  45    1    27    28
			*MESH_TFACE  46    29    2    30
			*MESH_TFACE  47    2    29    31
			*MESH_TFACE  48    2    29    30
			*MESH_TFACE  49    29    2    31
			*MESH_TFACE  50    20    19    21
			*MESH_TFACE  51    19    20    22
			*MESH_TFACE  52    32    33    34
			*MESH_TFACE  53    33    32    35
			*MESH_TFACE  54    29    36    7
			*MESH_TFACE  55    36    29    27
			*MESH_TFACE  56    27    7    36
			*MESH_TFACE  57    7    27    29
			*MESH_TFACE  58    1    31    28
			*MESH_TFACE  59    31    1    2
			*MESH_TFACE  60    2    28    31
			*MESH_TFACE  61    28    2    1
			*MESH_TFACE  62    35    34    33
			*MESH_TFACE  63    34    35    32
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL  0    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  3    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  1    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  2    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  1    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  3    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  0    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  1    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  2    0.0000    -0.0000    -1.0000
				*MESH_VERTEXNORMAL  7    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  5    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  6    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  3    -0.0000    -0.0000    -1.0000
				*MESH_VERTEXNORMAL  5    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  7    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  4    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  4    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  9    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  11    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  8    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  5    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  11    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  9    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  10    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  6    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  13    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  15    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  12    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  7    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  15    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  13    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  14    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  8    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  16    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  18    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  19    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  9    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  18    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  16    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  17    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  10    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  21    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  23    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  20    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  11    -0.0000    -0.0000    -1.0000
				*MESH_VERTEXNORMAL  23    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  21    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  22    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  12    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  27    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  25    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  26    0.0000    1.0000    0.0000
			*MESH_FACENORMAL  13    -0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  25    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  27    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  24    0.0000    1.0000    0.0000
			*MESH_FACENORMAL  14    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  30    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  28    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  29    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  15    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  28    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  30    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  31    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  16    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  33    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  35    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  32    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  17    0.0000    -0.0000    1.0000
				*MESH_VERTEXNORMAL  35    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  33    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  34    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  18    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  36    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  38    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  39    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  19    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  38    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  36    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  37    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  20    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  40    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  42    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  41    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  21    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  42    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  40    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  43    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  22    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  46    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  44    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  47    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  23    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  44    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  46    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  45    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  24    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  53    0.0000    -0.7071    0.7071
				*MESH_VERTEXNORMAL  55    0.0000    -0.7071    -0.7071
				*MESH_VERTEXNORMAL  54    0.0000    -0.7071    -0.7071
			*MESH_FACENORMAL  25    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  55    0.0000    -0.7071    -0.7071
				*MESH_VERTEXNORMAL  53    0.0000    -0.7071    0.7071
				*MESH_VERTEXNORMAL  52    0.0000    -0.7071    0.7071
			*MESH_FACENORMAL  26    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  51    0.0000    0.7071    0.7071
				*MESH_VERTEXNORMAL  49    0.0000    0.7071    -0.7071
				*MESH_VERTEXNORMAL  48    0.0000    0.7071    -0.7071
			*MESH_FACENORMAL  27    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  49    0.0000    0.7071    -0.7071
				*MESH_VERTEXNORMAL  51    0.0000    0.7071    0.7071
				*MESH_VERTEXNORMAL  50    0.0000    0.7071    0.7071
			*MESH_FACENORMAL  28    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  53    0.0000    -0.7071    0.7071
				*MESH_VERTEXNORMAL  51    0.0000    0.7071    0.7071
				*MESH_VERTEXNORMAL  52    0.0000    -0.7071    0.7071
			*MESH_FACENORMAL  29    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  51    0.0000    0.7071    0.7071
				*MESH_VERTEXNORMAL  53    0.0000    -0.7071    0.7071
				*MESH_VERTEXNORMAL  50    0.0000    0.7071    0.7071
			*MESH_FACENORMAL  30    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  49    0.0000    0.7071    -0.7071
				*MESH_VERTEXNORMAL  55    0.0000    -0.7071    -0.7071
				*MESH_VERTEXNORMAL  48    0.0000    0.7071    -0.7071
			*MESH_FACENORMAL  31    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  55    0.0000    -0.7071    -0.7071
				*MESH_VERTEXNORMAL  49    0.0000    0.7071    -0.7071
				*MESH_VERTEXNORMAL  54    0.0000    -0.7071    -0.7071
			*MESH_FACENORMAL  32    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  57    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  59    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  56    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  33    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  59    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  57    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  58    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  34    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  63    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  61    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  62    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  35    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  61    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  63    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  60    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  36    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  65    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  67    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  66    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  37    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  67    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  65    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  64    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  38    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  68    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  70    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  69    0.0000    1.0000    0.0000
			*MESH_FACENORMAL  39    -0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  70    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  68    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  71    0.0000    1.0000    0.0000
			*MESH_FACENORMAL  40    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  74    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  72    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  73    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  41    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  72    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  74    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  75    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  42    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  79    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  77    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  76    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  43    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  77    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  79    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  78    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  44    0.0000    -0.0000    1.0000
				*MESH_VERTEXNORMAL  82    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  80    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  83    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  45    0.0000    -0.0000    1.0000
				*MESH_VERTEXNORMAL  80    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  82    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  81    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  46    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  85    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  87    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  84    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  47    -0.0000    -0.0000    -1.0000
				*MESH_VERTEXNORMAL  87    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  85    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  86    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  48    0.0000    -0.0000    1.0000
				*MESH_VERTEXNORMAL  88    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  90    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  91    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  49    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  90    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  88    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  89    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  50    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  92    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  94    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  93    0.0000    1.0000    0.0000
			*MESH_FACENORMAL  51    -0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  94    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  92    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  95    0.0000    1.0000    0.0000
			*MESH_FACENORMAL  52    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  99    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  97    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  98    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  53    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  97    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  99    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  96    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  54    0.0000    -0.0000    1.0000
				*MESH_VERTEXNORMAL  102    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  100    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  103    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  55    -0.0000    -0.0000    1.0000
				*MESH_VERTEXNORMAL  100    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  102    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  101    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  56    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  106    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  104    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  107    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  57    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  104    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  106    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  105    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  58    0.0000    -0.0000    -1.0000
				*MESH_VERTEXNORMAL  111    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  109    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  110    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  59    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  109    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  111    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  108    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  60    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  115    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  113    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  114    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  61    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  113    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  115    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  112    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  62    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  118    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  116    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  119    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  63    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  116    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  118    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  117    -1.0000    0.0000    0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}