*3DSMAX_ASCIIEXPORT    200
*COMMENT "created by Unreal SM-Export 1.1 - 2004 Doc Holiday"
*SCENE {
	*SCENE_FILENAME "windowframe58x68.ASE"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5000  0.5000  0.5000
	*SCENE_AMBIENT_STATIC 0.0000  0.0000  0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default Material"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
		*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
		*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/bruce_mod/windowframe/windowframe58x68.jpg"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
			*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
			*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "models/mapobjects/bruce_mod/windowframe/windowframe58x68.jpg"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "models/mapobjects/bruce_mod/windowframe/windowframe58x68.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "windowframe58x68"
	*NODE_TM {
		*NODE_NAME "windowframe58x68.003"
		*INHERIT_POS 0  0  0
		*INHERIT_ROT 0  0  0
		*INHERIT_SCL 0  0  0
		*TM_ROW0 1.0000  0.0000  0.0000
		*TM_ROW1 0.0000  1.0000  0.0000
		*TM_ROW2 0.0000  0.0000  1.0000
		*TM_ROW3 0.0000   0.0000   0.0000
		*TM_POS 0.0000   0.0000   0.0000
		*TM_ROTAXIS 0.0000  0.0000  0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000  1.0000  1.0000
		*TM_SCALEAXIS 0.0000  0.0000  0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 52
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0   29.0000   -1.0000   32.0000
			*MESH_VERTEX  1   -29.0000   -1.0000   32.0000
			*MESH_VERTEX  2   26.0000   -1.0000   21.0000
			*MESH_VERTEX  3   29.0000   -1.0000   21.0000
			*MESH_VERTEX  4   26.0000   -1.0000   -34.0000
			*MESH_VERTEX  5   -29.0000   -1.0000   21.0000
			*MESH_VERTEX  6   -26.0000   -1.0000   21.0000
			*MESH_VERTEX  7   -26.0000   -1.0000   -34.0000
			*MESH_VERTEX  8   2.0000   -1.0000   18.0000
			*MESH_VERTEX  9   2.0000   -1.0000   -31.0000
			*MESH_VERTEX  10   -2.0000   -1.0000   -31.0000
			*MESH_VERTEX  11   -2.0000   -1.0000   18.0000
			*MESH_VERTEX  12   -2.0000   2.0000   -31.0000
			*MESH_VERTEX  13   2.0000   2.0000   -31.0000
			*MESH_VERTEX  14   2.0000   2.0000   18.0000
			*MESH_VERTEX  15   -2.0000   2.0000   18.0000
			*MESH_VERTEX  16   26.0000   -1.0000   18.0000
			*MESH_VERTEX  17   -26.0000   -1.0000   18.0000
			*MESH_VERTEX  18   -26.0000   2.0000   18.0000
			*MESH_VERTEX  19   26.0000   2.0000   18.0000
			*MESH_VERTEX  20   26.0000   2.0000   21.0000
			*MESH_VERTEX  21   -26.0000   2.0000   21.0000
			*MESH_VERTEX  22   29.0000   -1.0000   -34.0000
			*MESH_VERTEX  23   29.0000   2.0000   -34.0000
			*MESH_VERTEX  24   -29.0000   2.0000   -34.0000
			*MESH_VERTEX  25   -29.0000   -1.0000   -34.0000
			*MESH_VERTEX  26   -26.0000   -1.0000   -31.0000
			*MESH_VERTEX  27   26.0000   -1.0000   -31.0000
			*MESH_VERTEX  28   -26.0000   2.0000   -34.0000
			*MESH_VERTEX  29   26.0000   2.0000   -34.0000
			*MESH_VERTEX  30   26.0000   2.0000   -31.0000
			*MESH_VERTEX  31   -26.0000   2.0000   -31.0000
			*MESH_VERTEX  32   -29.0000   -1.0000   34.0000
			*MESH_VERTEX  33   29.0000   -1.0000   34.0000
			*MESH_VERTEX  34   29.0000   2.0000   34.0000
			*MESH_VERTEX  35   -29.0000   2.0000   34.0000
			*MESH_VERTEX  36   27.0000   -1.0000   21.0000
			*MESH_VERTEX  37   27.0000   -1.0000   32.0000
			*MESH_VERTEX  38   27.0000   2.0000   21.0000
			*MESH_VERTEX  39   29.0000   2.0000   21.0000
			*MESH_VERTEX  40   29.0000   2.0000   32.0000
			*MESH_VERTEX  41   27.0000   2.0000   32.0000
			*MESH_VERTEX  42   -29.0000   2.0000   21.0000
			*MESH_VERTEX  43   -29.0000   2.0000   32.0000
			*MESH_VERTEX  44   -27.0000   -1.0000   32.0000
			*MESH_VERTEX  45   -27.0000   2.0000   32.0000
			*MESH_VERTEX  46   -27.0000   2.0000   21.0000
			*MESH_VERTEX  47   -27.0000   -1.0000   21.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:  A: 47   B: 1   C: 5   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 1:  A: 1   B: 47   C: 44   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 2:  A: 3   B: 37   C: 36   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 3:  A: 3   B: 0   C: 37   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 4:  A: 0   B: 32   C: 1   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 5:  A: 32   B: 0   C: 33   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 6:  A: 4   B: 26   C: 7   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 7:  A: 26   B: 4   C: 27   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 8:  A: 16   B: 6   C: 17   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 9:  A: 6   B: 16   C: 2   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 10:  A: 9   B: 11   C: 10   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 11:  A: 11   B: 9   C: 8   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 12:  A: 22   B: 2   C: 4   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 13:  A: 2   B: 22   C: 3   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 14:  A: 7   B: 5   C: 25   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 15:  A: 5   B: 7   C: 6   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 16:  A: 18   B: 26   C: 31   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 17:  A: 26   B: 18   C: 17   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 18:  A: 21   B: 24   C: 42   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 19:  A: 24   B: 21   C: 28   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 20:  A: 16   B: 30   C: 27   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 21:  A: 30   B: 16   C: 19   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 22:  A: 39   B: 29   C: 20   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 23:  A: 29   B: 39   C: 23   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 24:  A: 14   B: 9   C: 13   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 25:  A: 9   B: 14   C: 8   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 26:  A: 11   B: 12   C: 10   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 27:  A: 12   B: 11   C: 15   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 28:  A: 14   B: 12   C: 15   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 29:  A: 12   B: 14   C: 13   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 30:  A: 16   B: 18   C: 19   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 31:  A: 18   B: 16   C: 17   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 32:  A: 47   B: 38   C: 46   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 33:  A: 38   B: 47   C: 36   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 34:  A: 20   B: 18   C: 21   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 35:  A: 18   B: 20   C: 19   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 36:  A: 26   B: 30   C: 31   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 37:  A: 30   B: 26   C: 27   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 38:  A: 30   B: 28   C: 31   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 39:  A: 28   B: 30   C: 29   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 40:  A: 37   B: 45   C: 41   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 41:  A: 45   B: 37   C: 44   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 42:  A: 34   B: 43   C: 35   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 43:  A: 43   B: 34   C: 40   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 44:  A: 37   B: 38   C: 36   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 45:  A: 38   B: 37   C: 41   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 46:  A: 40   B: 38   C: 41   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 47:  A: 38   B: 40   C: 39   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 48:  A: 45   B: 42   C: 43   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 49:  A: 42   B: 45   C: 46   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 50:  A: 45   B: 47   C: 46   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 51:  A: 47   B: 45   C: 44   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 40
		*MESH_TVERTLIST {
			*MESH_TVERT  0    0.0273    0.8088    0.0000
			*MESH_TVERT  1    -0.0001    0.9706    0.0000
			*MESH_TVERT  2    -0.0001    0.8088    0.0000
			*MESH_TVERT  3    0.0273    0.9706    0.0000
			*MESH_TVERT  4    0.7953    0.8088    0.0000
			*MESH_TVERT  5    0.7679    0.9706    0.0000
			*MESH_TVERT  6    0.7679    0.8088    0.0000
			*MESH_TVERT  7    0.7953    0.9706    0.0000
			*MESH_TVERT  8    -0.0001    1.0000    0.0000
			*MESH_TVERT  9    0.7953    1.0000    0.0000
			*MESH_TVERT  10    0.7542    0.0000    0.0000
			*MESH_TVERT  11    0.0410    0.0441    0.0000
			*MESH_TVERT  12    0.0410    0.0000    0.0000
			*MESH_TVERT  13    0.7542    0.0441    0.0000
			*MESH_TVERT  14    0.7542    0.7647    0.0000
			*MESH_TVERT  15    0.0410    0.8088    0.0000
			*MESH_TVERT  16    0.0410    0.7647    0.0000
			*MESH_TVERT  17    0.7542    0.8088    0.0000
			*MESH_TVERT  18    0.4250    0.0441    0.0000
			*MESH_TVERT  19    0.3702    0.7647    0.0000
			*MESH_TVERT  20    0.3702    0.0441    0.0000
			*MESH_TVERT  21    0.4250    0.7647    0.0000
			*MESH_TVERT  22    0.7953    0.0000    0.0000
			*MESH_TVERT  23    -0.0001    0.0000    0.0000
			*MESH_TVERT  24    0.8058    0.7699    0.0000
			*MESH_TVERT  25    0.8444    0.0185    0.0000
			*MESH_TVERT  26    0.8058    0.0185    0.0000
			*MESH_TVERT  27    0.8444    0.7699    0.0000
			*MESH_TVERT  28    0.8056    0.0349    0.0000
			*MESH_TVERT  29    0.8459    0.9675    0.0000
			*MESH_TVERT  30    0.8459    0.0349    0.0000
			*MESH_TVERT  31    0.8056    0.9675    0.0000
			*MESH_TVERT  32    0.8056    0.9855    0.0000
			*MESH_TVERT  33    0.8459    0.0170    0.0000
			*MESH_TVERT  34    0.8459    0.9855    0.0000
			*MESH_TVERT  35    0.8056    0.0170    0.0000
			*MESH_TVERT  36    0.8444    0.9846    0.0000
			*MESH_TVERT  37    0.8058    0.8159    0.0000
			*MESH_TVERT  38    0.8444    0.8159    0.0000
			*MESH_TVERT  39    0.8058    0.9846    0.0000
		}
		*MESH_NUMTVFACES 52
		*MESH_TFACELIST {
			*MESH_TFACE  0    0    1    2
			*MESH_TFACE  1    1    0    3
			*MESH_TFACE  2    4    5    6
			*MESH_TFACE  3    4    7    5
			*MESH_TFACE  4    7    8    1
			*MESH_TFACE  5    8    7    9
			*MESH_TFACE  6    10    11    12
			*MESH_TFACE  7    11    10    13
			*MESH_TFACE  8    14    15    16
			*MESH_TFACE  9    15    14    17
			*MESH_TFACE  10    18    19    20
			*MESH_TFACE  11    19    18    21
			*MESH_TFACE  12    22    17    10
			*MESH_TFACE  13    17    22    4
			*MESH_TFACE  14    12    2    23
			*MESH_TFACE  15    2    12    15
			*MESH_TFACE  16    24    25    26
			*MESH_TFACE  17    25    24    27
			*MESH_TFACE  18    15    23    2
			*MESH_TFACE  19    23    15    12
			*MESH_TFACE  20    27    26    25
			*MESH_TFACE  21    26    27    24
			*MESH_TFACE  22    4    10    17
			*MESH_TFACE  23    10    4    22
			*MESH_TFACE  24    24    25    26
			*MESH_TFACE  25    25    24    27
			*MESH_TFACE  26    27    26    25
			*MESH_TFACE  27    26    27    24
			*MESH_TFACE  28    21    20    19
			*MESH_TFACE  29    20    21    18
			*MESH_TFACE  30    28    29    30
			*MESH_TFACE  31    29    28    31
			*MESH_TFACE  32    32    33    34
			*MESH_TFACE  33    33    32    35
			*MESH_TFACE  34    17    16    15
			*MESH_TFACE  35    16    17    14
			*MESH_TFACE  36    31    30    29
			*MESH_TFACE  37    30    31    28
			*MESH_TFACE  38    13    12    11
			*MESH_TFACE  39    12    13    10
			*MESH_TFACE  40    35    34    33
			*MESH_TFACE  41    34    35    32
			*MESH_TFACE  42    9    1    8
			*MESH_TFACE  43    1    9    7
			*MESH_TFACE  44    36    37    38
			*MESH_TFACE  45    37    36    39
			*MESH_TFACE  46    7    6    5
			*MESH_TFACE  47    6    7    4
			*MESH_TFACE  48    3    2    1
			*MESH_TFACE  49    2    3    0
			*MESH_TFACE  50    39    38    37
			*MESH_TFACE  51    38    39    36
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL  0    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  47    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  1    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  5    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  1    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  1    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  47    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  44    0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  2    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  3    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  37    -0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  36    -0.5773    0.5773    0.5773
			*MESH_FACENORMAL  3    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  3    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  0    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  37    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  4    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  0    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  32    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  1    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  5    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  32    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  0    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  33    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  6    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  4    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  26    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  7    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  7    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  26    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  4    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  27    -0.5773    0.5773    0.5773
			*MESH_FACENORMAL  8    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  16    -0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  6    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  17    0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  9    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  6    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  16    -0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  2    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  10    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  9    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  11    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  10    -0.7071    0.0000    0.7071
			*MESH_FACENORMAL  11    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  11    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  9    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  8    0.7071    0.0000    0.7071
			*MESH_FACENORMAL  12    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  22    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  2    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  4    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  13    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  2    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  22    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  3    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  14    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  7    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  5    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  25    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  15    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  5    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  7    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  6    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  16    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  18    0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  26    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  31    0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  17    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  26    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  18    0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  17    0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  18    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  21    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  24    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  42    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  19    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  24    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  21    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  28    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  20    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  16    -0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  30    -0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  27    -0.5773    0.5773    0.5773
			*MESH_FACENORMAL  21    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  30    -0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  16    -0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  19    -0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  22    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  39    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  29    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  20    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  23    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  29    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  39    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  23    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  24    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  14    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  9    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  13    0.7071    0.0000    -0.7071
			*MESH_FACENORMAL  25    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  9    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  14    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  8    0.7071    0.0000    0.7071
			*MESH_FACENORMAL  26    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  11    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  12    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  10    -0.7071    0.0000    0.7071
			*MESH_FACENORMAL  27    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  12    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  11    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  15    -0.7071    0.0000    -0.7071
			*MESH_FACENORMAL  28    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  14    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  12    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  15    -0.7071    0.0000    -0.7071
			*MESH_FACENORMAL  29    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  12    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  14    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  13    0.7071    0.0000    -0.7071
			*MESH_FACENORMAL  30    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  16    -0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  18    0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  19    -0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  31    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  18    0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  16    -0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  17    0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  32    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  47    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  38    -0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  46    0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  33    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  38    -0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  47    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  36    -0.5773    0.5773    0.5773
			*MESH_FACENORMAL  34    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  20    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  18    0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  21    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  35    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  18    0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  20    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  19    -0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  36    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  26    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  30    -0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  31    0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  37    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  30    -0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  26    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  27    -0.5773    0.5773    0.5773
			*MESH_FACENORMAL  38    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  30    -0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  28    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  31    0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  39    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  28    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  30    -0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  29    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  40    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  37    -0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  45    0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  41    -0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  41    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  45    0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  37    -0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  44    0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  42    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  34    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  43    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  35    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  43    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  43    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  34    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  40    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  44    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  37    -0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  38    -0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  36    -0.5773    0.5773    0.5773
			*MESH_FACENORMAL  45    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  38    -0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  37    -0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  41    -0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  46    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  40    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  38    -0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  41    -0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  47    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  38    -0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  40    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  39    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  48    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  45    0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  42    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  43    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  49    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  42    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  45    0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  46    0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  50    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  45    0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  47    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  46    0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  51    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  47    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  45    0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  44    0.5773    -0.5773    0.5773
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}