*3DSMAX_ASCIIEXPORT    200
*COMMENT "created by Unreal SM-Export 1.1 - 2004 Doc Holiday"
*SCENE {
	*SCENE_FILENAME "windowframe96x48ss.ASE"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5000  0.5000  0.5000
	*SCENE_AMBIENT_STATIC 0.0000  0.0000  0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default Material"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
		*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
		*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/bruce_mod/windowframe/windowframe96x48.jpg"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
			*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
			*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "models/mapobjects/bruce_mod/windowframe/windowframe96x48.jpg"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "models/mapobjects/bruce_mod/windowframe/windowframe96x48.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "windowframe96x48ss"
	*NODE_TM {
		*NODE_NAME "windowframe96x48ss"
		*INHERIT_POS 0  0  0
		*INHERIT_ROT 0  0  0
		*INHERIT_SCL 0  0  0
		*TM_ROW0 1.0000  0.0000  0.0000
		*TM_ROW1 0.0000  1.0000  0.0000
		*TM_ROW2 0.0000  0.0000  1.0000
		*TM_ROW3 0.0000   0.0000   0.0000
		*TM_POS 0.0000   0.0000   0.0000
		*TM_ROTAXIS 0.0000  0.0000  0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000  1.0000  1.0000
		*TM_SCALEAXIS 0.0000  0.0000  0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 34
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0   46.0000   -0.5000   22.0000
			*MESH_VERTEX  1   46.0000   -0.5000   -22.0000
			*MESH_VERTEX  2   1.0000   -0.5000   21.0000
			*MESH_VERTEX  3   1.0000   1.5000   21.0000
			*MESH_VERTEX  4   45.0000   1.5000   21.0000
			*MESH_VERTEX  5   45.0000   -0.5000   21.0000
			*MESH_VERTEX  6   45.0000   -0.5000   -21.0000
			*MESH_VERTEX  7   45.0000   1.5000   -21.0000
			*MESH_VERTEX  8   1.0000   1.5000   -21.0000
			*MESH_VERTEX  9   1.0000   -0.5000   -21.0000
			*MESH_VERTEX  10   0.0000   -0.5000   22.0000
			*MESH_VERTEX  11   0.0000   -0.5000   -22.0000
			*MESH_VERTEX  12   -46.0000   -0.5000   22.0000
			*MESH_VERTEX  13   -46.0000   -0.5000   -22.0000
			*MESH_VERTEX  14   -1.0000   -0.5000   21.0000
			*MESH_VERTEX  15   -1.0000   1.5000   21.0000
			*MESH_VERTEX  16   -45.0000   1.5000   21.0000
			*MESH_VERTEX  17   -45.0000   -0.5000   21.0000
			*MESH_VERTEX  18   -45.0000   -0.5000   -21.0000
			*MESH_VERTEX  19   -45.0000   1.5000   -21.0000
			*MESH_VERTEX  20   -1.0000   1.5000   -21.0000
			*MESH_VERTEX  21   -1.0000   -0.5000   -21.0000
			*MESH_VERTEX  22   46.0000   -1.0000   22.0000
			*MESH_VERTEX  23   48.0000   -1.0000   24.0000
			*MESH_VERTEX  24   -48.0000   -1.0000   24.0000
			*MESH_VERTEX  25   46.0000   2.0000   22.0000
			*MESH_VERTEX  26   46.0000   -1.0000   -22.0000
			*MESH_VERTEX  27   48.0000   -1.0000   -24.0000
			*MESH_VERTEX  28   -48.0000   -1.0000   -24.0000
			*MESH_VERTEX  29   46.0000   2.0000   -22.0000
			*MESH_VERTEX  30   -46.0000   -1.0000   -22.0000
			*MESH_VERTEX  31   -46.0000   2.0000   -22.0000
			*MESH_VERTEX  32   -46.0000   2.0000   22.0000
			*MESH_VERTEX  33   -46.0000   -1.0000   22.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:  A: 5   B: 7   C: 6   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 1:  A: 7   B: 5   C: 4   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 2:  A: 1   B: 9   C: 11   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 3:  A: 9   B: 1   C: 6   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 4:  A: 2   B: 0   C: 10   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 5:  A: 0   B: 2   C: 5   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 6:  A: 9   B: 10   C: 11   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 7:  A: 10   B: 9   C: 2   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 8:  A: 1   B: 5   C: 6   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 9:  A: 1   B: 0   C: 5   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 10:  A: 3   B: 9   C: 8   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 11:  A: 9   B: 3   C: 2   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 12:  A: 5   B: 3   C: 4   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 13:  A: 3   B: 5   C: 2   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 14:  A: 9   B: 7   C: 8   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 15:  A: 7   B: 9   C: 6   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 16:  A: 16   B: 18   C: 19   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 17:  A: 18   B: 16   C: 17   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 18:  A: 11   B: 18   C: 13   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 19:  A: 18   B: 11   C: 21   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 20:  A: 17   B: 10   C: 12   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 21:  A: 10   B: 17   C: 14   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 22:  A: 11   B: 14   C: 21   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 23:  A: 14   B: 11   C: 10   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 24:  A: 18   B: 12   C: 13   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 25:  A: 12   B: 18   C: 17   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 26:  A: 14   B: 20   C: 21   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 27:  A: 20   B: 14   C: 15   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 28:  A: 14   B: 16   C: 15   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 29:  A: 16   B: 14   C: 17   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 30:  A: 18   B: 20   C: 19   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 31:  A: 20   B: 18   C: 21   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 32:  A: 30   B: 29   C: 31   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 33:  A: 29   B: 30   C: 26   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 34:  A: 22   B: 32   C: 25   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 35:  A: 32   B: 22   C: 33   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 36:  A: 22   B: 29   C: 26   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 37:  A: 29   B: 22   C: 25   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 38:  A: 30   B: 24   C: 28   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 39:  A: 24   B: 30   C: 33   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 40:  A: 27   B: 22   C: 26   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 41:  A: 22   B: 27   C: 23   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 42:  A: 33   B: 23   C: 24   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 43:  A: 23   B: 33   C: 22   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 44:  A: 27   B: 30   C: 28   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 45:  A: 30   B: 27   C: 26   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 46:  A: 32   B: 30   C: 31   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 47:  A: 30   B: 32   C: 33   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT  0    0.0200    1.0000    0.0000
			*MESH_TVERT  1    -0.0019    0.0000    0.0000
			*MESH_TVERT  2    0.0200    0.0000    0.0000
			*MESH_TVERT  3    -0.0019    1.0000    0.0000
			*MESH_TVERT  4    0.9792    0.0417    0.0000
			*MESH_TVERT  5    0.5104    0.0625    0.0000
			*MESH_TVERT  6    0.5000    0.0417    0.0000
			*MESH_TVERT  7    0.9688    0.0625    0.0000
			*MESH_TVERT  8    0.5104    0.9375    0.0000
			*MESH_TVERT  9    0.9792    0.9583    0.0000
			*MESH_TVERT  10    0.5000    0.9583    0.0000
			*MESH_TVERT  11    0.9688    0.9375    0.0000
			*MESH_TVERT  12    0.9891    0.9642    0.0000
			*MESH_TVERT  13    0.5109    0.9928    0.0000
			*MESH_TVERT  14    0.9891    0.9928    0.0000
			*MESH_TVERT  15    0.5109    0.9642    0.0000
			*MESH_TVERT  16    0.0312    0.0625    0.0000
			*MESH_TVERT  17    0.0208    0.0417    0.0000
			*MESH_TVERT  18    0.4896    0.0625    0.0000
			*MESH_TVERT  19    0.0312    0.9375    0.0000
			*MESH_TVERT  20    0.0208    0.9583    0.0000
			*MESH_TVERT  21    0.4896    0.9375    0.0000
			*MESH_TVERT  22    0.4891    0.9642    0.0000
			*MESH_TVERT  23    0.0109    0.9928    0.0000
			*MESH_TVERT  24    0.4891    0.9928    0.0000
			*MESH_TVERT  25    0.0109    0.9642    0.0000
			*MESH_TVERT  26    0.0000    0.9570    0.0000
			*MESH_TVERT  27    1.0000    1.0000    0.0000
			*MESH_TVERT  28    0.0000    1.0000    0.0000
			*MESH_TVERT  29    1.0000    0.9570    0.0000
			*MESH_TVERT  30    0.0000    0.0000    0.0000
			*MESH_TVERT  31    1.0000    0.0000    0.0000
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE  0    0    1    2
			*MESH_TFACE  1    1    0    3
			*MESH_TFACE  2    4    5    6
			*MESH_TFACE  3    5    4    7
			*MESH_TFACE  4    8    9    10
			*MESH_TFACE  5    9    8    11
			*MESH_TFACE  6    5    10    6
			*MESH_TFACE  7    10    5    8
			*MESH_TFACE  8    4    11    7
			*MESH_TFACE  9    4    9    11
			*MESH_TFACE  10    3    2    1
			*MESH_TFACE  11    2    3    0
			*MESH_TFACE  12    12    13    14
			*MESH_TFACE  13    13    12    15
			*MESH_TFACE  14    15    14    13
			*MESH_TFACE  15    14    15    12
			*MESH_TFACE  16    3    2    1
			*MESH_TFACE  17    2    3    0
			*MESH_TFACE  18    6    16    17
			*MESH_TFACE  19    16    6    18
			*MESH_TFACE  20    19    10    20
			*MESH_TFACE  21    10    19    21
			*MESH_TFACE  22    6    21    18
			*MESH_TFACE  23    21    6    10
			*MESH_TFACE  24    16    20    17
			*MESH_TFACE  25    20    16    19
			*MESH_TFACE  26    0    1    2
			*MESH_TFACE  27    1    0    3
			*MESH_TFACE  28    22    23    24
			*MESH_TFACE  29    23    22    25
			*MESH_TFACE  30    25    24    23
			*MESH_TFACE  31    24    25    22
			*MESH_TFACE  32    26    27    28
			*MESH_TFACE  33    27    26    29
			*MESH_TFACE  34    29    28    27
			*MESH_TFACE  35    28    29    26
			*MESH_TFACE  36    9    4    4
			*MESH_TFACE  37    4    9    9
			*MESH_TFACE  38    17    28    30
			*MESH_TFACE  39    28    17    20
			*MESH_TFACE  40    31    9    4
			*MESH_TFACE  41    9    31    27
			*MESH_TFACE  42    20    27    28
			*MESH_TFACE  43    27    20    9
			*MESH_TFACE  44    31    17    30
			*MESH_TFACE  45    17    31    4
			*MESH_TFACE  46    20    17    17
			*MESH_TFACE  47    17    20    20
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL  0    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  5    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  7    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  6    -0.4082    0.4082    0.8165
			*MESH_FACENORMAL  1    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  7    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  5    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  4    -0.7071    -0.7071    0.0000
			*MESH_FACENORMAL  2    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  1    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  9    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  11    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  3    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  9    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  1    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  6    -0.4082    0.4082    0.8165
			*MESH_FACENORMAL  4    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  2    0.3015    -0.3015    0.9045
				*MESH_VERTEXNORMAL  0    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  10    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  5    0.0000    -0.0000    1.0000
				*MESH_VERTEXNORMAL  0    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  2    0.3015    -0.3015    0.9045
				*MESH_VERTEXNORMAL  5    -0.4851    -0.4851    0.7276
			*MESH_FACENORMAL  6    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  9    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  10    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  11    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  7    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  10    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  9    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  2    0.3015    -0.3015    0.9045
			*MESH_FACENORMAL  8    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  1    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  5    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  6    -0.4082    0.4082    0.8165
			*MESH_FACENORMAL  9    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  1    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  0    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  5    -0.4851    -0.4851    0.7276
			*MESH_FACENORMAL  10    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  3    0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  9    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  8    0.7071    0.7071    0.0000
			*MESH_FACENORMAL  11    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  9    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  3    0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  2    0.3015    -0.3015    0.9045
			*MESH_FACENORMAL  12    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  5    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  3    0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  4    -0.7071    -0.7071    0.0000
			*MESH_FACENORMAL  13    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  3    0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  5    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  2    0.3015    -0.3015    0.9045
			*MESH_FACENORMAL  14    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  9    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  7    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  8    0.7071    0.7071    0.0000
			*MESH_FACENORMAL  15    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  7    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  9    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  6    -0.4082    0.4082    0.8165
			*MESH_FACENORMAL  16    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  16    0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  18    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  19    0.7071    0.7071    0.0000
			*MESH_FACENORMAL  17    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  18    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  16    0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  17    0.3015    -0.3015    0.9045
			*MESH_FACENORMAL  18    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  11    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  18    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  13    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  19    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  18    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  11    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  21    -0.4082    0.4082    0.8165
			*MESH_FACENORMAL  20    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  17    0.3015    -0.3015    0.9045
				*MESH_VERTEXNORMAL  10    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  12    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  21    0.0000    -0.0000    1.0000
				*MESH_VERTEXNORMAL  10    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  17    0.3015    -0.3015    0.9045
				*MESH_VERTEXNORMAL  14    -0.4851    -0.4851    0.7276
			*MESH_FACENORMAL  22    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  11    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  14    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  21    -0.4082    0.4082    0.8165
			*MESH_FACENORMAL  23    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  14    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  11    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  10    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  24    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  18    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  12    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  13    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  25    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  12    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  18    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  17    0.3015    -0.3015    0.9045
			*MESH_FACENORMAL  26    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  14    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  20    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  21    -0.4082    0.4082    0.8165
			*MESH_FACENORMAL  27    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  20    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  14    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  15    -0.7071    -0.7071    0.0000
			*MESH_FACENORMAL  28    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  14    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  16    0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  15    -0.7071    -0.7071    0.0000
			*MESH_FACENORMAL  29    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  16    0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  14    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  17    0.3015    -0.3015    0.9045
			*MESH_FACENORMAL  30    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  18    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  20    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  19    0.7071    0.7071    0.0000
			*MESH_FACENORMAL  31    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  20    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  18    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  21    -0.4082    0.4082    0.8165
			*MESH_FACENORMAL  32    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  30    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  29    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  31    0.7071    0.7071    0.0000
			*MESH_FACENORMAL  33    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  29    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  30    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  26    -0.4082    0.4082    0.8165
			*MESH_FACENORMAL  34    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  22    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  32    0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  25    -0.7071    -0.7071    0.0000
			*MESH_FACENORMAL  35    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  32    0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  22    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  33    0.3015    -0.3015    0.9045
			*MESH_FACENORMAL  36    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  22    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  29    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  26    -0.4082    0.4082    0.8165
			*MESH_FACENORMAL  37    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  29    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  22    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  25    -0.7071    -0.7071    0.0000
			*MESH_FACENORMAL  38    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  30    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  24    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  28    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  39    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  24    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  30    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  33    0.3015    -0.3015    0.9045
			*MESH_FACENORMAL  40    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  27    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  22    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  26    -0.4082    0.4082    0.8165
			*MESH_FACENORMAL  41    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  22    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  27    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  23    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  42    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  33    0.3015    -0.3015    0.9045
				*MESH_VERTEXNORMAL  23    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  24    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  43    0.0000    -0.0000    1.0000
				*MESH_VERTEXNORMAL  23    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  33    0.3015    -0.3015    0.9045
				*MESH_VERTEXNORMAL  22    -0.4851    -0.4851    0.7276
			*MESH_FACENORMAL  44    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  27    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  30    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  28    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  45    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  30    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  27    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  26    -0.4082    0.4082    0.8165
			*MESH_FACENORMAL  46    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  32    0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  30    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  31    0.7071    0.7071    0.0000
			*MESH_FACENORMAL  47    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  30    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  32    0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  33    0.3015    -0.3015    0.9045
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}