*3DSMAX_ASCIIEXPORT    200
*COMMENT "created by Unreal SM-Export 1.1 - 2004 Doc Holiday"
*SCENE {
	*SCENE_FILENAME "windowframe96x48.ASE"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5000  0.5000  0.5000
	*SCENE_AMBIENT_STATIC 0.0000  0.0000  0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default Material"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
		*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
		*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/bruce_mod/windowframe/windowframe96x48.jpg"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
			*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
			*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "models/mapobjects/bruce_mod/windowframe/windowframe96x48.jpg"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "models/mapobjects/bruce_mod/windowframe/windowframe96x48.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "windowframe96x48"
	*NODE_TM {
		*NODE_NAME "windowframe96x48"
		*INHERIT_POS 0  0  0
		*INHERIT_ROT 0  0  0
		*INHERIT_SCL 0  0  0
		*TM_ROW0 1.0000  0.0000  0.0000
		*TM_ROW1 0.0000  1.0000  0.0000
		*TM_ROW2 0.0000  0.0000  1.0000
		*TM_ROW3 0.0000   0.0000   0.0000
		*TM_POS 0.0000   0.0000   0.0000
		*TM_ROTAXIS 0.0000  0.0000  0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000  1.0000  1.0000
		*TM_SCALEAXIS 0.0000  0.0000  0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 44
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0   -46.0000   -1.0000   22.0000
			*MESH_VERTEX  1   -46.0000   2.0000   22.0000
			*MESH_VERTEX  2   -46.0000   2.0000   -22.0000
			*MESH_VERTEX  3   -46.0000   -1.0000   -22.0000
			*MESH_VERTEX  4   -48.0000   2.0000   -24.0000
			*MESH_VERTEX  5   48.0000   2.0000   -24.0000
			*MESH_VERTEX  6   46.0000   2.0000   -22.0000
			*MESH_VERTEX  7   -48.0000   -1.0000   -24.0000
			*MESH_VERTEX  8   48.0000   -1.0000   -24.0000
			*MESH_VERTEX  9   46.0000   -1.0000   -22.0000
			*MESH_VERTEX  10   -48.0000   2.0000   24.0000
			*MESH_VERTEX  11   48.0000   2.0000   24.0000
			*MESH_VERTEX  12   46.0000   2.0000   22.0000
			*MESH_VERTEX  13   -48.0000   -1.0000   24.0000
			*MESH_VERTEX  14   48.0000   -1.0000   24.0000
			*MESH_VERTEX  15   46.0000   -1.0000   22.0000
			*MESH_VERTEX  16   -1.0000   -0.5000   -21.0000
			*MESH_VERTEX  17   -1.0000   1.5000   -21.0000
			*MESH_VERTEX  18   -45.0000   1.5000   -21.0000
			*MESH_VERTEX  19   -45.0000   -0.5000   -21.0000
			*MESH_VERTEX  20   -45.0000   -0.5000   21.0000
			*MESH_VERTEX  21   -45.0000   1.5000   21.0000
			*MESH_VERTEX  22   -1.0000   1.5000   21.0000
			*MESH_VERTEX  23   -1.0000   -0.5000   21.0000
			*MESH_VERTEX  24   -46.0000   -0.5000   -22.0000
			*MESH_VERTEX  25   -46.0000   -0.5000   22.0000
			*MESH_VERTEX  26   0.0000   -0.5000   -22.0000
			*MESH_VERTEX  27   0.0000   -0.5000   22.0000
			*MESH_VERTEX  28   -46.0000   1.5000   -22.0000
			*MESH_VERTEX  29   -46.0000   1.5000   22.0000
			*MESH_VERTEX  30   0.0000   1.5000   -22.0000
			*MESH_VERTEX  31   0.0000   1.5000   22.0000
			*MESH_VERTEX  32   1.0000   -0.5000   -21.0000
			*MESH_VERTEX  33   1.0000   1.5000   -21.0000
			*MESH_VERTEX  34   45.0000   1.5000   -21.0000
			*MESH_VERTEX  35   45.0000   -0.5000   -21.0000
			*MESH_VERTEX  36   45.0000   -0.5000   21.0000
			*MESH_VERTEX  37   45.0000   1.5000   21.0000
			*MESH_VERTEX  38   1.0000   1.5000   21.0000
			*MESH_VERTEX  39   1.0000   -0.5000   21.0000
			*MESH_VERTEX  40   46.0000   -0.5000   -22.0000
			*MESH_VERTEX  41   46.0000   -0.5000   22.0000
			*MESH_VERTEX  42   46.0000   1.5000   -22.0000
			*MESH_VERTEX  43   46.0000   1.5000   22.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:  A: 1   B: 3   C: 2   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 1:  A: 1   B: 0   C: 3   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 2:  A: 2   B: 5   C: 4   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 3:  A: 5   B: 2   C: 6   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 4:  A: 8   B: 3   C: 7   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 5:  A: 3   B: 8   C: 9   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 6:  A: 11   B: 1   C: 10   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 7:  A: 1   B: 11   C: 12   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 8:  A: 0   B: 14   C: 13   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 9:  A: 14   B: 0   C: 15   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 10:  A: 11   B: 6   C: 12   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 11:  A: 6   B: 11   C: 5   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 12:  A: 1   B: 4   C: 10   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 13:  A: 4   B: 1   C: 2   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 14:  A: 8   B: 15   C: 9   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 15:  A: 15   B: 8   C: 14   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 16:  A: 3   B: 13   C: 7   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 17:  A: 3   B: 0   C: 13   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 18:  A: 15   B: 6   C: 9   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 19:  A: 6   B: 15   C: 12   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 20:  A: 15   B: 1   C: 12   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 21:  A: 15   B: 0   C: 1   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 22:  A: 3   B: 6   C: 2   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 23:  A: 6   B: 3   C: 9   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 24:  A: 19   B: 17   C: 18   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 25:  A: 17   B: 19   C: 16   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 26:  A: 23   B: 21   C: 22   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 27:  A: 21   B: 23   C: 20   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 28:  A: 23   B: 17   C: 16   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 29:  A: 17   B: 23   C: 22   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 30:  A: 19   B: 25   C: 24   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 31:  A: 25   B: 19   C: 20   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 32:  A: 26   B: 23   C: 16   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 33:  A: 23   B: 26   C: 27   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 34:  A: 21   B: 28   C: 29   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 35:  A: 28   B: 21   C: 18   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 36:  A: 31   B: 17   C: 22   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 37:  A: 17   B: 31   C: 30   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 38:  A: 20   B: 27   C: 25   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 39:  A: 27   B: 20   C: 23   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 40:  A: 31   B: 21   C: 29   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 41:  A: 21   B: 31   C: 22   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 42:  A: 26   B: 19   C: 24   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 43:  A: 19   B: 26   C: 16   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 44:  A: 18   B: 30   C: 28   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 45:  A: 30   B: 18   C: 17   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 46:  A: 21   B: 19   C: 18   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 47:  A: 19   B: 21   C: 20   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 48:  A: 32   B: 34   C: 33   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 49:  A: 34   B: 32   C: 35   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 50:  A: 36   B: 38   C: 37   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 51:  A: 38   B: 36   C: 39   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 52:  A: 38   B: 32   C: 33   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 53:  A: 32   B: 38   C: 39   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 54:  A: 40   B: 36   C: 35   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 55:  A: 36   B: 40   C: 41   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 56:  A: 32   B: 27   C: 26   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 57:  A: 27   B: 32   C: 39   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 58:  A: 43   B: 34   C: 37   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 59:  A: 34   B: 43   C: 42   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 60:  A: 38   B: 30   C: 31   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 61:  A: 30   B: 38   C: 33   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 62:  A: 39   B: 41   C: 27   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 63:  A: 41   B: 39   C: 36   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 64:  A: 43   B: 38   C: 31   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 65:  A: 38   B: 43   C: 37   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 66:  A: 40   B: 32   C: 26   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 67:  A: 32   B: 40   C: 35   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 68:  A: 33   B: 42   C: 30   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 69:  A: 42   B: 33   C: 34   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 70:  A: 36   B: 34   C: 35   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 71:  A: 34   B: 36   C: 37   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT  0    0.0208    0.9583    0.0000
			*MESH_TVERT  1    0.0208    0.0417    0.0000
			*MESH_TVERT  2    1.0000    0.0000    0.0000
			*MESH_TVERT  3    0.0000    0.0000    0.0000
			*MESH_TVERT  4    0.9792    0.0417    0.0000
			*MESH_TVERT  5    1.0000    1.0000    0.0000
			*MESH_TVERT  6    0.0000    1.0000    0.0000
			*MESH_TVERT  7    0.9792    0.9583    0.0000
			*MESH_TVERT  8    1.0000    0.9570    0.0000
			*MESH_TVERT  9    0.0000    0.9570    0.0000
			*MESH_TVERT  10    0.0109    0.9642    0.0000
			*MESH_TVERT  11    0.4891    0.9928    0.0000
			*MESH_TVERT  12    0.0109    0.9928    0.0000
			*MESH_TVERT  13    0.4891    0.9642    0.0000
			*MESH_TVERT  14    0.0200    1.0000    0.0000
			*MESH_TVERT  15    -0.0019    0.0000    0.0000
			*MESH_TVERT  16    0.0200    0.0000    0.0000
			*MESH_TVERT  17    -0.0019    1.0000    0.0000
			*MESH_TVERT  18    0.0312    0.0625    0.0000
			*MESH_TVERT  19    0.0312    0.9375    0.0000
			*MESH_TVERT  20    0.5000    0.0417    0.0000
			*MESH_TVERT  21    0.4896    0.9375    0.0000
			*MESH_TVERT  22    0.4896    0.0625    0.0000
			*MESH_TVERT  23    0.5000    0.9583    0.0000
			*MESH_TVERT  24    0.5109    0.9642    0.0000
			*MESH_TVERT  25    0.9891    0.9928    0.0000
			*MESH_TVERT  26    0.5109    0.9928    0.0000
			*MESH_TVERT  27    0.9891    0.9642    0.0000
			*MESH_TVERT  28    0.9688    0.9375    0.0000
			*MESH_TVERT  29    0.9688    0.0625    0.0000
			*MESH_TVERT  30    0.5104    0.0625    0.0000
			*MESH_TVERT  31    0.5104    0.9375    0.0000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE  0    0    1    1
			*MESH_TFACE  1    0    0    1
			*MESH_TFACE  2    1    2    3
			*MESH_TFACE  3    2    1    4
			*MESH_TFACE  4    2    1    3
			*MESH_TFACE  5    1    2    4
			*MESH_TFACE  6    5    0    6
			*MESH_TFACE  7    0    5    7
			*MESH_TFACE  8    0    5    6
			*MESH_TFACE  9    5    0    7
			*MESH_TFACE  10    5    4    7
			*MESH_TFACE  11    4    5    2
			*MESH_TFACE  12    0    3    6
			*MESH_TFACE  13    3    0    1
			*MESH_TFACE  14    2    7    4
			*MESH_TFACE  15    7    2    5
			*MESH_TFACE  16    1    6    3
			*MESH_TFACE  17    1    0    6
			*MESH_TFACE  18    7    4    4
			*MESH_TFACE  19    4    7    7
			*MESH_TFACE  20    8    6    5
			*MESH_TFACE  21    8    9    6
			*MESH_TFACE  22    9    5    6
			*MESH_TFACE  23    5    9    8
			*MESH_TFACE  24    10    11    12
			*MESH_TFACE  25    11    10    13
			*MESH_TFACE  26    13    12    11
			*MESH_TFACE  27    12    13    10
			*MESH_TFACE  28    14    15    16
			*MESH_TFACE  29    15    14    17
			*MESH_TFACE  30    18    0    1
			*MESH_TFACE  31    0    18    19
			*MESH_TFACE  32    20    21    22
			*MESH_TFACE  33    21    20    23
			*MESH_TFACE  34    19    1    0
			*MESH_TFACE  35    1    19    18
			*MESH_TFACE  36    23    22    21
			*MESH_TFACE  37    22    23    20
			*MESH_TFACE  38    19    23    0
			*MESH_TFACE  39    23    19    21
			*MESH_TFACE  40    23    19    0
			*MESH_TFACE  41    19    23    21
			*MESH_TFACE  42    20    18    1
			*MESH_TFACE  43    18    20    22
			*MESH_TFACE  44    18    20    1
			*MESH_TFACE  45    20    18    22
			*MESH_TFACE  46    17    16    15
			*MESH_TFACE  47    16    17    14
			*MESH_TFACE  48    24    25    26
			*MESH_TFACE  49    25    24    27
			*MESH_TFACE  50    27    26    25
			*MESH_TFACE  51    26    27    24
			*MESH_TFACE  52    17    16    15
			*MESH_TFACE  53    16    17    14
			*MESH_TFACE  54    4    28    29
			*MESH_TFACE  55    28    4    7
			*MESH_TFACE  56    30    23    20
			*MESH_TFACE  57    23    30    31
			*MESH_TFACE  58    7    29    28
			*MESH_TFACE  59    29    7    4
			*MESH_TFACE  60    31    20    23
			*MESH_TFACE  61    20    31    30
			*MESH_TFACE  62    31    7    23
			*MESH_TFACE  63    7    31    28
			*MESH_TFACE  64    7    31    23
			*MESH_TFACE  65    31    7    28
			*MESH_TFACE  66    4    30    20
			*MESH_TFACE  67    30    4    29
			*MESH_TFACE  68    30    4    20
			*MESH_TFACE  69    4    30    29
			*MESH_TFACE  70    14    15    16
			*MESH_TFACE  71    15    14    17
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL  0    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  1    0.4082    -0.4082    -0.8165
				*MESH_VERTEXNORMAL  3    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  2    0.3015    0.3015    -0.9045
			*MESH_FACENORMAL  1    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  1    0.4082    -0.4082    -0.8165
				*MESH_VERTEXNORMAL  0    0.3015    -0.3015    0.9045
				*MESH_VERTEXNORMAL  3    0.4082    0.4082    0.8165
			*MESH_FACENORMAL  2    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  2    0.3015    0.3015    -0.9045
				*MESH_VERTEXNORMAL  5    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  4    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  3    -0.0000    -0.0000    -1.0000
				*MESH_VERTEXNORMAL  5    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  2    0.3015    0.3015    -0.9045
				*MESH_VERTEXNORMAL  6    -0.4851    0.4851    -0.7276
			*MESH_FACENORMAL  4    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  8    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  3    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  7    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  5    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  3    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  8    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  9    -0.4082    0.4082    0.8165
			*MESH_FACENORMAL  6    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  11    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  1    0.4082    -0.4082    -0.8165
				*MESH_VERTEXNORMAL  10    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  7    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  1    0.4082    -0.4082    -0.8165
				*MESH_VERTEXNORMAL  11    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  12    -0.4082    -0.4082    -0.8165
			*MESH_FACENORMAL  8    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  0    0.3015    -0.3015    0.9045
				*MESH_VERTEXNORMAL  14    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  13    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  9    0.0000    -0.0000    1.0000
				*MESH_VERTEXNORMAL  14    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  0    0.3015    -0.3015    0.9045
				*MESH_VERTEXNORMAL  15    -0.4851    -0.4851    0.7276
			*MESH_FACENORMAL  10    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  11    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  6    -0.4851    0.4851    -0.7276
				*MESH_VERTEXNORMAL  12    -0.4082    -0.4082    -0.8165
			*MESH_FACENORMAL  11    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  6    -0.4851    0.4851    -0.7276
				*MESH_VERTEXNORMAL  11    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  5    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  12    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  1    0.4082    -0.4082    -0.8165
				*MESH_VERTEXNORMAL  4    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  10    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  13    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  4    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  1    0.4082    -0.4082    -0.8165
				*MESH_VERTEXNORMAL  2    0.3015    0.3015    -0.9045
			*MESH_FACENORMAL  14    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  8    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  15    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  9    -0.4082    0.4082    0.8165
			*MESH_FACENORMAL  15    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  15    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  8    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  14    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  16    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  3    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  13    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  7    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  17    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  3    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  0    0.3015    -0.3015    0.9045
				*MESH_VERTEXNORMAL  13    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  18    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  15    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  6    -0.4851    0.4851    -0.7276
				*MESH_VERTEXNORMAL  9    -0.4082    0.4082    0.8165
			*MESH_FACENORMAL  19    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  6    -0.4851    0.4851    -0.7276
				*MESH_VERTEXNORMAL  15    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  12    -0.4082    -0.4082    -0.8165
			*MESH_FACENORMAL  20    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  15    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  1    0.4082    -0.4082    -0.8165
				*MESH_VERTEXNORMAL  12    -0.4082    -0.4082    -0.8165
			*MESH_FACENORMAL  21    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  15    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  0    0.3015    -0.3015    0.9045
				*MESH_VERTEXNORMAL  1    0.4082    -0.4082    -0.8165
			*MESH_FACENORMAL  22    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  3    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  6    -0.4851    0.4851    -0.7276
				*MESH_VERTEXNORMAL  2    0.3015    0.3015    -0.9045
			*MESH_FACENORMAL  23    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  6    -0.4851    0.4851    -0.7276
				*MESH_VERTEXNORMAL  3    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  9    -0.4082    0.4082    0.8165
			*MESH_FACENORMAL  24    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  19    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  17    -0.4851    0.4851    -0.7276
				*MESH_VERTEXNORMAL  18    0.3015    0.3015    -0.9045
			*MESH_FACENORMAL  25    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  17    -0.4851    0.4851    -0.7276
				*MESH_VERTEXNORMAL  19    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  16    -0.4082    0.4082    0.8165
			*MESH_FACENORMAL  26    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  23    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  21    0.4082    -0.4082    -0.8165
				*MESH_VERTEXNORMAL  22    -0.4082    -0.4082    -0.8165
			*MESH_FACENORMAL  27    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  21    0.4082    -0.4082    -0.8165
				*MESH_VERTEXNORMAL  23    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  20    0.3015    -0.3015    0.9045
			*MESH_FACENORMAL  28    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  23    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  17    -0.4851    0.4851    -0.7276
				*MESH_VERTEXNORMAL  16    -0.4082    0.4082    0.8165
			*MESH_FACENORMAL  29    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  17    -0.4851    0.4851    -0.7276
				*MESH_VERTEXNORMAL  23    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  22    -0.4082    -0.4082    -0.8165
			*MESH_FACENORMAL  30    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  19    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  25    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  24    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  31    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  25    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  19    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  20    0.3015    -0.3015    0.9045
			*MESH_FACENORMAL  32    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  26    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  23    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  16    -0.4082    0.4082    0.8165
			*MESH_FACENORMAL  33    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  23    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  26    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  27    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  34    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  21    0.4082    -0.4082    -0.8165
				*MESH_VERTEXNORMAL  28    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  29    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  35    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  28    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  21    0.4082    -0.4082    -0.8165
				*MESH_VERTEXNORMAL  18    0.3015    0.3015    -0.9045
			*MESH_FACENORMAL  36    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  31    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  17    -0.4851    0.4851    -0.7276
				*MESH_VERTEXNORMAL  22    -0.4082    -0.4082    -0.8165
			*MESH_FACENORMAL  37    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  17    -0.4851    0.4851    -0.7276
				*MESH_VERTEXNORMAL  31    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  30    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  38    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  20    0.3015    -0.3015    0.9045
				*MESH_VERTEXNORMAL  27    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  25    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  39    0.0000    -0.0000    1.0000
				*MESH_VERTEXNORMAL  27    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  20    0.3015    -0.3015    0.9045
				*MESH_VERTEXNORMAL  23    -0.4851    -0.4851    0.7276
			*MESH_FACENORMAL  40    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  31    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  21    0.4082    -0.4082    -0.8165
				*MESH_VERTEXNORMAL  29    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  41    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  21    0.4082    -0.4082    -0.8165
				*MESH_VERTEXNORMAL  31    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  22    -0.4082    -0.4082    -0.8165
			*MESH_FACENORMAL  42    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  26    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  19    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  24    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  43    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  19    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  26    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  16    -0.4082    0.4082    0.8165
			*MESH_FACENORMAL  44    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  18    0.3015    0.3015    -0.9045
				*MESH_VERTEXNORMAL  30    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  28    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  45    -0.0000    -0.0000    -1.0000
				*MESH_VERTEXNORMAL  30    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  18    0.3015    0.3015    -0.9045
				*MESH_VERTEXNORMAL  17    -0.4851    0.4851    -0.7276
			*MESH_FACENORMAL  46    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  21    0.4082    -0.4082    -0.8165
				*MESH_VERTEXNORMAL  19    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  18    0.3015    0.3015    -0.9045
			*MESH_FACENORMAL  47    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  19    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  21    0.4082    -0.4082    -0.8165
				*MESH_VERTEXNORMAL  20    0.3015    -0.3015    0.9045
			*MESH_FACENORMAL  48    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  32    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  34    -0.4851    0.4851    -0.7276
				*MESH_VERTEXNORMAL  33    0.3015    0.3015    -0.9045
			*MESH_FACENORMAL  49    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  34    -0.4851    0.4851    -0.7276
				*MESH_VERTEXNORMAL  32    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  35    -0.4082    0.4082    0.8165
			*MESH_FACENORMAL  50    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  36    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  38    0.4082    -0.4082    -0.8165
				*MESH_VERTEXNORMAL  37    -0.4082    -0.4082    -0.8165
			*MESH_FACENORMAL  51    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  38    0.4082    -0.4082    -0.8165
				*MESH_VERTEXNORMAL  36    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  39    0.3015    -0.3015    0.9045
			*MESH_FACENORMAL  52    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  38    0.4082    -0.4082    -0.8165
				*MESH_VERTEXNORMAL  32    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  33    0.3015    0.3015    -0.9045
			*MESH_FACENORMAL  53    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  32    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  38    0.4082    -0.4082    -0.8165
				*MESH_VERTEXNORMAL  39    0.3015    -0.3015    0.9045
			*MESH_FACENORMAL  54    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  40    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  36    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  35    -0.4082    0.4082    0.8165
			*MESH_FACENORMAL  55    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  36    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  40    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  41    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  56    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  32    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  27    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  26    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  57    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  27    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  32    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  39    0.3015    -0.3015    0.9045
			*MESH_FACENORMAL  58    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  43    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  34    -0.4851    0.4851    -0.7276
				*MESH_VERTEXNORMAL  37    -0.4082    -0.4082    -0.8165
			*MESH_FACENORMAL  59    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  34    -0.4851    0.4851    -0.7276
				*MESH_VERTEXNORMAL  43    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  42    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  60    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  38    0.4082    -0.4082    -0.8165
				*MESH_VERTEXNORMAL  30    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  31    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  61    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  30    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  38    0.4082    -0.4082    -0.8165
				*MESH_VERTEXNORMAL  33    0.3015    0.3015    -0.9045
			*MESH_FACENORMAL  62    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  39    0.3015    -0.3015    0.9045
				*MESH_VERTEXNORMAL  41    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  27    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  63    0.0000    -0.0000    1.0000
				*MESH_VERTEXNORMAL  41    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  39    0.3015    -0.3015    0.9045
				*MESH_VERTEXNORMAL  36    -0.4851    -0.4851    0.7276
			*MESH_FACENORMAL  64    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  43    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  38    0.4082    -0.4082    -0.8165
				*MESH_VERTEXNORMAL  31    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  65    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  38    0.4082    -0.4082    -0.8165
				*MESH_VERTEXNORMAL  43    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  37    -0.4082    -0.4082    -0.8165
			*MESH_FACENORMAL  66    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  40    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  32    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  26    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  67    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  32    0.4082    0.4082    0.8165
				*MESH_VERTEXNORMAL  40    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  35    -0.4082    0.4082    0.8165
			*MESH_FACENORMAL  68    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  33    0.3015    0.3015    -0.9045
				*MESH_VERTEXNORMAL  42    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  30    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  69    -0.0000    -0.0000    -1.0000
				*MESH_VERTEXNORMAL  42    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  33    0.3015    0.3015    -0.9045
				*MESH_VERTEXNORMAL  34    -0.4851    0.4851    -0.7276
			*MESH_FACENORMAL  70    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  36    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  34    -0.4851    0.4851    -0.7276
				*MESH_VERTEXNORMAL  35    -0.4082    0.4082    0.8165
			*MESH_FACENORMAL  71    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  34    -0.4851    0.4851    -0.7276
				*MESH_VERTEXNORMAL  36    -0.4851    -0.4851    0.7276
				*MESH_VERTEXNORMAL  37    -0.4082    -0.4082    -0.8165
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}