*3DSMAX_ASCIIEXPORT    200
*COMMENT "created by Unreal SM-Export 1.1 - 2004 Doc Holiday"
*SCENE {
	*SCENE_FILENAME "windowframe58x68ss.ASE"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5000  0.5000  0.5000
	*SCENE_AMBIENT_STATIC 0.0000  0.0000  0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default Material"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
		*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
		*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/bruce_mod/windowframe/windowframe58x68.jpg"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
			*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
			*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "models/mapobjects/bruce_mod/windowframe/windowframe58x68.jpg"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "models/mapobjects/bruce_mod/windowframe/windowframe58x68.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "windowframe58x68ss"
	*NODE_TM {
		*NODE_NAME "windowframe58x68ss"
		*INHERIT_POS 0  0  0
		*INHERIT_ROT 0  0  0
		*INHERIT_SCL 0  0  0
		*TM_ROW0 1.0000  0.0000  0.0000
		*TM_ROW1 0.0000  1.0000  0.0000
		*TM_ROW2 0.0000  0.0000  1.0000
		*TM_ROW3 0.0000   0.0000   0.0000
		*TM_POS 0.0000   0.0000   0.0000
		*TM_ROTAXIS 0.0000  0.0000  0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000  1.0000  1.0000
		*TM_SCALEAXIS 0.0000  0.0000  0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0   -27.0000   -1.0000   21.0000
			*MESH_VERTEX  1   -27.0000   2.0000   21.0000
			*MESH_VERTEX  2   -27.0000   2.0000   32.0000
			*MESH_VERTEX  3   -27.0000   -1.0000   32.0000
			*MESH_VERTEX  4   27.0000   2.0000   32.0000
			*MESH_VERTEX  5   27.0000   2.0000   21.0000
			*MESH_VERTEX  6   27.0000   -1.0000   32.0000
			*MESH_VERTEX  7   27.0000   -1.0000   21.0000
			*MESH_VERTEX  8   29.0000   -1.0000   34.0000
			*MESH_VERTEX  9   -29.0000   -1.0000   34.0000
			*MESH_VERTEX  10   -26.0000   2.0000   -31.0000
			*MESH_VERTEX  11   26.0000   2.0000   -31.0000
			*MESH_VERTEX  12   26.0000   -1.0000   -31.0000
			*MESH_VERTEX  13   -26.0000   -1.0000   -31.0000
			*MESH_VERTEX  14   -29.0000   -1.0000   -34.0000
			*MESH_VERTEX  15   29.0000   -1.0000   -34.0000
			*MESH_VERTEX  16   26.0000   2.0000   18.0000
			*MESH_VERTEX  17   -26.0000   2.0000   18.0000
			*MESH_VERTEX  18   -26.0000   -1.0000   18.0000
			*MESH_VERTEX  19   26.0000   -1.0000   18.0000
			*MESH_VERTEX  20   -2.0000   2.0000   18.0000
			*MESH_VERTEX  21   2.0000   2.0000   18.0000
			*MESH_VERTEX  22   2.0000   2.0000   -31.0000
			*MESH_VERTEX  23   -2.0000   2.0000   -31.0000
			*MESH_VERTEX  24   -2.0000   -1.0000   18.0000
			*MESH_VERTEX  25   -2.0000   -1.0000   -31.0000
			*MESH_VERTEX  26   2.0000   -1.0000   -31.0000
			*MESH_VERTEX  27   2.0000   -1.0000   18.0000
			*MESH_VERTEX  28   -26.0000   -1.0000   -34.0000
			*MESH_VERTEX  29   -26.0000   -1.0000   21.0000
			*MESH_VERTEX  30   -29.0000   -1.0000   21.0000
			*MESH_VERTEX  31   26.0000   -1.0000   -34.0000
			*MESH_VERTEX  32   29.0000   -1.0000   21.0000
			*MESH_VERTEX  33   26.0000   -1.0000   21.0000
			*MESH_VERTEX  34   -29.0000   -1.0000   32.0000
			*MESH_VERTEX  35   29.0000   -1.0000   32.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:  A: 2   B: 0   C: 1   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 1:  A: 0   B: 2   C: 3   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 2:  A: 6   B: 5   C: 7   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 3:  A: 5   B: 6   C: 4   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 4:  A: 6   B: 2   C: 4   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 5:  A: 2   B: 6   C: 3   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 6:  A: 13   B: 11   C: 10   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 7:  A: 11   B: 13   C: 12   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 8:  A: 0   B: 5   C: 1   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 9:  A: 5   B: 0   C: 7   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 10:  A: 19   B: 17   C: 16   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 11:  A: 17   B: 19   C: 18   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 12:  A: 24   B: 23   C: 25   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 13:  A: 23   B: 24   C: 20   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 14:  A: 21   B: 26   C: 22   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 15:  A: 26   B: 21   C: 27   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 16:  A: 19   B: 11   C: 12   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 17:  A: 11   B: 19   C: 16   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 18:  A: 17   B: 13   C: 10   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 19:  A: 13   B: 17   C: 18   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 20:  A: 28   B: 30   C: 14   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 21:  A: 30   B: 28   C: 29   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 22:  A: 15   B: 33   C: 31   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 23:  A: 33   B: 15   C: 32   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 24:  A: 26   B: 24   C: 25   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 25:  A: 24   B: 26   C: 27   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 26:  A: 19   B: 29   C: 18   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 27:  A: 29   B: 19   C: 33   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 28:  A: 31   B: 13   C: 28   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 29:  A: 13   B: 31   C: 12   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 30:  A: 35   B: 9   C: 34   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 31:  A: 9   B: 35   C: 8   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 32:  A: 32   B: 6   C: 7   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 33:  A: 6   B: 32   C: 35   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 34:  A: 0   B: 34   C: 30   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 35:  A: 34   B: 0   C: 3   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 40
		*MESH_TVERTLIST {
			*MESH_TVERT  0    0.8058    0.9846    0.0000
			*MESH_TVERT  1    0.8444    0.8159    0.0000
			*MESH_TVERT  2    0.8058    0.8159    0.0000
			*MESH_TVERT  3    0.8444    0.9846    0.0000
			*MESH_TVERT  4    0.8056    0.0170    0.0000
			*MESH_TVERT  5    0.8459    0.9855    0.0000
			*MESH_TVERT  6    0.8459    0.0170    0.0000
			*MESH_TVERT  7    0.8056    0.9855    0.0000
			*MESH_TVERT  8    0.8056    0.9675    0.0000
			*MESH_TVERT  9    0.8459    0.0349    0.0000
			*MESH_TVERT  10    0.8459    0.9675    0.0000
			*MESH_TVERT  11    0.8056    0.0349    0.0000
			*MESH_TVERT  12    0.8444    0.7699    0.0000
			*MESH_TVERT  13    0.8058    0.0185    0.0000
			*MESH_TVERT  14    0.8444    0.0185    0.0000
			*MESH_TVERT  15    0.8058    0.7699    0.0000
			*MESH_TVERT  16    0.0410    0.0000    0.0000
			*MESH_TVERT  17    -0.0001    0.8088    0.0000
			*MESH_TVERT  18    -0.0001    0.0000    0.0000
			*MESH_TVERT  19    0.0410    0.8088    0.0000
			*MESH_TVERT  20    0.7953    0.0000    0.0000
			*MESH_TVERT  21    0.7542    0.8088    0.0000
			*MESH_TVERT  22    0.7542    0.0000    0.0000
			*MESH_TVERT  23    0.7953    0.8088    0.0000
			*MESH_TVERT  24    0.4250    0.0441    0.0000
			*MESH_TVERT  25    0.3702    0.7647    0.0000
			*MESH_TVERT  26    0.3702    0.0441    0.0000
			*MESH_TVERT  27    0.4250    0.7647    0.0000
			*MESH_TVERT  28    0.7542    0.7647    0.0000
			*MESH_TVERT  29    0.0410    0.7647    0.0000
			*MESH_TVERT  30    0.0410    0.0441    0.0000
			*MESH_TVERT  31    0.7542    0.0441    0.0000
			*MESH_TVERT  32    0.7953    0.9706    0.0000
			*MESH_TVERT  33    -0.0001    1.0000    0.0000
			*MESH_TVERT  34    -0.0001    0.9706    0.0000
			*MESH_TVERT  35    0.7953    1.0000    0.0000
			*MESH_TVERT  36    0.7679    0.9706    0.0000
			*MESH_TVERT  37    0.7679    0.8088    0.0000
			*MESH_TVERT  38    0.0273    0.8088    0.0000
			*MESH_TVERT  39    0.0273    0.9706    0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE  0    0    1    2
			*MESH_TFACE  1    1    0    3
			*MESH_TFACE  2    3    2    1
			*MESH_TFACE  3    2    3    0
			*MESH_TFACE  4    4    5    6
			*MESH_TFACE  5    5    4    7
			*MESH_TFACE  6    8    9    10
			*MESH_TFACE  7    9    8    11
			*MESH_TFACE  8    7    6    5
			*MESH_TFACE  9    6    7    4
			*MESH_TFACE  10    11    10    9
			*MESH_TFACE  11    10    11    8
			*MESH_TFACE  12    12    13    14
			*MESH_TFACE  13    13    12    15
			*MESH_TFACE  14    15    14    13
			*MESH_TFACE  15    14    15    12
			*MESH_TFACE  16    12    13    14
			*MESH_TFACE  17    13    12    15
			*MESH_TFACE  18    15    14    13
			*MESH_TFACE  19    14    15    12
			*MESH_TFACE  20    16    17    18
			*MESH_TFACE  21    17    16    19
			*MESH_TFACE  22    20    21    22
			*MESH_TFACE  23    21    20    23
			*MESH_TFACE  24    24    25    26
			*MESH_TFACE  25    25    24    27
			*MESH_TFACE  26    28    19    29
			*MESH_TFACE  27    19    28    21
			*MESH_TFACE  28    22    30    16
			*MESH_TFACE  29    30    22    31
			*MESH_TFACE  30    32    33    34
			*MESH_TFACE  31    33    32    35
			*MESH_TFACE  32    23    36    37
			*MESH_TFACE  33    36    23    32
			*MESH_TFACE  34    38    34    17
			*MESH_TFACE  35    34    38    39
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL  0    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  2    0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  0    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  1    0.7071    0.7071    0.0000
			*MESH_FACENORMAL  1    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  0    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  2    0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  3    0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  2    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  6    -0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  5    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  7    -0.5773    0.5773    0.5773
			*MESH_FACENORMAL  3    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  5    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  6    -0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  4    -0.7071    -0.7071    0.0000
			*MESH_FACENORMAL  4    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  6    -0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  2    0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  4    -0.7071    -0.7071    0.0000
			*MESH_FACENORMAL  5    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  2    0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  6    -0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  3    0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  6    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  13    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  11    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  10    0.7071    0.7071    0.0000
			*MESH_FACENORMAL  7    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  11    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  13    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  12    -0.5773    0.5773    0.5773
			*MESH_FACENORMAL  8    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  0    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  5    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  1    0.7071    0.7071    0.0000
			*MESH_FACENORMAL  9    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  5    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  0    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  7    -0.5773    0.5773    0.5773
			*MESH_FACENORMAL  10    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  19    -0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  17    0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  16    -0.7071    -0.7071    0.0000
			*MESH_FACENORMAL  11    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  17    0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  19    -0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  18    0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  12    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  24    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  23    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  25    -0.7071    0.0000    0.7071
			*MESH_FACENORMAL  13    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  23    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  24    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  20    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  14    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  21    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  26    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  22    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  15    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  26    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  21    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  27    0.7071    0.0000    0.7071
			*MESH_FACENORMAL  16    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  19    -0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  11    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  12    -0.5773    0.5773    0.5773
			*MESH_FACENORMAL  17    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  11    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  19    -0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  16    -0.7071    -0.7071    0.0000
			*MESH_FACENORMAL  18    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  17    0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  13    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  10    0.7071    0.7071    0.0000
			*MESH_FACENORMAL  19    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  13    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  17    0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  18    0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  20    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  28    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  30    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  14    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  21    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  30    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  28    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  29    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  22    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  15    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  33    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  31    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  23    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  33    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  15    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  32    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  24    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  26    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  24    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  25    -0.7071    0.0000    0.7071
			*MESH_FACENORMAL  25    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  24    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  26    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  27    0.7071    0.0000    0.7071
			*MESH_FACENORMAL  26    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  19    -0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  29    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  18    0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  27    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  29    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  19    -0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  33    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  28    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  31    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  13    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  28    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  29    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  13    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  31    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  12    -0.5773    0.5773    0.5773
			*MESH_FACENORMAL  30    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  35    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  9    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  34    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  31    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  9    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  35    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  8    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  32    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  32    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  6    -0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  7    -0.5773    0.5773    0.5773
			*MESH_FACENORMAL  33    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  6    -0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  32    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  35    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  34    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  0    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  34    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  30    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  35    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  34    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  0    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  3    0.5773    -0.5773    0.5773
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}