game_manager
{
	spawn
	{
		// Camo: not defined = woodland, 1 = desert, 2 = snow, 3 = commando (black)
		wm_camo 3
		
		// Game rules
		wm_axis_respawntime	1
		wm_allied_respawntime	1
		wm_set_round_timelimit	20
		wm_set_round_fraglimit	20
		
	}

	// TCE round/match end announcements TEMPORARY TCE TEST
	trigger specops_matchwin
	{
		wm_teamvoiceannounce 0 "hq_specops_win_the_match"
		wm_teamvoiceannounce 1 "hq_specops_win_the_match"
	}
	
	trigger terrorists_matchwin
	{
		wm_teamvoiceannounce 0 "hq_terrorists_win_the_match"
		wm_teamvoiceannounce 1 "hq_terrorists_win_the_match"
	}
	
	trigger specops_win
	{
		wm_teamvoiceannounce 0 "hq_specops_win"
		wm_teamvoiceannounce 1 "hq_specops_win"
	}
	
	trigger terrorists_win
	{
		wm_teamvoiceannounce 0 "hq_terrorists_win"
		wm_teamvoiceannounce 1 "hq_terrorists_win"
	}
	
}

// remove CTF entities
flagonlyA
{
	spawn
	{
		remove
	}
}

flagspecops
{
	spawn
	{
		remove
	}
}

flagpostspecops
{
	spawn
	{
		remove
	}
}

flagonlyB
{
	spawn
	{
		remove
	}
}

flagterrorists
{
	spawn
	{
		remove
	}
}

flagpostterrorists
{
	spawn
	{
		remove
	}
}

