speakerScript
{
	speakerDef {
		noise "sound/world/dripping_01.wav"
		origin 2615.38 -3643.38 325.88
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/war.wav"
		origin 2847.64 -2368.22 1131.42
		looped "on"
		broadcast "no"
		volume 225
		range 3000
	}

	speakerDef {
		noise "sound/world/war.wav"
		origin 2270.70 -269.36 956.81
		looped "on"
		broadcast "no"
		volume 255
		range 3000
	}

	speakerDef {
		noise "sound/world/war.wav"
		origin 194.35 -891.19 1163.26
		looped "on"
		broadcast "no"
		volume 255
		range 3000
	}

	speakerDef {
		noise "sound/world/transformer.wav"
		origin -1310.80 4268.31 144.73
		looped "on"
		broadcast "no"
		volume 386
		range 1250
	}

	speakerDef {
		noise "sound/world/transformer.wav"
		origin -2476.56 4292.60 99.92
		looped "on"
		broadcast "no"
		volume 384
		range 1250
	}

	speakerDef {
		noise "sound/world/radio_static_01.wav"
		origin -101.25 -362.66 596.61
		looped "on"
		broadcast "no"
		volume 255
		range 1000
	}

}
