#include "ui/menudef.h"

// Defines //

#define WINDOW_X		$evalfloat((.5*852)-(WINDOW_WIDTH*.5))
#define WINDOW_Y		$evalfloat((.5*480)-(WINDOW_HEIGHT*.5))
#define WINDOW_WIDTH	640
#define WINDOW_HEIGHT	480
#define GROUP_NAME		"tapoutgrplms"

// Macros //

#include "ui/menumacros.h"
		
menuDef
{
	name		"tapoutmsglms"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	popup
	
	fadeClamp	0.5
	
	onOpen	
	{	
		setfocus tapoutyesbtnlms
	}
	
	onESC
	{
		close tapoutmsg;
	}
	
// Background //

	itemDef {
		name		"background"
		rect		-5 -5 862 490
		style		WINDOW_STYLE_FILLED
		background	"ui/assets/fadebox.tga"
		backcolor	0 0 0 0
		visible		1
		decoration
	}

// Subwindows //

#define SUBWINDOW_WIDTH		340
#define SUBWINDOW_HEIGHT	64
#define SUBWINDOW_X			.5 * (WINDOW_WIDTH - SUBWINDOW_WIDTH)
#define SUBWINDOW_Y			.5 * (WINDOW_HEIGHT - SUBWINDOW_HEIGHT)

	SUBWINDOWBLACK( SUBWINDOW_X, SUBWINDOW_Y, SUBWINDOW_WIDTH, SUBWINDOW_HEIGHT, "Respawning" )
	LABEL( SUBWINDOW_X+2, SUBWINDOW_Y+16, (SUBWINDOW_WIDTH)-8, 10, "You are playing in a single-man objective game and must wait for the next round to respawn. Click OKAY to spectate any remaining players.", .2, ITEM_ALIGN_CENTER, .5*((SUBWINDOW_WIDTH)-4), 8 )
	
	NAMEDBUTTON( "tapoutyesbtnlms", SUBWINDOW_X+92, SUBWINDOW_Y+SUBWINDOW_HEIGHT-24, .5*(SUBWINDOW_WIDTH-18), 18, "OKAY", .3, 14,
		exec forcetapout ; close tapoutmsglms )
}
	