#include "ui/menudef.h"

// Defines //

#define WINDOW_X		$evalfloat((.5*852)-(WINDOW_WIDTH*.5))
#define WINDOW_Y		$evalfloat((.5*480)-(WINDOW_HEIGHT*.5))
#define WINDOW_WIDTH	252
#define WINDOW_HEIGHT	176
#define GROUP_NAME		"grpIngameMain"

// Macros //

#include "ui/menumacros.h"

// Main Menu //

menuDef {
	name		"ingame_main"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	
	onOpen {
		// ydnar
		conditionalscript ROldModeCheck 2
			( "clearFocus ; open vid_confirm" )
			( "clearFocus" )
	}
	
	onEsc {
		close ingame_main ;
	}
// Background //

	itemDef {
		name		"background"
		rect		-305 -237 862 650
		style		WINDOW_STYLE_FILLED
		background	"ui/assets/fadebox.tga"
		backcolor	0 0 0 .55
		visible		1
		decoration
	}
// Window //

	WINDOW( "Main Menu", 50 )
	
// Buttons //

	BUTTON( 6, 32, WINDOW_WIDTH-12, 18, "Deployment", .3, 14, clearFocus ; close ingame_main ; exec OpenLimboMenu ; )


	BUTTONEXT( 6, 56, WINDOW_WIDTH-12, 18, "Vote", .3, 14, uiScript clientCheckVote ; 
															conditionalScript cg_ui_novote 0
																( "clearFocus ; open ingame_votedisabled" )
																( "close ingame_main ; open ingame_vote" ),
															cvarTest "authLevel" showCVar { RL_NONE } )
	BUTTONEXT( 6, 56, WINDOW_WIDTH-12, 18, "Referee", .3, 14, close ingame_main ; open ingame_vote, cvarTest "authLevel" showCVar { RL_REFEREE } )
	BUTTONEXT( 6, 56, WINDOW_WIDTH-12, 18, "RCON", .3, 14, close ingame_main ; open ingame_vote, cvarTest "authLevel" showCVar { RL_RCON } )
	
	BUTTON( 6, 80, WINDOW_WIDTH-12, 18, "Server Info", .3, 14, close ingame_main ; open ingame_serverinfo )
	BUTTON( 6, 104, WINDOW_WIDTH-12, 18, "Options", .3, 14, close ingame_main ; open options )
	BUTTON( 6, 128, WINDOW_WIDTH-12, 18, "Disconnect", .3, 14, clearFocus ; open ingame_disconnect )
	BUTTON( 6, 152, WINDOW_WIDTH-12, 18, "Exit TC:E", .3, 14, clearFocus ; open quit )
}
