#include "ui/menudef.h"

// Defines //

#define WINDOW_X		$evalfloat((.5*852)-(WINDOW_WIDTH*.5))
#define WINDOW_Y		$evalfloat((.5*480)-(WINDOW_HEIGHT*.5)+14)
#define WINDOW_WIDTH	608
#define WINDOW_HEIGHT	440
#define GROUP_NAME		"grpOptionsControls"

// Macros //

#include "ui/menumacros.h"
		
// System Menu //
	
menuDef {
	name		"options_controls"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	
	onESC {
		close options_controls ;
		open options
	}
// Background //

	itemDef {
		name		"background"
		rect		-127 -119 862 650
		style		WINDOW_STYLE_FILLED
		background	"ui/assets/fadebox.tga"
		backcolor	0 0 0 0.55
		visible		1
		decoration
	}
// Window //

	WINDOW( "Controls", 90 )
	
// Subwindows //

#define SUBWINDOW_WIDTH		.5*(WINDOW_WIDTH-18)
	
// Move //

	SUBWINDOW( 6, 32, (SUBWINDOW_WIDTH), 160+28, "Movement" )
	BIND( 8, 48, (SUBWINDOW_WIDTH)-4, 10, "Forward:", .2, 8, "+forward", "" )
	BIND( 8, 60, (SUBWINDOW_WIDTH)-4, 10, "Back:", .2, 8, "+back", "" )
	BIND( 8, 72, (SUBWINDOW_WIDTH)-4, 10, "Move Left:", .2, 8, "+moveleft", "" )
	BIND( 8, 84, (SUBWINDOW_WIDTH)-4, 10, "Move Right:", .2, 8, "+moveright", "" )
	BIND( 8, 96, (SUBWINDOW_WIDTH)-4, 10, "Lean Left:", .2, 8, "+leanleft", "" )
	BIND( 8, 108, (SUBWINDOW_WIDTH)-4, 10, "Lean Right:", .2, 8, "+leanright", "" )
	BIND( 8, 120, (SUBWINDOW_WIDTH)-4, 10, "Jump:", .2, 8, "+moveup", "" )
	BIND( 8, 132, (SUBWINDOW_WIDTH)-4, 10, "Crouch:", .2, 8, "+movedown", "" )
	BIND( 8, 144, (SUBWINDOW_WIDTH)-4, 10, "Prone:", .2, 8, "+prone", "" )
	BIND( 8, 156, (SUBWINDOW_WIDTH)-4, 10, "Walk:", .2, 8, "+speed", "" )
	BIND( 8, 168, (SUBWINDOW_WIDTH)-4, 10, "Sprint:", .2, 8, "+sprint", "" )
	BIND( 8, 180, (SUBWINDOW_WIDTH)-4, 10, "Use (Activate):", .2, 8, "+activate", "" )
	BIND( 8, 192, (SUBWINDOW_WIDTH)-4, 10, "Freelook:", .2, 8, "+useitem", "" )
	
	CHECKBOXALIGNX( 8, 208, (SUBWINDOW_WIDTH)-4, 10, "Crouch is toggle:", .2, 24, 8, "cg_togglecrouch", "Crouch is toggle button if selected" )
	
	
// Input //

	SUBWINDOW( 6, 198+26, (SUBWINDOW_WIDTH), 40, "Mouse Input" )
//	YESNOACTION( 8, 214-2, (SUBWINDOW_WIDTH)-4, 10, "Invert Mouse:", .2, 8, "ui_mousePitch", uiScript update ui_mousePitch )
//	YESNO( 8, 226-2, (SUBWINDOW_WIDTH)-4, 10, "Smooth Mouse:", .2, 8, "m_filter" )
	CHECKBOXALIGNXACTION( 8, 214+28-2, .5*((SUBWINDOW_WIDTH)-6), 10, "Invert Mouse:", .2, 24, 8, "ui_mousePitch", uiScript update ui_mousePitch, "Inverts mouse pitch" )
	CHECKBOXALIGNX( 8+(.5*((SUBWINDOW_WIDTH)-6))+2, 214+28-2, .5*((SUBWINDOW_WIDTH)-6), 10, "Smooth Mouse:", .2, 24, 8, "m_filter", "Smooths out the mouse using interpolation" )
	SLIDER( 8, 226+28-2, (SUBWINDOW_WIDTH)-4, 10, "Mouse Sensitivity:", .2, 8, "sensitivity" 5 1 30, "Use the slider to increase or decrease mouse sensitivity" )
	CVARFLOATLABEL( 8, 226+28-2, (SUBWINDOW_WIDTH)-4, 10, "sensitivity", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH)-10), 8 )
	
// Chat //

	SUBWINDOW( 6, 244+24, (SUBWINDOW_WIDTH), 64, "Chat" )
	BIND( 8, 260+28-4, .5*((SUBWINDOW_WIDTH)-6), 10, "Chat:", .2, 8, "messagemode", "" )
	BIND( 8+(.5*((SUBWINDOW_WIDTH)-6))+2, 260+28-4, .5*((SUBWINDOW_WIDTH)-6), 10, "Team Chat:", .2, 8, "messagemode2", "" )
	BIND( 8, 272+28-4, (SUBWINDOW_WIDTH)-4, 10, "Fire-Team Chat:", .2, 8, "messagemode3", "" )
	BIND( 8, 284+28-4, (SUBWINDOW_WIDTH)-4, 10, "Quick Chat:", .2, 8, "mp_QuickMessage", "" )
	BIND( 8, 296+28-4, (SUBWINDOW_WIDTH)-4, 10, "Fire-Team Quick Chat:", .2, 8, "mp_fireteammsg", "" )

// Pop-Ups //

	SUBWINDOW( 6, 314+22, (SUBWINDOW_WIDTH), 100-12-12, "Pop-Ups" )
	BIND( 8, 330+28-6, (SUBWINDOW_WIDTH)-4, 10, "Show Scores:", .2, 8, "+scores", "" )
	BIND( 8, 342+28-6, (SUBWINDOW_WIDTH)-4, 10, "Show Deploy Menu:", .2, 8, "OpenLimboMenu", "" )
	BIND( 8, 354+28-6, (SUBWINDOW_WIDTH)-4, 10, "Objective Description:", .2, 8, "toggleobjectivedesc", "" )
//	BIND( 8, 354-6, (SUBWINDOW_WIDTH)-4, 10, "Show Command Map:", .2, 8, "+mapexpand", "" )
//	BIND( 8, 366-6, (SUBWINDOW_WIDTH)-4, 10, "Compass Map Zoom In:", .2, 8, "MapZoomIn", "" )
//	BIND( 8, 378-6, (SUBWINDOW_WIDTH)-4, 10, "Compass Map Zoom Out:", .2, 8, "MapZoomOut", "" )
//	BIND( 8, 390-6, (SUBWINDOW_WIDTH)-4, 10, "Player Stats:", .2, 8, "+stats", "" )
//	BIND( 8, 402-6, (SUBWINDOW_WIDTH)-4, 10, "Top Shots:", .2, 8, "+topshots", "" )
//	BIND( 8, 402-6, (SUBWINDOW_WIDTH)-4, 10, "Multiview:", .2, 8, "mvactivate", "" )
	
// Use Weapons //

	SUBWINDOW( 6+(SUBWINDOW_WIDTH)+6, 32, (SUBWINDOW_WIDTH), 80, "Weapon Use" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, 48, (SUBWINDOW_WIDTH)-4, 10, "Attack:", .2, 8, "+attack", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, 60, (SUBWINDOW_WIDTH)-4, 10, "Aim / Iron Sights:", .2, 8, "+zoom", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, 72, (SUBWINDOW_WIDTH)-4, 10, "Reload Weapon:", .2, 8, "+reload", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, 84, (SUBWINDOW_WIDTH)-4, 10, "Switch Firemode:", .2, 8, "+firemode", "" )
	
	CHECKBOXALIGNX( 8+(0.95*((SUBWINDOW_WIDTH)+6)), 100, .5*((SUBWINDOW_WIDTH)-4), 10, "Aim is persitant:", .2, 24, 8, "cg_toggleaiming", "Auto return to aim mode after jump/sprint/reload" )
	
	// 0490b
	CHECKBOXALIGNX( 8+(1.30*((SUBWINDOW_WIDTH)+6)), 100, .5*((SUBWINDOW_WIDTH)-4), 10, "Enable FreeAim:", .2, 24, 8, "cg_freeAim", "Aim moves independent of view in center screen area" )
	
	// 0491
	CHECKBOXALIGNX( 8+(1.57*((SUBWINDOW_WIDTH)+6)), 100, .5*((SUBWINDOW_WIDTH)-4), 10, "AutoBurst:", .2, 24, 8, "cg_autoBurstFire", "Automatically finish full burst cycle if weapon offers burst mode" )

// Select Weapons //

	SUBWINDOW( 6+(SUBWINDOW_WIDTH)+6, 116, (SUBWINDOW_WIDTH), 112, "Weapon Selection" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, 118+14, (SUBWINDOW_WIDTH)-4, 10, "Next Weapon:", .2, 8, "weapnext", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, 130+14, (SUBWINDOW_WIDTH)-4, 10, "Previous Weapon:", .2, 8, "weapprev", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, 142+14, (SUBWINDOW_WIDTH)-4, 10, "Slot 1 - Primary:", .2, 8, "weaponbank 1", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, 154+14, (SUBWINDOW_WIDTH)-4, 10, "Slot 2 - Sidearm:", .2, 8, "weaponbank 2", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, 166+14, (SUBWINDOW_WIDTH)-4, 10, "Slot 3 - Knife:", .2, 8, "weaponbank 3", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, 178+14, (SUBWINDOW_WIDTH)-4, 10, "Slot 4 - Frag Grenade:", .2, 8, "weaponbank 4", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, 190+14, (SUBWINDOW_WIDTH)-4, 10, "Slot 5 - Stun Grenade", .2, 8, "weaponbank 5", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, 202+14, (SUBWINDOW_WIDTH)-4, 10, "Slot 6 - Smoke Grenade:", .2, 8, "weaponbank 6", "" )
//	BIND( 6+(SUBWINDOW_WIDTH)+6+2, 214+14, (SUBWINDOW_WIDTH)-4, 10, "Slot 7 - Special 1:", .2, 8, "weaponbank 7", "" )

// Miscellaneous //

	SUBWINDOW( 6+(SUBWINDOW_WIDTH)+6, 232, (SUBWINDOW_WIDTH), 52, "Miscellaneous" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, 248, .5*((SUBWINDOW_WIDTH)-6), 10, "Vote Yes:", .2, 8, "vote yes", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2+(.5*((SUBWINDOW_WIDTH)-6))+2, 248, .5*((SUBWINDOW_WIDTH)-6), 10, "Vote No:", .2, 8, "vote no", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, 260, (SUBWINDOW_WIDTH)-4, 10, "Take Screenshot:", .2, 8, "autoScreenshot", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, 272, (SUBWINDOW_WIDTH)-4, 10, "Record Replay:", .2, 8, "autoRecord", "" )

// Fire-Teams //

	SUBWINDOW( 6+(SUBWINDOW_WIDTH)+6, 290-2, (SUBWINDOW_WIDTH), 124, "Fire-Teams" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, 306-2, (SUBWINDOW_WIDTH)-4, 10, "Select All Members:", .2, 8, "selectbuddy -2", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, 318-2, (SUBWINDOW_WIDTH)-4, 10, "Select Member #1:", .2, 8, "selectbuddy 0", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, 330-2, (SUBWINDOW_WIDTH)-4, 10, "Select Member #2:", .2, 8, "selectbuddy 1", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, 342-2, (SUBWINDOW_WIDTH)-4, 10, "Select Member #3:", .2, 8, "selectbuddy 2", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, 354-2, (SUBWINDOW_WIDTH)-4, 10, "Select Member #4:", .2, 8, "selectbuddy 3", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, 366-2, (SUBWINDOW_WIDTH)-4, 10, "Select Member #5:", .2, 8, "selectbuddy 4", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, 378-2, (SUBWINDOW_WIDTH)-4, 10, "Select Member #6:", .2, 8, "selectbuddy 5", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, 390-2, (SUBWINDOW_WIDTH)-4, 10, "Deselect All:", .2, 8, "selectbuddy -1", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, 402-2, (SUBWINDOW_WIDTH)-4, 10, "Fire-Team Admin:", .2, 8, "mp_fireteamadmin", "" )

// Buttons //

	BUTTON( 6, WINDOW_HEIGHT-24, .5*(WINDOW_WIDTH-18), 18, "Back", .3, 14,
		close options_controls ; open options )
	BUTTON( 6+.5*(WINDOW_WIDTH-18)+6, WINDOW_HEIGHT-24, .5*(WINDOW_WIDTH-18), 18, "Default Settings", .3, 14,
		open options_controls_default )
}
