#include "ui/menudef.h"

// Defines //

#define WINDOW_X		$evalfloat((.5*852)-(WINDOW_WIDTH*.5))
#define WINDOW_Y		$evalfloat((.5*480)-(WINDOW_HEIGHT*.5)+14)
#define WINDOW_WIDTH	608
#define WINDOW_HEIGHT	440
#define GROUP_NAME		"grpOptionsSystemGamma"

// Macros //

#include "ui/menumacros.h"
		
// System Menu //
	
menuDef {
	name		"options_system_gamma"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	
	onESC {
		close options_system_gamma ;
		fadeoutmenu background_black ;
#ifdef FUI
		open background_1 ;
#endif // FUI
		open options_system
	}
// Background //

	itemDef {
		name		"background"
		rect		-127 -126 862 660
		style		WINDOW_STYLE_FILLED
		background	"ui/assets/fadebox.tga"
		backcolor	0 0 0 0.55
		visible		1
		decoration
	}
// Window //

	WINDOW( "Calibrate Brightness", 214 )
	
// General

#define SUBWINDOW_WIDTH		WINDOW_WIDTH-12

	LABELWHITE( 6+2, 32, (WINDOW_WIDTH)-64, 10, "Brightness Calibration", .2, ITEM_ALIGN_LEFT, 0, 8 )
	LABEL( 6+2, 44, (WINDOW_WIDTH)-64, 10, "1. Move the slider below and/or the brightness on your monitor until you can see 16", .2, ITEM_ALIGN_LEFT, 0, 8 )
	LABEL( 6+2, 56, (WINDOW_WIDTH)-64, 10, "     separate bars below of equal differing brightness. Use the upper bar if Dynamic Eye is disabled.", .2, ITEM_ALIGN_LEFT, 0, 8 )
	
	LABEL( 6+2, 68, (WINDOW_WIDTH)-64, 10, "2. Make sure you can see 2 separate lines of text, the upper line should be hardly visible.", .2, ITEM_ALIGN_LEFT, 0, 8 )
	// LABEL( 6+2, 202+84, (WINDOW_WIDTH)-64, 10, "2. Adjust the slider until the upper line is hardly visible.", .2, ITEM_ALIGN_LEFT, 0, 8 )
	LABEL( 6+2, 80, (WINDOW_WIDTH)-64, 10, "3. Click the BACK button.", .2, ITEM_ALIGN_LEFT, 0, 8 )
	
	
	LABELWHITE( 6+2, 100, (WINDOW_WIDTH)-64, 10, "Dynamic Eye disabled", .2, ITEM_ALIGN_LEFT, 0, 8 )
	LABEL( 6+2, 112, (WINDOW_WIDTH)-64, 10, "Typical values are 1.3 on a CRT and 1.0 on a TFT.", .2, ITEM_ALIGN_LEFT, 0, 8 )
	
	
	itemDef {
		name		"gammaBar"
		rect		$evalfloat(2+.5*(WINDOW_WIDTH-576)) 124 576 32
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/gammabar16"
		forecolor	1 1 1 1
		border		WINDOW_BORDER_FULL
		bordercolor	.5 .5 .5 .5
		visible		1
		decoration
	}
	
	itemDef {
		name		"threesquares"
		rect		$evalfloat(2+.5*(WINDOW_WIDTH-288)) 170 288 70
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/hardlyvisible"
		forecolor	1 1 1 1
		border		WINDOW_BORDER_FULL
		bordercolor	.5 .5 .5 .5
		visible		1
		decoration
	}
	
	
	LABELWHITE( 6+2, 254, (WINDOW_WIDTH)-64, 10, "Dynamic Eye enabled", .2, ITEM_ALIGN_LEFT, 0, 8 )
	LABEL( 6+2, 266, (WINDOW_WIDTH)-64, 10, "Typical values are 1.0 on a CRT and 0.8 on a TFT.", .2, ITEM_ALIGN_LEFT, 0, 8 )
	
	
	itemDef {
		name		"gammaBar"
		rect		$evalfloat(2+.5*(WINDOW_WIDTH-576)) 278 576 32
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/gammabar16de"
		forecolor	1 1 1 1
		border		WINDOW_BORDER_FULL
		bordercolor	.5 .5 .5 .5
		visible		1
		decoration
	}
	
	itemDef {
		name		"threesquares"
		rect		$evalfloat(2+.5*(WINDOW_WIDTH-288)) 322 288 70
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/hardlyvisiblede"
		forecolor	1 1 1 1
		border		WINDOW_BORDER_FULL
		bordercolor	.5 .5 .5 .5
		visible		1
		decoration
	}

	//SLIDER( 2, WINDOW_HEIGHT-18-6-12, WINDOW_WIDTH-4, 10, "Brightness:", .2, 8, "r_gamma" 1 0.7 1.4 )
	SLIDER( 2+.5*(WINDOW_WIDTH-192), 404, 192, 10, "Gamma:", .2, 8, "r_gamma" 1 0.6 1.6, "" )
	CVARFLOATLABEL( 2+.5*(WINDOW_WIDTH-288), 404, 192, 10, "r_gamma", .2, ITEM_ALIGN_RIGHT, 288, 8 )
	
// Buttons //

#ifdef FUI	
	BUTTON( 6, WINDOW_HEIGHT-24, WINDOW_WIDTH-12, 18, "BACK", .3, 14, close options_system_gamma ;
																		fadeoutmenu background_black ;
																		open background_1 ;
																		open options_system )
#else
	BUTTON( 6, WINDOW_HEIGHT-24, WINDOW_WIDTH-12, 18, "BACK", .3, 14, close options_system_gamma ;
																		fadeoutmenu background_black ;
																		open options_system )
#endif // FUI
}
