#include "ui/menudef.h"

// Defines //

#define WINDOW_X		$evalfloat((.5*852)-(WINDOW_WIDTH*.5))
#define WINDOW_Y		$evalfloat((.5*480)-(WINDOW_HEIGHT*.5))
#define WINDOW_WIDTH	252
#define WINDOW_HEIGHT	152
#define GROUP_NAME		"grpOptions"

// Macros //

#include "ui/menumacros.h"
		
// Options Menu //
	
menuDef {
	name		"options"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	popup
	
	fadeClamp	0.55
	fadeAmount  0.075
	
	onESC {
		close options ;
#ifdef FUI
		open main
#else
		open ingame_main
#endif // FUI
	}
	onOpen {
#ifdef FUI
	//	setitemcolor background backcolor 0 0 0 0 ;
	//	fadein background
#else
// ydnar
		conditionalscript ROldModeCheck 2
			( "clearFocus ; open vid_confirm" )
			( "clearFocus" )
#endif // FUI
	}
// Background //

	itemDef {
		name		"background"
		rect		-305 -249 862 650
		style		WINDOW_STYLE_FILLED
		background	"ui/assets/fadebox.tga"
		backcolor	0 0 0 0.55
		visible		1
		decoration
	}
// Window //

	WINDOW( "Options", 94 )
	
// Buttons //

	BUTTON ( 6, 32, WINDOW_WIDTH-12, 18, "GAME", .3, 14, close options ; open options_customise_game )
	BUTTON ( 6, 56, WINDOW_WIDTH-12, 18, "VIEW", .3, 14, close options ; open options_customise_hud )
	BUTTON ( 6, 80, WINDOW_WIDTH-12, 18, "CONTROLS", .3, 14, close options ; open options_controls )
	BUTTON ( 6, 104, WINDOW_WIDTH-12, 18, "SYSTEM", .3, 14, close options ; open options_system )
#ifdef FUI
	BUTTON ( 6, 128, WINDOW_WIDTH-12, 18, "BACK", .3, 14, close options ; open main )
#else
	BUTTON ( 6, 128, WINDOW_WIDTH-12, 18, "BACK", .3, 14, close options ; open ingame_main )
#endif // FUI
}
