		// <animation name>	<first frame> <length> <looping> <fps> <move speed> <transition> <reversed>

		// deaths -- do not change the order!
		// rtcw
			death_machinegun_1	125	44	0	20	0	0	0
			dead_machinegun_1	168	1	1	20	0	0	0
		//	death_rifle_head_1	213	21	0	20	0	0	0
			death_rifle_head_2	235	52	0	20	0	0	0
			death_machinegun_2	170	42	0	25	0	0	0
			dead_machinegun_2	211	1	1	25	0	0	0
			death_gut	506	46	0	20	0	0	0
			dead_gut	551	1	1	20	0	0	0
		//	death_machinegun_3	288	71	0	20	0	0	0
		death_machinegun_3	168	1	1	20	0	0	0
//-rtcw
		

		wounded_idle_1		173	144	144	20	0	0	0

		revive			320	47	0	15	0	0	0
		stand_binoculars	370	57	57	15	0	0	0
		stand_radio		430	110	110	15	0	0	0

		pain_head		572	26	0	20	0	0	0
		pain_chest		599	21	0	20	0	0	0
		pain_gut		621	20	0	20	0	0	0
		pain_groin		642	24	0	20	0	0	0
		pain_shoulderR		667	15	0	20	0	0	0
		pain_shoulderL		683	15	0	20	0	0	0
		pain_kneeR		699	21	0	20	0	0	0
		pain_kneeL		721	19	0	20	0	0	0
		pain_daze		741	46	0	20	0	0	0
		pain_fire		788	45	0	20	0	0	0
		pain_cr_head		834	19	0	20	0	0	0
		pain_cr_shoulderR	854	21	0	20	0	0	0
		pain_cr_shoulderL	876	21	0	20	0	0	0

// from rtcw		
		relaxed_idle_2h_1	952	181	181	15	0 0	0
		relaxed_idle_1h_1	1134	1	1	15	0 0	0
		relaxed_idle_no		1134	290	290	15	0 0	0
		relaxed_walk_2h_1	1425	30	30	30	50 0	0
		relaxed_walk_2h_2	1456	101	101	30	50 0	0
		relaxed_walk_1h_1	1557	0	0	22	-1 0	0
		relaxed_walk_1h_2	1557	0	0	22	-1 0	0
		relaxed_walk_no		1558	73	73	21	-1 0	0
		
		alert_idle_2h	1886	91	91	15	0 0	0
		alert_idle_1h	1978	136	136	15	0 0	0
		
		alert_walk_2h	2115	58	58	25	55 	0	0
		alert_walk_1h	2174	54	54	25	70 	0	0

		alert_run_2h	2229	8	8	22	175 0	0
		alert_run_1h	2238	8	8	22	175 0	0
		alert_run_no	2247	10	10	22	160 0	0
		alert_crch_2h	2258	16	16	22	130 0	0
		alert_crch_1h	2275	16	16	22	130 0	0
		alert_crchidle_2h	2292	21	21	7	0 0	0
		alert_crchidle_1h	2292	21	21	7	0 0	0
		alert_bk_2h	2314	8	8	15	-1 0	0
		alert_bk_1h	2314	8	8	15	-1 0	0
		alert_crbk_1h	2340	14	14	22	-1 0	0
		alert_crbk_2h	2323	16	16	22	-1 0	0
//		alert_strafe_2h_R	2355	7	7	22	-1 0	0
//		alert_strafe_2h_L	2363	7	7	22	-1 0	0
		alert_strafe_1h_R	2371	6	6	22	-1 0	0
		alert_strafe_1h_L	2378	6	6	22	-1 0	0
		
		firing_run_2h	2229	8	8	22	175 0	0
		firing_run_1h	2238	8	8	22	175 0	0
//		firing_run_no	2247	10	10	22	160 0	0
		firing_crch_2h	2258	16	16	22	130	0	0
		firing_crch_1h	2275	16	16	22	130	0	0
//		firing_crchidle	2292	21	21	7	0	0	0
		firing_bk_2h	2314	8	8	15	-1 0	0
		firing_bk_1h	2314	8	8	15	-1	0	0
		firing_crbk_2h	2323	16	16	22	-1 0	0
		firing_crbk_1h	2340	14	14	22	-1 0	0
		firing_strafe_2h_R	2355	7	7	22	-1 0	0
		firing_strafe_2h_L	2363	7	7	22	-1	0	0
		firing_strafe_1h_R	2371	6	6	22	-1	0	0
		firing_strafe_1h_L	2378	6	6	22	-1	0	0

		raise_machinegun	2431	13	0	20	0	0 0
		stand_machinegun	2444	32	32	20	0	0 0
		
		firing_machinegun	2477	32	32	30	0	 0 0
		
		reload_machinegun	2510	43	0	20	0	0 0
		reload_machinegun_cr	2554	42	0	20	0	0 0

		raise_pistolA	2597	11	0	20	0	0	0
		raise_pistolB	2597	11	0	20	0	0	0
		stand_pistolA	2620	27	27	15	0	0 0
		firing_pistolA_1	2609	11	0	40	0	0	0
		firing_pistolA_2	2609	11	0	40	0	0	0
		reload_pistol	2672	28	0	30	0	0 0
		reload_pistol_cr	2701	36	0	30	0	0 0
		stand_pistolB	2620	27	27	15	0	0 0
		firing_pistolB_1	2609	11	0	40	0	0	0
		firing_pistolB_2	2609	11	0	40	0	0	0
	
		raise_rifle	2738	22	0	20	0 0	0	
// CQB		stand_rifle	2761	12	12	5	0	0	0
		// CQB
		stand_shotgun_aimed	2761	12	12	5	0	0	0
		firing_rifle	2774	22	0	20	0	0 0	
		reload_rifle	2797	42	0	30	0	0 0
		
		firing_rifle2	2774	22	0	20	0	0 0	

		raise_grenade	2960	31	0	20	0	0	0	
		stand_grenade	2992	24	24	10	0	0	0	
		firing_grenadeB	3042	26	0	20	0	0	0	
		firing_grenadeA	3094	26	0	20	0	0	0
//		kick_bk	3121	31	0	20	0 0	0
//		throw_bk	3153	26	0	20	0 0	0	
		
		stand_mg42	3180	1	1	15	0	0	0	
		firing_mg42	3182	6	0	15	0	0	0	
		turn_L_mg42	3189	16	16	30	0	0	0	
		turn_R_mg42	3206	16	16	15	0	0	0	

// old
		raise_knife		2906	25	0	20	0	0	0
		stand_knife		2932	16	16	10	0	0	0
		firing_knifeA		2959	10	10	30	0	0	0

		drop			2975	5	0	20	0	0	0
// -old
	
		climb_up	3225	19	19	40	-1 0	0
		climb_dis	3245	22	0	40	0	0	0
		climb_start	3268	46	0	40	0	0	0	
		climb_down	3315	27	27	40	-1 0 0		

		jump_1step_2h	3346	7	0	15	0	0	0
		jump_1step_1h	3346	7	0	15	0	0	0
		jump_nostep_1h	3356	8	0	14	0	0	0

// old
		swim_2h			3169	30	30	20	0	0	0
		swim_1h			3200	33	33	20	0	0	0
// -old
		
		turn_1h_R	3482	11	11	15	0	0	0
		turn_machinegun_R	3482	11	11	15	0	0	0
//		turn_1h_L	3494	19	19	30	0	0	0
		turn_crch_R	3514	13	13	15	0	0	0
		turn_crch_L	3528	13	13	15	0	0	0
// -rtcw

		medic_revive		3315	60	60	15	0	0	0
		eng_hammer_firing	3380	13	13	15	0	0	0
		eng_construction	3395	11	11	15	0	0	0

		raise_panzer		3420	13	0	20	0	0	0
		stand_panzer		3434	31	31	20	0	0	0
		firing_panzer		3469	17	17	20	0	0	0
		reload_panzer		3487	33	0	20	0	0	0

		raise_binoculars	3525	10	0	20	0	0	0
		firing_pliers		3540	20	0	20	0	0	0
		firing_syringe		3565	20	0	20	0	0	0
		raise_medpack		3590	10	0	20	0	0	0
		stand_medpack		3605	30	30	20	0	0	0

		run_medpack		3640	12	12	20	0	0	0
		raise_sniper		3660	5	0	20	0	0	0

		alert_run_srifle	3670	13	13	22	-1	0	0
		alert_crch_srifle	3690	13	13	22	-1	0	0
		alert_crchidle_srifle	3710	50	50	7	0	0	0
		alert_bk_srifle		3765	10	10	22	-1	0	0
		alert_crbk_srifle	3780	15	15	22	-1	0	0
		firing_crch_srifle	3800	13	13	22	-1	0	0
		firing_run_srifle	3820	13	13	22	-1	0	0
		firing_bk_srifle	3840	10	10	22	-1	0	0
		firing_srifle		3855	4	0	20	0	0	0
		raise_srifle		3865	13	0	20	0	0	0
		stand_srifle		3885	35	35	20	0	0	0
		reload_srifle		3925	43	0	20	0	0	0

		// AMBIENT
		tools			4040	75	75	15	0	0	0
		tunning_radio_in	4116	16	16	15	0	0	0
		tunning_radio		4132	108	108	15	0	0	0
		nazi_salute		4243	29	29	15	0	0	0

		// BASE FRAME						
		base_frame		4274	1	0	15	0	0	0

		//HEADFRAMES						
		//head_neutral_mclosed
		//head_neutral_ma
		//head_neutral_mu
		//head_neutral_mo
		//head_neutral_me
		//head_happy_mclosed
		//head_happy_ma
		//head_happy_mu
		//head_happy_mo
		//head_happy_me
		//head_angry_mclosed
		//head_angry_ma
		//head_angry_mu
		//head_angry_mo
		//head_angry_me

		// <animation name>	<first frame> <length> <looping> <fps> <move speed> <transition> <reversed>

		//SPLASHDAMAGE
		// SILENCER
		attach_silencer		4280	20	0	14	0	0	0
		detach_silencer		4280	20	0	14	0	0	1

		// GRENADE LAUNCER
		reload_grenlauncher	4302	20	0	17	0	0	0		// also used for attaching
		stand_grenlauncher	4323	20	20	12	0	0	0
		firing_grenlauncher	4344	5	0	20	0	0	0
		raise_grenlauncher	4349	8	0	15	0	0	0
		detach_grenlauncher	4302	20	0	17	0	0	1

		// MOBILE MG 42
		stand_mobilemg42	4361	19	19	10	0	0	0
		firing_mobilemg42	4382	6	6	20	0	0	0
		reload_mobilemg42	4390	30	0	18	0	0	0
		raise_mobilemg42	4425	5	0	15	0	0	0

		// MORTAR
		mortar_reload		4784	12	0	15	0	0	0
		mortar_deployed		4795	5	5	2	0	0	0
		mortar_fire		4800	13	0	15	0	0	0
		mortar_drop_dep		4813	5	0	15	0	0	0
		mortar_raise_dep	4818	5	0	15	0	0	0
		mortar_drop		4822	6	0	15	0	0	0	

		// SATCHEL CHARGE REMOTE
		satchel_remote_raise	4828	4	0	15	0	0	0
		satchel_remote_stand	4831	1	1	20	0	0	0
		satchel_remote_fire	4231	6	0	15	0	0	0
		//satchel_remote_fire	4831	6	0	15	0	0	0
		satchel_remote_drop	4836	4	0	15	0	0	0

		// SELF INJECT 4870
		self_inject		4848	16	0	15	0	0	0	

		//PRONE
		//
		//Prone Movement
		prone_crawl		4431	19	19	15	0	0	0
		prone_crawl_bk		4431	19	19	15	0	0	1

		//Prone Pistol	
		prone_pistol_switch	4450	6	0	15	0	0	0
		prone_pistol_fire 	4462	3	0	12	0	0	0
		prone_pistol_reload	4467	49	0	25	0	0	0
		Prone_Pistol_idle	4459	1	0	20	0	0	0

		//Prone Rifle 
		prone_rifle_switch	4517	12	0	15	0	0	0
		prone_rifle_fire	4529	4	0	18	0	0	0
		prone_rifle_reload	4532	40	0	18	0	0	0
		prone_rifle_idle	4528	1	0	20	0	0	0
		prone_rifle_sswitch	4704	6	0	18	0	0	0
		prone_rifle_sidle	4705	1	0	20	0	0	0	
		prone_rifle_sfire	4710	3	0	18	0	0	0

		//Prone Machine Gun
		prone_mg_switch		4583	12	0	15	0	0	0
		prone_mg_fire		4594	3	3	20	0	0	0
		prone_mg_reload		4599	40	0	18	0	0	0
		prone_mg_idle		4594	1	0	20	0	0	0

		//Prone Mg42
		prone_mg42_switch	4720	18	0	18	0	0	0
		prone_mg42_fire		4740	4	4	25	0	0	0
		prone_mg42_reload	4745	39	0	18	0	0	0
		prone_mg42_idle		4783	1	0	20	0	0	0

		//Prone Panz0r FAUST
		prone_panzor_switch	4713	7	0	18	0	0	0
		prone_panzor_idle	4719	1	0	20	0	0	0

		//Prone grenade
		prone_grenade_switch	4639	10	0	18	0	0	0
		prone_grenade_fire	4649	12	0	20	0	0	0
		prone_grenade_idle	4649	1	0	20	0	0	0

		//Prone Pokey
		prone_poke_switch	4662	10	0	18	0	0	0
		prone_poke_fire		4672	17	0	20	0	0	0
		prone_poke_idle		4672	1	0	20	0	0	0

		//Prone Knife
		prone_knife_switch	4662	10	0	18	0	0	0
		prone_knife_attack	4689	10	0	25	0	0	0
		prone_knife_idle	4672	1	0	20	0	0	0

		//Prone Death
		prone_die1		4573    10	0	20	0	0	0
		
		//Prone Legs
		prone_legs		4594	1	0	20	0	0	0
		
		// ELITE
//next is 194
		dead_rifle_head_2 	286 	1 1	20 	0 0 0
		death_behind_1 			213 	21 0 20 0 0 0
		dead_behind_1 			233 	1	1	20 	0 0	0
		prone_dead1 				4582 	1	1	20 	0 0	0