*3DSMAX_ASCIIEXPORT    200
*COMMENT "created by Unreal SM-Export 1.1 - 2004 Doc Holiday"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5000  0.5000  0.5000
	*SCENE_AMBIENT_STATIC 0.0000  0.0000  0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/bruce_mod/cargo/mat1.jpg"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 1.0000  1.0000  1.0000
		*MATERIAL_DIFFUSE 1.0000  1.0000  1.0000
		*MATERIAL_SPECULAR 0.0000  0.0000  0.0000
		*MATERIAL_SHINE 0.1961
		*MATERIAL_SHINESTRENGTH 0.1562
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/bruce_mod/cargo/mat1.jpg"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.0000  1.0000  1.0000
			*MATERIAL_DIFFUSE 1.0000  1.0000  1.0000
			*MATERIAL_SPECULAR 0.0000  0.0000  0.0000
			*MATERIAL_SHINE 0.1961
			*MATERIAL_SHINESTRENGTH 0.1562
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "models/mapobjects/bruce_mod/cargo/mat1.jpg"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "..\models\mapobjects\bruce_mod\mat1.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "poly"
	*NODE_TM {
		*NODE_NAME "poly"
		*INHERIT_POS 0  0  0
		*INHERIT_ROT 0  0  0
		*INHERIT_SCL 0  0  0
		*TM_ROW0 1.0000  0.0000  0.0000
		*TM_ROW1 0.0000  1.0000  0.0000
		*TM_ROW2 0.0000  0.0000  1.0000
		*TM_ROW3 0.0000   0.0000   0.0000
		*TM_POS 0.0000   0.0000   0.0000
		*TM_ROTAXIS 0.0000  0.0000  0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000  1.0000  1.0000
		*TM_SCALEAXIS 0.0000  0.0000  0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 96
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0   19.5000   19.5000   -20.0001
			*MESH_VERTEX  1   -19.5001   19.5000   -20.0000
			*MESH_VERTEX  2   -19.5001   20.0000   -19.5000
			*MESH_VERTEX  3   19.5000   20.0000   -19.5001
			*MESH_VERTEX  4   19.5000   20.0000   19.4999
			*MESH_VERTEX  5   -19.5001   20.0000   19.5000
			*MESH_VERTEX  6   -19.5001   19.5000   20.0000
			*MESH_VERTEX  7   19.5000   19.5000   19.9999
			*MESH_VERTEX  8   19.4999   20.0000   -19.5001
			*MESH_VERTEX  9   19.5000   20.0000   19.5000
			*MESH_VERTEX  10   20.0000   19.5000   19.5000
			*MESH_VERTEX  11   19.9999   19.5000   -19.5001
			*MESH_VERTEX  12   -19.5001   20.0000   -19.5001
			*MESH_VERTEX  13   -19.5000   20.0000   19.5000
			*MESH_VERTEX  14   19.5000   20.0000   19.5000
			*MESH_VERTEX  15   19.4999   20.0000   -19.5001
			*MESH_VERTEX  16   -20.0001   19.5000   -19.5001
			*MESH_VERTEX  17   -20.0000   19.5000   19.5000
			*MESH_VERTEX  18   -19.5000   20.0000   19.5000
			*MESH_VERTEX  19   -19.5001   20.0000   -19.5001
			*MESH_VERTEX  20   -19.5000   -19.5000   20.0000
			*MESH_VERTEX  21   -19.5000   19.5001   20.0000
			*MESH_VERTEX  22   -20.0000   19.5001   19.5000
			*MESH_VERTEX  23   -20.0000   -19.5000   19.5000
			*MESH_VERTEX  24   -20.0000   -19.5000   19.5000
			*MESH_VERTEX  25   -20.0000   19.5001   19.5000
			*MESH_VERTEX  26   -20.0000   19.5001   -19.5000
			*MESH_VERTEX  27   -20.0000   -19.5000   -19.5000
			*MESH_VERTEX  28   -20.0000   -19.5000   -19.5000
			*MESH_VERTEX  29   -20.0000   19.5001   -19.5000
			*MESH_VERTEX  30   -19.5000   19.5001   -20.0000
			*MESH_VERTEX  31   -19.5000   -19.5000   -20.0000
			*MESH_VERTEX  32   -19.5000   -19.5000   -20.0000
			*MESH_VERTEX  33   -19.5000   19.5001   -20.0000
			*MESH_VERTEX  34   19.5000   19.5001   -20.0000
			*MESH_VERTEX  35   19.5000   -19.5000   -20.0000
			*MESH_VERTEX  36   19.5000   -19.5000   -20.0000
			*MESH_VERTEX  37   19.5000   19.5001   -20.0000
			*MESH_VERTEX  38   20.0000   19.5001   -19.5000
			*MESH_VERTEX  39   20.0000   -19.5000   -19.5000
			*MESH_VERTEX  40   20.0000   -19.5000   -19.5000
			*MESH_VERTEX  41   20.0000   19.5001   -19.5000
			*MESH_VERTEX  42   20.0000   19.5001   19.5000
			*MESH_VERTEX  43   20.0000   -19.5000   19.5000
			*MESH_VERTEX  44   20.0000   -19.5000   19.5000
			*MESH_VERTEX  45   20.0000   19.5001   19.5000
			*MESH_VERTEX  46   19.5000   19.5001   20.0000
			*MESH_VERTEX  47   19.5000   -19.5000   20.0000
			*MESH_VERTEX  48   19.5000   -19.5000   20.0000
			*MESH_VERTEX  49   19.5000   19.5001   20.0000
			*MESH_VERTEX  50   -19.5000   19.5001   20.0000
			*MESH_VERTEX  51   -19.5000   -19.5000   20.0000
			*MESH_VERTEX  52   19.5000   19.5000   -20.0001
			*MESH_VERTEX  53   20.0000   19.5001   -19.5000
			*MESH_VERTEX  54   19.5000   20.0000   -19.5001
			*MESH_VERTEX  55   -20.0001   19.5000   -19.5001
			*MESH_VERTEX  56   -19.5001   19.5000   -20.0000
			*MESH_VERTEX  57   -19.5001   20.0000   -19.5001
			*MESH_VERTEX  58   -20.0000   19.5001   19.5000
			*MESH_VERTEX  59   -19.5001   20.0000   19.5000
			*MESH_VERTEX  60   -19.5000   19.5001   20.0000
			*MESH_VERTEX  61   19.5000   20.0000   19.5000
			*MESH_VERTEX  62   20.0000   19.5001   19.5000
			*MESH_VERTEX  63   19.5000   19.5001   20.0000
			*MESH_VERTEX  64   19.5000   -19.5001   -20.0001
			*MESH_VERTEX  65   20.0000   -19.5001   -19.5001
			*MESH_VERTEX  66   19.5000   -20.0000   -19.5000
			*MESH_VERTEX  67   -19.5000   -19.5001   -20.0001
			*MESH_VERTEX  68   -19.5001   -19.9999   -19.5000
			*MESH_VERTEX  69   -20.0000   -19.5001   -19.5001
			*MESH_VERTEX  70   -19.5001   -20.0000   19.5000
			*MESH_VERTEX  71   -19.5001   -19.4999   20.0000
			*MESH_VERTEX  72   -20.0001   -19.5000   19.5000
			*MESH_VERTEX  73   19.5000   -20.0000   19.5000
			*MESH_VERTEX  74   20.0000   -19.5001   19.4999
			*MESH_VERTEX  75   19.5000   -19.5000   20.0000
			*MESH_VERTEX  76   -19.5001   -20.0000   19.5000
			*MESH_VERTEX  77   -19.5000   -19.9999   -19.5000
			*MESH_VERTEX  78   -20.0000   -19.4999   -19.5000
			*MESH_VERTEX  79   -20.0001   -19.5000   19.5000
			*MESH_VERTEX  80   19.4999   -20.0000   19.5000
			*MESH_VERTEX  81   19.5000   -20.0000   -19.5000
			*MESH_VERTEX  82   -19.5000   -19.9999   -19.5000
			*MESH_VERTEX  83   -19.5001   -20.0000   19.5000
			*MESH_VERTEX  84   19.9999   -19.5000   19.5000
			*MESH_VERTEX  85   20.0000   -19.5000   -19.5000
			*MESH_VERTEX  86   19.5000   -20.0000   -19.5000
			*MESH_VERTEX  87   19.4999   -20.0000   19.5000
			*MESH_VERTEX  88   19.5000   -19.5000   -20.0000
			*MESH_VERTEX  89   -19.5001   -19.4999   -20.0000
			*MESH_VERTEX  90   -19.5001   -19.9999   -19.5000
			*MESH_VERTEX  91   19.5000   -20.0000   -19.5000
			*MESH_VERTEX  92   19.5000   -20.0000   19.5000
			*MESH_VERTEX  93   -19.5001   -19.9999   19.5000
			*MESH_VERTEX  94   -19.5001   -19.4999   20.0000
			*MESH_VERTEX  95   19.5000   -19.5000   20.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:  A: 3   B: 0   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 1:  A: 3   B: 1   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 2:  A: 5   B: 7   C: 4   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 3:  A: 7   B: 5   C: 6   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 4:  A: 8   B: 10   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 5:  A: 10   B: 8   C: 9   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 6:  A: 13   B: 15   C: 12   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 7:  A: 15   B: 13   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 8:  A: 18   B: 16   C: 17   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 9:  A: 16   B: 18   C: 19   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 10:  A: 21   B: 23   C: 20   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 11:  A: 23   B: 21   C: 22   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 12:  A: 25   B: 27   C: 24   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 13:  A: 27   B: 25   C: 26   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 14:  A: 29   B: 31   C: 28   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 15:  A: 31   B: 29   C: 30   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 16:  A: 34   B: 32   C: 33   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 17:  A: 32   B: 34   C: 35   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 18:  A: 37   B: 39   C: 36   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 19:  A: 39   B: 37   C: 38   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 20:  A: 41   B: 43   C: 40   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 21:  A: 43   B: 41   C: 42   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 22:  A: 45   B: 47   C: 44   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 23:  A: 47   B: 45   C: 46   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 24:  A: 48   B: 50   C: 51   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 25:  A: 50   B: 48   C: 49   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 26:  A: 79   B: 77   C: 76   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 27:  A: 77   B: 79   C: 78   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 28:  A: 80   B: 82   C: 81   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 29:  A: 82   B: 80   C: 83   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 30:  A: 85   B: 87   C: 86   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 31:  A: 87   B: 85   C: 84   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 32:  A: 91   B: 89   C: 88   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 33:  A: 89   B: 91   C: 90   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 34:  A: 95   B: 93   C: 92   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 35:  A: 93   B: 95   C: 94   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 36:  A: 54   B: 53   C: 52   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 37:  A: 57   B: 56   C: 55   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 38:  A: 60   B: 59   C: 58   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 39:  A: 63   B: 62   C: 61   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 40:  A: 64   B: 65   C: 66   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 41:  A: 67   B: 68   C: 69   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 42:  A: 70   B: 71   C: 72   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 43:  A: 73   B: 74   C: 75   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 70
		*MESH_TVERTLIST {
			*MESH_TVERT  0    0.0063    1.0000    0.0000
			*MESH_TVERT  1    0.0063    0.9875    0.0000
			*MESH_TVERT  2    0.4938    0.9875    0.0000
			*MESH_TVERT  3    0.4938    1.0000    0.0000
			*MESH_TVERT  4    0.0063    1.0000    0.0000
			*MESH_TVERT  5    0.4937    0.9875    0.0000
			*MESH_TVERT  6    0.4937    1.0000    0.0000
			*MESH_TVERT  7    0.0063    0.9875    0.0000
			*MESH_TVERT  8    0.4947    1.0000    0.0000
			*MESH_TVERT  9    0.0072    0.9875    0.0000
			*MESH_TVERT  10    0.4947    0.9875    0.0000
			*MESH_TVERT  11    0.0072    1.0000    0.0000
			*MESH_TVERT  12    0.5020    0.0000    0.0000
			*MESH_TVERT  13    1.0000    1.0000    0.0000
			*MESH_TVERT  14    0.5019    1.0000    0.0000
			*MESH_TVERT  15    1.0000    0.0000    0.0000
			*MESH_TVERT  16    0.4937    1.0000    0.0000
			*MESH_TVERT  17    0.0062    0.9875    0.0000
			*MESH_TVERT  18    0.4937    0.9875    0.0000
			*MESH_TVERT  19    0.0062    1.0000    0.0000
			*MESH_TVERT  20    0.5000    0.9875    0.0000
			*MESH_TVERT  21    0.4937    0.0125    0.0000
			*MESH_TVERT  22    0.5000    0.0125    0.0000
			*MESH_TVERT  23    0.4938    0.9875    0.0000
			*MESH_TVERT  24    0.0063    0.0125    0.0000
			*MESH_TVERT  25    0.0063    0.9875    0.0000
			*MESH_TVERT  26    0.0000    0.0125    0.0000
			*MESH_TVERT  27    0.0000    0.9875    0.0000
			*MESH_TVERT  28    0.0062    0.9875    0.0000
			*MESH_TVERT  29    0.4937    0.0125    0.0000
			*MESH_TVERT  30    0.4937    0.9875    0.0000
			*MESH_TVERT  31    0.0063    0.0125    0.0000
			*MESH_TVERT  32    0.5010    0.9875    0.0000
			*MESH_TVERT  33    0.4947    0.0125    0.0000
			*MESH_TVERT  34    0.5010    0.0125    0.0000
			*MESH_TVERT  35    0.4947    0.9875    0.0000
			*MESH_TVERT  36    0.0072    0.0125    0.0000
			*MESH_TVERT  37    0.0072    0.9875    0.0000
			*MESH_TVERT  38    0.0010    0.0125    0.0000
			*MESH_TVERT  39    0.0010    0.9875    0.0000
			*MESH_TVERT  40    0.0063    0.9875    0.0000
			*MESH_TVERT  41    0.0063    0.0125    0.0000
			*MESH_TVERT  42    0.4938    0.0125    0.0000
			*MESH_TVERT  43    0.0063    0.0000    0.0000
			*MESH_TVERT  44    0.4938    0.0000    0.0000
			*MESH_TVERT  45    0.0063    0.0125    0.0000
			*MESH_TVERT  46    0.5000    0.0000    0.0000
			*MESH_TVERT  47    0.5000    1.0000    0.0000
			*MESH_TVERT  48    1.0000    0.0000    0.0000
			*MESH_TVERT  49    0.4947    0.0125    0.0000
			*MESH_TVERT  50    0.0072    0.0000    0.0000
			*MESH_TVERT  51    0.4947    0.0000    0.0000
			*MESH_TVERT  52    0.0072    0.0125    0.0000
			*MESH_TVERT  53    0.0063    0.0000    0.0000
			*MESH_TVERT  54    0.4938    0.0125    0.0000
			*MESH_TVERT  55    0.0063    0.0125    0.0000
			*MESH_TVERT  56    0.4938    0.0000    0.0000
			*MESH_TVERT  57    0.4937    0.0125    0.0000
			*MESH_TVERT  58    0.0062    0.0000    0.0000
			*MESH_TVERT  59    0.4937    0.0000    0.0000
			*MESH_TVERT  60    0.0062    0.0125    0.0000
			*MESH_TVERT  61    0.5010    0.9875    0.0000
			*MESH_TVERT  62    0.0000    0.9875    0.0000
			*MESH_TVERT  63    0.5010    0.0125    0.0000
			*MESH_TVERT  64    0.4947    0.0125    0.0000
			*MESH_TVERT  65    0.0000    0.0125    0.0000
			*MESH_TVERT  66    0.0062    0.0125    0.0000
			*MESH_TVERT  67    0.5000    0.0125    0.0000
			*MESH_TVERT  68    0.0072    0.0125    0.0000
			*MESH_TVERT  69    0.0010    0.0125    0.0000
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE  0    0    1    2
			*MESH_TFACE  1    0    2    3
			*MESH_TFACE  2    4    5    6
			*MESH_TFACE  3    5    4    7
			*MESH_TFACE  4    8    9    10
			*MESH_TFACE  5    9    8    11
			*MESH_TFACE  6    12    13    14
			*MESH_TFACE  7    13    12    15
			*MESH_TFACE  8    16    17    18
			*MESH_TFACE  9    17    16    19
			*MESH_TFACE  10    20    21    22
			*MESH_TFACE  11    21    20    23
			*MESH_TFACE  12    23    24    21
			*MESH_TFACE  13    24    23    25
			*MESH_TFACE  14    25    26    24
			*MESH_TFACE  15    26    25    27
			*MESH_TFACE  16    28    29    30
			*MESH_TFACE  17    29    28    31
			*MESH_TFACE  18    32    33    34
			*MESH_TFACE  19    33    32    35
			*MESH_TFACE  20    35    36    33
			*MESH_TFACE  21    36    35    37
			*MESH_TFACE  22    37    38    36
			*MESH_TFACE  23    38    37    39
			*MESH_TFACE  24    29    40    41
			*MESH_TFACE  25    40    29    23
			*MESH_TFACE  26    42    43    44
			*MESH_TFACE  27    43    42    45
			*MESH_TFACE  28    46    13    47
			*MESH_TFACE  29    13    46    48
			*MESH_TFACE  30    49    50    51
			*MESH_TFACE  31    50    49    52
			*MESH_TFACE  32    53    54    55
			*MESH_TFACE  33    54    53    56
			*MESH_TFACE  34    57    58    59
			*MESH_TFACE  35    58    57    60
			*MESH_TFACE  36    8    35    61
			*MESH_TFACE  37    19    62    17
			*MESH_TFACE  38    20    16    23
			*MESH_TFACE  39    39    37    11
			*MESH_TFACE  40    63    64    51
			*MESH_TFACE  41    65    43    66
			*MESH_TFACE  42    44    67    42
			*MESH_TFACE  43    50    68    69
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL  0    -0.0000    0.7071    -0.7071
				*MESH_VERTEXNORMAL  3    0.0000    0.7071    -0.7071
				*MESH_VERTEXNORMAL  0    0.0000    0.7071    -0.7071
				*MESH_VERTEXNORMAL  1    0.0000    0.7071    -0.7071
			*MESH_FACENORMAL  1    -0.0000    0.7071    -0.7071
				*MESH_VERTEXNORMAL  3    0.0000    0.7071    -0.7071
				*MESH_VERTEXNORMAL  1    0.0000    0.7071    -0.7071
				*MESH_VERTEXNORMAL  2    0.0000    0.7071    -0.7071
			*MESH_FACENORMAL  2    0.0000    0.7071    0.7071
				*MESH_VERTEXNORMAL  5    0.0000    0.7071    0.7071
				*MESH_VERTEXNORMAL  7    0.0000    0.7071    0.7071
				*MESH_VERTEXNORMAL  4    0.0000    0.7071    0.7071
			*MESH_FACENORMAL  3    0.0000    0.7071    0.7071
				*MESH_VERTEXNORMAL  7    0.0000    0.7071    0.7071
				*MESH_VERTEXNORMAL  5    0.0000    0.7071    0.7071
				*MESH_VERTEXNORMAL  6    0.0000    0.7071    0.7071
			*MESH_FACENORMAL  4    0.7071    0.7071    -0.0000
				*MESH_VERTEXNORMAL  8    0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  10    0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  11    0.7071    0.7071    0.0000
			*MESH_FACENORMAL  5    0.7071    0.7071    -0.0000
				*MESH_VERTEXNORMAL  10    0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  8    0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  9    0.7071    0.7071    0.0000
			*MESH_FACENORMAL  6    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  13    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  15    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  12    0.0000    1.0000    0.0000
			*MESH_FACENORMAL  7    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  15    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  13    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  14    0.0000    1.0000    0.0000
			*MESH_FACENORMAL  8    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  18    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  16    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  17    -0.7071    0.7071    0.0000
			*MESH_FACENORMAL  9    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  16    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  18    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  19    -0.7071    0.7071    0.0000
			*MESH_FACENORMAL  10    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  21    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  23    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  20    -0.7071    0.0000    0.7071
			*MESH_FACENORMAL  11    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  23    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  21    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  22    -0.7071    0.0000    0.7071
			*MESH_FACENORMAL  12    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  25    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  27    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  24    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  13    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  27    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  25    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  26    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  14    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  29    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  31    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  28    -0.7071    0.0000    -0.7071
			*MESH_FACENORMAL  15    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  31    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  29    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  30    -0.7071    0.0000    -0.7071
			*MESH_FACENORMAL  16    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  34    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  32    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  33    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  17    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  32    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  34    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  35    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  18    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  37    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  39    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  36    0.7071    0.0000    -0.7071
			*MESH_FACENORMAL  19    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  39    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  37    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  38    0.7071    0.0000    -0.7071
			*MESH_FACENORMAL  20    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  41    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  43    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  40    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  21    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  43    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  41    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  42    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  22    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  45    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  47    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  44    0.7071    0.0000    0.7071
			*MESH_FACENORMAL  23    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  47    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  45    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  46    0.7071    0.0000    0.7071
			*MESH_FACENORMAL  24    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  48    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  50    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  51    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  25    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  50    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  48    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  49    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  26    -0.7071    -0.7071    -0.0000
				*MESH_VERTEXNORMAL  79    -0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  77    -0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  76    -0.7071    -0.7071    0.0000
			*MESH_FACENORMAL  27    -0.7071    -0.7071    -0.0000
				*MESH_VERTEXNORMAL  77    -0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  79    -0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  78    -0.7071    -0.7071    0.0000
			*MESH_FACENORMAL  28    -0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  80    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  82    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  81    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  29    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  82    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  80    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  83    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  30    0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  85    0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  87    0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  86    0.7071    -0.7071    0.0000
			*MESH_FACENORMAL  31    0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  87    0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  85    0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  84    0.7071    -0.7071    0.0000
			*MESH_FACENORMAL  32    -0.0000    -0.7071    -0.7071
				*MESH_VERTEXNORMAL  91    0.0000    -0.7071    -0.7071
				*MESH_VERTEXNORMAL  89    0.0000    -0.7071    -0.7071
				*MESH_VERTEXNORMAL  88    0.0000    -0.7071    -0.7071
			*MESH_FACENORMAL  33    -0.0000    -0.7071    -0.7071
				*MESH_VERTEXNORMAL  89    0.0000    -0.7071    -0.7071
				*MESH_VERTEXNORMAL  91    0.0000    -0.7071    -0.7071
				*MESH_VERTEXNORMAL  90    0.0000    -0.7071    -0.7071
			*MESH_FACENORMAL  34    -0.0000    -0.7071    0.7071
				*MESH_VERTEXNORMAL  95    0.0000    -0.7071    0.7071
				*MESH_VERTEXNORMAL  93    0.0000    -0.7071    0.7071
				*MESH_VERTEXNORMAL  92    0.0000    -0.7071    0.7071
			*MESH_FACENORMAL  35    -0.0000    -0.7071    0.7071
				*MESH_VERTEXNORMAL  93    0.0000    -0.7071    0.7071
				*MESH_VERTEXNORMAL  95    0.0000    -0.7071    0.7071
				*MESH_VERTEXNORMAL  94    0.0000    -0.7071    0.7071
			*MESH_FACENORMAL  36    0.5774    0.5774    -0.5774
				*MESH_VERTEXNORMAL  54    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  53    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  52    0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  37    -0.5773    0.5773    -0.5774
				*MESH_VERTEXNORMAL  57    -0.5773    0.5773    -0.5774
				*MESH_VERTEXNORMAL  56    -0.5773    0.5773    -0.5774
				*MESH_VERTEXNORMAL  55    -0.5773    0.5773    -0.5774
			*MESH_FACENORMAL  38    -0.5774    0.5774    0.5774
				*MESH_VERTEXNORMAL  60    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  59    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  58    -0.5773    0.5773    0.5773
			*MESH_FACENORMAL  39    0.5773    0.5774    0.5773
				*MESH_VERTEXNORMAL  63    0.5773    0.5774    0.5773
				*MESH_VERTEXNORMAL  62    0.5773    0.5774    0.5773
				*MESH_VERTEXNORMAL  61    0.5773    0.5774    0.5773
			*MESH_FACENORMAL  40    0.5773    -0.5775    -0.5773
				*MESH_VERTEXNORMAL  64    0.5773    -0.5775    -0.5773
				*MESH_VERTEXNORMAL  65    0.5773    -0.5775    -0.5773
				*MESH_VERTEXNORMAL  66    0.5773    -0.5775    -0.5773
			*MESH_FACENORMAL  41    -0.5773    -0.5775    -0.5773
				*MESH_VERTEXNORMAL  67    -0.5773    -0.5775    -0.5773
				*MESH_VERTEXNORMAL  68    -0.5773    -0.5775    -0.5773
				*MESH_VERTEXNORMAL  69    -0.5773    -0.5775    -0.5773
			*MESH_FACENORMAL  42    -0.5773    -0.5773    0.5774
				*MESH_VERTEXNORMAL  70    -0.5773    -0.5773    0.5774
				*MESH_VERTEXNORMAL  71    -0.5773    -0.5773    0.5774
				*MESH_VERTEXNORMAL  72    -0.5773    -0.5773    0.5774
			*MESH_FACENORMAL  43    0.5774    -0.5774    0.5774
				*MESH_VERTEXNORMAL  73    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  74    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  75    0.5773    -0.5773    0.5773
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}