*3DSMAX_ASCIIEXPORT    200
*COMMENT "created by Unreal SM-Export 1.1 - 2004 Doc Holiday"
*SCENE {
	*SCENE_FILENAME "cargo2.ASE"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5000  0.5000  0.5000
	*SCENE_AMBIENT_STATIC 0.0000  0.0000  0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/bruce_mod/cargo/matb1.jpg"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
		*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
		*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/bruce_mod/cargo/matb1.jpg"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
			*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
			*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "models/mapobjects/bruce_mod/cargo/matb1.jpg"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "..\models\mapobjects\bruce_mod\cargo\matb1.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "cargo2"
	*NODE_TM {
		*NODE_NAME "poly"
		*INHERIT_POS 0  0  0
		*INHERIT_ROT 0  0  0
		*INHERIT_SCL 0  0  0
		*TM_ROW0 1.0000  0.0000  0.0000
		*TM_ROW1 0.0000  1.0000  0.0000
		*TM_ROW2 0.0000  0.0000  1.0000
		*TM_ROW3 0.0000   0.0000   0.0000
		*TM_POS 0.0000   0.0000   0.0000
		*TM_ROTAXIS 0.0000  0.0000  0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000  1.0000  1.0000
		*TM_SCALEAXIS 0.0000  0.0000  0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 49
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0   23.5000   72.0001   47.5000
			*MESH_VERTEX  1   -23.5001   72.0000   47.5000
			*MESH_VERTEX  2   -23.5001   71.5000   48.0000
			*MESH_VERTEX  3   23.5000   71.5001   48.0000
			*MESH_VERTEX  4   23.5000   -23.4999   48.0000
			*MESH_VERTEX  5   -23.5001   -23.5000   48.0000
			*MESH_VERTEX  6   -23.5001   -24.0000   47.5000
			*MESH_VERTEX  7   23.5000   -23.9999   47.5000
			*MESH_VERTEX  8   23.4999   71.5001   48.0000
			*MESH_VERTEX  9   23.5000   -23.5000   48.0000
			*MESH_VERTEX  10   24.0000   -23.5000   47.5000
			*MESH_VERTEX  11   23.9999   71.5001   47.5000
			*MESH_VERTEX  12   -23.5001   71.5001   48.0000
			*MESH_VERTEX  13   -23.5000   -23.5000   48.0000
			*MESH_VERTEX  14   -24.0001   71.5001   47.5000
			*MESH_VERTEX  15   -24.0000   -23.5000   47.5000
			*MESH_VERTEX  16   -23.5000   -24.0000   -47.5000
			*MESH_VERTEX  17   -23.5000   -24.0000   47.5001
			*MESH_VERTEX  18   -24.0000   -23.5000   47.5001
			*MESH_VERTEX  19   -24.0000   -23.5000   -47.5000
			*MESH_VERTEX  20   -24.0000   71.5000   47.5001
			*MESH_VERTEX  21   -24.0000   71.5000   -47.5000
			*MESH_VERTEX  22   -23.5000   72.0000   47.5001
			*MESH_VERTEX  23   -23.5000   72.0000   -47.5000
			*MESH_VERTEX  24   23.5000   72.0000   47.5001
			*MESH_VERTEX  25   23.5000   72.0000   -47.5000
			*MESH_VERTEX  26   24.0000   71.5000   47.5001
			*MESH_VERTEX  27   24.0000   71.5000   -47.5000
			*MESH_VERTEX  28   24.0000   -23.5000   47.5001
			*MESH_VERTEX  29   24.0000   -23.5000   -47.5000
			*MESH_VERTEX  30   23.5000   -24.0000   47.5001
			*MESH_VERTEX  31   23.5000   -24.0000   -47.5000
			*MESH_VERTEX  32   23.5000   72.0001   -47.5001
			*MESH_VERTEX  33   24.0000   71.5001   -47.5001
			*MESH_VERTEX  34   23.5000   71.5000   -48.0000
			*MESH_VERTEX  35   -23.5000   72.0001   -47.5001
			*MESH_VERTEX  36   -23.5001   71.5000   -47.9999
			*MESH_VERTEX  37   -24.0000   71.5001   -47.5001
			*MESH_VERTEX  38   -23.5001   -23.5000   -48.0000
			*MESH_VERTEX  39   -23.5001   -24.0000   -47.4999
			*MESH_VERTEX  40   -24.0001   -23.5000   -47.5000
			*MESH_VERTEX  41   23.5000   -23.5000   -48.0000
			*MESH_VERTEX  42   24.0000   -23.4999   -47.5001
			*MESH_VERTEX  43   -23.5000   71.5000   -47.9999
			*MESH_VERTEX  44   -24.0000   71.5000   -47.4999
			*MESH_VERTEX  45   23.4999   -23.5000   -48.0000
			*MESH_VERTEX  46   23.9999   -23.5000   -47.5000
			*MESH_VERTEX  47   -23.5001   72.0000   -47.4999
			*MESH_VERTEX  48   -23.5001   -23.5000   -47.9999
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:  A: 3   B: 0   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 1:  A: 3   B: 1   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 2:  A: 5   B: 7   C: 4   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 3:  A: 7   B: 5   C: 6   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 4:  A: 8   B: 10   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 5:  A: 10   B: 8   C: 9   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 6:  A: 13   B: 8   C: 12   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 7:  A: 8   B: 13   C: 9   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 8:  A: 13   B: 14   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 9:  A: 14   B: 13   C: 12   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 10:  A: 17   B: 19   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 11:  A: 19   B: 17   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 12:  A: 18   B: 21   C: 19   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 13:  A: 21   B: 18   C: 20   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 14:  A: 20   B: 23   C: 21   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 15:  A: 23   B: 20   C: 22   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 16:  A: 24   B: 23   C: 22   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 17:  A: 23   B: 24   C: 25   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 18:  A: 24   B: 27   C: 25   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 19:  A: 27   B: 24   C: 26   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 20:  A: 26   B: 29   C: 27   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 21:  A: 29   B: 26   C: 28   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 22:  A: 28   B: 31   C: 29   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 23:  A: 31   B: 28   C: 30   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 24:  A: 31   B: 17   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 25:  A: 17   B: 31   C: 30   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 26:  A: 40   B: 43   C: 38   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 27:  A: 43   B: 40   C: 44   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 28:  A: 45   B: 43   C: 34   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 29:  A: 43   B: 45   C: 38   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 30:  A: 27   B: 45   C: 34   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 31:  A: 45   B: 27   C: 46   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 32:  A: 34   B: 47   C: 25   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 33:  A: 47   B: 34   C: 36   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 34:  A: 31   B: 48   C: 41   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 35:  A: 48   B: 31   C: 39   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 36:  A: 26   B: 0   C: 3   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 37:  A: 12   B: 1   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 38:  A: 17   B: 5   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 39:  A: 30   B: 28   C: 9   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 40:  A: 32   B: 33   C: 34   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 41:  A: 35   B: 36   C: 37   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 42:  A: 38   B: 39   C: 40   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 43:  A: 41   B: 42   C: 31   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 78
		*MESH_TVERTLIST {
			*MESH_TVERT  0    0.4972    1.0000    0.0000
			*MESH_TVERT  1    0.4972    0.9948    0.0000
			*MESH_TVERT  2    0.7520    0.9948    0.0000
			*MESH_TVERT  3    0.7520    1.0000    0.0000
			*MESH_TVERT  4    0.5033    0.9989    0.0000
			*MESH_TVERT  5    0.7496    0.9875    0.0000
			*MESH_TVERT  6    0.7496    1.0000    0.0000
			*MESH_TVERT  7    0.5033    0.9864    0.0000
			*MESH_TVERT  8    0.9967    1.0000    0.0000
			*MESH_TVERT  9    0.9993    0.0000    0.0000
			*MESH_TVERT  10    0.9993    1.0000    0.0000
			*MESH_TVERT  11    0.9967    0.0000    0.0000
			*MESH_TVERT  12    0.7525    0.0000    0.0000
			*MESH_TVERT  13    0.7525    1.0000    0.0000
			*MESH_TVERT  14    0.7499    1.0000    0.0000
			*MESH_TVERT  15    0.7499    0.0000    0.0000
			*MESH_TVERT  16    0.5009    0.9948    0.0000
			*MESH_TVERT  17    0.4983    0.0052    0.0000
			*MESH_TVERT  18    0.5009    0.0052    0.0000
			*MESH_TVERT  19    0.4983    0.9948    0.0000
			*MESH_TVERT  20    0.0031    0.0052    0.0000
			*MESH_TVERT  21    0.0031    0.9948    0.0000
			*MESH_TVERT  22    0.0005    0.0052    0.0000
			*MESH_TVERT  23    0.0005    0.9948    0.0000
			*MESH_TVERT  24    0.4972    0.9948    0.0000
			*MESH_TVERT  25    0.7520    0.0052    0.0000
			*MESH_TVERT  26    0.7520    0.9948    0.0000
			*MESH_TVERT  27    0.4972    0.0052    0.0000
			*MESH_TVERT  28    0.5010    0.9875    0.0000
			*MESH_TVERT  29    0.4947    0.0125    0.0000
			*MESH_TVERT  30    0.5010    0.0125    0.0000
			*MESH_TVERT  31    0.4947    0.9875    0.0000
			*MESH_TVERT  32    0.4985    0.9875    0.0000
			*MESH_TVERT  33    0.0000    0.0125    0.0000
			*MESH_TVERT  34    0.4985    0.0125    0.0000
			*MESH_TVERT  35    0.0000    0.9875    0.0000
			*MESH_TVERT  36    0.5043    0.9864    0.0000
			*MESH_TVERT  37    0.4980    0.0114    0.0000
			*MESH_TVERT  38    0.5043    0.0114    0.0000
			*MESH_TVERT  39    0.4980    0.9864    0.0000
			*MESH_TVERT  40    0.7496    0.0125    0.0000
			*MESH_TVERT  41    0.5033    0.9864    0.0000
			*MESH_TVERT  42    0.5033    0.0114    0.0000
			*MESH_TVERT  43    0.7496    0.9875    0.0000
			*MESH_TVERT  44    0.0031    0.0000    0.0000
			*MESH_TVERT  45    0.4983    0.0000    0.0000
			*MESH_TVERT  46    0.0031    0.0052    0.0000
			*MESH_TVERT  47    0.9998    0.0000    0.0000
			*MESH_TVERT  48    0.7491    1.0000    0.0000
			*MESH_TVERT  49    0.9998    1.0000    0.0000
			*MESH_TVERT  50    0.7491    0.0000    0.0000
			*MESH_TVERT  51    0.4985    0.0125    0.0000
			*MESH_TVERT  52    0.0000    0.0000    0.0000
			*MESH_TVERT  53    0.4985    0.0000    0.0000
			*MESH_TVERT  54    0.0000    0.0125    0.0000
			*MESH_TVERT  55    0.4972    0.0000    0.0000
			*MESH_TVERT  56    0.7520    0.0052    0.0000
			*MESH_TVERT  57    0.7520    0.0000    0.0000
			*MESH_TVERT  58    0.7496    0.0125    0.0000
			*MESH_TVERT  59    0.5033    -0.0011    0.0000
			*MESH_TVERT  60    0.7496    0.0000    0.0000
			*MESH_TVERT  61    0.5033    0.0114    0.0000
			*MESH_TVERT  62    0.5010    0.9875    0.0000
			*MESH_TVERT  63    0.4947    1.0000    0.0000
			*MESH_TVERT  64    0.0031    1.0000    0.0000
			*MESH_TVERT  65    0.0005    0.9948    0.0000
			*MESH_TVERT  66    0.0031    0.9948    0.0000
			*MESH_TVERT  67    0.4983    1.0000    0.0000
			*MESH_TVERT  68    0.5043    0.9989    0.0000
			*MESH_TVERT  69    0.5010    0.0125    0.0000
			*MESH_TVERT  70    0.4947    0.0125    0.0000
			*MESH_TVERT  71    0.4947    0.0000    0.0000
			*MESH_TVERT  72    0.0005    0.0052    0.0000
			*MESH_TVERT  73    0.0031    0.0052    0.0000
			*MESH_TVERT  74    0.5009    0.0052    0.0000
			*MESH_TVERT  75    0.5043    -0.0011    0.0000
			*MESH_TVERT  76    0.5043    0.0114    0.0000
			*MESH_TVERT  77    0.4980    0.0114    0.0000
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE  0    0    1    2
			*MESH_TFACE  1    0    2    3
			*MESH_TFACE  2    4    5    6
			*MESH_TFACE  3    5    4    7
			*MESH_TFACE  4    8    9    10
			*MESH_TFACE  5    9    8    11
			*MESH_TFACE  6    12    8    13
			*MESH_TFACE  7    8    12    11
			*MESH_TFACE  8    12    14    15
			*MESH_TFACE  9    14    12    13
			*MESH_TFACE  10    16    17    18
			*MESH_TFACE  11    17    16    19
			*MESH_TFACE  12    19    20    17
			*MESH_TFACE  13    20    19    21
			*MESH_TFACE  14    21    22    20
			*MESH_TFACE  15    22    21    23
			*MESH_TFACE  16    24    25    26
			*MESH_TFACE  17    25    24    27
			*MESH_TFACE  18    28    29    30
			*MESH_TFACE  19    29    28    31
			*MESH_TFACE  20    32    33    34
			*MESH_TFACE  21    33    32    35
			*MESH_TFACE  22    36    37    38
			*MESH_TFACE  23    37    36    39
			*MESH_TFACE  24    40    41    42
			*MESH_TFACE  25    41    40    43
			*MESH_TFACE  26    17    44    45
			*MESH_TFACE  27    44    17    46
			*MESH_TFACE  28    47    48    49
			*MESH_TFACE  29    48    47    50
			*MESH_TFACE  30    51    52    53
			*MESH_TFACE  31    52    51    54
			*MESH_TFACE  32    55    56    27
			*MESH_TFACE  33    56    55    57
			*MESH_TFACE  34    58    59    60
			*MESH_TFACE  35    59    58    61
			*MESH_TFACE  36    31    62    63
			*MESH_TFACE  37    64    65    66
			*MESH_TFACE  38    16    67    19
			*MESH_TFACE  39    39    36    68
			*MESH_TFACE  40    69    70    71
			*MESH_TFACE  41    72    44    73
			*MESH_TFACE  42    45    74    17
			*MESH_TFACE  43    75    76    77
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL  0    -0.0000    0.7071    -0.7071
				*MESH_VERTEXNORMAL  3    0.2419    0.6861    -0.6861
				*MESH_VERTEXNORMAL  0    0.2418    0.6861    -0.6861
				*MESH_VERTEXNORMAL  1    -0.2418    0.6861    -0.6861
			*MESH_FACENORMAL  1    -0.0000    0.7071    -0.7071
				*MESH_VERTEXNORMAL  3    0.2419    0.6861    -0.6861
				*MESH_VERTEXNORMAL  1    -0.2418    0.6861    -0.6861
				*MESH_VERTEXNORMAL  2    0.0000    0.7071    -0.7071
			*MESH_FACENORMAL  2    0.0000    0.7071    0.7071
				*MESH_VERTEXNORMAL  5    -0.2419    0.6861    0.6861
				*MESH_VERTEXNORMAL  7    0.0000    0.7071    0.7071
				*MESH_VERTEXNORMAL  4    0.0000    0.7071    0.7071
			*MESH_FACENORMAL  3    0.0000    0.7071    0.7071
				*MESH_VERTEXNORMAL  7    0.0000    0.7071    0.7071
				*MESH_VERTEXNORMAL  5    -0.2419    0.6861    0.6861
				*MESH_VERTEXNORMAL  6    0.0000    0.7071    0.7071
			*MESH_FACENORMAL  4    0.7071    0.7071    -0.0000
				*MESH_VERTEXNORMAL  8    0.3827    0.9239    0.0000
				*MESH_VERTEXNORMAL  10    0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  11    0.7071    0.7071    0.0000
			*MESH_FACENORMAL  5    0.7071    0.7071    -0.0000
				*MESH_VERTEXNORMAL  10    0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  8    0.3827    0.9239    0.0000
				*MESH_VERTEXNORMAL  9    0.4567    0.8749    0.1610
			*MESH_FACENORMAL  6    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  13    -0.3827    0.9239    0.0000
				*MESH_VERTEXNORMAL  8    0.3827    0.9239    0.0000
				*MESH_VERTEXNORMAL  12    -0.4567    0.8749    -0.1610
			*MESH_FACENORMAL  7    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  8    0.3827    0.9239    0.0000
				*MESH_VERTEXNORMAL  13    -0.3827    0.9239    0.0000
				*MESH_VERTEXNORMAL  9    0.4567    0.8749    0.1610
			*MESH_FACENORMAL  8    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  13    -0.3827    0.9239    0.0000
				*MESH_VERTEXNORMAL  14    -0.6861    0.6861    -0.2419
				*MESH_VERTEXNORMAL  15    -0.7071    0.7071    0.0000
			*MESH_FACENORMAL  9    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  14    -0.6861    0.6861    -0.2419
				*MESH_VERTEXNORMAL  13    -0.3827    0.9239    0.0000
				*MESH_VERTEXNORMAL  12    -0.4567    0.8749    -0.1610
			*MESH_FACENORMAL  10    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  17    -0.4567    0.1610    0.8749
				*MESH_VERTEXNORMAL  19    -0.9239    0.0000    0.3827
				*MESH_VERTEXNORMAL  16    -0.3827    0.0000    0.9239
			*MESH_FACENORMAL  11    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  19    -0.9239    0.0000    0.3827
				*MESH_VERTEXNORMAL  17    -0.4567    0.1610    0.8749
				*MESH_VERTEXNORMAL  18    -0.8749    0.1610    0.4567
			*MESH_FACENORMAL  12    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  18    -0.8749    0.1610    0.4567
				*MESH_VERTEXNORMAL  21    -0.9239    0.0000    -0.3827
				*MESH_VERTEXNORMAL  19    -0.9239    0.0000    0.3827
			*MESH_FACENORMAL  13    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  21    -0.9239    0.0000    -0.3827
				*MESH_VERTEXNORMAL  18    -0.8749    0.1610    0.4567
				*MESH_VERTEXNORMAL  20    -0.9239    0.0000    -0.3827
			*MESH_FACENORMAL  14    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  20    -0.9239    0.0000    -0.3827
				*MESH_VERTEXNORMAL  23    -0.3827    0.0000    -0.9239
				*MESH_VERTEXNORMAL  21    -0.9239    0.0000    -0.3827
			*MESH_FACENORMAL  15    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  23    -0.3827    0.0000    -0.9239
				*MESH_VERTEXNORMAL  20    -0.9239    0.0000    -0.3827
				*MESH_VERTEXNORMAL  22    -0.3827    0.0000    -0.9239
			*MESH_FACENORMAL  16    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  24    0.3827    0.0000    -0.9239
				*MESH_VERTEXNORMAL  23    -0.3827    0.0000    -0.9239
				*MESH_VERTEXNORMAL  22    -0.3827    0.0000    -0.9239
			*MESH_FACENORMAL  17    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  23    -0.3827    0.0000    -0.9239
				*MESH_VERTEXNORMAL  24    0.3827    0.0000    -0.9239
				*MESH_VERTEXNORMAL  25    0.2706    -0.2706    -0.9239
			*MESH_FACENORMAL  18    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  24    0.3827    0.0000    -0.9239
				*MESH_VERTEXNORMAL  27    0.9239    -0.2706    -0.2706
				*MESH_VERTEXNORMAL  25    0.2706    -0.2706    -0.9239
			*MESH_FACENORMAL  19    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  27    0.9239    -0.2706    -0.2706
				*MESH_VERTEXNORMAL  24    0.3827    0.0000    -0.9239
				*MESH_VERTEXNORMAL  26    0.8749    0.1610    -0.4567
			*MESH_FACENORMAL  20    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  26    0.8749    0.1610    -0.4567
				*MESH_VERTEXNORMAL  29    0.9239    0.0000    0.3827
				*MESH_VERTEXNORMAL  27    0.9239    -0.2706    -0.2706
			*MESH_FACENORMAL  21    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  29    0.9239    0.0000    0.3827
				*MESH_VERTEXNORMAL  26    0.8749    0.1610    -0.4567
				*MESH_VERTEXNORMAL  28    0.8749    0.1610    0.4567
			*MESH_FACENORMAL  22    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  28    0.8749    0.1610    0.4567
				*MESH_VERTEXNORMAL  31    0.3416    -0.3416    0.8756
				*MESH_VERTEXNORMAL  29    0.9239    0.0000    0.3827
			*MESH_FACENORMAL  23    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  31    0.3416    -0.3416    0.8756
				*MESH_VERTEXNORMAL  28    0.8749    0.1610    0.4567
				*MESH_VERTEXNORMAL  30    0.4567    0.1610    0.8749
			*MESH_FACENORMAL  24    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  31    0.3416    -0.3416    0.8756
				*MESH_VERTEXNORMAL  17    -0.4567    0.1610    0.8749
				*MESH_VERTEXNORMAL  16    -0.3827    0.0000    0.9239
			*MESH_FACENORMAL  25    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  17    -0.4567    0.1610    0.8749
				*MESH_VERTEXNORMAL  31    0.3416    -0.3416    0.8756
				*MESH_VERTEXNORMAL  30    0.4567    0.1610    0.8749
			*MESH_FACENORMAL  26    -0.7071    -0.7071    -0.0000
				*MESH_VERTEXNORMAL  40    -0.6861    -0.6861    0.2419
				*MESH_VERTEXNORMAL  43    -0.3827    -0.9239    0.0000
				*MESH_VERTEXNORMAL  38    -0.4567    -0.8749    0.1610
			*MESH_FACENORMAL  27    -0.7071    -0.7071    -0.0000
				*MESH_VERTEXNORMAL  43    -0.3827    -0.9239    0.0000
				*MESH_VERTEXNORMAL  40    -0.6861    -0.6861    0.2419
				*MESH_VERTEXNORMAL  44    -0.7071    -0.7071    0.0000
			*MESH_FACENORMAL  28    -0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  45    0.3827    -0.9239    0.0000
				*MESH_VERTEXNORMAL  43    -0.3827    -0.9239    0.0000
				*MESH_VERTEXNORMAL  34    0.3416    -0.8756    -0.3416
			*MESH_FACENORMAL  29    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  43    -0.3827    -0.9239    0.0000
				*MESH_VERTEXNORMAL  45    0.3827    -0.9239    0.0000
				*MESH_VERTEXNORMAL  38    -0.4567    -0.8749    0.1610
			*MESH_FACENORMAL  30    0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  27    0.9239    -0.2706    -0.2706
				*MESH_VERTEXNORMAL  45    0.3827    -0.9239    0.0000
				*MESH_VERTEXNORMAL  34    0.3416    -0.8756    -0.3416
			*MESH_FACENORMAL  31    0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  45    0.3827    -0.9239    0.0000
				*MESH_VERTEXNORMAL  27    0.9239    -0.2706    -0.2706
				*MESH_VERTEXNORMAL  46    0.7071    -0.7071    0.0000
			*MESH_FACENORMAL  32    -0.0000    -0.7071    -0.7071
				*MESH_VERTEXNORMAL  34    0.3416    -0.8756    -0.3416
				*MESH_VERTEXNORMAL  47    0.0000    -0.7071    -0.7071
				*MESH_VERTEXNORMAL  25    0.2706    -0.2706    -0.9239
			*MESH_FACENORMAL  33    -0.0000    -0.7071    -0.7071
				*MESH_VERTEXNORMAL  47    0.0000    -0.7071    -0.7071
				*MESH_VERTEXNORMAL  34    0.3416    -0.8756    -0.3416
				*MESH_VERTEXNORMAL  36    -0.2418    -0.6861    -0.6861
			*MESH_FACENORMAL  34    -0.0000    -0.7071    0.7071
				*MESH_VERTEXNORMAL  31    0.3416    -0.3416    0.8756
				*MESH_VERTEXNORMAL  48    0.0000    -0.7071    0.7071
				*MESH_VERTEXNORMAL  41    0.2419    -0.6861    0.6861
			*MESH_FACENORMAL  35    -0.0000    -0.7071    0.7071
				*MESH_VERTEXNORMAL  48    0.0000    -0.7071    0.7071
				*MESH_VERTEXNORMAL  31    0.3416    -0.3416    0.8756
				*MESH_VERTEXNORMAL  39    -0.2418    -0.6861    0.6861
			*MESH_FACENORMAL  36    0.5774    0.5774    -0.5774
				*MESH_VERTEXNORMAL  26    0.8749    0.1610    -0.4567
				*MESH_VERTEXNORMAL  0    0.2418    0.6861    -0.6861
				*MESH_VERTEXNORMAL  3    0.2419    0.6861    -0.6861
			*MESH_FACENORMAL  37    -0.5773    0.5773    -0.5774
				*MESH_VERTEXNORMAL  12    -0.4567    0.8749    -0.1610
				*MESH_VERTEXNORMAL  1    -0.2418    0.6861    -0.6861
				*MESH_VERTEXNORMAL  14    -0.6861    0.6861    -0.2419
			*MESH_FACENORMAL  38    -0.5774    0.5774    0.5774
				*MESH_VERTEXNORMAL  17    -0.4567    0.1610    0.8749
				*MESH_VERTEXNORMAL  5    -0.2419    0.6861    0.6861
				*MESH_VERTEXNORMAL  18    -0.8749    0.1610    0.4567
			*MESH_FACENORMAL  39    0.5773    0.5774    0.5773
				*MESH_VERTEXNORMAL  30    0.4567    0.1610    0.8749
				*MESH_VERTEXNORMAL  28    0.8749    0.1610    0.4567
				*MESH_VERTEXNORMAL  9    0.4567    0.8749    0.1610
			*MESH_FACENORMAL  40    0.5773    -0.5775    -0.5773
				*MESH_VERTEXNORMAL  32    0.5773    -0.5775    -0.5773
				*MESH_VERTEXNORMAL  33    0.5773    -0.5775    -0.5773
				*MESH_VERTEXNORMAL  34    0.3416    -0.8756    -0.3416
			*MESH_FACENORMAL  41    -0.5773    -0.5775    -0.5773
				*MESH_VERTEXNORMAL  35    -0.5773    -0.5775    -0.5773
				*MESH_VERTEXNORMAL  36    -0.2418    -0.6861    -0.6861
				*MESH_VERTEXNORMAL  37    -0.5773    -0.5775    -0.5773
			*MESH_FACENORMAL  42    -0.5773    -0.5773    0.5774
				*MESH_VERTEXNORMAL  38    -0.4567    -0.8749    0.1610
				*MESH_VERTEXNORMAL  39    -0.2418    -0.6861    0.6861
				*MESH_VERTEXNORMAL  40    -0.6861    -0.6861    0.2419
			*MESH_FACENORMAL  43    0.5774    -0.5774    0.5774
				*MESH_VERTEXNORMAL  41    0.2419    -0.6861    0.6861
				*MESH_VERTEXNORMAL  42    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  31    0.3416    -0.3416    0.8756
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}