*3DSMAX_ASCIIEXPORT    200
*COMMENT "created by Unreal SM-Export 1.1 - 2004 Doc Holiday"
*SCENE {
	*SCENE_FILENAME "ac2.ASE"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5000  0.5000  0.5000
	*SCENE_AMBIENT_STATIC 0.0000  0.0000  0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default Material"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
		*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
		*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/bruce_mod/aircon/mat1.jpg"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
			*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
			*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "models/mapobjects/bruce_mod/aircon/mat1.jpg"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "..\models\mapobjects\bruce_mod\aircon\mat1.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ac2"
	*NODE_TM {
		*NODE_NAME "ac2"
		*INHERIT_POS 0  0  0
		*INHERIT_ROT 0  0  0
		*INHERIT_SCL 0  0  0
		*TM_ROW0 1.0000  0.0000  0.0000
		*TM_ROW1 0.0000  1.0000  0.0000
		*TM_ROW2 0.0000  0.0000  1.0000
		*TM_ROW3 0.0000   0.0000   0.0000
		*TM_POS 0.0000   0.0000   0.0000
		*TM_ROTAXIS 0.0000  0.0000  0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000  1.0000  1.0000
		*TM_SCALEAXIS 0.0000  0.0000  0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 112
		*MESH_NUMFACES 194
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0   16.0000   6.0000   -8.0000
			*MESH_VERTEX  1   14.0000   6.0000   -8.0000
			*MESH_VERTEX  2   16.0000   -6.0000   -7.0000
			*MESH_VERTEX  3   16.0000   -6.0000   -8.0000
			*MESH_VERTEX  4   14.0000   -6.0000   -8.0000
			*MESH_VERTEX  5   14.0000   -6.0000   -7.0000
			*MESH_VERTEX  6   14.0000   5.0000   -7.0000
			*MESH_VERTEX  7   16.0000   5.0000   -7.0000
			*MESH_VERTEX  8   14.0000   -1.0000   -7.0000
			*MESH_VERTEX  9   16.0000   -1.0000   -7.0000
			*MESH_VERTEX  10   16.0000   5.0000   -2.0000
			*MESH_VERTEX  11   14.0000   5.0000   -2.0000
			*MESH_VERTEX  12   16.0000   -2.0000   -7.0000
			*MESH_VERTEX  13   14.0000   -2.0000   -7.0000
			*MESH_VERTEX  14   16.0000   5.0000   -1.0000
			*MESH_VERTEX  15   14.0000   5.0000   -1.0000
			*MESH_VERTEX  16   16.0000   6.0000   7.0000
			*MESH_VERTEX  17   16.0000   5.0000   7.0000
			*MESH_VERTEX  18   14.0000   5.0000   7.0000
			*MESH_VERTEX  19   14.0000   6.0000   7.0000
			*MESH_VERTEX  20   -16.0000   6.0000   7.0000
			*MESH_VERTEX  21   -16.0000   5.0000   7.0000
			*MESH_VERTEX  22   -14.0000   5.0000   7.0000
			*MESH_VERTEX  23   -14.0000   6.0000   7.0000
			*MESH_VERTEX  24   -16.0000   5.0000   -1.0000
			*MESH_VERTEX  25   -14.0000   5.0000   -1.0000
			*MESH_VERTEX  26   -16.0000   -2.0000   -7.0000
			*MESH_VERTEX  27   -14.0000   -2.0000   -7.0000
			*MESH_VERTEX  28   -16.0000   5.0000   -2.0000
			*MESH_VERTEX  29   -14.0000   5.0000   -2.0000
			*MESH_VERTEX  30   -14.0000   -1.0000   -7.0000
			*MESH_VERTEX  31   -16.0000   -1.0000   -7.0000
			*MESH_VERTEX  32   -14.0000   5.0000   -7.0000
			*MESH_VERTEX  33   -16.0000   5.0000   -7.0000
			*MESH_VERTEX  34   -16.0000   -6.0000   -7.0000
			*MESH_VERTEX  35   -16.0000   -6.0000   -8.0000
			*MESH_VERTEX  36   -14.0000   -6.0000   -8.0000
			*MESH_VERTEX  37   -14.0000   -6.0000   -7.0000
			*MESH_VERTEX  38   -16.0000   6.0000   -8.0000
			*MESH_VERTEX  39   -14.0000   6.0000   -8.0000
			*MESH_VERTEX  40   18.2307   7.4286   12.0000
			*MESH_VERTEX  41   19.1538   7.9047   12.0000
			*MESH_VERTEX  42   19.6153   8.8571   12.0000
			*MESH_VERTEX  43   19.6153   33.1428   12.0000
			*MESH_VERTEX  44   19.1538   34.0953   12.0000
			*MESH_VERTEX  45   18.2307   34.5715   12.0000
			*MESH_VERTEX  46   -18.2308   34.5715   12.0000
			*MESH_VERTEX  47   -19.1539   34.0953   12.0000
			*MESH_VERTEX  48   -19.6154   33.1428   12.0000
			*MESH_VERTEX  49   -19.6154   8.8571   12.0000
			*MESH_VERTEX  50   -19.1539   7.9047   12.0000
			*MESH_VERTEX  51   -18.2308   7.4286   12.0000
			*MESH_VERTEX  52   18.2307   7.4286   -8.0000
			*MESH_VERTEX  53   19.1538   7.9047   -8.0000
			*MESH_VERTEX  54   19.6153   8.8571   -8.0000
			*MESH_VERTEX  55   19.6153   33.1428   -8.0000
			*MESH_VERTEX  56   19.1538   34.0953   -8.0000
			*MESH_VERTEX  57   18.2307   34.5715   -8.0000
			*MESH_VERTEX  58   -18.2308   34.5715   -8.0000
			*MESH_VERTEX  59   -19.1539   34.0953   -8.0000
			*MESH_VERTEX  60   -19.6154   33.1428   -8.0000
			*MESH_VERTEX  61   -19.6154   8.8571   -8.0000
			*MESH_VERTEX  62   -19.1539   7.9047   -8.0000
			*MESH_VERTEX  63   -18.2308   7.4286   -8.0000
			*MESH_VERTEX  64   19.1538   6.4762   11.5455
			*MESH_VERTEX  65   -19.1539   6.4762   11.5455
			*MESH_VERTEX  66   19.1538   6.4762   -7.5455
			*MESH_VERTEX  67   -19.1539   6.4762   -7.5455
			*MESH_VERTEX  68   20.0769   6.9524   11.5455
			*MESH_VERTEX  69   20.0769   6.9524   -7.5455
			*MESH_VERTEX  70   20.5384   7.9047   11.5455
			*MESH_VERTEX  71   20.5384   7.9047   -7.5455
			*MESH_VERTEX  72   20.5384   34.0953   11.5455
			*MESH_VERTEX  73   20.5384   34.0953   -7.5455
			*MESH_VERTEX  74   20.0769   35.0476   11.5455
			*MESH_VERTEX  75   20.0769   35.0476   -7.5455
			*MESH_VERTEX  76   19.1538   35.5238   11.5455
			*MESH_VERTEX  77   19.1538   35.5238   -7.5455
			*MESH_VERTEX  78   -19.1539   35.5238   11.5455
			*MESH_VERTEX  79   -19.1539   35.5238   -7.5455
			*MESH_VERTEX  80   -20.0770   35.0476   11.5455
			*MESH_VERTEX  81   -20.0770   35.0476   -7.5455
			*MESH_VERTEX  82   -20.5385   34.0953   11.5455
			*MESH_VERTEX  83   -20.5385   34.0953   -7.5455
			*MESH_VERTEX  84   -20.5385   7.9047   11.5455
			*MESH_VERTEX  85   -20.5385   7.9047   -7.5455
			*MESH_VERTEX  86   -20.0770   6.9524   11.5455
			*MESH_VERTEX  87   -20.0770   6.9524   -7.5455
			*MESH_VERTEX  88   19.6153   6.0000   10.6364
			*MESH_VERTEX  89   -19.6154   6.0000   10.6364
			*MESH_VERTEX  90   19.6153   6.0000   -6.6364
			*MESH_VERTEX  91   -19.6154   6.0000   -6.6364
			*MESH_VERTEX  92   -20.5385   6.4762   10.6364
			*MESH_VERTEX  93   -20.5385   6.4762   -6.6364
			*MESH_VERTEX  94   -21.0000   7.4286   10.6364
			*MESH_VERTEX  95   -21.0000   7.4286   -6.6364
			*MESH_VERTEX  96   -21.0000   34.5715   10.6364
			*MESH_VERTEX  97   -21.0000   34.5715   -6.6364
			*MESH_VERTEX  98   -20.5385   35.5238   10.6364
			*MESH_VERTEX  99   -20.5385   35.5238   -6.6364
			*MESH_VERTEX  100   -19.6154   36.0000   10.6364
			*MESH_VERTEX  101   -19.6154   36.0000   -6.6364
			*MESH_VERTEX  102   19.6153   36.0000   10.6364
			*MESH_VERTEX  103   19.6153   36.0000   -6.6364
			*MESH_VERTEX  104   20.5384   35.5238   10.6364
			*MESH_VERTEX  105   20.5384   35.5238   -6.6364
			*MESH_VERTEX  106   21.0000   34.5715   10.6364
			*MESH_VERTEX  107   21.0000   34.5715   -6.6364
			*MESH_VERTEX  108   21.0000   7.4286   10.6364
			*MESH_VERTEX  109   21.0000   7.4286   -6.6364
			*MESH_VERTEX  110   20.5384   6.4762   10.6364
			*MESH_VERTEX  111   20.5384   6.4762   -6.6364
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:  A: 9   B: 14   C: 12   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 1:  A: 14   B: 9   C: 10   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 2:  A: 0   B: 2   C: 3   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 3:  A: 2   B: 0   C: 7   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 4:  A: 0   B: 17   C: 7   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 5:  A: 17   B: 0   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 6:  A: 19   B: 6   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 7:  A: 6   B: 19   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 8:  A: 6   B: 4   C: 5   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 9:  A: 4   B: 6   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 10:  A: 15   B: 8   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 11:  A: 8   B: 15   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 12:  A: 2   B: 13   C: 5   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 13:  A: 13   B: 2   C: 12   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 14:  A: 2   B: 4   C: 3   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 15:  A: 4   B: 2   C: 5   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 16:  A: 9   B: 6   C: 8   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 17:  A: 6   B: 9   C: 7   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 18:  A: 10   B: 6   C: 7   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 19:  A: 6   B: 10   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 20:  A: 10   B: 8   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 21:  A: 8   B: 10   C: 9   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 22:  A: 12   B: 15   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 23:  A: 15   B: 12   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 24:  A: 17   B: 15   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 25:  A: 15   B: 17   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 26:  A: 17   B: 19   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 27:  A: 19   B: 17   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 28:  A: 22   B: 20   C: 21   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 29:  A: 20   B: 22   C: 23   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 30:  A: 22   B: 24   C: 25   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 31:  A: 24   B: 22   C: 21   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 32:  A: 27   B: 24   C: 26   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 33:  A: 24   B: 27   C: 25   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 34:  A: 29   B: 31   C: 28   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 35:  A: 31   B: 29   C: 30   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 36:  A: 29   B: 33   C: 32   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 37:  A: 33   B: 29   C: 28   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 38:  A: 30   B: 33   C: 31   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 39:  A: 33   B: 30   C: 32   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 40:  A: 37   B: 35   C: 36   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 41:  A: 35   B: 37   C: 34   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 42:  A: 37   B: 26   C: 34   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 43:  A: 26   B: 37   C: 27   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 44:  A: 24   B: 31   C: 26   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 45:  A: 31   B: 24   C: 28   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 46:  A: 33   B: 35   C: 34   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 47:  A: 35   B: 33   C: 38   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 48:  A: 20   B: 33   C: 21   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 49:  A: 33   B: 20   C: 38   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 50:  A: 39   B: 22   C: 32   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 51:  A: 22   B: 39   C: 23   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 52:  A: 39   B: 37   C: 36   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 53:  A: 37   B: 39   C: 32   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 54:  A: 30   B: 25   C: 27   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 55:  A: 25   B: 30   C: 29   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 56:  A: 89   B: 90   C: 88   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 57:  A: 90   B: 89   C: 91   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 58:  A: 92   B: 91   C: 89   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 59:  A: 91   B: 92   C: 93   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 60:  A: 92   B: 95   C: 93   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 61:  A: 95   B: 92   C: 94   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 62:  A: 88   B: 111   C: 110   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 63:  A: 111   B: 88   C: 90   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 64:  A: 108   B: 111   C: 109   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 65:  A: 111   B: 108   C: 110   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 66:  A: 106   B: 109   C: 107   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 67:  A: 109   B: 106   C: 108   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 68:  A: 104   B: 107   C: 105   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 69:  A: 107   B: 104   C: 106   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 70:  A: 103   B: 104   C: 105   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 71:  A: 104   B: 103   C: 102   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 72:  A: 99   B: 100   C: 101   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 73:  A: 100   B: 99   C: 98   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 74:  A: 96   B: 99   C: 97   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 75:  A: 99   B: 96   C: 98   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 76:  A: 94   B: 97   C: 95   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 77:  A: 97   B: 94   C: 96   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 78:  A: 101   B: 102   C: 103   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 79:  A: 102   B: 101   C: 100   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 80:  A: 41   B: 51   C: 40   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 81:  A: 51   B: 41   C: 50   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 82:  A: 50   B: 41   C: 42   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 83:  A: 50   B: 42   C: 49   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 84:  A: 49   B: 42   C: 43   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 85:  A: 49   B: 43   C: 48   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 86:  A: 48   B: 43   C: 44   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 87:  A: 48   B: 44   C: 47   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 88:  A: 47   B: 44   C: 45   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 89:  A: 47   B: 45   C: 46   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 90:  A: 62   B: 52   C: 63   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 91:  A: 52   B: 62   C: 53   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 92:  A: 53   B: 62   C: 61   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 93:  A: 53   B: 61   C: 54   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 94:  A: 55   B: 60   C: 59   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 95:  A: 55   B: 59   C: 56   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 96:  A: 56   B: 59   C: 58   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 97:  A: 56   B: 58   C: 57   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 98:  A: 40   B: 65   C: 64   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 99:  A: 65   B: 40   C: 51   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 100:  A: 63   B: 66   C: 67   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 101:  A: 66   B: 63   C: 52   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 102:  A: 68   B: 40   C: 64   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 103:  A: 40   B: 68   C: 41   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 104:  A: 52   B: 69   C: 66   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 105:  A: 69   B: 52   C: 53   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 106:  A: 70   B: 41   C: 68   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 107:  A: 41   B: 70   C: 42   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 108:  A: 53   B: 71   C: 69   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 109:  A: 71   B: 53   C: 54   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 110:  A: 72   B: 42   C: 70   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 111:  A: 42   B: 72   C: 43   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 112:  A: 54   B: 73   C: 71   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 113:  A: 73   B: 54   C: 55   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 114:  A: 72   B: 44   C: 43   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 115:  A: 44   B: 72   C: 74   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 116:  A: 56   B: 73   C: 55   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 117:  A: 73   B: 56   C: 75   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 118:  A: 74   B: 45   C: 44   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 119:  A: 45   B: 74   C: 76   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 120:  A: 57   B: 75   C: 56   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 121:  A: 75   B: 57   C: 77   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 122:  A: 76   B: 46   C: 45   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 123:  A: 46   B: 76   C: 78   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 124:  A: 79   B: 57   C: 58   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 125:  A: 57   B: 79   C: 77   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 126:  A: 46   B: 80   C: 47   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 127:  A: 80   B: 46   C: 78   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 128:  A: 81   B: 58   C: 59   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 129:  A: 58   B: 81   C: 79   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 130:  A: 47   B: 82   C: 48   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 131:  A: 82   B: 47   C: 80   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 132:  A: 83   B: 59   C: 60   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 133:  A: 59   B: 83   C: 81   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 134:  A: 49   B: 82   C: 84   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 135:  A: 82   B: 49   C: 48   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 136:  A: 83   B: 61   C: 85   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 137:  A: 61   B: 83   C: 60   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 138:  A: 50   B: 84   C: 86   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 139:  A: 84   B: 50   C: 49   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 140:  A: 85   B: 62   C: 87   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 141:  A: 62   B: 85   C: 61   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 142:  A: 51   B: 86   C: 65   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 143:  A: 86   B: 51   C: 50   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 144:  A: 87   B: 63   C: 67   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 145:  A: 63   B: 87   C: 62   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 146:  A: 64   B: 89   C: 88   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 147:  A: 89   B: 64   C: 65   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 148:  A: 91   B: 66   C: 90   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 149:  A: 66   B: 91   C: 67   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 150:  A: 86   B: 89   C: 65   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 151:  A: 89   B: 86   C: 92   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 152:  A: 91   B: 87   C: 67   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 153:  A: 87   B: 91   C: 93   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 154:  A: 86   B: 94   C: 92   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 155:  A: 94   B: 86   C: 84   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 156:  A: 93   B: 85   C: 87   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 157:  A: 85   B: 93   C: 95   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 158:  A: 84   B: 96   C: 94   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 159:  A: 96   B: 84   C: 82   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 160:  A: 95   B: 83   C: 85   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 161:  A: 83   B: 95   C: 97   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 162:  A: 82   B: 98   C: 96   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 163:  A: 98   B: 82   C: 80   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 164:  A: 97   B: 81   C: 83   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 165:  A: 81   B: 97   C: 99   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 166:  A: 100   B: 80   C: 78   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 167:  A: 80   B: 100   C: 98   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 168:  A: 81   B: 101   C: 79   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 169:  A: 101   B: 81   C: 99   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 170:  A: 100   B: 76   C: 102   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 171:  A: 76   B: 100   C: 78   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 172:  A: 77   B: 101   C: 103   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 173:  A: 101   B: 77   C: 79   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 174:  A: 102   B: 74   C: 104   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 175:  A: 74   B: 102   C: 76   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 176:  A: 75   B: 103   C: 105   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 177:  A: 103   B: 75   C: 77   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 178:  A: 74   B: 106   C: 104   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 179:  A: 106   B: 74   C: 72   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 180:  A: 105   B: 73   C: 75   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 181:  A: 73   B: 105   C: 107   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 182:  A: 72   B: 108   C: 106   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 183:  A: 108   B: 72   C: 70   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 184:  A: 107   B: 71   C: 73   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 185:  A: 71   B: 107   C: 109   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 186:  A: 70   B: 110   C: 108   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 187:  A: 110   B: 70   C: 68   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 188:  A: 109   B: 69   C: 71   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 189:  A: 69   B: 109   C: 111   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 190:  A: 68   B: 88   C: 110   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 191:  A: 88   B: 68   C: 64   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 192:  A: 90   B: 69   C: 111   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 193:  A: 69   B: 90   C: 66   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 82
		*MESH_TVERTLIST {
			*MESH_TVERT  0    0.8297    0.0411    0.0000
			*MESH_TVERT  1    0.9436    0.0053    0.0000
			*MESH_TVERT  2    0.8054    0.0069    0.0000
			*MESH_TVERT  3    0.9383    0.0399    0.0000
			*MESH_TVERT  4    0.9489    0.0419    0.0000
			*MESH_TVERT  5    0.7716    0.0115    0.0000
			*MESH_TVERT  6    0.7716    0.0419    0.0000
			*MESH_TVERT  7    0.9311    0.0115    0.0000
			*MESH_TVERT  8    0.7708    0.0422    0.0000
			*MESH_TVERT  9    0.9856    0.0137    0.0000
			*MESH_TVERT  10    0.7842    0.0137    0.0000
			*MESH_TVERT  11    0.9856    0.0422    0.0000
			*MESH_TVERT  12    0.7720    0.0032    0.0000
			*MESH_TVERT  13    0.7974    0.0442    0.0000
			*MESH_TVERT  14    0.7720    0.0442    0.0000
			*MESH_TVERT  15    0.7974    0.0032    0.0000
			*MESH_TVERT  16    0.9835    0.0003    0.0000
			*MESH_TVERT  17    0.9979    0.0468    0.0000
			*MESH_TVERT  18    0.9979    0.0003    0.0000
			*MESH_TVERT  19    0.9835    0.0468    0.0000
			*MESH_TVERT  20    0.8165    0.0032    0.0000
			*MESH_TVERT  21    0.8866    0.0442    0.0000
			*MESH_TVERT  22    0.8165    0.0442    0.0000
			*MESH_TVERT  23    0.8866    0.0032    0.0000
			*MESH_TVERT  24    0.9039    0.0003    0.0000
			*MESH_TVERT  25    0.9039    0.0468    0.0000
			*MESH_TVERT  26    0.8121    0.0025    0.0000
			*MESH_TVERT  27    0.9417    0.0436    0.0000
			*MESH_TVERT  28    0.8121    0.0436    0.0000
			*MESH_TVERT  29    0.9417    0.0025    0.0000
			*MESH_TVERT  30    0.7767    0.0436    0.0000
			*MESH_TVERT  31    0.7767    0.0025    0.0000
			*MESH_TVERT  32    0.7664    0.0003    0.0000
			*MESH_TVERT  33    0.8822    0.0468    0.0000
			*MESH_TVERT  34    0.8822    0.0003    0.0000
			*MESH_TVERT  35    0.7664    0.0468    0.0000
			*MESH_TVERT  36    0.8993    0.0442    0.0000
			*MESH_TVERT  37    0.8993    0.0032    0.0000
			*MESH_TVERT  38    0.3333    0.5655    0.0000
			*MESH_TVERT  39    0.2000    0.0051    0.0000
			*MESH_TVERT  40    0.3333    0.0051    0.0000
			*MESH_TVERT  41    0.2000    0.5655    0.0000
			*MESH_TVERT  42    0.0061    0.5598    0.0000
			*MESH_TVERT  43    0.0030    0.5475    0.0000
			*MESH_TVERT  44    0.0122    0.5660    0.0000
			*MESH_TVERT  45    0.0030    0.0235    0.0000
			*MESH_TVERT  46    0.0061    0.0112    0.0000
			*MESH_TVERT  47    0.0122    0.0050    0.0000
			*MESH_TVERT  48    0.6400    0.6098    0.0000
			*MESH_TVERT  49    0.7589    0.9994    0.0000
			*MESH_TVERT  50    0.7589    0.6098    0.0000
			*MESH_TVERT  51    0.6400    0.9994    0.0000
			*MESH_TVERT  52    0.1936    0.0112    0.0000
			*MESH_TVERT  53    0.1874    0.0050    0.0000
			*MESH_TVERT  54    0.1966    0.0235    0.0000
			*MESH_TVERT  55    0.1936    0.5598    0.0000
			*MESH_TVERT  56    0.1966    0.5475    0.0000
			*MESH_TVERT  57    0.1874    0.5660    0.0000
			*MESH_TVERT  58    0.0153    0.0297    0.0000
			*MESH_TVERT  59    0.0122    0.5290    0.0000
			*MESH_TVERT  60    0.0122    0.0420    0.0000
			*MESH_TVERT  61    0.0153    0.5413    0.0000
			*MESH_TVERT  62    0.0215    0.0235    0.0000
			*MESH_TVERT  63    0.0215    0.5475    0.0000
			*MESH_TVERT  64    0.1782    0.0235    0.0000
			*MESH_TVERT  65    0.1782    0.5475    0.0000
			*MESH_TVERT  66    0.1843    0.0297    0.0000
			*MESH_TVERT  67    0.1843    0.5413    0.0000
			*MESH_TVERT  68    0.1874    0.0420    0.0000
			*MESH_TVERT  69    0.1874    0.5290    0.0000
			*MESH_TVERT  70    0.0061    0.5413    0.0000
			*MESH_TVERT  71    0.0061    0.0297    0.0000
			*MESH_TVERT  72    0.0092    0.0173    0.0000
			*MESH_TVERT  73    0.0153    0.0112    0.0000
			*MESH_TVERT  74    0.1843    0.0112    0.0000
			*MESH_TVERT  75    0.1905    0.0173    0.0000
			*MESH_TVERT  76    0.1936    0.0297    0.0000
			*MESH_TVERT  77    0.1936    0.5413    0.0000
			*MESH_TVERT  78    0.1905    0.5537    0.0000
			*MESH_TVERT  79    0.1843    0.5598    0.0000
			*MESH_TVERT  80    0.0153    0.5598    0.0000
			*MESH_TVERT  81    0.0092    0.5537    0.0000
		}
		*MESH_NUMTVFACES 194
		*MESH_TFACELIST {
			*MESH_TFACE  0    0    1    2
			*MESH_TFACE  1    1    0    3
			*MESH_TFACE  2    4    5    6
			*MESH_TFACE  3    5    4    7
			*MESH_TFACE  4    8    9    10
			*MESH_TFACE  5    9    8    11
			*MESH_TFACE  6    11    10    9
			*MESH_TFACE  7    10    11    8
			*MESH_TFACE  8    7    6    5
			*MESH_TFACE  9    6    7    4
			*MESH_TFACE  10    1    0    2
			*MESH_TFACE  11    0    1    3
			*MESH_TFACE  12    12    13    14
			*MESH_TFACE  13    13    12    15
			*MESH_TFACE  14    16    17    18
			*MESH_TFACE  15    17    16    19
			*MESH_TFACE  16    20    21    22
			*MESH_TFACE  17    21    20    23
			*MESH_TFACE  18    24    19    16
			*MESH_TFACE  19    19    24    25
			*MESH_TFACE  20    26    27    28
			*MESH_TFACE  21    27    26    29
			*MESH_TFACE  22    29    30    27
			*MESH_TFACE  23    30    29    31
			*MESH_TFACE  24    32    33    34
			*MESH_TFACE  25    33    32    35
			*MESH_TFACE  26    23    36    21
			*MESH_TFACE  27    36    23    37
			*MESH_TFACE  28    23    36    21
			*MESH_TFACE  29    36    23    37
			*MESH_TFACE  30    32    33    34
			*MESH_TFACE  31    33    32    35
			*MESH_TFACE  32    29    30    27
			*MESH_TFACE  33    30    29    31
			*MESH_TFACE  34    26    27    28
			*MESH_TFACE  35    27    26    29
			*MESH_TFACE  36    24    19    16
			*MESH_TFACE  37    19    24    25
			*MESH_TFACE  38    20    21    22
			*MESH_TFACE  39    21    20    23
			*MESH_TFACE  40    16    17    18
			*MESH_TFACE  41    17    16    19
			*MESH_TFACE  42    12    13    14
			*MESH_TFACE  43    13    12    15
			*MESH_TFACE  44    1    0    2
			*MESH_TFACE  45    0    1    3
			*MESH_TFACE  46    7    6    5
			*MESH_TFACE  47    6    7    4
			*MESH_TFACE  48    11    10    9
			*MESH_TFACE  49    10    11    8
			*MESH_TFACE  50    8    9    10
			*MESH_TFACE  51    9    8    11
			*MESH_TFACE  52    4    5    6
			*MESH_TFACE  53    5    4    7
			*MESH_TFACE  54    0    1    2
			*MESH_TFACE  55    1    0    3
			*MESH_TFACE  56    38    39    40
			*MESH_TFACE  57    39    38    41
			*MESH_TFACE  58    42    43    43
			*MESH_TFACE  59    43    42    42
			*MESH_TFACE  60    42    44    42
			*MESH_TFACE  61    44    42    44
			*MESH_TFACE  62    45    46    46
			*MESH_TFACE  63    46    45    45
			*MESH_TFACE  64    47    46    47
			*MESH_TFACE  65    46    47    46
			*MESH_TFACE  66    48    49    50
			*MESH_TFACE  67    49    48    51
			*MESH_TFACE  68    52    53    52
			*MESH_TFACE  69    53    52    53
			*MESH_TFACE  70    54    52    52
			*MESH_TFACE  71    52    54    54
			*MESH_TFACE  72    55    56    56
			*MESH_TFACE  73    56    55    55
			*MESH_TFACE  74    57    55    57
			*MESH_TFACE  75    55    57    55
			*MESH_TFACE  76    51    50    49
			*MESH_TFACE  77    50    51    48
			*MESH_TFACE  78    41    40    39
			*MESH_TFACE  79    40    41    38
			*MESH_TFACE  80    58    59    60
			*MESH_TFACE  81    59    58    61
			*MESH_TFACE  82    61    58    62
			*MESH_TFACE  83    61    62    63
			*MESH_TFACE  84    63    62    64
			*MESH_TFACE  85    63    64    65
			*MESH_TFACE  86    65    64    66
			*MESH_TFACE  87    65    66    67
			*MESH_TFACE  88    67    66    68
			*MESH_TFACE  89    67    68    69
			*MESH_TFACE  90    61    60    59
			*MESH_TFACE  91    60    61    58
			*MESH_TFACE  92    58    61    63
			*MESH_TFACE  93    58    63    62
			*MESH_TFACE  94    64    65    67
			*MESH_TFACE  95    64    67    66
			*MESH_TFACE  96    66    67    69
			*MESH_TFACE  97    66    69    68
			*MESH_TFACE  98    60    70    71
			*MESH_TFACE  99    70    60    59
			*MESH_TFACE  100    59    71    70
			*MESH_TFACE  101    71    59    60
			*MESH_TFACE  102    72    60    71
			*MESH_TFACE  103    60    72    58
			*MESH_TFACE  104    60    72    71
			*MESH_TFACE  105    72    60    58
			*MESH_TFACE  106    73    58    72
			*MESH_TFACE  107    58    73    62
			*MESH_TFACE  108    58    73    72
			*MESH_TFACE  109    73    58    62
			*MESH_TFACE  110    74    62    73
			*MESH_TFACE  111    62    74    64
			*MESH_TFACE  112    62    74    73
			*MESH_TFACE  113    74    62    64
			*MESH_TFACE  114    74    66    64
			*MESH_TFACE  115    66    74    75
			*MESH_TFACE  116    66    74    64
			*MESH_TFACE  117    74    66    75
			*MESH_TFACE  118    75    68    66
			*MESH_TFACE  119    68    75    76
			*MESH_TFACE  120    68    75    66
			*MESH_TFACE  121    75    68    76
			*MESH_TFACE  122    76    69    68
			*MESH_TFACE  123    69    76    77
			*MESH_TFACE  124    77    68    69
			*MESH_TFACE  125    68    77    76
			*MESH_TFACE  126    69    78    67
			*MESH_TFACE  127    78    69    77
			*MESH_TFACE  128    78    69    67
			*MESH_TFACE  129    69    78    77
			*MESH_TFACE  130    67    79    65
			*MESH_TFACE  131    79    67    78
			*MESH_TFACE  132    79    67    65
			*MESH_TFACE  133    67    79    78
			*MESH_TFACE  134    63    79    80
			*MESH_TFACE  135    79    63    65
			*MESH_TFACE  136    79    63    80
			*MESH_TFACE  137    63    79    65
			*MESH_TFACE  138    61    80    81
			*MESH_TFACE  139    80    61    63
			*MESH_TFACE  140    80    61    81
			*MESH_TFACE  141    61    80    63
			*MESH_TFACE  142    59    81    70
			*MESH_TFACE  143    81    59    61
			*MESH_TFACE  144    81    59    70
			*MESH_TFACE  145    59    81    61
			*MESH_TFACE  146    71    43    45
			*MESH_TFACE  147    43    71    70
			*MESH_TFACE  148    43    71    45
			*MESH_TFACE  149    71    43    70
			*MESH_TFACE  150    81    43    70
			*MESH_TFACE  151    43    81    42
			*MESH_TFACE  152    43    81    70
			*MESH_TFACE  153    81    43    42
			*MESH_TFACE  154    81    44    42
			*MESH_TFACE  155    44    81    80
			*MESH_TFACE  156    42    80    81
			*MESH_TFACE  157    80    42    44
			*MESH_TFACE  158    80    57    44
			*MESH_TFACE  159    57    80    79
			*MESH_TFACE  160    44    79    80
			*MESH_TFACE  161    79    44    57
			*MESH_TFACE  162    79    55    57
			*MESH_TFACE  163    55    79    78
			*MESH_TFACE  164    57    78    79
			*MESH_TFACE  165    78    57    55
			*MESH_TFACE  166    56    78    77
			*MESH_TFACE  167    78    56    55
			*MESH_TFACE  168    78    56    77
			*MESH_TFACE  169    56    78    55
			*MESH_TFACE  170    56    76    54
			*MESH_TFACE  171    76    56    77
			*MESH_TFACE  172    76    56    54
			*MESH_TFACE  173    56    76    77
			*MESH_TFACE  174    54    75    52
			*MESH_TFACE  175    75    54    76
			*MESH_TFACE  176    75    54    52
			*MESH_TFACE  177    54    75    76
			*MESH_TFACE  178    75    53    52
			*MESH_TFACE  179    53    75    74
			*MESH_TFACE  180    52    74    75
			*MESH_TFACE  181    74    52    53
			*MESH_TFACE  182    74    47    53
			*MESH_TFACE  183    47    74    73
			*MESH_TFACE  184    53    73    74
			*MESH_TFACE  185    73    53    47
			*MESH_TFACE  186    73    46    47
			*MESH_TFACE  187    46    73    72
			*MESH_TFACE  188    47    72    73
			*MESH_TFACE  189    72    47    46
			*MESH_TFACE  190    72    45    46
			*MESH_TFACE  191    45    72    71
			*MESH_TFACE  192    45    72    46
			*MESH_TFACE  193    72    45    71
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL  0    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  9    0.9163    0.3766    0.1363
				*MESH_VERTEXNORMAL  14    0.2892    -0.8697    0.4000
				*MESH_VERTEXNORMAL  12    0.2338    -0.3373    0.9119
			*MESH_FACENORMAL  1    1.0000    0.0000    -0.0000
				*MESH_VERTEXNORMAL  14    0.2892    -0.8697    0.4000
				*MESH_VERTEXNORMAL  9    0.9163    0.3766    0.1363
				*MESH_VERTEXNORMAL  10    0.8619    -0.2150    -0.4591
			*MESH_FACENORMAL  2    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  0    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  2    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  3    0.7071    -0.7071    0.0000
			*MESH_FACENORMAL  3    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  2    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  0    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  7    0.9045    -0.3015    0.3015
			*MESH_FACENORMAL  4    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  0    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  17    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  7    0.9045    -0.3015    0.3015
			*MESH_FACENORMAL  5    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  17    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  0    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  16    0.7071    0.0000    0.7071
			*MESH_FACENORMAL  6    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  19    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  6    -0.9045    -0.3015    0.3015
				*MESH_VERTEXNORMAL  18    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  7    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  6    -0.9045    -0.3015    0.3015
				*MESH_VERTEXNORMAL  19    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  1    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  8    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  6    -0.9045    -0.3015    0.3015
				*MESH_VERTEXNORMAL  4    -0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  5    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  9    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  4    -0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  6    -0.9045    -0.3015    0.3015
				*MESH_VERTEXNORMAL  1    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  10    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  15    -0.2892    -0.8697    0.4000
				*MESH_VERTEXNORMAL  8    -0.9163    0.3766    0.1363
				*MESH_VERTEXNORMAL  13    -0.2338    -0.3373    0.9119
			*MESH_FACENORMAL  11    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  8    -0.9163    0.3766    0.1363
				*MESH_VERTEXNORMAL  15    -0.2892    -0.8697    0.4000
				*MESH_VERTEXNORMAL  11    -0.8619    -0.2150    -0.4591
			*MESH_FACENORMAL  12    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  2    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  13    -0.2338    -0.3373    0.9119
				*MESH_VERTEXNORMAL  5    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  13    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  13    -0.2338    -0.3373    0.9119
				*MESH_VERTEXNORMAL  2    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  12    0.2338    -0.3373    0.9119
			*MESH_FACENORMAL  14    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  2    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  4    -0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  3    0.7071    -0.7071    0.0000
			*MESH_FACENORMAL  15    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  4    -0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  2    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  5    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  16    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  9    0.9163    0.3766    0.1363
				*MESH_VERTEXNORMAL  6    -0.9045    -0.3015    0.3015
				*MESH_VERTEXNORMAL  8    -0.9163    0.3766    0.1363
			*MESH_FACENORMAL  17    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  6    -0.9045    -0.3015    0.3015
				*MESH_VERTEXNORMAL  9    0.9163    0.3766    0.1363
				*MESH_VERTEXNORMAL  7    0.9045    -0.3015    0.3015
			*MESH_FACENORMAL  18    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  10    0.8619    -0.2150    -0.4591
				*MESH_VERTEXNORMAL  6    -0.9045    -0.3015    0.3015
				*MESH_VERTEXNORMAL  7    0.9045    -0.3015    0.3015
			*MESH_FACENORMAL  19    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  6    -0.9045    -0.3015    0.3015
				*MESH_VERTEXNORMAL  10    0.8619    -0.2150    -0.4591
				*MESH_VERTEXNORMAL  11    -0.8619    -0.2150    -0.4591
			*MESH_FACENORMAL  20    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  10    0.8619    -0.2150    -0.4591
				*MESH_VERTEXNORMAL  8    -0.9163    0.3766    0.1363
				*MESH_VERTEXNORMAL  11    -0.8619    -0.2150    -0.4591
			*MESH_FACENORMAL  21    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  8    -0.9163    0.3766    0.1363
				*MESH_VERTEXNORMAL  10    0.8619    -0.2150    -0.4591
				*MESH_VERTEXNORMAL  9    0.9163    0.3766    0.1363
			*MESH_FACENORMAL  22    0.0000    -0.6508    0.7593
				*MESH_VERTEXNORMAL  12    0.2338    -0.3373    0.9119
				*MESH_VERTEXNORMAL  15    -0.2892    -0.8697    0.4000
				*MESH_VERTEXNORMAL  13    -0.2338    -0.3373    0.9119
			*MESH_FACENORMAL  23    0.0000    -0.6508    0.7593
				*MESH_VERTEXNORMAL  15    -0.2892    -0.8697    0.4000
				*MESH_VERTEXNORMAL  12    0.2338    -0.3373    0.9119
				*MESH_VERTEXNORMAL  14    0.2892    -0.8697    0.4000
			*MESH_FACENORMAL  24    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  17    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  15    -0.2892    -0.8697    0.4000
				*MESH_VERTEXNORMAL  14    0.2892    -0.8697    0.4000
			*MESH_FACENORMAL  25    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  15    -0.2892    -0.8697    0.4000
				*MESH_VERTEXNORMAL  17    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  18    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  26    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  17    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  19    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  18    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  27    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  19    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  17    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  16    0.7071    0.0000    0.7071
			*MESH_FACENORMAL  28    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  22    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  20    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  21    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  29    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  20    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  22    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  23    0.7071    0.0000    0.7071
			*MESH_FACENORMAL  30    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  22    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  24    -0.2892    -0.8697    0.4000
				*MESH_VERTEXNORMAL  25    0.2892    -0.8697    0.4000
			*MESH_FACENORMAL  31    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  24    -0.2892    -0.8697    0.4000
				*MESH_VERTEXNORMAL  22    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  21    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  32    0.0000    -0.6508    0.7593
				*MESH_VERTEXNORMAL  27    0.2338    -0.3373    0.9119
				*MESH_VERTEXNORMAL  24    -0.2892    -0.8697    0.4000
				*MESH_VERTEXNORMAL  26    -0.2338    -0.3373    0.9119
			*MESH_FACENORMAL  33    0.0000    -0.6508    0.7593
				*MESH_VERTEXNORMAL  24    -0.2892    -0.8697    0.4000
				*MESH_VERTEXNORMAL  27    0.2338    -0.3373    0.9119
				*MESH_VERTEXNORMAL  25    0.2892    -0.8697    0.4000
			*MESH_FACENORMAL  34    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  29    0.8619    -0.2150    -0.4591
				*MESH_VERTEXNORMAL  31    -0.9163    0.3766    0.1363
				*MESH_VERTEXNORMAL  28    -0.8619    -0.2150    -0.4591
			*MESH_FACENORMAL  35    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  31    -0.9163    0.3766    0.1363
				*MESH_VERTEXNORMAL  29    0.8619    -0.2150    -0.4591
				*MESH_VERTEXNORMAL  30    0.9163    0.3766    0.1363
			*MESH_FACENORMAL  36    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  29    0.8619    -0.2150    -0.4591
				*MESH_VERTEXNORMAL  33    -0.9045    -0.3015    0.3015
				*MESH_VERTEXNORMAL  32    0.9045    -0.3015    0.3015
			*MESH_FACENORMAL  37    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  33    -0.9045    -0.3015    0.3015
				*MESH_VERTEXNORMAL  29    0.8619    -0.2150    -0.4591
				*MESH_VERTEXNORMAL  28    -0.8619    -0.2150    -0.4591
			*MESH_FACENORMAL  38    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  30    0.9163    0.3766    0.1363
				*MESH_VERTEXNORMAL  33    -0.9045    -0.3015    0.3015
				*MESH_VERTEXNORMAL  31    -0.9163    0.3766    0.1363
			*MESH_FACENORMAL  39    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  33    -0.9045    -0.3015    0.3015
				*MESH_VERTEXNORMAL  30    0.9163    0.3766    0.1363
				*MESH_VERTEXNORMAL  32    0.9045    -0.3015    0.3015
			*MESH_FACENORMAL  40    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  37    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  35    -0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  36    0.7071    -0.7071    0.0000
			*MESH_FACENORMAL  41    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  35    -0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  37    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  34    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  42    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  37    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  26    -0.2338    -0.3373    0.9119
				*MESH_VERTEXNORMAL  34    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  43    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  26    -0.2338    -0.3373    0.9119
				*MESH_VERTEXNORMAL  37    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  27    0.2338    -0.3373    0.9119
			*MESH_FACENORMAL  44    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  24    -0.2892    -0.8697    0.4000
				*MESH_VERTEXNORMAL  31    -0.9163    0.3766    0.1363
				*MESH_VERTEXNORMAL  26    -0.2338    -0.3373    0.9119
			*MESH_FACENORMAL  45    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  31    -0.9163    0.3766    0.1363
				*MESH_VERTEXNORMAL  24    -0.2892    -0.8697    0.4000
				*MESH_VERTEXNORMAL  28    -0.8619    -0.2150    -0.4591
			*MESH_FACENORMAL  46    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  33    -0.9045    -0.3015    0.3015
				*MESH_VERTEXNORMAL  35    -0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  34    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  47    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  35    -0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  33    -0.9045    -0.3015    0.3015
				*MESH_VERTEXNORMAL  38    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  48    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  20    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  33    -0.9045    -0.3015    0.3015
				*MESH_VERTEXNORMAL  21    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  49    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  33    -0.9045    -0.3015    0.3015
				*MESH_VERTEXNORMAL  20    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  38    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  50    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  39    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  22    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  32    0.9045    -0.3015    0.3015
			*MESH_FACENORMAL  51    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  22    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  39    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  23    0.7071    0.0000    0.7071
			*MESH_FACENORMAL  52    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  39    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  37    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  36    0.7071    -0.7071    0.0000
			*MESH_FACENORMAL  53    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  37    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  39    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  32    0.9045    -0.3015    0.3015
			*MESH_FACENORMAL  54    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  30    0.9163    0.3766    0.1363
				*MESH_VERTEXNORMAL  25    0.2892    -0.8697    0.4000
				*MESH_VERTEXNORMAL  27    0.2338    -0.3373    0.9119
			*MESH_FACENORMAL  55    1.0000    0.0000    -0.0000
				*MESH_VERTEXNORMAL  25    0.2892    -0.8697    0.4000
				*MESH_VERTEXNORMAL  30    0.9163    0.3766    0.1363
				*MESH_VERTEXNORMAL  29    0.8619    -0.2150    -0.4591
			*MESH_FACENORMAL  56    -0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  89    -0.2437    -0.9312    0.2712
				*MESH_VERTEXNORMAL  90    0.2437    -0.9312    -0.2712
				*MESH_VERTEXNORMAL  88    0.2437    -0.9312    0.2712
			*MESH_FACENORMAL  57    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  90    0.2437    -0.9312    -0.2712
				*MESH_VERTEXNORMAL  89    -0.2437    -0.9312    0.2712
				*MESH_VERTEXNORMAL  91    -0.2437    -0.9312    -0.2712
			*MESH_FACENORMAL  58    -0.4585    -0.8887    -0.0000
				*MESH_VERTEXNORMAL  92    -0.6837    -0.6684    0.2929
				*MESH_VERTEXNORMAL  91    -0.2437    -0.9312    -0.2712
				*MESH_VERTEXNORMAL  89    -0.2437    -0.9312    0.2712
			*MESH_FACENORMAL  59    -0.4585    -0.8887    0.0000
				*MESH_VERTEXNORMAL  91    -0.2437    -0.9312    -0.2712
				*MESH_VERTEXNORMAL  92    -0.6837    -0.6684    0.2929
				*MESH_VERTEXNORMAL  93    -0.6837    -0.6684    -0.2929
			*MESH_FACENORMAL  60    -0.8999    -0.4361    -0.0000
				*MESH_VERTEXNORMAL  92    -0.6837    -0.6684    0.2929
				*MESH_VERTEXNORMAL  95    -0.9351    -0.2329    -0.2669
				*MESH_VERTEXNORMAL  93    -0.6837    -0.6684    -0.2929
			*MESH_FACENORMAL  61    -0.8999    -0.4361    -0.0000
				*MESH_VERTEXNORMAL  95    -0.9351    -0.2329    -0.2669
				*MESH_VERTEXNORMAL  92    -0.6837    -0.6684    0.2929
				*MESH_VERTEXNORMAL  94    -0.9351    -0.2329    0.2669
			*MESH_FACENORMAL  62    0.4585    -0.8887    0.0000
				*MESH_VERTEXNORMAL  88    0.2437    -0.9312    0.2712
				*MESH_VERTEXNORMAL  111    0.6837    -0.6684    -0.2929
				*MESH_VERTEXNORMAL  110    0.6837    -0.6684    0.2929
			*MESH_FACENORMAL  63    0.4585    -0.8887    0.0000
				*MESH_VERTEXNORMAL  111    0.6837    -0.6684    -0.2929
				*MESH_VERTEXNORMAL  88    0.2437    -0.9312    0.2712
				*MESH_VERTEXNORMAL  90    0.2437    -0.9312    -0.2712
			*MESH_FACENORMAL  64    0.8999    -0.4362    -0.0000
				*MESH_VERTEXNORMAL  108    0.9351    -0.2329    0.2669
				*MESH_VERTEXNORMAL  111    0.6837    -0.6684    -0.2929
				*MESH_VERTEXNORMAL  109    0.9351    -0.2329    -0.2669
			*MESH_FACENORMAL  65    0.8999    -0.4362    -0.0000
				*MESH_VERTEXNORMAL  111    0.6837    -0.6684    -0.2929
				*MESH_VERTEXNORMAL  108    0.9351    -0.2329    0.2669
				*MESH_VERTEXNORMAL  110    0.6837    -0.6684    0.2929
			*MESH_FACENORMAL  66    1.0000    0.0000    -0.0000
				*MESH_VERTEXNORMAL  106    0.9351    0.2329    0.2669
				*MESH_VERTEXNORMAL  109    0.9351    -0.2329    -0.2669
				*MESH_VERTEXNORMAL  107    0.9351    0.2329    -0.2669
			*MESH_FACENORMAL  67    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  109    0.9351    -0.2329    -0.2669
				*MESH_VERTEXNORMAL  106    0.9351    0.2329    0.2669
				*MESH_VERTEXNORMAL  108    0.9351    -0.2329    0.2669
			*MESH_FACENORMAL  68    0.8999    0.4362    -0.0000
				*MESH_VERTEXNORMAL  104    0.6836    0.6684    0.2929
				*MESH_VERTEXNORMAL  107    0.9351    0.2329    -0.2669
				*MESH_VERTEXNORMAL  105    0.6836    0.6684    -0.2929
			*MESH_FACENORMAL  69    0.8999    0.4362    -0.0000
				*MESH_VERTEXNORMAL  107    0.9351    0.2329    -0.2669
				*MESH_VERTEXNORMAL  104    0.6836    0.6684    0.2929
				*MESH_VERTEXNORMAL  106    0.9351    0.2329    0.2669
			*MESH_FACENORMAL  70    0.4585    0.8887    -0.0000
				*MESH_VERTEXNORMAL  103    0.2437    0.9312    -0.2712
				*MESH_VERTEXNORMAL  104    0.6836    0.6684    0.2929
				*MESH_VERTEXNORMAL  105    0.6836    0.6684    -0.2929
			*MESH_FACENORMAL  71    0.4585    0.8887    0.0000
				*MESH_VERTEXNORMAL  104    0.6836    0.6684    0.2929
				*MESH_VERTEXNORMAL  103    0.2437    0.9312    -0.2712
				*MESH_VERTEXNORMAL  102    0.2437    0.9312    0.2712
			*MESH_FACENORMAL  72    -0.4585    0.8887    0.0000
				*MESH_VERTEXNORMAL  99    -0.6837    0.6684    -0.2929
				*MESH_VERTEXNORMAL  100    -0.2437    0.9311    0.2712
				*MESH_VERTEXNORMAL  101    -0.2437    0.9311    -0.2712
			*MESH_FACENORMAL  73    -0.4585    0.8887    0.0000
				*MESH_VERTEXNORMAL  100    -0.2437    0.9311    0.2712
				*MESH_VERTEXNORMAL  99    -0.6837    0.6684    -0.2929
				*MESH_VERTEXNORMAL  98    -0.6837    0.6684    0.2929
			*MESH_FACENORMAL  74    -0.8999    0.4361    -0.0000
				*MESH_VERTEXNORMAL  96    -0.9351    0.2329    0.2669
				*MESH_VERTEXNORMAL  99    -0.6837    0.6684    -0.2929
				*MESH_VERTEXNORMAL  97    -0.9351    0.2329    -0.2669
			*MESH_FACENORMAL  75    -0.8999    0.4361    -0.0000
				*MESH_VERTEXNORMAL  99    -0.6837    0.6684    -0.2929
				*MESH_VERTEXNORMAL  96    -0.9351    0.2329    0.2669
				*MESH_VERTEXNORMAL  98    -0.6837    0.6684    0.2929
			*MESH_FACENORMAL  76    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  94    -0.9351    -0.2329    0.2669
				*MESH_VERTEXNORMAL  97    -0.9351    0.2329    -0.2669
				*MESH_VERTEXNORMAL  95    -0.9351    -0.2329    -0.2669
			*MESH_FACENORMAL  77    -1.0000    -0.0000    -0.0000
				*MESH_VERTEXNORMAL  97    -0.9351    0.2329    -0.2669
				*MESH_VERTEXNORMAL  94    -0.9351    -0.2329    0.2669
				*MESH_VERTEXNORMAL  96    -0.9351    0.2329    0.2669
			*MESH_FACENORMAL  78    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  101    -0.2437    0.9311    -0.2712
				*MESH_VERTEXNORMAL  102    0.2437    0.9312    0.2712
				*MESH_VERTEXNORMAL  103    0.2437    0.9312    -0.2712
			*MESH_FACENORMAL  79    -0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  102    0.2437    0.9312    0.2712
				*MESH_VERTEXNORMAL  101    -0.2437    0.9311    -0.2712
				*MESH_VERTEXNORMAL  100    -0.2437    0.9311    0.2712
			*MESH_FACENORMAL  80    0.0000    -0.0000    1.0000
				*MESH_VERTEXNORMAL  41    0.1419    -0.1363    0.9804
				*MESH_VERTEXNORMAL  51    -0.0327    -0.2248    0.9738
				*MESH_VERTEXNORMAL  40    0.0327    -0.2248    0.9738
			*MESH_FACENORMAL  81    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  51    -0.0327    -0.2248    0.9738
				*MESH_VERTEXNORMAL  41    0.1419    -0.1363    0.9804
				*MESH_VERTEXNORMAL  50    -0.1419    -0.1363    0.9804
			*MESH_FACENORMAL  82    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  50    -0.1419    -0.1363    0.9804
				*MESH_VERTEXNORMAL  41    0.1419    -0.1363    0.9804
				*MESH_VERTEXNORMAL  42    0.2305    -0.0304    0.9726
			*MESH_FACENORMAL  83    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  50    -0.1419    -0.1363    0.9804
				*MESH_VERTEXNORMAL  42    0.2305    -0.0304    0.9726
				*MESH_VERTEXNORMAL  49    -0.2305    -0.0304    0.9726
			*MESH_FACENORMAL  84    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  49    -0.2305    -0.0304    0.9726
				*MESH_VERTEXNORMAL  42    0.2305    -0.0304    0.9726
				*MESH_VERTEXNORMAL  43    0.2305    0.0304    0.9726
			*MESH_FACENORMAL  85    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  49    -0.2305    -0.0304    0.9726
				*MESH_VERTEXNORMAL  43    0.2305    0.0304    0.9726
				*MESH_VERTEXNORMAL  48    -0.2305    0.0304    0.9726
			*MESH_FACENORMAL  86    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  48    -0.2305    0.0304    0.9726
				*MESH_VERTEXNORMAL  43    0.2305    0.0304    0.9726
				*MESH_VERTEXNORMAL  44    0.1419    0.1363    0.9804
			*MESH_FACENORMAL  87    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  48    -0.2305    0.0304    0.9726
				*MESH_VERTEXNORMAL  44    0.1419    0.1363    0.9804
				*MESH_VERTEXNORMAL  47    -0.1419    0.1363    0.9804
			*MESH_FACENORMAL  88    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  47    -0.1419    0.1363    0.9804
				*MESH_VERTEXNORMAL  44    0.1419    0.1363    0.9804
				*MESH_VERTEXNORMAL  45    0.0327    0.2249    0.9738
			*MESH_FACENORMAL  89    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  47    -0.1419    0.1363    0.9804
				*MESH_VERTEXNORMAL  45    0.0327    0.2249    0.9738
				*MESH_VERTEXNORMAL  46    -0.0327    0.2249    0.9738
			*MESH_FACENORMAL  90    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  62    -0.1419    -0.1363    -0.9804
				*MESH_VERTEXNORMAL  52    0.0327    -0.2248    -0.9738
				*MESH_VERTEXNORMAL  63    -0.0327    -0.2248    -0.9738
			*MESH_FACENORMAL  91    -0.0000    -0.0000    -1.0000
				*MESH_VERTEXNORMAL  52    0.0327    -0.2248    -0.9738
				*MESH_VERTEXNORMAL  62    -0.1419    -0.1363    -0.9804
				*MESH_VERTEXNORMAL  53    0.1419    -0.1363    -0.9804
			*MESH_FACENORMAL  92    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  53    0.1419    -0.1363    -0.9804
				*MESH_VERTEXNORMAL  62    -0.1419    -0.1363    -0.9804
				*MESH_VERTEXNORMAL  61    -0.3064    -0.0404    -0.9510
			*MESH_FACENORMAL  93    -0.0000    -0.0000    -1.0000
				*MESH_VERTEXNORMAL  53    0.1419    -0.1363    -0.9804
				*MESH_VERTEXNORMAL  61    -0.3064    -0.0404    -0.9510
				*MESH_VERTEXNORMAL  54    0.3064    -0.0404    -0.9510
			*MESH_FACENORMAL  94    0.0000    -0.0000    -1.0000
				*MESH_VERTEXNORMAL  55    0.3064    0.0404    -0.9510
				*MESH_VERTEXNORMAL  60    -0.3064    0.0404    -0.9510
				*MESH_VERTEXNORMAL  59    -0.1419    0.1363    -0.9804
			*MESH_FACENORMAL  95    -0.0000    -0.0000    -1.0000
				*MESH_VERTEXNORMAL  55    0.3064    0.0404    -0.9510
				*MESH_VERTEXNORMAL  59    -0.1419    0.1363    -0.9804
				*MESH_VERTEXNORMAL  56    0.1419    0.1363    -0.9804
			*MESH_FACENORMAL  96    0.0000    -0.0000    -1.0000
				*MESH_VERTEXNORMAL  56    0.1419    0.1363    -0.9804
				*MESH_VERTEXNORMAL  59    -0.1419    0.1363    -0.9804
				*MESH_VERTEXNORMAL  58    -0.0327    0.2248    -0.9738
			*MESH_FACENORMAL  97    -0.0000    -0.0000    -1.0000
				*MESH_VERTEXNORMAL  56    0.1419    0.1363    -0.9804
				*MESH_VERTEXNORMAL  58    -0.0327    0.2248    -0.9738
				*MESH_VERTEXNORMAL  57    0.0327    0.2248    -0.9738
			*MESH_FACENORMAL  98    0.0000    -0.4307    0.9025
				*MESH_VERTEXNORMAL  40    0.0327    -0.2248    0.9738
				*MESH_VERTEXNORMAL  65    -0.1427    -0.6518    0.7448
				*MESH_VERTEXNORMAL  64    0.1427    -0.6518    0.7448
			*MESH_FACENORMAL  99    0.0000    -0.4307    0.9025
				*MESH_VERTEXNORMAL  65    -0.1427    -0.6518    0.7448
				*MESH_VERTEXNORMAL  40    0.0327    -0.2248    0.9738
				*MESH_VERTEXNORMAL  51    -0.0327    -0.2248    0.9738
			*MESH_FACENORMAL  100    0.0000    -0.4307    -0.9025
				*MESH_VERTEXNORMAL  63    -0.0327    -0.2248    -0.9738
				*MESH_VERTEXNORMAL  66    0.1427    -0.6518    -0.7448
				*MESH_VERTEXNORMAL  67    -0.1427    -0.6518    -0.7448
			*MESH_FACENORMAL  101    -0.0000    -0.4307    -0.9025
				*MESH_VERTEXNORMAL  66    0.1427    -0.6518    -0.7448
				*MESH_VERTEXNORMAL  63    -0.0327    -0.2248    -0.9738
				*MESH_VERTEXNORMAL  52    0.0327    -0.2248    -0.9738
			*MESH_FACENORMAL  102    0.1545    -0.2996    0.9415
				*MESH_VERTEXNORMAL  68    0.4523    -0.4392    0.7762
				*MESH_VERTEXNORMAL  40    0.0327    -0.2248    0.9738
				*MESH_VERTEXNORMAL  64    0.1427    -0.6518    0.7448
			*MESH_FACENORMAL  103    0.1545    -0.2996    0.9415
				*MESH_VERTEXNORMAL  40    0.0327    -0.2248    0.9738
				*MESH_VERTEXNORMAL  68    0.4523    -0.4392    0.7762
				*MESH_VERTEXNORMAL  41    0.1419    -0.1363    0.9804
			*MESH_FACENORMAL  104    0.1545    -0.2995    -0.9415
				*MESH_VERTEXNORMAL  52    0.0327    -0.2248    -0.9738
				*MESH_VERTEXNORMAL  69    0.4523    -0.4392    -0.7762
				*MESH_VERTEXNORMAL  66    0.1427    -0.6518    -0.7448
			*MESH_FACENORMAL  105    0.1545    -0.2995    -0.9415
				*MESH_VERTEXNORMAL  69    0.4523    -0.4392    -0.7762
				*MESH_VERTEXNORMAL  52    0.0327    -0.2248    -0.9738
				*MESH_VERTEXNORMAL  53    0.1419    -0.1363    -0.9804
			*MESH_FACENORMAL  106    0.3084    -0.1494    0.9394
				*MESH_VERTEXNORMAL  70    0.6597    -0.1363    0.7390
				*MESH_VERTEXNORMAL  41    0.1419    -0.1363    0.9804
				*MESH_VERTEXNORMAL  68    0.4523    -0.4392    0.7762
			*MESH_FACENORMAL  107    0.3084    -0.1494    0.9394
				*MESH_VERTEXNORMAL  41    0.1419    -0.1363    0.9804
				*MESH_VERTEXNORMAL  70    0.6597    -0.1363    0.7390
				*MESH_VERTEXNORMAL  42    0.2305    -0.0304    0.9726
			*MESH_FACENORMAL  108    0.3084    -0.1494    -0.9394
				*MESH_VERTEXNORMAL  53    0.1419    -0.1363    -0.9804
				*MESH_VERTEXNORMAL  71    0.6597    -0.1363    -0.7390
				*MESH_VERTEXNORMAL  69    0.4523    -0.4392    -0.7762
			*MESH_FACENORMAL  109    0.3084    -0.1494    -0.9394
				*MESH_VERTEXNORMAL  71    0.6597    -0.1363    -0.7390
				*MESH_VERTEXNORMAL  53    0.1419    -0.1363    -0.9804
				*MESH_VERTEXNORMAL  54    0.3064    -0.0404    -0.9510
			*MESH_FACENORMAL  110    0.4418    -0.0000    0.8971
				*MESH_VERTEXNORMAL  72    0.6597    0.1363    0.7390
				*MESH_VERTEXNORMAL  42    0.2305    -0.0304    0.9726
				*MESH_VERTEXNORMAL  70    0.6597    -0.1363    0.7390
			*MESH_FACENORMAL  111    0.4418    -0.0000    0.8971
				*MESH_VERTEXNORMAL  42    0.2305    -0.0304    0.9726
				*MESH_VERTEXNORMAL  72    0.6597    0.1363    0.7390
				*MESH_VERTEXNORMAL  43    0.2305    0.0304    0.9726
			*MESH_FACENORMAL  112    0.4417    0.0000    -0.8971
				*MESH_VERTEXNORMAL  54    0.3064    -0.0404    -0.9510
				*MESH_VERTEXNORMAL  73    0.6597    0.1363    -0.7390
				*MESH_VERTEXNORMAL  71    0.6597    -0.1363    -0.7390
			*MESH_FACENORMAL  113    0.4417    0.0000    -0.8971
				*MESH_VERTEXNORMAL  73    0.6597    0.1363    -0.7390
				*MESH_VERTEXNORMAL  54    0.3064    -0.0404    -0.9510
				*MESH_VERTEXNORMAL  55    0.3064    0.0404    -0.9510
			*MESH_FACENORMAL  114    0.3084    0.1494    0.9394
				*MESH_VERTEXNORMAL  72    0.6597    0.1363    0.7390
				*MESH_VERTEXNORMAL  44    0.1419    0.1363    0.9804
				*MESH_VERTEXNORMAL  43    0.2305    0.0304    0.9726
			*MESH_FACENORMAL  115    0.3084    0.1495    0.9394
				*MESH_VERTEXNORMAL  44    0.1419    0.1363    0.9804
				*MESH_VERTEXNORMAL  72    0.6597    0.1363    0.7390
				*MESH_VERTEXNORMAL  74    0.4523    0.4392    0.7762
			*MESH_FACENORMAL  116    0.3084    0.1494    -0.9395
				*MESH_VERTEXNORMAL  56    0.1419    0.1363    -0.9804
				*MESH_VERTEXNORMAL  73    0.6597    0.1363    -0.7390
				*MESH_VERTEXNORMAL  55    0.3064    0.0404    -0.9510
			*MESH_FACENORMAL  117    0.3084    0.1495    -0.9394
				*MESH_VERTEXNORMAL  73    0.6597    0.1363    -0.7390
				*MESH_VERTEXNORMAL  56    0.1419    0.1363    -0.9804
				*MESH_VERTEXNORMAL  75    0.4523    0.4392    -0.7762
			*MESH_FACENORMAL  118    0.1545    0.2996    0.9415
				*MESH_VERTEXNORMAL  74    0.4523    0.4392    0.7762
				*MESH_VERTEXNORMAL  45    0.0327    0.2249    0.9738
				*MESH_VERTEXNORMAL  44    0.1419    0.1363    0.9804
			*MESH_FACENORMAL  119    0.1545    0.2996    0.9415
				*MESH_VERTEXNORMAL  45    0.0327    0.2249    0.9738
				*MESH_VERTEXNORMAL  74    0.4523    0.4392    0.7762
				*MESH_VERTEXNORMAL  76    0.1427    0.6518    0.7448
			*MESH_FACENORMAL  120    0.1545    0.2996    -0.9415
				*MESH_VERTEXNORMAL  57    0.0327    0.2248    -0.9738
				*MESH_VERTEXNORMAL  75    0.4523    0.4392    -0.7762
				*MESH_VERTEXNORMAL  56    0.1419    0.1363    -0.9804
			*MESH_FACENORMAL  121    0.1545    0.2996    -0.9415
				*MESH_VERTEXNORMAL  75    0.4523    0.4392    -0.7762
				*MESH_VERTEXNORMAL  57    0.0327    0.2248    -0.9738
				*MESH_VERTEXNORMAL  77    0.1427    0.6518    -0.7448
			*MESH_FACENORMAL  122    0.0000    0.4308    0.9025
				*MESH_VERTEXNORMAL  76    0.1427    0.6518    0.7448
				*MESH_VERTEXNORMAL  46    -0.0327    0.2249    0.9738
				*MESH_VERTEXNORMAL  45    0.0327    0.2249    0.9738
			*MESH_FACENORMAL  123    -0.0000    0.4308    0.9025
				*MESH_VERTEXNORMAL  46    -0.0327    0.2249    0.9738
				*MESH_VERTEXNORMAL  76    0.1427    0.6518    0.7448
				*MESH_VERTEXNORMAL  78    -0.1427    0.6518    0.7448
			*MESH_FACENORMAL  124    0.0000    0.4307    -0.9025
				*MESH_VERTEXNORMAL  79    -0.1427    0.6518    -0.7448
				*MESH_VERTEXNORMAL  57    0.0327    0.2248    -0.9738
				*MESH_VERTEXNORMAL  58    -0.0327    0.2248    -0.9738
			*MESH_FACENORMAL  125    0.0000    0.4307    -0.9025
				*MESH_VERTEXNORMAL  57    0.0327    0.2248    -0.9738
				*MESH_VERTEXNORMAL  79    -0.1427    0.6518    -0.7448
				*MESH_VERTEXNORMAL  77    0.1427    0.6518    -0.7448
			*MESH_FACENORMAL  126    -0.1545    0.2996    0.9415
				*MESH_VERTEXNORMAL  46    -0.0327    0.2249    0.9738
				*MESH_VERTEXNORMAL  80    -0.4523    0.4392    0.7762
				*MESH_VERTEXNORMAL  47    -0.1419    0.1363    0.9804
			*MESH_FACENORMAL  127    -0.1545    0.2996    0.9415
				*MESH_VERTEXNORMAL  80    -0.4523    0.4392    0.7762
				*MESH_VERTEXNORMAL  46    -0.0327    0.2249    0.9738
				*MESH_VERTEXNORMAL  78    -0.1427    0.6518    0.7448
			*MESH_FACENORMAL  128    -0.1545    0.2996    -0.9415
				*MESH_VERTEXNORMAL  81    -0.4523    0.4392    -0.7762
				*MESH_VERTEXNORMAL  58    -0.0327    0.2248    -0.9738
				*MESH_VERTEXNORMAL  59    -0.1419    0.1363    -0.9804
			*MESH_FACENORMAL  129    -0.1545    0.2996    -0.9415
				*MESH_VERTEXNORMAL  58    -0.0327    0.2248    -0.9738
				*MESH_VERTEXNORMAL  81    -0.4523    0.4392    -0.7762
				*MESH_VERTEXNORMAL  79    -0.1427    0.6518    -0.7448
			*MESH_FACENORMAL  130    -0.3084    0.1494    0.9394
				*MESH_VERTEXNORMAL  47    -0.1419    0.1363    0.9804
				*MESH_VERTEXNORMAL  82    -0.6597    0.1363    0.7390
				*MESH_VERTEXNORMAL  48    -0.2305    0.0304    0.9726
			*MESH_FACENORMAL  131    -0.3084    0.1495    0.9394
				*MESH_VERTEXNORMAL  82    -0.6597    0.1363    0.7390
				*MESH_VERTEXNORMAL  47    -0.1419    0.1363    0.9804
				*MESH_VERTEXNORMAL  80    -0.4523    0.4392    0.7762
			*MESH_FACENORMAL  132    -0.3084    0.1494    -0.9395
				*MESH_VERTEXNORMAL  83    -0.6597    0.1363    -0.7390
				*MESH_VERTEXNORMAL  59    -0.1419    0.1363    -0.9804
				*MESH_VERTEXNORMAL  60    -0.3064    0.0404    -0.9510
			*MESH_FACENORMAL  133    -0.3084    0.1495    -0.9394
				*MESH_VERTEXNORMAL  59    -0.1419    0.1363    -0.9804
				*MESH_VERTEXNORMAL  83    -0.6597    0.1363    -0.7390
				*MESH_VERTEXNORMAL  81    -0.4523    0.4392    -0.7762
			*MESH_FACENORMAL  134    -0.4418    0.0000    0.8971
				*MESH_VERTEXNORMAL  49    -0.2305    -0.0304    0.9726
				*MESH_VERTEXNORMAL  82    -0.6597    0.1363    0.7390
				*MESH_VERTEXNORMAL  84    -0.6597    -0.1363    0.7390
			*MESH_FACENORMAL  135    -0.4418    0.0000    0.8971
				*MESH_VERTEXNORMAL  82    -0.6597    0.1363    0.7390
				*MESH_VERTEXNORMAL  49    -0.2305    -0.0304    0.9726
				*MESH_VERTEXNORMAL  48    -0.2305    0.0304    0.9726
			*MESH_FACENORMAL  136    -0.4417    0.0000    -0.8971
				*MESH_VERTEXNORMAL  83    -0.6597    0.1363    -0.7390
				*MESH_VERTEXNORMAL  61    -0.3064    -0.0404    -0.9510
				*MESH_VERTEXNORMAL  85    -0.6597    -0.1363    -0.7390
			*MESH_FACENORMAL  137    -0.4417    0.0000    -0.8971
				*MESH_VERTEXNORMAL  61    -0.3064    -0.0404    -0.9510
				*MESH_VERTEXNORMAL  83    -0.6597    0.1363    -0.7390
				*MESH_VERTEXNORMAL  60    -0.3064    0.0404    -0.9510
			*MESH_FACENORMAL  138    -0.3084    -0.1494    0.9394
				*MESH_VERTEXNORMAL  50    -0.1419    -0.1363    0.9804
				*MESH_VERTEXNORMAL  84    -0.6597    -0.1363    0.7390
				*MESH_VERTEXNORMAL  86    -0.4523    -0.4392    0.7762
			*MESH_FACENORMAL  139    -0.3084    -0.1494    0.9394
				*MESH_VERTEXNORMAL  84    -0.6597    -0.1363    0.7390
				*MESH_VERTEXNORMAL  50    -0.1419    -0.1363    0.9804
				*MESH_VERTEXNORMAL  49    -0.2305    -0.0304    0.9726
			*MESH_FACENORMAL  140    -0.3084    -0.1494    -0.9394
				*MESH_VERTEXNORMAL  85    -0.6597    -0.1363    -0.7390
				*MESH_VERTEXNORMAL  62    -0.1419    -0.1363    -0.9804
				*MESH_VERTEXNORMAL  87    -0.4523    -0.4392    -0.7762
			*MESH_FACENORMAL  141    -0.3084    -0.1494    -0.9394
				*MESH_VERTEXNORMAL  62    -0.1419    -0.1363    -0.9804
				*MESH_VERTEXNORMAL  85    -0.6597    -0.1363    -0.7390
				*MESH_VERTEXNORMAL  61    -0.3064    -0.0404    -0.9510
			*MESH_FACENORMAL  142    -0.1545    -0.2996    0.9415
				*MESH_VERTEXNORMAL  51    -0.0327    -0.2248    0.9738
				*MESH_VERTEXNORMAL  86    -0.4523    -0.4392    0.7762
				*MESH_VERTEXNORMAL  65    -0.1427    -0.6518    0.7448
			*MESH_FACENORMAL  143    -0.1545    -0.2996    0.9415
				*MESH_VERTEXNORMAL  86    -0.4523    -0.4392    0.7762
				*MESH_VERTEXNORMAL  51    -0.0327    -0.2248    0.9738
				*MESH_VERTEXNORMAL  50    -0.1419    -0.1363    0.9804
			*MESH_FACENORMAL  144    -0.1545    -0.2995    -0.9415
				*MESH_VERTEXNORMAL  87    -0.4523    -0.4392    -0.7762
				*MESH_VERTEXNORMAL  63    -0.0327    -0.2248    -0.9738
				*MESH_VERTEXNORMAL  67    -0.1427    -0.6518    -0.7448
			*MESH_FACENORMAL  145    -0.1545    -0.2995    -0.9415
				*MESH_VERTEXNORMAL  63    -0.0327    -0.2248    -0.9738
				*MESH_VERTEXNORMAL  87    -0.4523    -0.4392    -0.7762
				*MESH_VERTEXNORMAL  62    -0.1419    -0.1363    -0.9804
			*MESH_FACENORMAL  146    0.0000    -0.8858    0.4640
				*MESH_VERTEXNORMAL  64    0.1427    -0.6518    0.7448
				*MESH_VERTEXNORMAL  89    -0.2437    -0.9312    0.2712
				*MESH_VERTEXNORMAL  88    0.2437    -0.9312    0.2712
			*MESH_FACENORMAL  147    0.0000    -0.8858    0.4640
				*MESH_VERTEXNORMAL  89    -0.2437    -0.9312    0.2712
				*MESH_VERTEXNORMAL  64    0.1427    -0.6518    0.7448
				*MESH_VERTEXNORMAL  65    -0.1427    -0.6518    0.7448
			*MESH_FACENORMAL  148    -0.0000    -0.8858    -0.4640
				*MESH_VERTEXNORMAL  91    -0.2437    -0.9312    -0.2712
				*MESH_VERTEXNORMAL  66    0.1427    -0.6518    -0.7448
				*MESH_VERTEXNORMAL  90    0.2437    -0.9312    -0.2712
			*MESH_FACENORMAL  149    -0.0000    -0.8858    -0.4640
				*MESH_VERTEXNORMAL  66    0.1427    -0.6518    -0.7448
				*MESH_VERTEXNORMAL  91    -0.2437    -0.9312    -0.2712
				*MESH_VERTEXNORMAL  67    -0.1427    -0.6518    -0.7448
			*MESH_FACENORMAL  150    -0.3759    -0.7287    0.5725
				*MESH_VERTEXNORMAL  86    -0.4523    -0.4392    0.7762
				*MESH_VERTEXNORMAL  89    -0.2437    -0.9312    0.2712
				*MESH_VERTEXNORMAL  65    -0.1427    -0.6518    0.7448
			*MESH_FACENORMAL  151    -0.3759    -0.7287    0.5725
				*MESH_VERTEXNORMAL  89    -0.2437    -0.9312    0.2712
				*MESH_VERTEXNORMAL  86    -0.4523    -0.4392    0.7762
				*MESH_VERTEXNORMAL  92    -0.6837    -0.6684    0.2929
			*MESH_FACENORMAL  152    -0.3759    -0.7287    -0.5725
				*MESH_VERTEXNORMAL  91    -0.2437    -0.9312    -0.2712
				*MESH_VERTEXNORMAL  87    -0.4523    -0.4392    -0.7762
				*MESH_VERTEXNORMAL  67    -0.1427    -0.6518    -0.7448
			*MESH_FACENORMAL  153    -0.3759    -0.7287    -0.5725
				*MESH_VERTEXNORMAL  87    -0.4523    -0.4392    -0.7762
				*MESH_VERTEXNORMAL  91    -0.2437    -0.9312    -0.2712
				*MESH_VERTEXNORMAL  93    -0.6837    -0.6684    -0.2929
			*MESH_FACENORMAL  154    -0.7423    -0.3597    0.5653
				*MESH_VERTEXNORMAL  86    -0.4523    -0.4392    0.7762
				*MESH_VERTEXNORMAL  94    -0.9351    -0.2329    0.2669
				*MESH_VERTEXNORMAL  92    -0.6837    -0.6684    0.2929
			*MESH_FACENORMAL  155    -0.7423    -0.3597    0.5653
				*MESH_VERTEXNORMAL  94    -0.9351    -0.2329    0.2669
				*MESH_VERTEXNORMAL  86    -0.4523    -0.4392    0.7762
				*MESH_VERTEXNORMAL  84    -0.6597    -0.1363    0.7390
			*MESH_FACENORMAL  156    -0.7423    -0.3597    -0.5653
				*MESH_VERTEXNORMAL  93    -0.6837    -0.6684    -0.2929
				*MESH_VERTEXNORMAL  85    -0.6597    -0.1363    -0.7390
				*MESH_VERTEXNORMAL  87    -0.4523    -0.4392    -0.7762
			*MESH_FACENORMAL  157    -0.7423    -0.3597    -0.5653
				*MESH_VERTEXNORMAL  85    -0.6597    -0.1363    -0.7390
				*MESH_VERTEXNORMAL  93    -0.6837    -0.6684    -0.2929
				*MESH_VERTEXNORMAL  95    -0.9351    -0.2329    -0.2669
			*MESH_FACENORMAL  158    -0.8917    0.0000    0.4527
				*MESH_VERTEXNORMAL  84    -0.6597    -0.1363    0.7390
				*MESH_VERTEXNORMAL  96    -0.9351    0.2329    0.2669
				*MESH_VERTEXNORMAL  94    -0.9351    -0.2329    0.2669
			*MESH_FACENORMAL  159    -0.8917    0.0000    0.4527
				*MESH_VERTEXNORMAL  96    -0.9351    0.2329    0.2669
				*MESH_VERTEXNORMAL  84    -0.6597    -0.1363    0.7390
				*MESH_VERTEXNORMAL  82    -0.6597    0.1363    0.7390
			*MESH_FACENORMAL  160    -0.8917    0.0000    -0.4527
				*MESH_VERTEXNORMAL  95    -0.9351    -0.2329    -0.2669
				*MESH_VERTEXNORMAL  83    -0.6597    0.1363    -0.7390
				*MESH_VERTEXNORMAL  85    -0.6597    -0.1363    -0.7390
			*MESH_FACENORMAL  161    -0.8917    -0.0000    -0.4527
				*MESH_VERTEXNORMAL  83    -0.6597    0.1363    -0.7390
				*MESH_VERTEXNORMAL  95    -0.9351    -0.2329    -0.2669
				*MESH_VERTEXNORMAL  97    -0.9351    0.2329    -0.2669
			*MESH_FACENORMAL  162    -0.7423    0.3597    0.5653
				*MESH_VERTEXNORMAL  82    -0.6597    0.1363    0.7390
				*MESH_VERTEXNORMAL  98    -0.6837    0.6684    0.2929
				*MESH_VERTEXNORMAL  96    -0.9351    0.2329    0.2669
			*MESH_FACENORMAL  163    -0.7423    0.3597    0.5653
				*MESH_VERTEXNORMAL  98    -0.6837    0.6684    0.2929
				*MESH_VERTEXNORMAL  82    -0.6597    0.1363    0.7390
				*MESH_VERTEXNORMAL  80    -0.4523    0.4392    0.7762
			*MESH_FACENORMAL  164    -0.7423    0.3597    -0.5653
				*MESH_VERTEXNORMAL  97    -0.9351    0.2329    -0.2669
				*MESH_VERTEXNORMAL  81    -0.4523    0.4392    -0.7762
				*MESH_VERTEXNORMAL  83    -0.6597    0.1363    -0.7390
			*MESH_FACENORMAL  165    -0.7423    0.3597    -0.5653
				*MESH_VERTEXNORMAL  81    -0.4523    0.4392    -0.7762
				*MESH_VERTEXNORMAL  97    -0.9351    0.2329    -0.2669
				*MESH_VERTEXNORMAL  99    -0.6837    0.6684    -0.2929
			*MESH_FACENORMAL  166    -0.3759    0.7287    0.5725
				*MESH_VERTEXNORMAL  100    -0.2437    0.9311    0.2712
				*MESH_VERTEXNORMAL  80    -0.4523    0.4392    0.7762
				*MESH_VERTEXNORMAL  78    -0.1427    0.6518    0.7448
			*MESH_FACENORMAL  167    -0.3759    0.7287    0.5725
				*MESH_VERTEXNORMAL  80    -0.4523    0.4392    0.7762
				*MESH_VERTEXNORMAL  100    -0.2437    0.9311    0.2712
				*MESH_VERTEXNORMAL  98    -0.6837    0.6684    0.2929
			*MESH_FACENORMAL  168    -0.3759    0.7287    -0.5725
				*MESH_VERTEXNORMAL  81    -0.4523    0.4392    -0.7762
				*MESH_VERTEXNORMAL  101    -0.2437    0.9311    -0.2712
				*MESH_VERTEXNORMAL  79    -0.1427    0.6518    -0.7448
			*MESH_FACENORMAL  169    -0.3759    0.7287    -0.5725
				*MESH_VERTEXNORMAL  101    -0.2437    0.9311    -0.2712
				*MESH_VERTEXNORMAL  81    -0.4523    0.4392    -0.7762
				*MESH_VERTEXNORMAL  99    -0.6837    0.6684    -0.2929
			*MESH_FACENORMAL  170    -0.0000    0.8858    0.4640
				*MESH_VERTEXNORMAL  100    -0.2437    0.9311    0.2712
				*MESH_VERTEXNORMAL  76    0.1427    0.6518    0.7448
				*MESH_VERTEXNORMAL  102    0.2437    0.9312    0.2712
			*MESH_FACENORMAL  171    -0.0000    0.8858    0.4640
				*MESH_VERTEXNORMAL  76    0.1427    0.6518    0.7448
				*MESH_VERTEXNORMAL  100    -0.2437    0.9311    0.2712
				*MESH_VERTEXNORMAL  78    -0.1427    0.6518    0.7448
			*MESH_FACENORMAL  172    0.0000    0.8858    -0.4640
				*MESH_VERTEXNORMAL  77    0.1427    0.6518    -0.7448
				*MESH_VERTEXNORMAL  101    -0.2437    0.9311    -0.2712
				*MESH_VERTEXNORMAL  103    0.2437    0.9312    -0.2712
			*MESH_FACENORMAL  173    0.0000    0.8858    -0.4640
				*MESH_VERTEXNORMAL  101    -0.2437    0.9311    -0.2712
				*MESH_VERTEXNORMAL  77    0.1427    0.6518    -0.7448
				*MESH_VERTEXNORMAL  79    -0.1427    0.6518    -0.7448
			*MESH_FACENORMAL  174    0.3759    0.7287    0.5725
				*MESH_VERTEXNORMAL  102    0.2437    0.9312    0.2712
				*MESH_VERTEXNORMAL  74    0.4523    0.4392    0.7762
				*MESH_VERTEXNORMAL  104    0.6836    0.6684    0.2929
			*MESH_FACENORMAL  175    0.3759    0.7287    0.5725
				*MESH_VERTEXNORMAL  74    0.4523    0.4392    0.7762
				*MESH_VERTEXNORMAL  102    0.2437    0.9312    0.2712
				*MESH_VERTEXNORMAL  76    0.1427    0.6518    0.7448
			*MESH_FACENORMAL  176    0.3759    0.7287    -0.5725
				*MESH_VERTEXNORMAL  75    0.4523    0.4392    -0.7762
				*MESH_VERTEXNORMAL  103    0.2437    0.9312    -0.2712
				*MESH_VERTEXNORMAL  105    0.6836    0.6684    -0.2929
			*MESH_FACENORMAL  177    0.3759    0.7287    -0.5725
				*MESH_VERTEXNORMAL  103    0.2437    0.9312    -0.2712
				*MESH_VERTEXNORMAL  75    0.4523    0.4392    -0.7762
				*MESH_VERTEXNORMAL  77    0.1427    0.6518    -0.7448
			*MESH_FACENORMAL  178    0.7423    0.3598    0.5653
				*MESH_VERTEXNORMAL  74    0.4523    0.4392    0.7762
				*MESH_VERTEXNORMAL  106    0.9351    0.2329    0.2669
				*MESH_VERTEXNORMAL  104    0.6836    0.6684    0.2929
			*MESH_FACENORMAL  179    0.7423    0.3597    0.5653
				*MESH_VERTEXNORMAL  106    0.9351    0.2329    0.2669
				*MESH_VERTEXNORMAL  74    0.4523    0.4392    0.7762
				*MESH_VERTEXNORMAL  72    0.6597    0.1363    0.7390
			*MESH_FACENORMAL  180    0.7423    0.3597    -0.5653
				*MESH_VERTEXNORMAL  105    0.6836    0.6684    -0.2929
				*MESH_VERTEXNORMAL  73    0.6597    0.1363    -0.7390
				*MESH_VERTEXNORMAL  75    0.4523    0.4392    -0.7762
			*MESH_FACENORMAL  181    0.7423    0.3598    -0.5653
				*MESH_VERTEXNORMAL  73    0.6597    0.1363    -0.7390
				*MESH_VERTEXNORMAL  105    0.6836    0.6684    -0.2929
				*MESH_VERTEXNORMAL  107    0.9351    0.2329    -0.2669
			*MESH_FACENORMAL  182    0.8916    0.0000    0.4527
				*MESH_VERTEXNORMAL  72    0.6597    0.1363    0.7390
				*MESH_VERTEXNORMAL  108    0.9351    -0.2329    0.2669
				*MESH_VERTEXNORMAL  106    0.9351    0.2329    0.2669
			*MESH_FACENORMAL  183    0.8916    -0.0000    0.4527
				*MESH_VERTEXNORMAL  108    0.9351    -0.2329    0.2669
				*MESH_VERTEXNORMAL  72    0.6597    0.1363    0.7390
				*MESH_VERTEXNORMAL  70    0.6597    -0.1363    0.7390
			*MESH_FACENORMAL  184    0.8916    0.0000    -0.4527
				*MESH_VERTEXNORMAL  107    0.9351    0.2329    -0.2669
				*MESH_VERTEXNORMAL  71    0.6597    -0.1363    -0.7390
				*MESH_VERTEXNORMAL  73    0.6597    0.1363    -0.7390
			*MESH_FACENORMAL  185    0.8916    0.0000    -0.4527
				*MESH_VERTEXNORMAL  71    0.6597    -0.1363    -0.7390
				*MESH_VERTEXNORMAL  107    0.9351    0.2329    -0.2669
				*MESH_VERTEXNORMAL  109    0.9351    -0.2329    -0.2669
			*MESH_FACENORMAL  186    0.7423    -0.3598    0.5653
				*MESH_VERTEXNORMAL  70    0.6597    -0.1363    0.7390
				*MESH_VERTEXNORMAL  110    0.6837    -0.6684    0.2929
				*MESH_VERTEXNORMAL  108    0.9351    -0.2329    0.2669
			*MESH_FACENORMAL  187    0.7423    -0.3597    0.5653
				*MESH_VERTEXNORMAL  110    0.6837    -0.6684    0.2929
				*MESH_VERTEXNORMAL  70    0.6597    -0.1363    0.7390
				*MESH_VERTEXNORMAL  68    0.4523    -0.4392    0.7762
			*MESH_FACENORMAL  188    0.7423    -0.3597    -0.5653
				*MESH_VERTEXNORMAL  109    0.9351    -0.2329    -0.2669
				*MESH_VERTEXNORMAL  69    0.4523    -0.4392    -0.7762
				*MESH_VERTEXNORMAL  71    0.6597    -0.1363    -0.7390
			*MESH_FACENORMAL  189    0.7423    -0.3598    -0.5653
				*MESH_VERTEXNORMAL  69    0.4523    -0.4392    -0.7762
				*MESH_VERTEXNORMAL  109    0.9351    -0.2329    -0.2669
				*MESH_VERTEXNORMAL  111    0.6837    -0.6684    -0.2929
			*MESH_FACENORMAL  190    0.3759    -0.7287    0.5725
				*MESH_VERTEXNORMAL  68    0.4523    -0.4392    0.7762
				*MESH_VERTEXNORMAL  88    0.2437    -0.9312    0.2712
				*MESH_VERTEXNORMAL  110    0.6837    -0.6684    0.2929
			*MESH_FACENORMAL  191    0.3759    -0.7287    0.5725
				*MESH_VERTEXNORMAL  88    0.2437    -0.9312    0.2712
				*MESH_VERTEXNORMAL  68    0.4523    -0.4392    0.7762
				*MESH_VERTEXNORMAL  64    0.1427    -0.6518    0.7448
			*MESH_FACENORMAL  192    0.3759    -0.7287    -0.5725
				*MESH_VERTEXNORMAL  90    0.2437    -0.9312    -0.2712
				*MESH_VERTEXNORMAL  69    0.4523    -0.4392    -0.7762
				*MESH_VERTEXNORMAL  111    0.6837    -0.6684    -0.2929
			*MESH_FACENORMAL  193    0.3759    -0.7287    -0.5725
				*MESH_VERTEXNORMAL  69    0.4523    -0.4392    -0.7762
				*MESH_VERTEXNORMAL  90    0.2437    -0.9312    -0.2712
				*MESH_VERTEXNORMAL  66    0.1427    -0.6518    -0.7448
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}