*3DSMAX_ASCIIEXPORT    200
*COMMENT "created by Unreal SM-Export 1.1 - 2004 Doc Holiday"
*SCENE {
	*SCENE_FILENAME "ac3.ASE"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5000  0.5000  0.5000
	*SCENE_AMBIENT_STATIC 0.0000  0.0000  0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default Material"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
		*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
		*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/bruce_mod/aircon/mat1.jpg"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
			*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
			*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "models/mapobjects/bruce_mod/aircon/mat1.jpg"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "..\models\mapobjects\bruce_mod\aircon\mat1.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ac3"
	*NODE_TM {
		*NODE_NAME "ac3"
		*INHERIT_POS 0  0  0
		*INHERIT_ROT 0  0  0
		*INHERIT_SCL 0  0  0
		*TM_ROW0 1.0000  0.0000  0.0000
		*TM_ROW1 0.0000  1.0000  0.0000
		*TM_ROW2 0.0000  0.0000  1.0000
		*TM_ROW3 0.0000   0.0000   0.0000
		*TM_POS 0.0000   0.0000   0.0000
		*TM_ROTAXIS 0.0000  0.0000  0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000  1.0000  1.0000
		*TM_SCALEAXIS 0.0000  0.0000  0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 348
		*MESH_NUMFACES 116
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0   -17.8387   25.7701   12.0000
			*MESH_VERTEX  1   -16.4838   32.2069   12.0000
			*MESH_VERTEX  2   -16.4838   20.2529   12.0000
			*MESH_VERTEX  3   -11.9677   15.6552   12.0000
			*MESH_VERTEX  4   -16.4838   20.2529   12.0000
			*MESH_VERTEX  5   -16.4838   32.2069   12.0000
			*MESH_VERTEX  6   -11.9677   36.3449   12.0000
			*MESH_VERTEX  7   -11.9677   15.6552   12.0000
			*MESH_VERTEX  8   -16.4838   32.2069   12.0000
			*MESH_VERTEX  9   -6.0967   13.8161   12.0000
			*MESH_VERTEX  10   -11.9677   15.6552   12.0000
			*MESH_VERTEX  11   -11.9677   36.3449   12.0000
			*MESH_VERTEX  12   -6.0967   37.7242   12.0000
			*MESH_VERTEX  13   -6.0967   13.8161   12.0000
			*MESH_VERTEX  14   -11.9677   36.3449   12.0000
			*MESH_VERTEX  15   -0.2258   15.6552   12.0000
			*MESH_VERTEX  16   -6.0967   13.8161   12.0000
			*MESH_VERTEX  17   -6.0967   37.7242   12.0000
			*MESH_VERTEX  18   -0.2258   36.3449   12.0000
			*MESH_VERTEX  19   -0.2258   15.6552   12.0000
			*MESH_VERTEX  20   -6.0967   37.7242   12.0000
			*MESH_VERTEX  21   3.8387   20.2529   12.0000
			*MESH_VERTEX  22   -0.2258   15.6552   12.0000
			*MESH_VERTEX  23   -0.2258   36.3449   12.0000
			*MESH_VERTEX  24   3.8387   32.2069   12.0000
			*MESH_VERTEX  25   3.8387   20.2529   12.0000
			*MESH_VERTEX  26   -0.2258   36.3449   12.0000
			*MESH_VERTEX  27   5.6452   25.7701   12.0000
			*MESH_VERTEX  28   3.8387   20.2529   12.0000
			*MESH_VERTEX  29   3.8387   32.2069   12.0000
			*MESH_VERTEX  30   3.8387   20.2529   12.0000
			*MESH_VERTEX  31   5.6452   25.7701   12.0000
			*MESH_VERTEX  32   5.1936   19.3334   10.9474
			*MESH_VERTEX  33   7.0000   25.7701   10.9474
			*MESH_VERTEX  34   5.1936   19.3334   10.9474
			*MESH_VERTEX  35   5.6452   25.7701   12.0000
			*MESH_VERTEX  36   -0.2258   15.6552   12.0000
			*MESH_VERTEX  37   3.8387   20.2529   12.0000
			*MESH_VERTEX  38   0.6775   14.2759   10.9474
			*MESH_VERTEX  39   5.1936   19.3334   10.9474
			*MESH_VERTEX  40   0.6775   14.2759   10.9474
			*MESH_VERTEX  41   3.8387   20.2529   12.0000
			*MESH_VERTEX  42   -6.0967   12.4368   10.9474
			*MESH_VERTEX  43   -6.0967   13.8161   12.0000
			*MESH_VERTEX  44   0.6775   14.2759   10.9474
			*MESH_VERTEX  45   -0.2258   15.6552   12.0000
			*MESH_VERTEX  46   0.6775   14.2759   10.9474
			*MESH_VERTEX  47   -6.0967   13.8161   12.0000
			*MESH_VERTEX  48   -12.4193   14.2759   10.9474
			*MESH_VERTEX  49   -11.9677   15.6552   12.0000
			*MESH_VERTEX  50   -6.0967   12.4368   10.9474
			*MESH_VERTEX  51   -6.0967   13.8161   12.0000
			*MESH_VERTEX  52   -6.0967   12.4368   10.9474
			*MESH_VERTEX  53   -11.9677   15.6552   12.0000
			*MESH_VERTEX  54   -17.3871   19.3334   10.9474
			*MESH_VERTEX  55   -16.4838   20.2529   12.0000
			*MESH_VERTEX  56   -12.4193   14.2759   10.9474
			*MESH_VERTEX  57   -11.9677   15.6552   12.0000
			*MESH_VERTEX  58   -12.4193   14.2759   10.9474
			*MESH_VERTEX  59   -16.4838   20.2529   12.0000
			*MESH_VERTEX  60   -17.3871   19.3334   10.9474
			*MESH_VERTEX  61   -19.1936   25.7701   10.9474
			*MESH_VERTEX  62   -16.4838   20.2529   12.0000
			*MESH_VERTEX  63   -17.8387   25.7701   12.0000
			*MESH_VERTEX  64   -16.4838   20.2529   12.0000
			*MESH_VERTEX  65   -19.1936   25.7701   10.9474
			*MESH_VERTEX  66   -17.8387   25.7701   12.0000
			*MESH_VERTEX  67   -19.1936   25.7701   10.9474
			*MESH_VERTEX  68   -16.4838   32.2069   12.0000
			*MESH_VERTEX  69   -17.3871   32.6667   10.9474
			*MESH_VERTEX  70   -16.4838   32.2069   12.0000
			*MESH_VERTEX  71   -19.1936   25.7701   10.9474
			*MESH_VERTEX  72   -17.3871   32.6667   10.9474
			*MESH_VERTEX  73   -12.4193   37.2644   10.9474
			*MESH_VERTEX  74   -16.4838   32.2069   12.0000
			*MESH_VERTEX  75   -11.9677   36.3449   12.0000
			*MESH_VERTEX  76   -16.4838   32.2069   12.0000
			*MESH_VERTEX  77   -12.4193   37.2644   10.9474
			*MESH_VERTEX  78   -12.4193   37.2644   10.9474
			*MESH_VERTEX  79   -6.0967   39.1035   10.9474
			*MESH_VERTEX  80   -11.9677   36.3449   12.0000
			*MESH_VERTEX  81   -6.0967   37.7242   12.0000
			*MESH_VERTEX  82   -11.9677   36.3449   12.0000
			*MESH_VERTEX  83   -6.0967   39.1035   10.9474
			*MESH_VERTEX  84   -6.0967   39.1035   10.9474
			*MESH_VERTEX  85   0.6775   37.2644   10.9474
			*MESH_VERTEX  86   -6.0967   37.7242   12.0000
			*MESH_VERTEX  87   -0.2258   36.3449   12.0000
			*MESH_VERTEX  88   -6.0967   37.7242   12.0000
			*MESH_VERTEX  89   0.6775   37.2644   10.9474
			*MESH_VERTEX  90   -0.2258   36.3449   12.0000
			*MESH_VERTEX  91   0.6775   37.2644   10.9474
			*MESH_VERTEX  92   3.8387   32.2069   12.0000
			*MESH_VERTEX  93   5.1936   32.6667   10.9474
			*MESH_VERTEX  94   3.8387   32.2069   12.0000
			*MESH_VERTEX  95   0.6775   37.2644   10.9474
			*MESH_VERTEX  96   3.8387   32.2069   12.0000
			*MESH_VERTEX  97   5.1936   32.6667   10.9474
			*MESH_VERTEX  98   5.6452   25.7701   12.0000
			*MESH_VERTEX  99   7.0000   25.7701   10.9474
			*MESH_VERTEX  100   5.6452   25.7701   12.0000
			*MESH_VERTEX  101   5.1936   32.6667   10.9474
			*MESH_VERTEX  102   -20.5484   45.5403   -8.0000
			*MESH_VERTEX  103   20.5484   45.5403   -8.0000
			*MESH_VERTEX  104   -21.0000   46.0000   -7.2982
			*MESH_VERTEX  105   21.0000   46.0000   -7.2982
			*MESH_VERTEX  106   -21.0000   46.0000   -7.2982
			*MESH_VERTEX  107   20.5484   45.5403   -8.0000
			*MESH_VERTEX  108   -21.0000   6.0000   -7.2982
			*MESH_VERTEX  109   -20.5484   6.4598   -8.0000
			*MESH_VERTEX  110   -21.0000   46.0000   -7.2982
			*MESH_VERTEX  111   -20.5484   45.5403   -8.0000
			*MESH_VERTEX  112   -21.0000   46.0000   -7.2982
			*MESH_VERTEX  113   -20.5484   6.4598   -8.0000
			*MESH_VERTEX  114   20.5484   6.4598   -8.0000
			*MESH_VERTEX  115   -20.5484   6.4598   -8.0000
			*MESH_VERTEX  116   21.0000   6.0000   -7.2982
			*MESH_VERTEX  117   -21.0000   6.0000   -7.2982
			*MESH_VERTEX  118   21.0000   6.0000   -7.2982
			*MESH_VERTEX  119   -20.5484   6.4598   -8.0000
			*MESH_VERTEX  120   21.0000   6.0000   -7.2982
			*MESH_VERTEX  121   21.0000   46.0000   -7.2982
			*MESH_VERTEX  122   20.5484   6.4598   -8.0000
			*MESH_VERTEX  123   20.5484   45.5403   -8.0000
			*MESH_VERTEX  124   20.5484   6.4598   -8.0000
			*MESH_VERTEX  125   21.0000   46.0000   -7.2982
			*MESH_VERTEX  126   -20.5484   6.4598   10.9474
			*MESH_VERTEX  127   -20.5484   45.5403   10.9474
			*MESH_VERTEX  128   20.5484   6.4598   10.9474
			*MESH_VERTEX  129   20.5484   45.5403   10.9474
			*MESH_VERTEX  130   20.5484   6.4598   10.9474
			*MESH_VERTEX  131   -20.5484   45.5403   10.9474
			*MESH_VERTEX  132   -21.0000   46.0000   10.2456
			*MESH_VERTEX  133   21.0000   46.0000   10.2456
			*MESH_VERTEX  134   -20.5484   45.5403   10.9474
			*MESH_VERTEX  135   20.5484   45.5403   10.9474
			*MESH_VERTEX  136   -20.5484   45.5403   10.9474
			*MESH_VERTEX  137   21.0000   46.0000   10.2456
			*MESH_VERTEX  138   21.0000   6.0000   10.2456
			*MESH_VERTEX  139   20.5484   6.4598   10.9474
			*MESH_VERTEX  140   21.0000   46.0000   10.2456
			*MESH_VERTEX  141   20.5484   45.5403   10.9474
			*MESH_VERTEX  142   21.0000   46.0000   10.2456
			*MESH_VERTEX  143   20.5484   6.4598   10.9474
			*MESH_VERTEX  144   21.0000   6.0000   10.2456
			*MESH_VERTEX  145   -21.0000   6.0000   10.2456
			*MESH_VERTEX  146   20.5484   6.4598   10.9474
			*MESH_VERTEX  147   -20.5484   6.4598   10.9474
			*MESH_VERTEX  148   20.5484   6.4598   10.9474
			*MESH_VERTEX  149   -21.0000   6.0000   10.2456
			*MESH_VERTEX  150   -21.0000   6.0000   10.2456
			*MESH_VERTEX  151   -21.0000   46.0000   10.2456
			*MESH_VERTEX  152   -20.5484   6.4598   10.9474
			*MESH_VERTEX  153   -20.5484   45.5403   10.9474
			*MESH_VERTEX  154   -20.5484   6.4598   10.9474
			*MESH_VERTEX  155   -21.0000   46.0000   10.2456
			*MESH_VERTEX  156   21.0000   6.0000   -7.2982
			*MESH_VERTEX  157   21.0000   6.0000   10.2456
			*MESH_VERTEX  158   21.0000   46.0000   -7.2982
			*MESH_VERTEX  159   21.0000   46.0000   10.2456
			*MESH_VERTEX  160   21.0000   46.0000   -7.2982
			*MESH_VERTEX  161   21.0000   6.0000   10.2456
			*MESH_VERTEX  162   -21.0000   6.0000   10.2456
			*MESH_VERTEX  163   -21.0000   6.0000   -7.2982
			*MESH_VERTEX  164   -21.0000   46.0000   10.2456
			*MESH_VERTEX  165   -21.0000   46.0000   -7.2982
			*MESH_VERTEX  166   -21.0000   46.0000   10.2456
			*MESH_VERTEX  167   -21.0000   6.0000   -7.2982
			*MESH_VERTEX  168   -21.0000   46.0000   -7.2982
			*MESH_VERTEX  169   21.0000   46.0000   -7.2982
			*MESH_VERTEX  170   -21.0000   46.0000   10.2456
			*MESH_VERTEX  171   21.0000   46.0000   10.2456
			*MESH_VERTEX  172   -21.0000   46.0000   10.2456
			*MESH_VERTEX  173   21.0000   46.0000   -7.2982
			*MESH_VERTEX  174   21.0000   6.0000   -7.2982
			*MESH_VERTEX  175   -21.0000   6.0000   -7.2982
			*MESH_VERTEX  176   21.0000   6.0000   10.2456
			*MESH_VERTEX  177   -21.0000   6.0000   10.2456
			*MESH_VERTEX  178   21.0000   6.0000   10.2456
			*MESH_VERTEX  179   -21.0000   6.0000   -7.2982
			*MESH_VERTEX  180   -14.0000   5.0000   -2.0000
			*MESH_VERTEX  181   -14.0000   -1.0000   -7.0000
			*MESH_VERTEX  182   -14.0000   5.0000   -1.0000
			*MESH_VERTEX  183   -14.0000   -2.0000   -7.0000
			*MESH_VERTEX  184   -14.0000   5.0000   -1.0000
			*MESH_VERTEX  185   -14.0000   -1.0000   -7.0000
			*MESH_VERTEX  186   -14.0000   5.0000   -7.0000
			*MESH_VERTEX  187   -14.0000   6.0000   -8.0000
			*MESH_VERTEX  188   -14.0000   -6.0000   -7.0000
			*MESH_VERTEX  189   -14.0000   -6.0000   -8.0000
			*MESH_VERTEX  190   -14.0000   -6.0000   -7.0000
			*MESH_VERTEX  191   -14.0000   6.0000   -8.0000
			*MESH_VERTEX  192   -14.0000   6.0000   7.0000
			*MESH_VERTEX  193   -14.0000   6.0000   -8.0000
			*MESH_VERTEX  194   -14.0000   5.0000   7.0000
			*MESH_VERTEX  195   -14.0000   5.0000   -7.0000
			*MESH_VERTEX  196   -14.0000   5.0000   7.0000
			*MESH_VERTEX  197   -14.0000   6.0000   -8.0000
			*MESH_VERTEX  198   -16.0000   6.0000   -8.0000
			*MESH_VERTEX  199   -16.0000   6.0000   7.0000
			*MESH_VERTEX  200   -16.0000   5.0000   -7.0000
			*MESH_VERTEX  201   -16.0000   5.0000   7.0000
			*MESH_VERTEX  202   -16.0000   5.0000   -7.0000
			*MESH_VERTEX  203   -16.0000   6.0000   7.0000
			*MESH_VERTEX  204   -16.0000   6.0000   -8.0000
			*MESH_VERTEX  205   -16.0000   5.0000   -7.0000
			*MESH_VERTEX  206   -16.0000   -6.0000   -8.0000
			*MESH_VERTEX  207   -16.0000   -6.0000   -7.0000
			*MESH_VERTEX  208   -16.0000   -6.0000   -8.0000
			*MESH_VERTEX  209   -16.0000   5.0000   -7.0000
			*MESH_VERTEX  210   -16.0000   5.0000   -2.0000
			*MESH_VERTEX  211   -16.0000   5.0000   -1.0000
			*MESH_VERTEX  212   -16.0000   -1.0000   -7.0000
			*MESH_VERTEX  213   -16.0000   -2.0000   -7.0000
			*MESH_VERTEX  214   -16.0000   -1.0000   -7.0000
			*MESH_VERTEX  215   -16.0000   5.0000   -1.0000
			*MESH_VERTEX  216   -14.0000   -2.0000   -7.0000
			*MESH_VERTEX  217   -14.0000   -6.0000   -7.0000
			*MESH_VERTEX  218   -16.0000   -2.0000   -7.0000
			*MESH_VERTEX  219   -16.0000   -6.0000   -7.0000
			*MESH_VERTEX  220   -16.0000   -2.0000   -7.0000
			*MESH_VERTEX  221   -14.0000   -6.0000   -7.0000
			*MESH_VERTEX  222   -16.0000   -6.0000   -7.0000
			*MESH_VERTEX  223   -14.0000   -6.0000   -7.0000
			*MESH_VERTEX  224   -16.0000   -6.0000   -8.0000
			*MESH_VERTEX  225   -14.0000   -6.0000   -8.0000
			*MESH_VERTEX  226   -16.0000   -6.0000   -8.0000
			*MESH_VERTEX  227   -14.0000   -6.0000   -7.0000
			*MESH_VERTEX  228   -14.0000   5.0000   -7.0000
			*MESH_VERTEX  229   -14.0000   -1.0000   -7.0000
			*MESH_VERTEX  230   -16.0000   5.0000   -7.0000
			*MESH_VERTEX  231   -16.0000   -1.0000   -7.0000
			*MESH_VERTEX  232   -16.0000   5.0000   -7.0000
			*MESH_VERTEX  233   -14.0000   -1.0000   -7.0000
			*MESH_VERTEX  234   -16.0000   5.0000   -2.0000
			*MESH_VERTEX  235   -14.0000   5.0000   -2.0000
			*MESH_VERTEX  236   -16.0000   5.0000   -7.0000
			*MESH_VERTEX  237   -14.0000   5.0000   -7.0000
			*MESH_VERTEX  238   -16.0000   5.0000   -7.0000
			*MESH_VERTEX  239   -14.0000   5.0000   -2.0000
			*MESH_VERTEX  240   -14.0000   -1.0000   -7.0000
			*MESH_VERTEX  241   -14.0000   5.0000   -2.0000
			*MESH_VERTEX  242   -16.0000   -1.0000   -7.0000
			*MESH_VERTEX  243   -16.0000   5.0000   -2.0000
			*MESH_VERTEX  244   -16.0000   -1.0000   -7.0000
			*MESH_VERTEX  245   -14.0000   5.0000   -2.0000
			*MESH_VERTEX  246   -14.0000   5.0000   -1.0000
			*MESH_VERTEX  247   -14.0000   -2.0000   -7.0000
			*MESH_VERTEX  248   -16.0000   5.0000   -1.0000
			*MESH_VERTEX  249   -16.0000   -2.0000   -7.0000
			*MESH_VERTEX  250   -16.0000   5.0000   -1.0000
			*MESH_VERTEX  251   -14.0000   -2.0000   -7.0000
			*MESH_VERTEX  252   -16.0000   5.0000   7.0000
			*MESH_VERTEX  253   -14.0000   5.0000   7.0000
			*MESH_VERTEX  254   -16.0000   5.0000   -1.0000
			*MESH_VERTEX  255   -14.0000   5.0000   -1.0000
			*MESH_VERTEX  256   -16.0000   5.0000   -1.0000
			*MESH_VERTEX  257   -14.0000   5.0000   7.0000
			*MESH_VERTEX  258   -14.0000   6.0000   7.0000
			*MESH_VERTEX  259   -14.0000   5.0000   7.0000
			*MESH_VERTEX  260   -16.0000   6.0000   7.0000
			*MESH_VERTEX  261   -16.0000   5.0000   7.0000
			*MESH_VERTEX  262   -16.0000   6.0000   7.0000
			*MESH_VERTEX  263   -14.0000   5.0000   7.0000
			*MESH_VERTEX  264   16.0000   6.0000   7.0000
			*MESH_VERTEX  265   16.0000   5.0000   7.0000
			*MESH_VERTEX  266   14.0000   6.0000   7.0000
			*MESH_VERTEX  267   14.0000   5.0000   7.0000
			*MESH_VERTEX  268   14.0000   6.0000   7.0000
			*MESH_VERTEX  269   16.0000   5.0000   7.0000
			*MESH_VERTEX  270   14.0000   5.0000   7.0000
			*MESH_VERTEX  271   16.0000   5.0000   7.0000
			*MESH_VERTEX  272   14.0000   5.0000   -1.0000
			*MESH_VERTEX  273   16.0000   5.0000   -1.0000
			*MESH_VERTEX  274   14.0000   5.0000   -1.0000
			*MESH_VERTEX  275   16.0000   5.0000   7.0000
			*MESH_VERTEX  276   16.0000   5.0000   -1.0000
			*MESH_VERTEX  277   16.0000   -2.0000   -7.0000
			*MESH_VERTEX  278   14.0000   5.0000   -1.0000
			*MESH_VERTEX  279   14.0000   -2.0000   -7.0000
			*MESH_VERTEX  280   14.0000   5.0000   -1.0000
			*MESH_VERTEX  281   16.0000   -2.0000   -7.0000
			*MESH_VERTEX  282   16.0000   -1.0000   -7.0000
			*MESH_VERTEX  283   16.0000   5.0000   -2.0000
			*MESH_VERTEX  284   14.0000   -1.0000   -7.0000
			*MESH_VERTEX  285   14.0000   5.0000   -2.0000
			*MESH_VERTEX  286   14.0000   -1.0000   -7.0000
			*MESH_VERTEX  287   16.0000   5.0000   -2.0000
			*MESH_VERTEX  288   14.0000   5.0000   -2.0000
			*MESH_VERTEX  289   16.0000   5.0000   -2.0000
			*MESH_VERTEX  290   14.0000   5.0000   -7.0000
			*MESH_VERTEX  291   16.0000   5.0000   -7.0000
			*MESH_VERTEX  292   14.0000   5.0000   -7.0000
			*MESH_VERTEX  293   16.0000   5.0000   -2.0000
			*MESH_VERTEX  294   16.0000   5.0000   -7.0000
			*MESH_VERTEX  295   16.0000   -1.0000   -7.0000
			*MESH_VERTEX  296   14.0000   5.0000   -7.0000
			*MESH_VERTEX  297   14.0000   -1.0000   -7.0000
			*MESH_VERTEX  298   14.0000   5.0000   -7.0000
			*MESH_VERTEX  299   16.0000   -1.0000   -7.0000
			*MESH_VERTEX  300   14.0000   -6.0000   -7.0000
			*MESH_VERTEX  301   16.0000   -6.0000   -7.0000
			*MESH_VERTEX  302   14.0000   -6.0000   -8.0000
			*MESH_VERTEX  303   16.0000   -6.0000   -8.0000
			*MESH_VERTEX  304   14.0000   -6.0000   -8.0000
			*MESH_VERTEX  305   16.0000   -6.0000   -7.0000
			*MESH_VERTEX  306   16.0000   -2.0000   -7.0000
			*MESH_VERTEX  307   16.0000   -6.0000   -7.0000
			*MESH_VERTEX  308   14.0000   -2.0000   -7.0000
			*MESH_VERTEX  309   14.0000   -6.0000   -7.0000
			*MESH_VERTEX  310   14.0000   -2.0000   -7.0000
			*MESH_VERTEX  311   16.0000   -6.0000   -7.0000
			*MESH_VERTEX  312   14.0000   5.0000   -2.0000
			*MESH_VERTEX  313   14.0000   5.0000   -1.0000
			*MESH_VERTEX  314   14.0000   -1.0000   -7.0000
			*MESH_VERTEX  315   14.0000   -2.0000   -7.0000
			*MESH_VERTEX  316   14.0000   -1.0000   -7.0000
			*MESH_VERTEX  317   14.0000   5.0000   -1.0000
			*MESH_VERTEX  318   14.0000   6.0000   -8.0000
			*MESH_VERTEX  319   14.0000   5.0000   -7.0000
			*MESH_VERTEX  320   14.0000   -6.0000   -8.0000
			*MESH_VERTEX  321   14.0000   -6.0000   -7.0000
			*MESH_VERTEX  322   14.0000   -6.0000   -8.0000
			*MESH_VERTEX  323   14.0000   5.0000   -7.0000
			*MESH_VERTEX  324   14.0000   6.0000   -8.0000
			*MESH_VERTEX  325   14.0000   6.0000   7.0000
			*MESH_VERTEX  326   14.0000   5.0000   -7.0000
			*MESH_VERTEX  327   14.0000   5.0000   7.0000
			*MESH_VERTEX  328   14.0000   5.0000   -7.0000
			*MESH_VERTEX  329   14.0000   6.0000   7.0000
			*MESH_VERTEX  330   16.0000   6.0000   7.0000
			*MESH_VERTEX  331   16.0000   6.0000   -8.0000
			*MESH_VERTEX  332   16.0000   5.0000   7.0000
			*MESH_VERTEX  333   16.0000   5.0000   -7.0000
			*MESH_VERTEX  334   16.0000   5.0000   7.0000
			*MESH_VERTEX  335   16.0000   6.0000   -8.0000
			*MESH_VERTEX  336   16.0000   5.0000   -7.0000
			*MESH_VERTEX  337   16.0000   6.0000   -8.0000
			*MESH_VERTEX  338   16.0000   -6.0000   -7.0000
			*MESH_VERTEX  339   16.0000   -6.0000   -8.0000
			*MESH_VERTEX  340   16.0000   -6.0000   -7.0000
			*MESH_VERTEX  341   16.0000   6.0000   -8.0000
			*MESH_VERTEX  342   16.0000   5.0000   -2.0000
			*MESH_VERTEX  343   16.0000   -1.0000   -7.0000
			*MESH_VERTEX  344   16.0000   5.0000   -1.0000
			*MESH_VERTEX  345   16.0000   -2.0000   -7.0000
			*MESH_VERTEX  346   16.0000   5.0000   -1.0000
			*MESH_VERTEX  347   16.0000   -1.0000   -7.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:  A: 1   B: 0   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 1:  A: 5   B: 4   C: 3   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 2:  A: 8   B: 7   C: 6   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 3:  A: 11   B: 10   C: 9   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 4:  A: 14   B: 13   C: 12   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 5:  A: 17   B: 16   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 6:  A: 20   B: 19   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 7:  A: 23   B: 22   C: 21   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 8:  A: 26   B: 25   C: 24   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 9:  A: 29   B: 28   C: 27   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 10:  A: 32   B: 31   C: 30   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 11:  A: 35   B: 34   C: 33   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 12:  A: 38   B: 37   C: 36   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 13:  A: 41   B: 40   C: 39   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 14:  A: 44   B: 43   C: 42   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 15:  A: 47   B: 46   C: 45   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 16:  A: 50   B: 49   C: 48   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 17:  A: 53   B: 52   C: 51   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 18:  A: 56   B: 55   C: 54   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 19:  A: 59   B: 58   C: 57   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 20:  A: 62   B: 61   C: 60   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 21:  A: 65   B: 64   C: 63   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 22:  A: 68   B: 67   C: 66   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 23:  A: 71   B: 70   C: 69   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 24:  A: 74   B: 73   C: 72   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 25:  A: 77   B: 76   C: 75   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 26:  A: 80   B: 79   C: 78   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 27:  A: 83   B: 82   C: 81   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 28:  A: 86   B: 85   C: 84   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 29:  A: 89   B: 88   C: 87   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 30:  A: 92   B: 91   C: 90   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 31:  A: 95   B: 94   C: 93   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 32:  A: 98   B: 97   C: 96   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 33:  A: 101   B: 100   C: 99   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 34:  A: 104   B: 103   C: 102   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 35:  A: 107   B: 106   C: 105   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 36:  A: 110   B: 109   C: 108   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 37:  A: 113   B: 112   C: 111   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 38:  A: 116   B: 115   C: 114   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 39:  A: 119   B: 118   C: 117   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 40:  A: 122   B: 121   C: 120   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 41:  A: 125   B: 124   C: 123   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 42:  A: 128   B: 127   C: 126   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 43:  A: 131   B: 130   C: 129   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 44:  A: 134   B: 133   C: 132   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 45:  A: 137   B: 136   C: 135   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 46:  A: 140   B: 139   C: 138   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 47:  A: 143   B: 142   C: 141   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 48:  A: 146   B: 145   C: 144   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 49:  A: 149   B: 148   C: 147   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 50:  A: 152   B: 151   C: 150   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 51:  A: 155   B: 154   C: 153   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 52:  A: 158   B: 157   C: 156   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 53:  A: 161   B: 160   C: 159   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 54:  A: 164   B: 163   C: 162   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 55:  A: 167   B: 166   C: 165   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 56:  A: 170   B: 169   C: 168   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 57:  A: 173   B: 172   C: 171   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 58:  A: 176   B: 175   C: 174   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 59:  A: 179   B: 178   C: 177   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 60:  A: 182   B: 181   C: 180   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 61:  A: 185   B: 184   C: 183   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 62:  A: 188   B: 187   C: 186   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 63:  A: 191   B: 190   C: 189   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 64:  A: 194   B: 193   C: 192   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 65:  A: 197   B: 196   C: 195   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 66:  A: 200   B: 199   C: 198   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 67:  A: 203   B: 202   C: 201   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 68:  A: 206   B: 205   C: 204   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 69:  A: 209   B: 208   C: 207   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 70:  A: 212   B: 211   C: 210   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 71:  A: 215   B: 214   C: 213   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 72:  A: 218   B: 217   C: 216   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 73:  A: 221   B: 220   C: 219   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 74:  A: 224   B: 223   C: 222   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 75:  A: 227   B: 226   C: 225   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 76:  A: 230   B: 229   C: 228   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 77:  A: 233   B: 232   C: 231   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 78:  A: 236   B: 235   C: 234   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 79:  A: 239   B: 238   C: 237   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 80:  A: 242   B: 241   C: 240   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 81:  A: 245   B: 244   C: 243   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 82:  A: 248   B: 247   C: 246   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 83:  A: 251   B: 250   C: 249   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 84:  A: 254   B: 253   C: 252   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 85:  A: 257   B: 256   C: 255   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 86:  A: 260   B: 259   C: 258   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 87:  A: 263   B: 262   C: 261   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 88:  A: 266   B: 265   C: 264   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 89:  A: 269   B: 268   C: 267   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 90:  A: 272   B: 271   C: 270   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 91:  A: 275   B: 274   C: 273   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 92:  A: 278   B: 277   C: 276   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 93:  A: 281   B: 280   C: 279   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 94:  A: 284   B: 283   C: 282   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 95:  A: 287   B: 286   C: 285   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 96:  A: 290   B: 289   C: 288   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 97:  A: 293   B: 292   C: 291   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 98:  A: 296   B: 295   C: 294   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 99:  A: 299   B: 298   C: 297   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 100:  A: 302   B: 301   C: 300   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 101:  A: 305   B: 304   C: 303   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 102:  A: 308   B: 307   C: 306   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 103:  A: 311   B: 310   C: 309   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 104:  A: 314   B: 313   C: 312   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 105:  A: 317   B: 316   C: 315   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 106:  A: 320   B: 319   C: 318   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 107:  A: 323   B: 322   C: 321   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 108:  A: 326   B: 325   C: 324   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 109:  A: 329   B: 328   C: 327   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 110:  A: 332   B: 331   C: 330   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 111:  A: 335   B: 334   C: 333   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 112:  A: 338   B: 337   C: 336   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 113:  A: 341   B: 340   C: 339   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 114:  A: 344   B: 343   C: 342   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 115:  A: 347   B: 346   C: 345   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 82
		*MESH_TVERTLIST {
			*MESH_TVERT  0    0.3674    0.3583    0.0000
			*MESH_TVERT  1    0.3581    0.2708    0.0000
			*MESH_TVERT  2    0.3674    0.1957    0.0000
			*MESH_TVERT  3    0.3983    0.1331    0.0000
			*MESH_TVERT  4    0.3983    0.4146    0.0000
			*MESH_TVERT  5    0.4385    0.1081    0.0000
			*MESH_TVERT  6    0.4385    0.4334    0.0000
			*MESH_TVERT  7    0.4787    0.1331    0.0000
			*MESH_TVERT  8    0.4787    0.4146    0.0000
			*MESH_TVERT  9    0.5065    0.1957    0.0000
			*MESH_TVERT  10    0.5065    0.3583    0.0000
			*MESH_TVERT  11    0.5188    0.2708    0.0000
			*MESH_TVERT  12    0.5158    0.1832    0.0000
			*MESH_TVERT  13    0.5281    0.2708    0.0000
			*MESH_TVERT  14    0.4848    0.1144    0.0000
			*MESH_TVERT  15    0.4385    0.0893    0.0000
			*MESH_TVERT  16    0.3952    0.1144    0.0000
			*MESH_TVERT  17    0.3612    0.1832    0.0000
			*MESH_TVERT  18    0.3488    0.2708    0.0000
			*MESH_TVERT  19    0.3612    0.3646    0.0000
			*MESH_TVERT  20    0.3952    0.4272    0.0000
			*MESH_TVERT  21    0.4385    0.4522    0.0000
			*MESH_TVERT  22    0.4848    0.4272    0.0000
			*MESH_TVERT  23    0.5158    0.3646    0.0000
			*MESH_TVERT  24    0.3480    0.8048    0.0000
			*MESH_TVERT  25    0.6312    0.8146    0.0000
			*MESH_TVERT  26    0.3524    0.8146    0.0000
			*MESH_TVERT  27    0.6356    0.8048    0.0000
			*MESH_TVERT  28    0.6321    0.5443    0.0000
			*MESH_TVERT  29    0.6272    0.0090    0.0000
			*MESH_TVERT  30    0.6321    0.0002    0.0000
			*MESH_TVERT  31    0.6272    0.5355    0.0000
			*MESH_TVERT  32    0.6196    0.0106    0.0000
			*MESH_TVERT  33    0.3408    0.5372    0.0000
			*MESH_TVERT  34    0.3408    0.0106    0.0000
			*MESH_TVERT  35    0.6196    0.5372    0.0000
			*MESH_TVERT  36    0.3524    0.5522    0.0000
			*MESH_TVERT  37    0.6356    0.5620    0.0000
			*MESH_TVERT  38    0.3480    0.5620    0.0000
			*MESH_TVERT  39    0.6312    0.5522    0.0000
			*MESH_TVERT  40    0.7537    0.5443    0.0000
			*MESH_TVERT  41    0.7586    0.0090    0.0000
			*MESH_TVERT  42    0.7537    0.0002    0.0000
			*MESH_TVERT  43    0.7586    0.5355    0.0000
			*MESH_TVERT  44    0.9436    0.0053    0.0000
			*MESH_TVERT  45    0.8297    0.0411    0.0000
			*MESH_TVERT  46    0.9383    0.0399    0.0000
			*MESH_TVERT  47    0.8054    0.0069    0.0000
			*MESH_TVERT  48    0.7716    0.0115    0.0000
			*MESH_TVERT  49    0.9489    0.0419    0.0000
			*MESH_TVERT  50    0.9311    0.0115    0.0000
			*MESH_TVERT  51    0.7716    0.0419    0.0000
			*MESH_TVERT  52    0.9856    0.0137    0.0000
			*MESH_TVERT  53    0.7708    0.0422    0.0000
			*MESH_TVERT  54    0.9856    0.0422    0.0000
			*MESH_TVERT  55    0.7842    0.0137    0.0000
			*MESH_TVERT  56    0.7974    0.0442    0.0000
			*MESH_TVERT  57    0.7720    0.0032    0.0000
			*MESH_TVERT  58    0.7974    0.0032    0.0000
			*MESH_TVERT  59    0.7720    0.0442    0.0000
			*MESH_TVERT  60    0.9979    0.0468    0.0000
			*MESH_TVERT  61    0.9835    0.0003    0.0000
			*MESH_TVERT  62    0.9835    0.0468    0.0000
			*MESH_TVERT  63    0.9979    0.0003    0.0000
			*MESH_TVERT  64    0.8866    0.0442    0.0000
			*MESH_TVERT  65    0.8165    0.0032    0.0000
			*MESH_TVERT  66    0.8866    0.0032    0.0000
			*MESH_TVERT  67    0.8165    0.0442    0.0000
			*MESH_TVERT  68    0.9039    0.0003    0.0000
			*MESH_TVERT  69    0.9039    0.0468    0.0000
			*MESH_TVERT  70    0.9417    0.0436    0.0000
			*MESH_TVERT  71    0.8121    0.0025    0.0000
			*MESH_TVERT  72    0.9417    0.0025    0.0000
			*MESH_TVERT  73    0.8121    0.0436    0.0000
			*MESH_TVERT  74    0.7767    0.0436    0.0000
			*MESH_TVERT  75    0.7767    0.0025    0.0000
			*MESH_TVERT  76    0.8822    0.0468    0.0000
			*MESH_TVERT  77    0.7664    0.0003    0.0000
			*MESH_TVERT  78    0.7664    0.0468    0.0000
			*MESH_TVERT  79    0.8822    0.0003    0.0000
			*MESH_TVERT  80    0.8993    0.0442    0.0000
			*MESH_TVERT  81    0.8993    0.0032    0.0000
		}
		*MESH_NUMTVFACES 116
		*MESH_TFACELIST {
			*MESH_TFACE  0    0    1    2
			*MESH_TFACE  1    0    2    3
			*MESH_TFACE  2    0    3    4
			*MESH_TFACE  3    4    3    5
			*MESH_TFACE  4    4    5    6
			*MESH_TFACE  5    6    5    7
			*MESH_TFACE  6    6    7    8
			*MESH_TFACE  7    8    7    9
			*MESH_TFACE  8    8    9    10
			*MESH_TFACE  9    10    9    11
			*MESH_TFACE  10    12    11    9
			*MESH_TFACE  11    11    12    13
			*MESH_TFACE  12    14    9    7
			*MESH_TFACE  13    9    14    12
			*MESH_TFACE  14    14    5    15
			*MESH_TFACE  15    5    14    7
			*MESH_TFACE  16    15    3    16
			*MESH_TFACE  17    3    15    5
			*MESH_TFACE  18    16    2    17
			*MESH_TFACE  19    2    16    3
			*MESH_TFACE  20    2    18    17
			*MESH_TFACE  21    18    2    1
			*MESH_TFACE  22    0    18    1
			*MESH_TFACE  23    18    0    19
			*MESH_TFACE  24    0    20    19
			*MESH_TFACE  25    20    0    4
			*MESH_TFACE  26    4    21    20
			*MESH_TFACE  27    21    4    6
			*MESH_TFACE  28    6    22    21
			*MESH_TFACE  29    22    6    8
			*MESH_TFACE  30    10    22    8
			*MESH_TFACE  31    22    10    23
			*MESH_TFACE  32    11    23    10
			*MESH_TFACE  33    23    11    13
			*MESH_TFACE  34    24    25    26
			*MESH_TFACE  35    25    24    27
			*MESH_TFACE  36    28    29    30
			*MESH_TFACE  37    29    28    31
			*MESH_TFACE  38    27    26    25
			*MESH_TFACE  39    26    27    24
			*MESH_TFACE  40    29    28    30
			*MESH_TFACE  41    28    29    31
			*MESH_TFACE  42    32    33    34
			*MESH_TFACE  43    33    32    35
			*MESH_TFACE  44    36    37    38
			*MESH_TFACE  45    37    36    39
			*MESH_TFACE  46    40    41    42
			*MESH_TFACE  47    41    40    43
			*MESH_TFACE  48    39    38    37
			*MESH_TFACE  49    38    39    36
			*MESH_TFACE  50    41    40    42
			*MESH_TFACE  51    40    41    43
			*MESH_TFACE  52    28    42    30
			*MESH_TFACE  53    42    28    40
			*MESH_TFACE  54    40    30    42
			*MESH_TFACE  55    30    40    28
			*MESH_TFACE  56    38    27    24
			*MESH_TFACE  57    27    38    37
			*MESH_TFACE  58    37    24    27
			*MESH_TFACE  59    24    37    38
			*MESH_TFACE  60    44    45    46
			*MESH_TFACE  61    45    44    47
			*MESH_TFACE  62    48    49    50
			*MESH_TFACE  63    49    48    51
			*MESH_TFACE  64    52    53    54
			*MESH_TFACE  65    53    52    55
			*MESH_TFACE  66    55    54    53
			*MESH_TFACE  67    54    55    52
			*MESH_TFACE  68    51    50    49
			*MESH_TFACE  69    50    51    48
			*MESH_TFACE  70    45    44    46
			*MESH_TFACE  71    44    45    47
			*MESH_TFACE  72    56    57    58
			*MESH_TFACE  73    57    56    59
			*MESH_TFACE  74    60    61    62
			*MESH_TFACE  75    61    60    63
			*MESH_TFACE  76    64    65    66
			*MESH_TFACE  77    65    64    67
			*MESH_TFACE  78    62    68    69
			*MESH_TFACE  79    68    62    61
			*MESH_TFACE  80    70    71    72
			*MESH_TFACE  81    71    70    73
			*MESH_TFACE  82    74    72    75
			*MESH_TFACE  83    72    74    70
			*MESH_TFACE  84    76    77    78
			*MESH_TFACE  85    77    76    79
			*MESH_TFACE  86    80    66    81
			*MESH_TFACE  87    66    80    64
			*MESH_TFACE  88    80    66    81
			*MESH_TFACE  89    66    80    64
			*MESH_TFACE  90    76    77    78
			*MESH_TFACE  91    77    76    79
			*MESH_TFACE  92    74    72    75
			*MESH_TFACE  93    72    74    70
			*MESH_TFACE  94    70    71    72
			*MESH_TFACE  95    71    70    73
			*MESH_TFACE  96    62    68    69
			*MESH_TFACE  97    68    62    61
			*MESH_TFACE  98    64    65    66
			*MESH_TFACE  99    65    64    67
			*MESH_TFACE  100    60    61    62
			*MESH_TFACE  101    61    60    63
			*MESH_TFACE  102    56    57    58
			*MESH_TFACE  103    57    56    59
			*MESH_TFACE  104    45    44    46
			*MESH_TFACE  105    44    45    47
			*MESH_TFACE  106    51    50    49
			*MESH_TFACE  107    50    51    48
			*MESH_TFACE  108    55    54    53
			*MESH_TFACE  109    54    55    52
			*MESH_TFACE  110    52    53    54
			*MESH_TFACE  111    53    52    55
			*MESH_TFACE  112    48    49    50
			*MESH_TFACE  113    49    48    51
			*MESH_TFACE  114    44    45    46
			*MESH_TFACE  115    45    44    47
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL  0    0.0000    -0.0000    1.0000
				*MESH_VERTEXNORMAL  1    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  0    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  2    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  1    0.0000    -0.0000    1.0000
				*MESH_VERTEXNORMAL  5    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  4    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  3    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  2    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  8    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  7    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  6    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  3    0.0000    -0.0000    1.0000
				*MESH_VERTEXNORMAL  11    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  10    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  9    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  4    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  14    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  13    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  12    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  5    0.0000    -0.0000    1.0000
				*MESH_VERTEXNORMAL  17    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  16    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  15    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  6    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  20    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  19    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  18    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  7    0.0000    -0.0000    1.0000
				*MESH_VERTEXNORMAL  23    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  22    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  21    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  8    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  26    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  25    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  24    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  9    0.0000    -0.0000    1.0000
				*MESH_VERTEXNORMAL  29    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  28    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  27    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  10    0.5284    -0.1730    0.8312
				*MESH_VERTEXNORMAL  32    0.5284    -0.1730    0.8312
				*MESH_VERTEXNORMAL  31    0.5284    -0.1730    0.8312
				*MESH_VERTEXNORMAL  30    0.5284    -0.1730    0.8312
			*MESH_FACENORMAL  11    0.6046    -0.1697    0.7782
				*MESH_VERTEXNORMAL  35    0.6046    -0.1697    0.7782
				*MESH_VERTEXNORMAL  34    0.6046    -0.1697    0.7782
				*MESH_VERTEXNORMAL  33    0.6046    -0.1697    0.7782
			*MESH_FACENORMAL  12    0.4135    -0.3656    0.8339
				*MESH_VERTEXNORMAL  38    0.4135    -0.3656    0.8339
				*MESH_VERTEXNORMAL  37    0.4135    -0.3656    0.8339
				*MESH_VERTEXNORMAL  36    0.4135    -0.3656    0.8339
			*MESH_FACENORMAL  13    0.4059    -0.3624    0.8390
				*MESH_VERTEXNORMAL  41    0.4059    -0.3624    0.8390
				*MESH_VERTEXNORMAL  40    0.4059    -0.3624    0.8390
				*MESH_VERTEXNORMAL  39    0.4059    -0.3624    0.8390
			*MESH_FACENORMAL  14    0.1625    -0.5986    0.7844
				*MESH_VERTEXNORMAL  44    0.1625    -0.5986    0.7844
				*MESH_VERTEXNORMAL  43    0.1625    -0.5986    0.7844
				*MESH_VERTEXNORMAL  42    0.1625    -0.5986    0.7844
			*MESH_FACENORMAL  15    0.1653    -0.5277    0.8332
				*MESH_VERTEXNORMAL  47    0.1653    -0.5276    0.8332
				*MESH_VERTEXNORMAL  46    0.1653    -0.5276    0.8332
				*MESH_VERTEXNORMAL  45    0.1653    -0.5276    0.8332
			*MESH_FACENORMAL  16    -0.1640    -0.5640    0.8093
				*MESH_VERTEXNORMAL  50    -0.1640    -0.5640    0.8093
				*MESH_VERTEXNORMAL  49    -0.1640    -0.5640    0.8093
				*MESH_VERTEXNORMAL  48    -0.1640    -0.5640    0.8093
			*MESH_FACENORMAL  17    -0.1867    -0.5960    0.7810
				*MESH_VERTEXNORMAL  53    -0.1867    -0.5960    0.7809
				*MESH_VERTEXNORMAL  52    -0.1867    -0.5960    0.7809
				*MESH_VERTEXNORMAL  51    -0.1867    -0.5960    0.7809
			*MESH_FACENORMAL  18    -0.4513    -0.4433    0.7745
				*MESH_VERTEXNORMAL  56    -0.4513    -0.4433    0.7745
				*MESH_VERTEXNORMAL  55    -0.4513    -0.4433    0.7745
				*MESH_VERTEXNORMAL  54    -0.4513    -0.4433    0.7745
			*MESH_FACENORMAL  19    -0.4513    -0.4433    0.7745
				*MESH_VERTEXNORMAL  59    -0.4513    -0.4433    0.7745
				*MESH_VERTEXNORMAL  58    -0.4513    -0.4433    0.7745
				*MESH_VERTEXNORMAL  57    -0.4513    -0.4433    0.7745
			*MESH_FACENORMAL  20    -0.6600    -0.1852    0.7281
				*MESH_VERTEXNORMAL  62    -0.6599    -0.1852    0.7281
				*MESH_VERTEXNORMAL  61    -0.6599    -0.1852    0.7281
				*MESH_VERTEXNORMAL  60    -0.6599    -0.1852    0.7281
			*MESH_FACENORMAL  21    -0.6067    -0.1490    0.7809
				*MESH_VERTEXNORMAL  65    -0.6066    -0.1490    0.7808
				*MESH_VERTEXNORMAL  64    -0.6066    -0.1490    0.7808
				*MESH_VERTEXNORMAL  63    -0.6066    -0.1490    0.7808
			*MESH_FACENORMAL  22    -0.6085    0.1281    0.7832
				*MESH_VERTEXNORMAL  68    -0.6084    0.1281    0.7832
				*MESH_VERTEXNORMAL  67    -0.6084    0.1281    0.7832
				*MESH_VERTEXNORMAL  66    -0.6084    0.1281    0.7832
			*MESH_FACENORMAL  23    -0.7046    0.1846    0.6852
				*MESH_VERTEXNORMAL  71    -0.7046    0.1845    0.6852
				*MESH_VERTEXNORMAL  70    -0.7046    0.1845    0.6852
				*MESH_VERTEXNORMAL  69    -0.7046    0.1845    0.6852
			*MESH_FACENORMAL  24    -0.5040    0.5446    0.6704
				*MESH_VERTEXNORMAL  74    -0.5040    0.5446    0.6704
				*MESH_VERTEXNORMAL  73    -0.5040    0.5446    0.6704
				*MESH_VERTEXNORMAL  72    -0.5040    0.5446    0.6704
			*MESH_FACENORMAL  25    -0.4937    0.5389    0.6825
				*MESH_VERTEXNORMAL  77    -0.4937    0.5388    0.6825
				*MESH_VERTEXNORMAL  76    -0.4937    0.5388    0.6825
				*MESH_VERTEXNORMAL  75    -0.4937    0.5388    0.6825
			*MESH_FACENORMAL  26    -0.2016    0.6932    0.6920
				*MESH_VERTEXNORMAL  80    -0.2016    0.6932    0.6920
				*MESH_VERTEXNORMAL  79    -0.2016    0.6932    0.6920
				*MESH_VERTEXNORMAL  78    -0.2016    0.6932    0.6920
			*MESH_FACENORMAL  27    -0.1411    0.6006    0.7870
				*MESH_VERTEXNORMAL  83    -0.1411    0.6006    0.7870
				*MESH_VERTEXNORMAL  82    -0.1411    0.6006    0.7870
				*MESH_VERTEXNORMAL  81    -0.1411    0.6006    0.7870
			*MESH_FACENORMAL  28    0.1625    0.5986    0.7844
				*MESH_VERTEXNORMAL  86    0.1625    0.5986    0.7844
				*MESH_VERTEXNORMAL  85    0.1625    0.5986    0.7844
				*MESH_VERTEXNORMAL  84    0.1625    0.5986    0.7844
			*MESH_FACENORMAL  29    0.1580    0.6725    0.7230
				*MESH_VERTEXNORMAL  89    0.1580    0.6725    0.7230
				*MESH_VERTEXNORMAL  88    0.1580    0.6725    0.7230
				*MESH_VERTEXNORMAL  87    0.1580    0.6725    0.7230
			*MESH_FACENORMAL  30    0.4513    0.4433    0.7745
				*MESH_VERTEXNORMAL  92    0.4513    0.4433    0.7745
				*MESH_VERTEXNORMAL  91    0.4513    0.4433    0.7745
				*MESH_VERTEXNORMAL  90    0.4513    0.4433    0.7745
			*MESH_FACENORMAL  31    0.4513    0.4433    0.7745
				*MESH_VERTEXNORMAL  95    0.4513    0.4433    0.7745
				*MESH_VERTEXNORMAL  94    0.4513    0.4433    0.7745
				*MESH_VERTEXNORMAL  93    0.4513    0.4433    0.7745
			*MESH_FACENORMAL  32    0.5711    0.1603    0.8051
				*MESH_VERTEXNORMAL  98    0.5711    0.1603    0.8050
				*MESH_VERTEXNORMAL  97    0.5711    0.1603    0.8050
				*MESH_VERTEXNORMAL  96    0.5711    0.1603    0.8050
			*MESH_FACENORMAL  33    0.6058    0.1587    0.7797
				*MESH_VERTEXNORMAL  101    0.6058    0.1587    0.7797
				*MESH_VERTEXNORMAL  100    0.6058    0.1587    0.7797
				*MESH_VERTEXNORMAL  99    0.6058    0.1587    0.7797
			*MESH_FACENORMAL  34    0.0000    0.8365    -0.5480
				*MESH_VERTEXNORMAL  104    0.0000    0.8365    -0.5480
				*MESH_VERTEXNORMAL  103    0.0000    0.8365    -0.5480
				*MESH_VERTEXNORMAL  102    0.0000    0.8365    -0.5480
			*MESH_FACENORMAL  35    0.0000    0.8365    -0.5480
				*MESH_VERTEXNORMAL  107    0.0000    0.8365    -0.5480
				*MESH_VERTEXNORMAL  106    0.0000    0.8365    -0.5480
				*MESH_VERTEXNORMAL  105    0.0000    0.8365    -0.5480
			*MESH_FACENORMAL  36    -0.8409    -0.0000    -0.5412
				*MESH_VERTEXNORMAL  110    -0.8409    0.0000    -0.5412
				*MESH_VERTEXNORMAL  109    -0.8409    0.0000    -0.5412
				*MESH_VERTEXNORMAL  108    -0.8409    0.0000    -0.5412
			*MESH_FACENORMAL  37    -0.8409    -0.0000    -0.5412
				*MESH_VERTEXNORMAL  113    -0.8409    0.0000    -0.5412
				*MESH_VERTEXNORMAL  112    -0.8409    0.0000    -0.5412
				*MESH_VERTEXNORMAL  111    -0.8409    0.0000    -0.5412
			*MESH_FACENORMAL  38    -0.0000    -0.8364    -0.5481
				*MESH_VERTEXNORMAL  116    0.0000    -0.8364    -0.5481
				*MESH_VERTEXNORMAL  115    0.0000    -0.8364    -0.5481
				*MESH_VERTEXNORMAL  114    0.0000    -0.8364    -0.5481
			*MESH_FACENORMAL  39    0.0000    -0.8364    -0.5481
				*MESH_VERTEXNORMAL  119    0.0000    -0.8364    -0.5481
				*MESH_VERTEXNORMAL  118    0.0000    -0.8364    -0.5481
				*MESH_VERTEXNORMAL  117    0.0000    -0.8364    -0.5481
			*MESH_FACENORMAL  40    0.8409    0.0000    -0.5412
				*MESH_VERTEXNORMAL  122    0.8409    0.0000    -0.5412
				*MESH_VERTEXNORMAL  121    0.8409    0.0000    -0.5412
				*MESH_VERTEXNORMAL  120    0.8409    0.0000    -0.5412
			*MESH_FACENORMAL  41    0.8409    0.0000    -0.5412
				*MESH_VERTEXNORMAL  125    0.8409    0.0000    -0.5412
				*MESH_VERTEXNORMAL  124    0.8409    0.0000    -0.5412
				*MESH_VERTEXNORMAL  123    0.8409    0.0000    -0.5412
			*MESH_FACENORMAL  42    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  128    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  127    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  126    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  43    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  131    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  130    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  129    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  44    -0.0000    0.8365    0.5480
				*MESH_VERTEXNORMAL  134    0.0000    0.8365    0.5480
				*MESH_VERTEXNORMAL  133    0.0000    0.8365    0.5480
				*MESH_VERTEXNORMAL  132    0.0000    0.8365    0.5480
			*MESH_FACENORMAL  45    0.0000    0.8365    0.5480
				*MESH_VERTEXNORMAL  137    0.0000    0.8365    0.5480
				*MESH_VERTEXNORMAL  136    0.0000    0.8365    0.5480
				*MESH_VERTEXNORMAL  135    0.0000    0.8365    0.5480
			*MESH_FACENORMAL  46    0.8409    0.0000    0.5412
				*MESH_VERTEXNORMAL  140    0.8409    0.0000    0.5412
				*MESH_VERTEXNORMAL  139    0.8409    0.0000    0.5412
				*MESH_VERTEXNORMAL  138    0.8409    0.0000    0.5412
			*MESH_FACENORMAL  47    0.8409    0.0000    0.5412
				*MESH_VERTEXNORMAL  143    0.8409    0.0000    0.5412
				*MESH_VERTEXNORMAL  142    0.8409    0.0000    0.5412
				*MESH_VERTEXNORMAL  141    0.8409    0.0000    0.5412
			*MESH_FACENORMAL  48    0.0000    -0.8364    0.5481
				*MESH_VERTEXNORMAL  146    0.0000    -0.8364    0.5481
				*MESH_VERTEXNORMAL  145    0.0000    -0.8364    0.5481
				*MESH_VERTEXNORMAL  144    0.0000    -0.8364    0.5481
			*MESH_FACENORMAL  49    0.0000    -0.8364    0.5481
				*MESH_VERTEXNORMAL  149    0.0000    -0.8364    0.5481
				*MESH_VERTEXNORMAL  148    0.0000    -0.8364    0.5481
				*MESH_VERTEXNORMAL  147    0.0000    -0.8364    0.5481
			*MESH_FACENORMAL  50    -0.8409    0.0000    0.5412
				*MESH_VERTEXNORMAL  152    -0.8409    0.0000    0.5412
				*MESH_VERTEXNORMAL  151    -0.8409    0.0000    0.5412
				*MESH_VERTEXNORMAL  150    -0.8409    0.0000    0.5412
			*MESH_FACENORMAL  51    -0.8409    0.0000    0.5412
				*MESH_VERTEXNORMAL  155    -0.8409    0.0000    0.5412
				*MESH_VERTEXNORMAL  154    -0.8409    0.0000    0.5412
				*MESH_VERTEXNORMAL  153    -0.8409    0.0000    0.5412
			*MESH_FACENORMAL  52    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  158    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  157    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  156    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  53    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  161    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  160    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  159    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  54    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  164    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  163    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  162    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  55    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  167    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  166    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  165    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  56    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  170    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  169    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  168    0.0000    1.0000    0.0000
			*MESH_FACENORMAL  57    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  173    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  172    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  171    0.0000    1.0000    0.0000
			*MESH_FACENORMAL  58    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  176    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  175    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  174    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  59    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  179    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  178    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  177    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  60    1.0000    0.0000    -0.0000
				*MESH_VERTEXNORMAL  182    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  181    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  180    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  61    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  185    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  184    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  183    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  62    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  188    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  187    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  186    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  63    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  191    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  190    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  189    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  64    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  194    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  193    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  192    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  65    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  197    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  196    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  195    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  66    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  200    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  199    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  198    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  67    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  203    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  202    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  201    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  68    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  206    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  205    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  204    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  69    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  209    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  208    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  207    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  70    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  212    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  211    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  210    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  71    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  215    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  214    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  213    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  72    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  218    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  217    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  216    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  73    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  221    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  220    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  219    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  74    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  224    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  223    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  222    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  75    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  227    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  226    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  225    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  76    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  230    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  229    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  228    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  77    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  233    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  232    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  231    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  78    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  236    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  235    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  234    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  79    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  239    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  238    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  237    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  80    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  242    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  241    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  240    0.0000    0.6402    -0.7682
			*MESH_FACENORMAL  81    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  245    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  244    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  243    0.0000    0.6402    -0.7682
			*MESH_FACENORMAL  82    0.0000    -0.6508    0.7593
				*MESH_VERTEXNORMAL  248    0.0000    -0.6508    0.7592
				*MESH_VERTEXNORMAL  247    0.0000    -0.6508    0.7592
				*MESH_VERTEXNORMAL  246    0.0000    -0.6508    0.7592
			*MESH_FACENORMAL  83    0.0000    -0.6508    0.7593
				*MESH_VERTEXNORMAL  251    0.0000    -0.6508    0.7592
				*MESH_VERTEXNORMAL  250    0.0000    -0.6508    0.7592
				*MESH_VERTEXNORMAL  249    0.0000    -0.6508    0.7592
			*MESH_FACENORMAL  84    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  254    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  253    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  252    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  85    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  257    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  256    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  255    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  86    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  260    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  259    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  258    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  87    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  263    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  262    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  261    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  88    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  266    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  265    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  264    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  89    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  269    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  268    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  267    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  90    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  272    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  271    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  270    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  91    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  275    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  274    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  273    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  92    0.0000    -0.6508    0.7593
				*MESH_VERTEXNORMAL  278    0.0000    -0.6508    0.7592
				*MESH_VERTEXNORMAL  277    0.0000    -0.6508    0.7592
				*MESH_VERTEXNORMAL  276    0.0000    -0.6508    0.7592
			*MESH_FACENORMAL  93    0.0000    -0.6508    0.7593
				*MESH_VERTEXNORMAL  281    0.0000    -0.6508    0.7592
				*MESH_VERTEXNORMAL  280    0.0000    -0.6508    0.7592
				*MESH_VERTEXNORMAL  279    0.0000    -0.6508    0.7592
			*MESH_FACENORMAL  94    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  284    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  283    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  282    0.0000    0.6402    -0.7682
			*MESH_FACENORMAL  95    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  287    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  286    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  285    0.0000    0.6402    -0.7682
			*MESH_FACENORMAL  96    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  290    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  289    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  288    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  97    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  293    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  292    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  291    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  98    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  296    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  295    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  294    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  99    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  299    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  298    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  297    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  100    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  302    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  301    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  300    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  101    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  305    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  304    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  303    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  102    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  308    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  307    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  306    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  103    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  311    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  310    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  309    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  104    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  314    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  313    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  312    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  105    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  317    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  316    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  315    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  106    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  320    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  319    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  318    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  107    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  323    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  322    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  321    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  108    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  326    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  325    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  324    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  109    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  329    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  328    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  327    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  110    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  332    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  331    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  330    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  111    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  335    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  334    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  333    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  112    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  338    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  337    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  336    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  113    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  341    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  340    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  339    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  114    1.0000    0.0000    -0.0000
				*MESH_VERTEXNORMAL  344    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  343    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  342    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  115    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  347    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  346    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  345    1.0000    0.0000    0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}