*3DSMAX_ASCIIEXPORT    200
*COMMENT "created by Unreal SM-Export 1.1 - 2004 Doc Holiday"
*SCENE {
	*SCENE_FILENAME "ac3clip.ASE"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5000  0.5000  0.5000
	*SCENE_AMBIENT_STATIC 0.0000  0.0000  0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default Material"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
		*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
		*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "textures/bruce_misc/metalclip"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
			*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
			*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "textures/bruce_misc/metalclip"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "textures/bruce_misc/metalclip.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ac3clip"
	*NODE_TM {
		*NODE_NAME "ac3clip"
		*INHERIT_POS 0  0  0
		*INHERIT_ROT 0  0  0
		*INHERIT_SCL 0  0  0
		*TM_ROW0 1.0000  0.0000  0.0000
		*TM_ROW1 0.0000  1.0000  0.0000
		*TM_ROW2 0.0000  0.0000  1.0000
		*TM_ROW3 0.0000   0.0000   0.0000
		*TM_POS 0.0000   0.0000   0.0000
		*TM_ROTAXIS 0.0000  0.0000  0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000  1.0000  1.0000
		*TM_SCALEAXIS 0.0000  0.0000  0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 66
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0   -21.0000   8.0000   46.0000
			*MESH_VERTEX  1   21.0000   8.0000   46.0000
			*MESH_VERTEX  2   21.0000   -12.0000   46.0000
			*MESH_VERTEX  3   -21.0000   -12.0000   46.0000
			*MESH_VERTEX  4   -21.0000   -12.0000   6.0000
			*MESH_VERTEX  5   21.0000   -12.0000   6.0000
			*MESH_VERTEX  6   21.0000   8.0000   6.0000
			*MESH_VERTEX  7   -21.0000   8.0000   6.0000
			*MESH_VERTEX  8   16.0000   7.0000   -1.0000
			*MESH_VERTEX  9   16.0000   1.0000   5.0000
			*MESH_VERTEX  10   16.0000   7.0000   -2.0000
			*MESH_VERTEX  11   16.0000   2.0000   5.0000
			*MESH_VERTEX  12   16.0000   8.0000   6.0000
			*MESH_VERTEX  13   16.0000   7.0000   -6.0000
			*MESH_VERTEX  14   16.0000   8.0000   -6.0000
			*MESH_VERTEX  15   16.0000   7.0000   5.0000
			*MESH_VERTEX  16   16.0000   -7.0000   5.0000
			*MESH_VERTEX  17   16.0000   -7.0000   6.0000
			*MESH_VERTEX  18   14.0000   -7.0000   6.0000
			*MESH_VERTEX  19   14.0000   7.0000   5.0000
			*MESH_VERTEX  20   14.0000   -7.0000   5.0000
			*MESH_VERTEX  21   14.0000   8.0000   6.0000
			*MESH_VERTEX  22   14.0000   8.0000   -6.0000
			*MESH_VERTEX  23   14.0000   7.0000   -6.0000
			*MESH_VERTEX  24   14.0000   1.0000   5.0000
			*MESH_VERTEX  25   14.0000   7.0000   -1.0000
			*MESH_VERTEX  26   14.0000   7.0000   -2.0000
			*MESH_VERTEX  27   14.0000   2.0000   5.0000
			*MESH_VERTEX  28   -14.0000   -7.0000   5.0000
			*MESH_VERTEX  29   -16.0000   -7.0000   6.0000
			*MESH_VERTEX  30   -16.0000   -7.0000   5.0000
			*MESH_VERTEX  31   -14.0000   -7.0000   6.0000
			*MESH_VERTEX  32   -16.0000   1.0000   5.0000
			*MESH_VERTEX  33   -14.0000   1.0000   5.0000
			*MESH_VERTEX  34   -14.0000   7.0000   -2.0000
			*MESH_VERTEX  35   -16.0000   7.0000   -2.0000
			*MESH_VERTEX  36   -14.0000   2.0000   5.0000
			*MESH_VERTEX  37   -16.0000   7.0000   -1.0000
			*MESH_VERTEX  38   -16.0000   2.0000   5.0000
			*MESH_VERTEX  39   -14.0000   7.0000   -1.0000
			*MESH_VERTEX  40   -16.0000   7.0000   5.0000
			*MESH_VERTEX  41   -14.0000   7.0000   5.0000
			*MESH_VERTEX  42   -14.0000   7.0000   -6.0000
			*MESH_VERTEX  43   -16.0000   8.0000   -6.0000
			*MESH_VERTEX  44   -14.0000   8.0000   -6.0000
			*MESH_VERTEX  45   -16.0000   7.0000   -6.0000
			*MESH_VERTEX  46   -16.0000   8.0000   6.0000
			*MESH_VERTEX  47   -14.0000   8.0000   6.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:  A: 5   B: 7   C: 6   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 1:  A: 7   B: 5   C: 4   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 2:  A: 1   B: 0   C: 3   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 3:  A: 1   B: 3   C: 2   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 4:  A: 5   B: 3   C: 4   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 5:  A: 3   B: 5   C: 2   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 6:  A: 3   B: 7   C: 4   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 7:  A: 3   B: 0   C: 7   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 8:  A: 1   B: 5   C: 6   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 9:  A: 5   B: 1   C: 2   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 10:  A: 8   B: 9   C: 10   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 11:  A: 9   B: 8   C: 11   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 12:  A: 12   B: 13   C: 14   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 13:  A: 13   B: 12   C: 15   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 14:  A: 12   B: 16   C: 15   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 15:  A: 16   B: 12   C: 17   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 16:  A: 18   B: 19   C: 20   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 17:  A: 19   B: 18   C: 21   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 18:  A: 19   B: 22   C: 23   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 19:  A: 22   B: 19   C: 21   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 20:  A: 24   B: 25   C: 26   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 21:  A: 25   B: 24   C: 27   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 22:  A: 13   B: 26   C: 23   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 23:  A: 26   B: 13   C: 10   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 24:  A: 13   B: 22   C: 14   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 25:  A: 22   B: 13   C: 23   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 26:  A: 8   B: 19   C: 25   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 27:  A: 19   B: 8   C: 15   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 28:  A: 11   B: 19   C: 15   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 29:  A: 19   B: 11   C: 27   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 30:  A: 11   B: 25   C: 27   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 31:  A: 25   B: 11   C: 8   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 32:  A: 10   B: 24   C: 26   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 33:  A: 24   B: 10   C: 9   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 34:  A: 16   B: 24   C: 9   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 35:  A: 24   B: 16   C: 20   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 36:  A: 16   B: 18   C: 20   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 37:  A: 18   B: 16   C: 17   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 38:  A: 28   B: 29   C: 30   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 39:  A: 29   B: 28   C: 31   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 40:  A: 28   B: 32   C: 33   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 41:  A: 32   B: 28   C: 30   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 42:  A: 34   B: 32   C: 35   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 43:  A: 32   B: 34   C: 33   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 44:  A: 36   B: 37   C: 38   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 45:  A: 37   B: 36   C: 39   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 46:  A: 36   B: 40   C: 41   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 47:  A: 40   B: 36   C: 38   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 48:  A: 39   B: 40   C: 37   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 49:  A: 40   B: 39   C: 41   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 50:  A: 42   B: 43   C: 44   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 51:  A: 43   B: 42   C: 45   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 52:  A: 42   B: 35   C: 45   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 53:  A: 35   B: 42   C: 34   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 54:  A: 32   B: 37   C: 35   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 55:  A: 37   B: 32   C: 38   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 56:  A: 40   B: 43   C: 45   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 57:  A: 43   B: 40   C: 46   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 58:  A: 29   B: 40   C: 30   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 59:  A: 40   B: 29   C: 46   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 60:  A: 47   B: 28   C: 41   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 61:  A: 28   B: 47   C: 31   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 62:  A: 47   B: 42   C: 44   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 63:  A: 42   B: 47   C: 41   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 64:  A: 39   B: 33   C: 34   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 65:  A: 33   B: 39   C: 36   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 42
		*MESH_TVERTLIST {
			*MESH_TVERT  0    1.0000    1.0000    0.0000
			*MESH_TVERT  1    0.0000    0.0000    0.0000
			*MESH_TVERT  2    1.0000    0.0000    0.0000
			*MESH_TVERT  3    0.0000    1.0000    0.0000
			*MESH_TVERT  4    0.8297    0.0411    0.0000
			*MESH_TVERT  5    0.9436    0.0053    0.0000
			*MESH_TVERT  6    0.8054    0.0069    0.0000
			*MESH_TVERT  7    0.9383    0.0399    0.0000
			*MESH_TVERT  8    0.9489    0.0419    0.0000
			*MESH_TVERT  9    0.7716    0.0115    0.0000
			*MESH_TVERT  10    0.7716    0.0419    0.0000
			*MESH_TVERT  11    0.9311    0.0115    0.0000
			*MESH_TVERT  12    0.7708    0.0422    0.0000
			*MESH_TVERT  13    0.9856    0.0137    0.0000
			*MESH_TVERT  14    0.7842    0.0137    0.0000
			*MESH_TVERT  15    0.9856    0.0422    0.0000
			*MESH_TVERT  16    0.7720    0.0032    0.0000
			*MESH_TVERT  17    0.7974    0.0442    0.0000
			*MESH_TVERT  18    0.7720    0.0442    0.0000
			*MESH_TVERT  19    0.7974    0.0032    0.0000
			*MESH_TVERT  20    0.9835    0.0003    0.0000
			*MESH_TVERT  21    0.9979    0.0468    0.0000
			*MESH_TVERT  22    0.9979    0.0003    0.0000
			*MESH_TVERT  23    0.9835    0.0468    0.0000
			*MESH_TVERT  24    0.8165    0.0032    0.0000
			*MESH_TVERT  25    0.8866    0.0442    0.0000
			*MESH_TVERT  26    0.8165    0.0442    0.0000
			*MESH_TVERT  27    0.8866    0.0032    0.0000
			*MESH_TVERT  28    0.9039    0.0003    0.0000
			*MESH_TVERT  29    0.9039    0.0468    0.0000
			*MESH_TVERT  30    0.8121    0.0025    0.0000
			*MESH_TVERT  31    0.9417    0.0436    0.0000
			*MESH_TVERT  32    0.8121    0.0436    0.0000
			*MESH_TVERT  33    0.9417    0.0025    0.0000
			*MESH_TVERT  34    0.7767    0.0436    0.0000
			*MESH_TVERT  35    0.7767    0.0025    0.0000
			*MESH_TVERT  36    0.7664    0.0003    0.0000
			*MESH_TVERT  37    0.8822    0.0468    0.0000
			*MESH_TVERT  38    0.8822    0.0003    0.0000
			*MESH_TVERT  39    0.7664    0.0468    0.0000
			*MESH_TVERT  40    0.8993    0.0442    0.0000
			*MESH_TVERT  41    0.8993    0.0032    0.0000
		}
		*MESH_NUMTVFACES 66
		*MESH_TFACELIST {
			*MESH_TFACE  0    0    1    2
			*MESH_TFACE  1    1    0    3
			*MESH_TFACE  2    3    1    2
			*MESH_TFACE  3    3    2    0
			*MESH_TFACE  4    0    1    2
			*MESH_TFACE  5    1    0    3
			*MESH_TFACE  6    3    2    0
			*MESH_TFACE  7    3    1    2
			*MESH_TFACE  8    3    2    0
			*MESH_TFACE  9    2    3    1
			*MESH_TFACE  10    4    5    6
			*MESH_TFACE  11    5    4    7
			*MESH_TFACE  12    8    9    10
			*MESH_TFACE  13    9    8    11
			*MESH_TFACE  14    12    13    14
			*MESH_TFACE  15    13    12    15
			*MESH_TFACE  16    15    14    13
			*MESH_TFACE  17    14    15    12
			*MESH_TFACE  18    11    10    9
			*MESH_TFACE  19    10    11    8
			*MESH_TFACE  20    5    4    6
			*MESH_TFACE  21    4    5    7
			*MESH_TFACE  22    16    17    18
			*MESH_TFACE  23    17    16    19
			*MESH_TFACE  24    20    21    22
			*MESH_TFACE  25    21    20    23
			*MESH_TFACE  26    24    25    26
			*MESH_TFACE  27    25    24    27
			*MESH_TFACE  28    28    23    20
			*MESH_TFACE  29    23    28    29
			*MESH_TFACE  30    30    31    32
			*MESH_TFACE  31    31    30    33
			*MESH_TFACE  32    33    34    31
			*MESH_TFACE  33    34    33    35
			*MESH_TFACE  34    36    37    38
			*MESH_TFACE  35    37    36    39
			*MESH_TFACE  36    27    40    25
			*MESH_TFACE  37    40    27    41
			*MESH_TFACE  38    27    40    25
			*MESH_TFACE  39    40    27    41
			*MESH_TFACE  40    36    37    38
			*MESH_TFACE  41    37    36    39
			*MESH_TFACE  42    33    34    31
			*MESH_TFACE  43    34    33    35
			*MESH_TFACE  44    30    31    32
			*MESH_TFACE  45    31    30    33
			*MESH_TFACE  46    28    23    20
			*MESH_TFACE  47    23    28    29
			*MESH_TFACE  48    24    25    26
			*MESH_TFACE  49    25    24    27
			*MESH_TFACE  50    20    21    22
			*MESH_TFACE  51    21    20    23
			*MESH_TFACE  52    16    17    18
			*MESH_TFACE  53    17    16    19
			*MESH_TFACE  54    5    4    6
			*MESH_TFACE  55    4    5    7
			*MESH_TFACE  56    11    10    9
			*MESH_TFACE  57    10    11    8
			*MESH_TFACE  58    15    14    13
			*MESH_TFACE  59    14    15    12
			*MESH_TFACE  60    12    13    14
			*MESH_TFACE  61    13    12    15
			*MESH_TFACE  62    8    9    10
			*MESH_TFACE  63    9    8    11
			*MESH_TFACE  64    4    5    6
			*MESH_TFACE  65    5    4    7
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL  0    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  5    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  7    -0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  6    0.7071    -0.7071    0.0000
			*MESH_FACENORMAL  1    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  7    -0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  5    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  4    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  2    -0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  1    0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  0    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  3    -0.5773    0.5773    0.5773
			*MESH_FACENORMAL  3    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  1    0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  3    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  2    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  4    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  5    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  3    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  4    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  5    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  3    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  5    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  2    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  6    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  3    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  7    -0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  4    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  7    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  3    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  0    -0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  7    -0.7071    -0.7071    0.0000
			*MESH_FACENORMAL  8    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  1    0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  5    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  6    0.7071    -0.7071    0.0000
			*MESH_FACENORMAL  9    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  5    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  1    0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  2    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  10    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  8    0.8215    0.2629    0.5059
				*MESH_VERTEXNORMAL  9    0.7401    -0.6109    0.2810
				*MESH_VERTEXNORMAL  10    0.3326    -0.4330    0.8378
			*MESH_FACENORMAL  11    1.0000    0.0000    -0.0000
				*MESH_VERTEXNORMAL  9    0.7401    -0.6109    0.2810
				*MESH_VERTEXNORMAL  8    0.8215    0.2629    0.5059
				*MESH_VERTEXNORMAL  11    0.5078    -0.3654    -0.7801
			*MESH_FACENORMAL  12    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  12    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  13    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  14    0.7071    -0.7071    0.0000
			*MESH_FACENORMAL  13    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  13    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  12    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  15    0.8165    -0.4082    0.4082
			*MESH_FACENORMAL  14    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  12    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  16    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  15    0.8165    -0.4082    0.4082
			*MESH_FACENORMAL  15    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  16    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  12    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  17    0.7071    0.0000    0.7071
			*MESH_FACENORMAL  16    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  18    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  19    -0.8165    -0.4082    0.4082
				*MESH_VERTEXNORMAL  20    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  17    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  19    -0.8165    -0.4082    0.4082
				*MESH_VERTEXNORMAL  18    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  21    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  18    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  19    -0.8165    -0.4082    0.4082
				*MESH_VERTEXNORMAL  22    -0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  23    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  19    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  22    -0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  19    -0.8165    -0.4082    0.4082
				*MESH_VERTEXNORMAL  21    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  20    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  24    -0.4821    -0.7959    0.3661
				*MESH_VERTEXNORMAL  25    -0.8215    0.5259    -0.2203
				*MESH_VERTEXNORMAL  26    -0.3326    -0.2165    0.9178
			*MESH_FACENORMAL  21    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  25    -0.8215    0.5259    -0.2203
				*MESH_VERTEXNORMAL  24    -0.4821    -0.7959    0.3661
				*MESH_VERTEXNORMAL  27    -0.7626    -0.2744    -0.5858
			*MESH_FACENORMAL  22    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  13    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  26    -0.3326    -0.2165    0.9178
				*MESH_VERTEXNORMAL  23    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  23    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  26    -0.3326    -0.2165    0.9178
				*MESH_VERTEXNORMAL  13    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  10    0.3326    -0.4330    0.8378
			*MESH_FACENORMAL  24    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  13    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  22    -0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  14    0.7071    -0.7071    0.0000
			*MESH_FACENORMAL  25    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  22    -0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  13    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  23    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  26    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  8    0.8215    0.2629    0.5059
				*MESH_VERTEXNORMAL  19    -0.8165    -0.4082    0.4082
				*MESH_VERTEXNORMAL  25    -0.8215    0.5259    -0.2203
			*MESH_FACENORMAL  27    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  19    -0.8165    -0.4082    0.4082
				*MESH_VERTEXNORMAL  8    0.8215    0.2629    0.5059
				*MESH_VERTEXNORMAL  15    0.8165    -0.4082    0.4082
			*MESH_FACENORMAL  28    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  11    0.5078    -0.3654    -0.7801
				*MESH_VERTEXNORMAL  19    -0.8165    -0.4082    0.4082
				*MESH_VERTEXNORMAL  15    0.8165    -0.4082    0.4082
			*MESH_FACENORMAL  29    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  19    -0.8165    -0.4082    0.4082
				*MESH_VERTEXNORMAL  11    0.5078    -0.3654    -0.7801
				*MESH_VERTEXNORMAL  27    -0.7626    -0.2744    -0.5858
			*MESH_FACENORMAL  30    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  11    0.5078    -0.3654    -0.7801
				*MESH_VERTEXNORMAL  25    -0.8215    0.5259    -0.2203
				*MESH_VERTEXNORMAL  27    -0.7626    -0.2744    -0.5858
			*MESH_FACENORMAL  31    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  25    -0.8215    0.5259    -0.2203
				*MESH_VERTEXNORMAL  11    0.5078    -0.3654    -0.7801
				*MESH_VERTEXNORMAL  8    0.8215    0.2629    0.5059
			*MESH_FACENORMAL  32    0.0000    -0.6508    0.7593
				*MESH_VERTEXNORMAL  10    0.3326    -0.4330    0.8378
				*MESH_VERTEXNORMAL  24    -0.4821    -0.7959    0.3661
				*MESH_VERTEXNORMAL  26    -0.3326    -0.2165    0.9178
			*MESH_FACENORMAL  33    0.0000    -0.6508    0.7593
				*MESH_VERTEXNORMAL  24    -0.4821    -0.7959    0.3661
				*MESH_VERTEXNORMAL  10    0.3326    -0.4330    0.8378
				*MESH_VERTEXNORMAL  9    0.7401    -0.6109    0.2810
			*MESH_FACENORMAL  34    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  16    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  24    -0.4821    -0.7959    0.3661
				*MESH_VERTEXNORMAL  9    0.7401    -0.6109    0.2810
			*MESH_FACENORMAL  35    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  24    -0.4821    -0.7959    0.3661
				*MESH_VERTEXNORMAL  16    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  20    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  36    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  16    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  18    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  20    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  37    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  18    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  16    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  17    0.7071    0.0000    0.7071
			*MESH_FACENORMAL  38    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  28    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  29    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  30    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  39    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  29    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  28    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  31    0.7071    0.0000    0.7071
			*MESH_FACENORMAL  40    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  28    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  32    -0.4821    -0.7959    0.3661
				*MESH_VERTEXNORMAL  33    0.7401    -0.6109    0.2810
			*MESH_FACENORMAL  41    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  32    -0.4821    -0.7959    0.3661
				*MESH_VERTEXNORMAL  28    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  30    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  42    0.0000    -0.6508    0.7593
				*MESH_VERTEXNORMAL  34    0.3326    -0.4330    0.8378
				*MESH_VERTEXNORMAL  32    -0.4821    -0.7959    0.3661
				*MESH_VERTEXNORMAL  35    -0.3326    -0.2165    0.9178
			*MESH_FACENORMAL  43    0.0000    -0.6508    0.7593
				*MESH_VERTEXNORMAL  32    -0.4821    -0.7959    0.3661
				*MESH_VERTEXNORMAL  34    0.3326    -0.4330    0.8378
				*MESH_VERTEXNORMAL  33    0.7401    -0.6109    0.2810
			*MESH_FACENORMAL  44    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  36    0.5078    -0.3654    -0.7801
				*MESH_VERTEXNORMAL  37    -0.8215    0.5259    -0.2203
				*MESH_VERTEXNORMAL  38    -0.7626    -0.2744    -0.5858
			*MESH_FACENORMAL  45    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  37    -0.8215    0.5259    -0.2203
				*MESH_VERTEXNORMAL  36    0.5078    -0.3654    -0.7801
				*MESH_VERTEXNORMAL  39    0.8215    0.2629    0.5059
			*MESH_FACENORMAL  46    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  36    0.5078    -0.3654    -0.7801
				*MESH_VERTEXNORMAL  40    -0.8165    -0.4082    0.4082
				*MESH_VERTEXNORMAL  41    0.8165    -0.4082    0.4082
			*MESH_FACENORMAL  47    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  40    -0.8165    -0.4082    0.4082
				*MESH_VERTEXNORMAL  36    0.5078    -0.3654    -0.7801
				*MESH_VERTEXNORMAL  38    -0.7626    -0.2744    -0.5858
			*MESH_FACENORMAL  48    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  39    0.8215    0.2629    0.5059
				*MESH_VERTEXNORMAL  40    -0.8165    -0.4082    0.4082
				*MESH_VERTEXNORMAL  37    -0.8215    0.5259    -0.2203
			*MESH_FACENORMAL  49    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  40    -0.8165    -0.4082    0.4082
				*MESH_VERTEXNORMAL  39    0.8215    0.2629    0.5059
				*MESH_VERTEXNORMAL  41    0.8165    -0.4082    0.4082
			*MESH_FACENORMAL  50    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  42    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  43    -0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  44    0.7071    -0.7071    0.0000
			*MESH_FACENORMAL  51    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  43    -0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  42    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  45    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  52    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  42    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  35    -0.3326    -0.2165    0.9178
				*MESH_VERTEXNORMAL  45    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  53    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  35    -0.3326    -0.2165    0.9178
				*MESH_VERTEXNORMAL  42    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  34    0.3326    -0.4330    0.8378
			*MESH_FACENORMAL  54    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  32    -0.4821    -0.7959    0.3661
				*MESH_VERTEXNORMAL  37    -0.8215    0.5259    -0.2203
				*MESH_VERTEXNORMAL  35    -0.3326    -0.2165    0.9178
			*MESH_FACENORMAL  55    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  37    -0.8215    0.5259    -0.2203
				*MESH_VERTEXNORMAL  32    -0.4821    -0.7959    0.3661
				*MESH_VERTEXNORMAL  38    -0.7626    -0.2744    -0.5858
			*MESH_FACENORMAL  56    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  40    -0.8165    -0.4082    0.4082
				*MESH_VERTEXNORMAL  43    -0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  45    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  57    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  43    -0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  40    -0.8165    -0.4082    0.4082
				*MESH_VERTEXNORMAL  46    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  58    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  29    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  40    -0.8165    -0.4082    0.4082
				*MESH_VERTEXNORMAL  30    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  59    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  40    -0.8165    -0.4082    0.4082
				*MESH_VERTEXNORMAL  29    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  46    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  60    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  47    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  28    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  41    0.8165    -0.4082    0.4082
			*MESH_FACENORMAL  61    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  28    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  47    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  31    0.7071    0.0000    0.7071
			*MESH_FACENORMAL  62    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  47    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  42    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  44    0.7071    -0.7071    0.0000
			*MESH_FACENORMAL  63    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  42    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  47    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  41    0.8165    -0.4082    0.4082
			*MESH_FACENORMAL  64    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  39    0.8215    0.2629    0.5059
				*MESH_VERTEXNORMAL  33    0.7401    -0.6109    0.2810
				*MESH_VERTEXNORMAL  34    0.3326    -0.4330    0.8378
			*MESH_FACENORMAL  65    1.0000    0.0000    -0.0000
				*MESH_VERTEXNORMAL  33    0.7401    -0.6109    0.2810
				*MESH_VERTEXNORMAL  39    0.8215    0.2629    0.5059
				*MESH_VERTEXNORMAL  36    0.5078    -0.3654    -0.7801
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}