*3DSMAX_ASCIIEXPORT    200
*COMMENT "created by Unreal SM-Export 1.1 - 2004 Doc Holiday"
*SCENE {
	*SCENE_FILENAME "ac1.ASE"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5000  0.5000  0.5000
	*SCENE_AMBIENT_STATIC 0.0000  0.0000  0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default Material"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
		*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
		*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/bruce_mod/aircon/mat1.jpg"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
			*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
			*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "models/mapobjects/bruce_mod/aircon/mat1.jpg"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "..\models\mapobjects\bruce_mod\aircon\mat1.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ac1"
	*NODE_TM {
		*NODE_NAME "ac1"
		*INHERIT_POS 0  0  0
		*INHERIT_ROT 0  0  0
		*INHERIT_SCL 0  0  0
		*TM_ROW0 1.0000  0.0000  0.0000
		*TM_ROW1 0.0000  1.0000  0.0000
		*TM_ROW2 0.0000  0.0000  1.0000
		*TM_ROW3 0.0000   0.0000   0.0000
		*TM_POS 0.0000   0.0000   0.0000
		*TM_ROTAXIS 0.0000  0.0000  0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000  1.0000  1.0000
		*TM_SCALEAXIS 0.0000  0.0000  0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 294
		*MESH_NUMFACES 98
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0   16.0000   -1.0000   -7.0000
			*MESH_VERTEX  1   16.0000   5.0000   -1.0000
			*MESH_VERTEX  2   16.0000   -2.0000   -7.0000
			*MESH_VERTEX  3   16.0000   5.0000   -1.0000
			*MESH_VERTEX  4   16.0000   -1.0000   -7.0000
			*MESH_VERTEX  5   16.0000   5.0000   -2.0000
			*MESH_VERTEX  6   16.0000   6.0000   -8.0000
			*MESH_VERTEX  7   16.0000   -6.0000   -7.0000
			*MESH_VERTEX  8   16.0000   -6.0000   -8.0000
			*MESH_VERTEX  9   16.0000   -6.0000   -7.0000
			*MESH_VERTEX  10   16.0000   6.0000   -8.0000
			*MESH_VERTEX  11   16.0000   5.0000   -7.0000
			*MESH_VERTEX  12   16.0000   6.0000   -8.0000
			*MESH_VERTEX  13   16.0000   5.0000   7.0000
			*MESH_VERTEX  14   16.0000   5.0000   -7.0000
			*MESH_VERTEX  15   16.0000   5.0000   7.0000
			*MESH_VERTEX  16   16.0000   6.0000   -8.0000
			*MESH_VERTEX  17   16.0000   6.0000   7.0000
			*MESH_VERTEX  18   14.0000   6.0000   7.0000
			*MESH_VERTEX  19   14.0000   5.0000   -7.0000
			*MESH_VERTEX  20   14.0000   5.0000   7.0000
			*MESH_VERTEX  21   14.0000   5.0000   -7.0000
			*MESH_VERTEX  22   14.0000   6.0000   7.0000
			*MESH_VERTEX  23   14.0000   6.0000   -8.0000
			*MESH_VERTEX  24   14.0000   5.0000   -7.0000
			*MESH_VERTEX  25   14.0000   -6.0000   -8.0000
			*MESH_VERTEX  26   14.0000   -6.0000   -7.0000
			*MESH_VERTEX  27   14.0000   -6.0000   -8.0000
			*MESH_VERTEX  28   14.0000   5.0000   -7.0000
			*MESH_VERTEX  29   14.0000   6.0000   -8.0000
			*MESH_VERTEX  30   14.0000   5.0000   -1.0000
			*MESH_VERTEX  31   14.0000   -1.0000   -7.0000
			*MESH_VERTEX  32   14.0000   -2.0000   -7.0000
			*MESH_VERTEX  33   14.0000   -1.0000   -7.0000
			*MESH_VERTEX  34   14.0000   5.0000   -1.0000
			*MESH_VERTEX  35   14.0000   5.0000   -2.0000
			*MESH_VERTEX  36   16.0000   -6.0000   -7.0000
			*MESH_VERTEX  37   14.0000   -2.0000   -7.0000
			*MESH_VERTEX  38   14.0000   -6.0000   -7.0000
			*MESH_VERTEX  39   14.0000   -2.0000   -7.0000
			*MESH_VERTEX  40   16.0000   -6.0000   -7.0000
			*MESH_VERTEX  41   16.0000   -2.0000   -7.0000
			*MESH_VERTEX  42   16.0000   -6.0000   -7.0000
			*MESH_VERTEX  43   14.0000   -6.0000   -8.0000
			*MESH_VERTEX  44   16.0000   -6.0000   -8.0000
			*MESH_VERTEX  45   14.0000   -6.0000   -8.0000
			*MESH_VERTEX  46   16.0000   -6.0000   -7.0000
			*MESH_VERTEX  47   14.0000   -6.0000   -7.0000
			*MESH_VERTEX  48   16.0000   -1.0000   -7.0000
			*MESH_VERTEX  49   14.0000   5.0000   -7.0000
			*MESH_VERTEX  50   14.0000   -1.0000   -7.0000
			*MESH_VERTEX  51   14.0000   5.0000   -7.0000
			*MESH_VERTEX  52   16.0000   -1.0000   -7.0000
			*MESH_VERTEX  53   16.0000   5.0000   -7.0000
			*MESH_VERTEX  54   16.0000   5.0000   -2.0000
			*MESH_VERTEX  55   14.0000   5.0000   -7.0000
			*MESH_VERTEX  56   16.0000   5.0000   -7.0000
			*MESH_VERTEX  57   14.0000   5.0000   -7.0000
			*MESH_VERTEX  58   16.0000   5.0000   -2.0000
			*MESH_VERTEX  59   14.0000   5.0000   -2.0000
			*MESH_VERTEX  60   16.0000   5.0000   -2.0000
			*MESH_VERTEX  61   14.0000   -1.0000   -7.0000
			*MESH_VERTEX  62   14.0000   5.0000   -2.0000
			*MESH_VERTEX  63   14.0000   -1.0000   -7.0000
			*MESH_VERTEX  64   16.0000   5.0000   -2.0000
			*MESH_VERTEX  65   16.0000   -1.0000   -7.0000
			*MESH_VERTEX  66   16.0000   -2.0000   -7.0000
			*MESH_VERTEX  67   14.0000   5.0000   -1.0000
			*MESH_VERTEX  68   14.0000   -2.0000   -7.0000
			*MESH_VERTEX  69   14.0000   5.0000   -1.0000
			*MESH_VERTEX  70   16.0000   -2.0000   -7.0000
			*MESH_VERTEX  71   16.0000   5.0000   -1.0000
			*MESH_VERTEX  72   16.0000   5.0000   7.0000
			*MESH_VERTEX  73   14.0000   5.0000   -1.0000
			*MESH_VERTEX  74   16.0000   5.0000   -1.0000
			*MESH_VERTEX  75   14.0000   5.0000   -1.0000
			*MESH_VERTEX  76   16.0000   5.0000   7.0000
			*MESH_VERTEX  77   14.0000   5.0000   7.0000
			*MESH_VERTEX  78   16.0000   5.0000   7.0000
			*MESH_VERTEX  79   14.0000   6.0000   7.0000
			*MESH_VERTEX  80   14.0000   5.0000   7.0000
			*MESH_VERTEX  81   14.0000   6.0000   7.0000
			*MESH_VERTEX  82   16.0000   5.0000   7.0000
			*MESH_VERTEX  83   16.0000   6.0000   7.0000
			*MESH_VERTEX  84   -14.0000   5.0000   7.0000
			*MESH_VERTEX  85   -16.0000   6.0000   7.0000
			*MESH_VERTEX  86   -16.0000   5.0000   7.0000
			*MESH_VERTEX  87   -16.0000   6.0000   7.0000
			*MESH_VERTEX  88   -14.0000   5.0000   7.0000
			*MESH_VERTEX  89   -14.0000   6.0000   7.0000
			*MESH_VERTEX  90   -14.0000   5.0000   7.0000
			*MESH_VERTEX  91   -16.0000   5.0000   -1.0000
			*MESH_VERTEX  92   -14.0000   5.0000   -1.0000
			*MESH_VERTEX  93   -16.0000   5.0000   -1.0000
			*MESH_VERTEX  94   -14.0000   5.0000   7.0000
			*MESH_VERTEX  95   -16.0000   5.0000   7.0000
			*MESH_VERTEX  96   -14.0000   -2.0000   -7.0000
			*MESH_VERTEX  97   -16.0000   5.0000   -1.0000
			*MESH_VERTEX  98   -16.0000   -2.0000   -7.0000
			*MESH_VERTEX  99   -16.0000   5.0000   -1.0000
			*MESH_VERTEX  100   -14.0000   -2.0000   -7.0000
			*MESH_VERTEX  101   -14.0000   5.0000   -1.0000
			*MESH_VERTEX  102   -14.0000   5.0000   -2.0000
			*MESH_VERTEX  103   -16.0000   -1.0000   -7.0000
			*MESH_VERTEX  104   -16.0000   5.0000   -2.0000
			*MESH_VERTEX  105   -16.0000   -1.0000   -7.0000
			*MESH_VERTEX  106   -14.0000   5.0000   -2.0000
			*MESH_VERTEX  107   -14.0000   -1.0000   -7.0000
			*MESH_VERTEX  108   -14.0000   5.0000   -2.0000
			*MESH_VERTEX  109   -16.0000   5.0000   -7.0000
			*MESH_VERTEX  110   -14.0000   5.0000   -7.0000
			*MESH_VERTEX  111   -16.0000   5.0000   -7.0000
			*MESH_VERTEX  112   -14.0000   5.0000   -2.0000
			*MESH_VERTEX  113   -16.0000   5.0000   -2.0000
			*MESH_VERTEX  114   -14.0000   -1.0000   -7.0000
			*MESH_VERTEX  115   -16.0000   5.0000   -7.0000
			*MESH_VERTEX  116   -16.0000   -1.0000   -7.0000
			*MESH_VERTEX  117   -16.0000   5.0000   -7.0000
			*MESH_VERTEX  118   -14.0000   -1.0000   -7.0000
			*MESH_VERTEX  119   -14.0000   5.0000   -7.0000
			*MESH_VERTEX  120   -14.0000   -6.0000   -7.0000
			*MESH_VERTEX  121   -16.0000   -6.0000   -8.0000
			*MESH_VERTEX  122   -14.0000   -6.0000   -8.0000
			*MESH_VERTEX  123   -16.0000   -6.0000   -8.0000
			*MESH_VERTEX  124   -14.0000   -6.0000   -7.0000
			*MESH_VERTEX  125   -16.0000   -6.0000   -7.0000
			*MESH_VERTEX  126   -14.0000   -6.0000   -7.0000
			*MESH_VERTEX  127   -16.0000   -2.0000   -7.0000
			*MESH_VERTEX  128   -16.0000   -6.0000   -7.0000
			*MESH_VERTEX  129   -16.0000   -2.0000   -7.0000
			*MESH_VERTEX  130   -14.0000   -6.0000   -7.0000
			*MESH_VERTEX  131   -14.0000   -2.0000   -7.0000
			*MESH_VERTEX  132   -16.0000   5.0000   -1.0000
			*MESH_VERTEX  133   -16.0000   -1.0000   -7.0000
			*MESH_VERTEX  134   -16.0000   -2.0000   -7.0000
			*MESH_VERTEX  135   -16.0000   -1.0000   -7.0000
			*MESH_VERTEX  136   -16.0000   5.0000   -1.0000
			*MESH_VERTEX  137   -16.0000   5.0000   -2.0000
			*MESH_VERTEX  138   -16.0000   5.0000   -7.0000
			*MESH_VERTEX  139   -16.0000   -6.0000   -8.0000
			*MESH_VERTEX  140   -16.0000   -6.0000   -7.0000
			*MESH_VERTEX  141   -16.0000   -6.0000   -8.0000
			*MESH_VERTEX  142   -16.0000   5.0000   -7.0000
			*MESH_VERTEX  143   -16.0000   6.0000   -8.0000
			*MESH_VERTEX  144   -16.0000   6.0000   7.0000
			*MESH_VERTEX  145   -16.0000   5.0000   -7.0000
			*MESH_VERTEX  146   -16.0000   5.0000   7.0000
			*MESH_VERTEX  147   -16.0000   5.0000   -7.0000
			*MESH_VERTEX  148   -16.0000   6.0000   7.0000
			*MESH_VERTEX  149   -16.0000   6.0000   -8.0000
			*MESH_VERTEX  150   -14.0000   6.0000   -8.0000
			*MESH_VERTEX  151   -14.0000   5.0000   7.0000
			*MESH_VERTEX  152   -14.0000   5.0000   -7.0000
			*MESH_VERTEX  153   -14.0000   5.0000   7.0000
			*MESH_VERTEX  154   -14.0000   6.0000   -8.0000
			*MESH_VERTEX  155   -14.0000   6.0000   7.0000
			*MESH_VERTEX  156   -14.0000   6.0000   -8.0000
			*MESH_VERTEX  157   -14.0000   -6.0000   -7.0000
			*MESH_VERTEX  158   -14.0000   -6.0000   -8.0000
			*MESH_VERTEX  159   -14.0000   -6.0000   -7.0000
			*MESH_VERTEX  160   -14.0000   6.0000   -8.0000
			*MESH_VERTEX  161   -14.0000   5.0000   -7.0000
			*MESH_VERTEX  162   -14.0000   -1.0000   -7.0000
			*MESH_VERTEX  163   -14.0000   5.0000   -1.0000
			*MESH_VERTEX  164   -14.0000   -2.0000   -7.0000
			*MESH_VERTEX  165   -14.0000   5.0000   -1.0000
			*MESH_VERTEX  166   -14.0000   -1.0000   -7.0000
			*MESH_VERTEX  167   -14.0000   5.0000   -2.0000
			*MESH_VERTEX  168   20.4750   6.5588   11.0698
			*MESH_VERTEX  169   5.2501   37.2941   11.0698
			*MESH_VERTEX  170   5.2501   12.1470   11.0698
			*MESH_VERTEX  171   5.2501   37.2941   11.0698
			*MESH_VERTEX  172   20.4750   6.5588   11.0698
			*MESH_VERTEX  173   20.4750   43.4412   11.0698
			*MESH_VERTEX  174   20.4750   43.4412   11.0698
			*MESH_VERTEX  175   -19.4249   37.2941   11.0698
			*MESH_VERTEX  176   5.2501   37.2941   11.0698
			*MESH_VERTEX  177   -19.4249   37.2941   11.0698
			*MESH_VERTEX  178   20.4750   43.4412   11.0698
			*MESH_VERTEX  179   -20.4749   43.4412   11.0698
			*MESH_VERTEX  180   -19.4249   12.1470   11.0698
			*MESH_VERTEX  181   20.4750   6.5588   11.0698
			*MESH_VERTEX  182   5.2501   12.1470   11.0698
			*MESH_VERTEX  183   20.4750   6.5588   11.0698
			*MESH_VERTEX  184   -19.4249   12.1470   11.0698
			*MESH_VERTEX  185   -20.4749   6.5588   11.0698
			*MESH_VERTEX  186   -20.4749   43.4412   11.0698
			*MESH_VERTEX  187   -19.4249   12.1470   11.0698
			*MESH_VERTEX  188   -19.4249   37.2941   11.0698
			*MESH_VERTEX  189   -19.4249   12.1470   11.0698
			*MESH_VERTEX  190   -20.4749   43.4412   11.0698
			*MESH_VERTEX  191   -20.4749   6.5588   11.0698
			*MESH_VERTEX  192   21.0000   6.0000   9.6744
			*MESH_VERTEX  193   21.0000   44.0000   -6.6047
			*MESH_VERTEX  194   21.0000   44.0000   9.6744
			*MESH_VERTEX  195   21.0000   44.0000   -6.6047
			*MESH_VERTEX  196   21.0000   6.0000   9.6744
			*MESH_VERTEX  197   21.0000   6.0000   -6.6047
			*MESH_VERTEX  198   -21.0000   6.0000   -6.6047
			*MESH_VERTEX  199   -21.0000   44.0000   9.6744
			*MESH_VERTEX  200   -21.0000   44.0000   -6.6047
			*MESH_VERTEX  201   -21.0000   44.0000   9.6744
			*MESH_VERTEX  202   -21.0000   6.0000   -6.6047
			*MESH_VERTEX  203   -21.0000   6.0000   9.6744
			*MESH_VERTEX  204   20.4750   43.4412   -8.0000
			*MESH_VERTEX  205   -21.0000   44.0000   -6.6047
			*MESH_VERTEX  206   21.0000   44.0000   -6.6047
			*MESH_VERTEX  207   -21.0000   44.0000   -6.6047
			*MESH_VERTEX  208   20.4750   43.4412   -8.0000
			*MESH_VERTEX  209   -20.4749   43.4412   -8.0000
			*MESH_VERTEX  210   -20.4749   6.5588   -8.0000
			*MESH_VERTEX  211   -21.0000   44.0000   -6.6047
			*MESH_VERTEX  212   -20.4749   43.4412   -8.0000
			*MESH_VERTEX  213   -21.0000   44.0000   -6.6047
			*MESH_VERTEX  214   -20.4749   6.5588   -8.0000
			*MESH_VERTEX  215   -21.0000   6.0000   -6.6047
			*MESH_VERTEX  216   -20.4749   6.5588   -8.0000
			*MESH_VERTEX  217   21.0000   6.0000   -6.6047
			*MESH_VERTEX  218   -21.0000   6.0000   -6.6047
			*MESH_VERTEX  219   21.0000   6.0000   -6.6047
			*MESH_VERTEX  220   -20.4749   6.5588   -8.0000
			*MESH_VERTEX  221   20.4750   6.5588   -8.0000
			*MESH_VERTEX  222   21.0000   44.0000   -6.6047
			*MESH_VERTEX  223   20.4750   6.5588   -8.0000
			*MESH_VERTEX  224   20.4750   43.4412   -8.0000
			*MESH_VERTEX  225   20.4750   6.5588   -8.0000
			*MESH_VERTEX  226   21.0000   44.0000   -6.6047
			*MESH_VERTEX  227   21.0000   6.0000   -6.6047
			*MESH_VERTEX  228   21.0000   44.0000   -6.6047
			*MESH_VERTEX  229   -21.0000   44.0000   9.6744
			*MESH_VERTEX  230   21.0000   44.0000   9.6744
			*MESH_VERTEX  231   -21.0000   44.0000   9.6744
			*MESH_VERTEX  232   21.0000   44.0000   -6.6047
			*MESH_VERTEX  233   -21.0000   44.0000   -6.6047
			*MESH_VERTEX  234   -21.0000   6.0000   -6.6047
			*MESH_VERTEX  235   21.0000   6.0000   9.6744
			*MESH_VERTEX  236   -21.0000   6.0000   9.6744
			*MESH_VERTEX  237   21.0000   6.0000   9.6744
			*MESH_VERTEX  238   -21.0000   6.0000   -6.6047
			*MESH_VERTEX  239   21.0000   6.0000   -6.6047
			*MESH_VERTEX  240   -21.0000   44.0000   9.6744
			*MESH_VERTEX  241   -20.4749   6.5588   11.0698
			*MESH_VERTEX  242   -20.4749   43.4412   11.0698
			*MESH_VERTEX  243   -20.4749   6.5588   11.0698
			*MESH_VERTEX  244   -21.0000   44.0000   9.6744
			*MESH_VERTEX  245   -21.0000   6.0000   9.6744
			*MESH_VERTEX  246   -21.0000   6.0000   9.6744
			*MESH_VERTEX  247   20.4750   6.5588   11.0698
			*MESH_VERTEX  248   -20.4749   6.5588   11.0698
			*MESH_VERTEX  249   20.4750   6.5588   11.0698
			*MESH_VERTEX  250   -21.0000   6.0000   9.6744
			*MESH_VERTEX  251   21.0000   6.0000   9.6744
			*MESH_VERTEX  252   20.4750   6.5588   11.0698
			*MESH_VERTEX  253   21.0000   44.0000   9.6744
			*MESH_VERTEX  254   20.4750   43.4412   11.0698
			*MESH_VERTEX  255   21.0000   44.0000   9.6744
			*MESH_VERTEX  256   20.4750   6.5588   11.0698
			*MESH_VERTEX  257   21.0000   6.0000   9.6744
			*MESH_VERTEX  258   21.0000   44.0000   9.6744
			*MESH_VERTEX  259   -20.4749   43.4412   11.0698
			*MESH_VERTEX  260   20.4750   43.4412   11.0698
			*MESH_VERTEX  261   -20.4749   43.4412   11.0698
			*MESH_VERTEX  262   21.0000   44.0000   9.6744
			*MESH_VERTEX  263   -21.0000   44.0000   9.6744
			*MESH_VERTEX  264   5.2501   37.2941   11.0698
			*MESH_VERTEX  265   -18.8999   36.7352   12.0000
			*MESH_VERTEX  266   4.7251   36.7352   12.0000
			*MESH_VERTEX  267   -18.8999   36.7352   12.0000
			*MESH_VERTEX  268   5.2501   37.2941   11.0698
			*MESH_VERTEX  269   -19.4249   37.2941   11.0698
			*MESH_VERTEX  270   4.7251   12.7059   12.0000
			*MESH_VERTEX  271   5.2501   37.2941   11.0698
			*MESH_VERTEX  272   4.7251   36.7352   12.0000
			*MESH_VERTEX  273   5.2501   37.2941   11.0698
			*MESH_VERTEX  274   4.7251   12.7059   12.0000
			*MESH_VERTEX  275   5.2501   12.1470   11.0698
			*MESH_VERTEX  276   -19.4249   12.1470   11.0698
			*MESH_VERTEX  277   4.7251   12.7059   12.0000
			*MESH_VERTEX  278   -18.8999   12.7059   12.0000
			*MESH_VERTEX  279   4.7251   12.7059   12.0000
			*MESH_VERTEX  280   -19.4249   12.1470   11.0698
			*MESH_VERTEX  281   5.2501   12.1470   11.0698
			*MESH_VERTEX  282   -19.4249   37.2941   11.0698
			*MESH_VERTEX  283   -18.8999   12.7059   12.0000
			*MESH_VERTEX  284   -18.8999   36.7352   12.0000
			*MESH_VERTEX  285   -18.8999   12.7059   12.0000
			*MESH_VERTEX  286   -19.4249   37.2941   11.0698
			*MESH_VERTEX  287   -19.4249   12.1470   11.0698
			*MESH_VERTEX  288   -18.8999   36.7352   12.0000
			*MESH_VERTEX  289   4.7251   12.7059   12.0000
			*MESH_VERTEX  290   4.7251   36.7352   12.0000
			*MESH_VERTEX  291   4.7251   12.7059   12.0000
			*MESH_VERTEX  292   -18.8999   36.7352   12.0000
			*MESH_VERTEX  293   -18.8999   12.7059   12.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:  A: 0   B: 1   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 1:  A: 3   B: 4   C: 5   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 2:  A: 6   B: 7   C: 8   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 3:  A: 9   B: 10   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 4:  A: 12   B: 13   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 5:  A: 15   B: 16   C: 17   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 6:  A: 18   B: 19   C: 20   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 7:  A: 21   B: 22   C: 23   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 8:  A: 24   B: 25   C: 26   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 9:  A: 27   B: 28   C: 29   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 10:  A: 30   B: 31   C: 32   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 11:  A: 33   B: 34   C: 35   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 12:  A: 36   B: 37   C: 38   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 13:  A: 39   B: 40   C: 41   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 14:  A: 42   B: 43   C: 44   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 15:  A: 45   B: 46   C: 47   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 16:  A: 48   B: 49   C: 50   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 17:  A: 51   B: 52   C: 53   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 18:  A: 54   B: 55   C: 56   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 19:  A: 57   B: 58   C: 59   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 20:  A: 60   B: 61   C: 62   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 21:  A: 63   B: 64   C: 65   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 22:  A: 66   B: 67   C: 68   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 23:  A: 69   B: 70   C: 71   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 24:  A: 72   B: 73   C: 74   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 25:  A: 75   B: 76   C: 77   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 26:  A: 78   B: 79   C: 80   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 27:  A: 81   B: 82   C: 83   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 28:  A: 84   B: 85   C: 86   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 29:  A: 87   B: 88   C: 89   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 30:  A: 90   B: 91   C: 92   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 31:  A: 93   B: 94   C: 95   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 32:  A: 96   B: 97   C: 98   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 33:  A: 99   B: 100   C: 101   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 34:  A: 102   B: 103   C: 104   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 35:  A: 105   B: 106   C: 107   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 36:  A: 108   B: 109   C: 110   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 37:  A: 111   B: 112   C: 113   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 38:  A: 114   B: 115   C: 116   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 39:  A: 117   B: 118   C: 119   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 40:  A: 120   B: 121   C: 122   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 41:  A: 123   B: 124   C: 125   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 42:  A: 126   B: 127   C: 128   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 43:  A: 129   B: 130   C: 131   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 44:  A: 132   B: 133   C: 134   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 45:  A: 135   B: 136   C: 137   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 46:  A: 138   B: 139   C: 140   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 47:  A: 141   B: 142   C: 143   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 48:  A: 144   B: 145   C: 146   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 49:  A: 147   B: 148   C: 149   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 50:  A: 150   B: 151   C: 152   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 51:  A: 153   B: 154   C: 155   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 52:  A: 156   B: 157   C: 158   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 53:  A: 159   B: 160   C: 161   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 54:  A: 162   B: 163   C: 164   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 55:  A: 165   B: 166   C: 167   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 56:  A: 168   B: 169   C: 170   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 57:  A: 171   B: 172   C: 173   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 58:  A: 174   B: 175   C: 176   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 59:  A: 177   B: 178   C: 179   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 60:  A: 180   B: 181   C: 182   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 61:  A: 183   B: 184   C: 185   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 62:  A: 186   B: 187   C: 188   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 63:  A: 189   B: 190   C: 191   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 64:  A: 192   B: 193   C: 194   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 65:  A: 195   B: 196   C: 197   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 66:  A: 198   B: 199   C: 200   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 67:  A: 201   B: 202   C: 203   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 68:  A: 204   B: 205   C: 206   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 69:  A: 207   B: 208   C: 209   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 70:  A: 210   B: 211   C: 212   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 71:  A: 213   B: 214   C: 215   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 72:  A: 216   B: 217   C: 218   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 73:  A: 219   B: 220   C: 221   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 74:  A: 222   B: 223   C: 224   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 75:  A: 225   B: 226   C: 227   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 76:  A: 228   B: 229   C: 230   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 77:  A: 231   B: 232   C: 233   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 78:  A: 234   B: 235   C: 236   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 79:  A: 237   B: 238   C: 239   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 80:  A: 240   B: 241   C: 242   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 81:  A: 243   B: 244   C: 245   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 82:  A: 246   B: 247   C: 248   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 83:  A: 249   B: 250   C: 251   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 84:  A: 252   B: 253   C: 254   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 85:  A: 255   B: 256   C: 257   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 86:  A: 258   B: 259   C: 260   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 87:  A: 261   B: 262   C: 263   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 88:  A: 264   B: 265   C: 266   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 89:  A: 267   B: 268   C: 269   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 90:  A: 270   B: 271   C: 272   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 91:  A: 273   B: 274   C: 275   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 92:  A: 276   B: 277   C: 278   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 93:  A: 279   B: 280   C: 281   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 94:  A: 282   B: 283   C: 284   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 95:  A: 285   B: 286   C: 287   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 96:  A: 288   B: 289   C: 290   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 97:  A: 291   B: 292   C: 293   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 82
		*MESH_TVERTLIST {
			*MESH_TVERT  0    0.8297    0.0411    0.0000
			*MESH_TVERT  1    0.9436    0.0053    0.0000
			*MESH_TVERT  2    0.8054    0.0069    0.0000
			*MESH_TVERT  3    0.9383    0.0399    0.0000
			*MESH_TVERT  4    0.9489    0.0419    0.0000
			*MESH_TVERT  5    0.7716    0.0115    0.0000
			*MESH_TVERT  6    0.7716    0.0419    0.0000
			*MESH_TVERT  7    0.9311    0.0115    0.0000
			*MESH_TVERT  8    0.7708    0.0422    0.0000
			*MESH_TVERT  9    0.9856    0.0137    0.0000
			*MESH_TVERT  10    0.7842    0.0137    0.0000
			*MESH_TVERT  11    0.9856    0.0422    0.0000
			*MESH_TVERT  12    0.7720    0.0032    0.0000
			*MESH_TVERT  13    0.7974    0.0442    0.0000
			*MESH_TVERT  14    0.7720    0.0442    0.0000
			*MESH_TVERT  15    0.7974    0.0032    0.0000
			*MESH_TVERT  16    0.9835    0.0003    0.0000
			*MESH_TVERT  17    0.9979    0.0468    0.0000
			*MESH_TVERT  18    0.9979    0.0003    0.0000
			*MESH_TVERT  19    0.9835    0.0468    0.0000
			*MESH_TVERT  20    0.8165    0.0032    0.0000
			*MESH_TVERT  21    0.8866    0.0442    0.0000
			*MESH_TVERT  22    0.8165    0.0442    0.0000
			*MESH_TVERT  23    0.8866    0.0032    0.0000
			*MESH_TVERT  24    0.9039    0.0003    0.0000
			*MESH_TVERT  25    0.9039    0.0468    0.0000
			*MESH_TVERT  26    0.8121    0.0025    0.0000
			*MESH_TVERT  27    0.9417    0.0436    0.0000
			*MESH_TVERT  28    0.8121    0.0436    0.0000
			*MESH_TVERT  29    0.9417    0.0025    0.0000
			*MESH_TVERT  30    0.7767    0.0436    0.0000
			*MESH_TVERT  31    0.7767    0.0025    0.0000
			*MESH_TVERT  32    0.7664    0.0003    0.0000
			*MESH_TVERT  33    0.8822    0.0468    0.0000
			*MESH_TVERT  34    0.8822    0.0003    0.0000
			*MESH_TVERT  35    0.7664    0.0468    0.0000
			*MESH_TVERT  36    0.8993    0.0442    0.0000
			*MESH_TVERT  37    0.8993    0.0032    0.0000
			*MESH_TVERT  38    0.2507    0.5726    0.0000
			*MESH_TVERT  39    0.1584    0.9256    0.0000
			*MESH_TVERT  40    0.1584    0.6368    0.0000
			*MESH_TVERT  41    0.2507    0.9962    0.0000
			*MESH_TVERT  42    0.0089    0.9256    0.0000
			*MESH_TVERT  43    0.0025    0.9962    0.0000
			*MESH_TVERT  44    0.0089    0.6368    0.0000
			*MESH_TVERT  45    0.0025    0.5726    0.0000
			*MESH_TVERT  46    0.3461    0.5698    0.0000
			*MESH_TVERT  47    0.2526    0.9955    0.0000
			*MESH_TVERT  48    0.3461    0.9955    0.0000
			*MESH_TVERT  49    0.2526    0.5698    0.0000
			*MESH_TVERT  50    0.5941    0.9941    0.0000
			*MESH_TVERT  51    0.3483    0.9758    0.0000
			*MESH_TVERT  52    0.5973    0.9758    0.0000
			*MESH_TVERT  53    0.3515    0.9941    0.0000
			*MESH_TVERT  54    0.2543    0.5761    0.0000
			*MESH_TVERT  55    0.2640    0.9955    0.0000
			*MESH_TVERT  56    0.2543    0.9892    0.0000
			*MESH_TVERT  57    0.2640    0.5698    0.0000
			*MESH_TVERT  58    0.5973    0.9987    0.0000
			*MESH_TVERT  59    0.3483    0.8187    0.0000
			*MESH_TVERT  60    0.5973    0.8187    0.0000
			*MESH_TVERT  61    0.3483    0.9987    0.0000
			*MESH_TVERT  62    0.3346    0.9955    0.0000
			*MESH_TVERT  63    0.3442    0.5761    0.0000
			*MESH_TVERT  64    0.3442    0.9892    0.0000
			*MESH_TVERT  65    0.3346    0.5698    0.0000
			*MESH_TVERT  66    0.3483    0.8416    0.0000
			*MESH_TVERT  67    0.5941    0.8233    0.0000
			*MESH_TVERT  68    0.3515    0.8233    0.0000
			*MESH_TVERT  69    0.5973    0.8416    0.0000
			*MESH_TVERT  70    0.1582    0.9200    0.0000
			*MESH_TVERT  71    0.0161    0.9138    0.0000
			*MESH_TVERT  72    0.1551    0.9138    0.0000
			*MESH_TVERT  73    0.0130    0.9200    0.0000
			*MESH_TVERT  74    0.1551    0.6465    0.0000
			*MESH_TVERT  75    0.1582    0.6403    0.0000
			*MESH_TVERT  76    0.0130    0.6403    0.0000
			*MESH_TVERT  77    0.0161    0.6465    0.0000
			*MESH_TVERT  78    0.0120    0.9192    0.0000
			*MESH_TVERT  79    0.1552    0.6432    0.0000
			*MESH_TVERT  80    0.1552    0.9192    0.0000
			*MESH_TVERT  81    0.0120    0.6432    0.0000
		}
		*MESH_NUMTVFACES 98
		*MESH_TFACELIST {
			*MESH_TFACE  0    0    1    2
			*MESH_TFACE  1    1    0    3
			*MESH_TFACE  2    4    5    6
			*MESH_TFACE  3    5    4    7
			*MESH_TFACE  4    8    9    10
			*MESH_TFACE  5    9    8    11
			*MESH_TFACE  6    11    10    9
			*MESH_TFACE  7    10    11    8
			*MESH_TFACE  8    7    6    5
			*MESH_TFACE  9    6    7    4
			*MESH_TFACE  10    1    0    2
			*MESH_TFACE  11    0    1    3
			*MESH_TFACE  12    12    13    14
			*MESH_TFACE  13    13    12    15
			*MESH_TFACE  14    16    17    18
			*MESH_TFACE  15    17    16    19
			*MESH_TFACE  16    20    21    22
			*MESH_TFACE  17    21    20    23
			*MESH_TFACE  18    24    19    16
			*MESH_TFACE  19    19    24    25
			*MESH_TFACE  20    26    27    28
			*MESH_TFACE  21    27    26    29
			*MESH_TFACE  22    29    30    27
			*MESH_TFACE  23    30    29    31
			*MESH_TFACE  24    32    33    34
			*MESH_TFACE  25    33    32    35
			*MESH_TFACE  26    23    36    21
			*MESH_TFACE  27    36    23    37
			*MESH_TFACE  28    23    36    21
			*MESH_TFACE  29    36    23    37
			*MESH_TFACE  30    32    33    34
			*MESH_TFACE  31    33    32    35
			*MESH_TFACE  32    29    30    27
			*MESH_TFACE  33    30    29    31
			*MESH_TFACE  34    26    27    28
			*MESH_TFACE  35    27    26    29
			*MESH_TFACE  36    24    19    16
			*MESH_TFACE  37    19    24    25
			*MESH_TFACE  38    20    21    22
			*MESH_TFACE  39    21    20    23
			*MESH_TFACE  40    16    17    18
			*MESH_TFACE  41    17    16    19
			*MESH_TFACE  42    12    13    14
			*MESH_TFACE  43    13    12    15
			*MESH_TFACE  44    1    0    2
			*MESH_TFACE  45    0    1    3
			*MESH_TFACE  46    7    6    5
			*MESH_TFACE  47    6    7    4
			*MESH_TFACE  48    11    10    9
			*MESH_TFACE  49    10    11    8
			*MESH_TFACE  50    8    9    10
			*MESH_TFACE  51    9    8    11
			*MESH_TFACE  52    4    5    6
			*MESH_TFACE  53    5    4    7
			*MESH_TFACE  54    0    1    2
			*MESH_TFACE  55    1    0    3
			*MESH_TFACE  56    38    39    40
			*MESH_TFACE  57    39    38    41
			*MESH_TFACE  58    41    42    39
			*MESH_TFACE  59    42    41    43
			*MESH_TFACE  60    44    38    40
			*MESH_TFACE  61    38    44    45
			*MESH_TFACE  62    43    44    42
			*MESH_TFACE  63    44    43    45
			*MESH_TFACE  64    46    47    48
			*MESH_TFACE  65    47    46    49
			*MESH_TFACE  66    49    48    47
			*MESH_TFACE  67    48    49    46
			*MESH_TFACE  68    50    51    52
			*MESH_TFACE  69    51    50    53
			*MESH_TFACE  70    54    55    56
			*MESH_TFACE  71    55    54    57
			*MESH_TFACE  72    53    52    51
			*MESH_TFACE  73    52    53    50
			*MESH_TFACE  74    55    54    56
			*MESH_TFACE  75    54    55    57
			*MESH_TFACE  76    58    59    60
			*MESH_TFACE  77    59    58    61
			*MESH_TFACE  78    61    60    59
			*MESH_TFACE  79    60    61    58
			*MESH_TFACE  80    62    63    64
			*MESH_TFACE  81    63    62    65
			*MESH_TFACE  82    66    67    68
			*MESH_TFACE  83    67    66    69
			*MESH_TFACE  84    63    62    64
			*MESH_TFACE  85    62    63    65
			*MESH_TFACE  86    69    68    67
			*MESH_TFACE  87    68    69    66
			*MESH_TFACE  88    70    71    72
			*MESH_TFACE  89    71    70    73
			*MESH_TFACE  90    74    70    72
			*MESH_TFACE  91    70    74    75
			*MESH_TFACE  92    76    74    77
			*MESH_TFACE  93    74    76    75
			*MESH_TFACE  94    73    77    71
			*MESH_TFACE  95    77    73    76
			*MESH_TFACE  96    78    79    80
			*MESH_TFACE  97    79    78    81
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL  0    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  0    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  1    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  2    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  1    1.0000    0.0000    -0.0000
				*MESH_VERTEXNORMAL  3    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  4    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  5    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  2    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  6    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  7    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  8    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  3    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  9    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  10    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  11    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  4    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  12    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  13    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  14    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  5    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  15    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  16    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  17    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  6    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  18    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  19    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  20    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  7    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  21    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  22    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  23    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  8    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  24    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  25    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  26    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  9    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  27    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  28    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  29    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  10    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  30    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  31    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  32    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  11    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  33    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  34    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  35    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  12    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  36    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  37    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  38    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  13    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  39    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  40    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  41    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  14    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  42    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  43    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  44    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  15    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  45    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  46    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  47    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  16    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  48    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  49    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  50    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  17    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  51    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  52    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  53    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  18    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  54    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  55    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  56    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  19    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  57    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  58    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  59    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  20    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  60    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  61    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  62    0.0000    0.6402    -0.7682
			*MESH_FACENORMAL  21    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  63    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  64    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  65    0.0000    0.6402    -0.7682
			*MESH_FACENORMAL  22    0.0000    -0.6508    0.7593
				*MESH_VERTEXNORMAL  66    0.0000    -0.6508    0.7592
				*MESH_VERTEXNORMAL  67    0.0000    -0.6508    0.7592
				*MESH_VERTEXNORMAL  68    0.0000    -0.6508    0.7592
			*MESH_FACENORMAL  23    0.0000    -0.6508    0.7593
				*MESH_VERTEXNORMAL  69    0.0000    -0.6508    0.7592
				*MESH_VERTEXNORMAL  70    0.0000    -0.6508    0.7592
				*MESH_VERTEXNORMAL  71    0.0000    -0.6508    0.7592
			*MESH_FACENORMAL  24    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  72    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  73    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  74    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  25    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  75    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  76    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  77    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  26    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  78    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  79    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  80    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  27    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  81    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  82    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  83    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  28    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  84    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  85    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  86    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  29    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  87    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  88    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  89    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  30    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  90    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  91    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  92    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  31    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  93    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  94    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  95    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  32    0.0000    -0.6508    0.7593
				*MESH_VERTEXNORMAL  96    0.0000    -0.6508    0.7592
				*MESH_VERTEXNORMAL  97    0.0000    -0.6508    0.7592
				*MESH_VERTEXNORMAL  98    0.0000    -0.6508    0.7592
			*MESH_FACENORMAL  33    0.0000    -0.6508    0.7593
				*MESH_VERTEXNORMAL  99    0.0000    -0.6508    0.7592
				*MESH_VERTEXNORMAL  100    0.0000    -0.6508    0.7592
				*MESH_VERTEXNORMAL  101    0.0000    -0.6508    0.7592
			*MESH_FACENORMAL  34    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  102    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  103    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  104    0.0000    0.6402    -0.7682
			*MESH_FACENORMAL  35    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  105    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  106    0.0000    0.6402    -0.7682
				*MESH_VERTEXNORMAL  107    0.0000    0.6402    -0.7682
			*MESH_FACENORMAL  36    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  108    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  109    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  110    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  37    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  111    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  112    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  113    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  38    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  114    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  115    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  116    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  39    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  117    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  118    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  119    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  40    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  120    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  121    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  122    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  41    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  123    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  124    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  125    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  42    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  126    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  127    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  128    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  43    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  129    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  130    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  131    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  44    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  132    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  133    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  134    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  45    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  135    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  136    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  137    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  46    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  138    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  139    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  140    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  47    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  141    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  142    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  143    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  48    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  144    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  145    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  146    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  49    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  147    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  148    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  149    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  50    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  150    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  151    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  152    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  51    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  153    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  154    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  155    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  52    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  156    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  157    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  158    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  53    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  159    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  160    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  161    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  54    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  162    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  163    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  164    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  55    1.0000    0.0000    -0.0000
				*MESH_VERTEXNORMAL  165    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  166    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  167    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  56    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  168    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  169    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  170    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  57    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  171    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  172    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  173    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  58    0.0000    -0.0000    1.0000
				*MESH_VERTEXNORMAL  174    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  175    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  176    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  59    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  177    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  178    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  179    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  60    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  180    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  181    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  182    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  61    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  183    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  184    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  185    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  62    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  186    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  187    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  188    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  63    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  189    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  190    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  191    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  64    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  192    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  193    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  194    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  65    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  195    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  196    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  197    1.0000    0.0000    0.0000
			*MESH_FACENORMAL  66    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  198    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  199    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  200    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  67    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  201    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  202    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  203    -1.0000    0.0000    0.0000
			*MESH_FACENORMAL  68    0.0000    0.9283    -0.3718
				*MESH_VERTEXNORMAL  204    0.0000    0.9283    -0.3717
				*MESH_VERTEXNORMAL  205    0.0000    0.9283    -0.3717
				*MESH_VERTEXNORMAL  206    0.0000    0.9283    -0.3717
			*MESH_FACENORMAL  69    0.0000    0.9283    -0.3718
				*MESH_VERTEXNORMAL  207    0.0000    0.9283    -0.3717
				*MESH_VERTEXNORMAL  208    0.0000    0.9283    -0.3717
				*MESH_VERTEXNORMAL  209    0.0000    0.9283    -0.3717
			*MESH_FACENORMAL  70    -0.9359    -0.0000    -0.3522
				*MESH_VERTEXNORMAL  210    -0.9359    0.0000    -0.3522
				*MESH_VERTEXNORMAL  211    -0.9359    0.0000    -0.3522
				*MESH_VERTEXNORMAL  212    -0.9359    0.0000    -0.3522
			*MESH_FACENORMAL  71    -0.9359    -0.0000    -0.3522
				*MESH_VERTEXNORMAL  213    -0.9359    0.0000    -0.3522
				*MESH_VERTEXNORMAL  214    -0.9359    0.0000    -0.3522
				*MESH_VERTEXNORMAL  215    -0.9359    0.0000    -0.3522
			*MESH_FACENORMAL  72    0.0000    -0.9283    -0.3718
				*MESH_VERTEXNORMAL  216    0.0000    -0.9283    -0.3717
				*MESH_VERTEXNORMAL  217    0.0000    -0.9283    -0.3717
				*MESH_VERTEXNORMAL  218    0.0000    -0.9283    -0.3717
			*MESH_FACENORMAL  73    -0.0000    -0.9283    -0.3718
				*MESH_VERTEXNORMAL  219    0.0000    -0.9283    -0.3717
				*MESH_VERTEXNORMAL  220    0.0000    -0.9283    -0.3717
				*MESH_VERTEXNORMAL  221    0.0000    -0.9283    -0.3717
			*MESH_FACENORMAL  74    0.9359    0.0000    -0.3521
				*MESH_VERTEXNORMAL  222    0.9359    0.0000    -0.3521
				*MESH_VERTEXNORMAL  223    0.9359    0.0000    -0.3521
				*MESH_VERTEXNORMAL  224    0.9359    0.0000    -0.3521
			*MESH_FACENORMAL  75    0.9359    0.0000    -0.3521
				*MESH_VERTEXNORMAL  225    0.9359    0.0000    -0.3521
				*MESH_VERTEXNORMAL  226    0.9359    0.0000    -0.3521
				*MESH_VERTEXNORMAL  227    0.9359    0.0000    -0.3521
			*MESH_FACENORMAL  76    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  228    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  229    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  230    0.0000    1.0000    0.0000
			*MESH_FACENORMAL  77    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  231    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  232    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  233    0.0000    1.0000    0.0000
			*MESH_FACENORMAL  78    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  234    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  235    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  236    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  79    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  237    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  238    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  239    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  80    -0.9359    0.0000    0.3522
				*MESH_VERTEXNORMAL  240    -0.9359    0.0000    0.3522
				*MESH_VERTEXNORMAL  241    -0.9359    0.0000    0.3522
				*MESH_VERTEXNORMAL  242    -0.9359    0.0000    0.3522
			*MESH_FACENORMAL  81    -0.9359    0.0000    0.3522
				*MESH_VERTEXNORMAL  243    -0.9359    0.0000    0.3522
				*MESH_VERTEXNORMAL  244    -0.9359    0.0000    0.3522
				*MESH_VERTEXNORMAL  245    -0.9359    0.0000    0.3522
			*MESH_FACENORMAL  82    0.0000    -0.9283    0.3718
				*MESH_VERTEXNORMAL  246    0.0000    -0.9283    0.3717
				*MESH_VERTEXNORMAL  247    0.0000    -0.9283    0.3717
				*MESH_VERTEXNORMAL  248    0.0000    -0.9283    0.3717
			*MESH_FACENORMAL  83    0.0000    -0.9283    0.3718
				*MESH_VERTEXNORMAL  249    0.0000    -0.9283    0.3717
				*MESH_VERTEXNORMAL  250    0.0000    -0.9283    0.3717
				*MESH_VERTEXNORMAL  251    0.0000    -0.9283    0.3717
			*MESH_FACENORMAL  84    0.9359    0.0000    0.3521
				*MESH_VERTEXNORMAL  252    0.9359    0.0000    0.3521
				*MESH_VERTEXNORMAL  253    0.9359    0.0000    0.3521
				*MESH_VERTEXNORMAL  254    0.9359    0.0000    0.3521
			*MESH_FACENORMAL  85    0.9359    0.0000    0.3521
				*MESH_VERTEXNORMAL  255    0.9359    0.0000    0.3521
				*MESH_VERTEXNORMAL  256    0.9359    0.0000    0.3521
				*MESH_VERTEXNORMAL  257    0.9359    0.0000    0.3521
			*MESH_FACENORMAL  86    0.0000    0.9283    0.3718
				*MESH_VERTEXNORMAL  258    0.0000    0.9283    0.3717
				*MESH_VERTEXNORMAL  259    0.0000    0.9283    0.3717
				*MESH_VERTEXNORMAL  260    0.0000    0.9283    0.3717
			*MESH_FACENORMAL  87    -0.0000    0.9283    0.3718
				*MESH_VERTEXNORMAL  261    0.0000    0.9283    0.3717
				*MESH_VERTEXNORMAL  262    0.0000    0.9283    0.3717
				*MESH_VERTEXNORMAL  263    0.0000    0.9283    0.3717
			*MESH_FACENORMAL  88    0.0000    0.8572    0.5150
				*MESH_VERTEXNORMAL  264    0.0000    0.8572    0.5150
				*MESH_VERTEXNORMAL  265    0.0000    0.8572    0.5150
				*MESH_VERTEXNORMAL  266    0.0000    0.8572    0.5150
			*MESH_FACENORMAL  89    -0.0000    0.8572    0.5150
				*MESH_VERTEXNORMAL  267    0.0000    0.8572    0.5150
				*MESH_VERTEXNORMAL  268    0.0000    0.8572    0.5150
				*MESH_VERTEXNORMAL  269    0.0000    0.8572    0.5150
			*MESH_FACENORMAL  90    0.8709    -0.0000    0.4915
				*MESH_VERTEXNORMAL  270    0.8708    0.0000    0.4915
				*MESH_VERTEXNORMAL  271    0.8708    0.0000    0.4915
				*MESH_VERTEXNORMAL  272    0.8708    0.0000    0.4915
			*MESH_FACENORMAL  91    0.8709    -0.0000    0.4915
				*MESH_VERTEXNORMAL  273    0.8708    0.0000    0.4915
				*MESH_VERTEXNORMAL  274    0.8708    0.0000    0.4915
				*MESH_VERTEXNORMAL  275    0.8708    0.0000    0.4915
			*MESH_FACENORMAL  92    0.0000    -0.8572    0.5150
				*MESH_VERTEXNORMAL  276    0.0000    -0.8572    0.5150
				*MESH_VERTEXNORMAL  277    0.0000    -0.8572    0.5150
				*MESH_VERTEXNORMAL  278    0.0000    -0.8572    0.5150
			*MESH_FACENORMAL  93    0.0000    -0.8572    0.5150
				*MESH_VERTEXNORMAL  279    0.0000    -0.8572    0.5150
				*MESH_VERTEXNORMAL  280    0.0000    -0.8572    0.5150
				*MESH_VERTEXNORMAL  281    0.0000    -0.8572    0.5150
			*MESH_FACENORMAL  94    -0.8709    0.0000    0.4915
				*MESH_VERTEXNORMAL  282    -0.8708    0.0000    0.4915
				*MESH_VERTEXNORMAL  283    -0.8708    0.0000    0.4915
				*MESH_VERTEXNORMAL  284    -0.8708    0.0000    0.4915
			*MESH_FACENORMAL  95    -0.8709    0.0000    0.4915
				*MESH_VERTEXNORMAL  285    -0.8708    0.0000    0.4915
				*MESH_VERTEXNORMAL  286    -0.8708    0.0000    0.4915
				*MESH_VERTEXNORMAL  287    -0.8708    0.0000    0.4915
			*MESH_FACENORMAL  96    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  288    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  289    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  290    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  97    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  291    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  292    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  293    0.0000    0.0000    1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}