*3DSMAX_ASCIIEXPORT    200
*COMMENT "created by Unreal SM-Export 1.1 - 2004 Doc Holiday"
*SCENE {
	*SCENE_FILENAME "woodslats.ASE"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5000  0.5000  0.5000
	*SCENE_AMBIENT_STATIC 0.0000  0.0000  0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default Material"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
		*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
		*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/bruce_mod/woodslats/mat1.jpg"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
			*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
			*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "models/mapobjects/bruce_mod/woodslats/mat1.jpg"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "..\models\mapobjects\bruce_mod\woodslats\mat1.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "woodslats"
	*NODE_TM {
		*NODE_NAME "woodslats"
		*INHERIT_POS 0  0  0
		*INHERIT_ROT 0  0  0
		*INHERIT_SCL 0  0  0
		*TM_ROW0 1.0000  0.0000  0.0000
		*TM_ROW1 0.0000  1.0000  0.0000
		*TM_ROW2 0.0000  0.0000  1.0000
		*TM_ROW3 0.0000   0.0000   0.0000
		*TM_POS 0.0000   0.0000   0.0000
		*TM_ROTAXIS 0.0000  0.0000  0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000  1.0000  1.0000
		*TM_SCALEAXIS 0.0000  0.0000  0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0   -60.0000   24.0000   6.0000
			*MESH_VERTEX  1   60.0000   -20.0000   6.0000
			*MESH_VERTEX  2   58.0000   -25.0000   6.0000
			*MESH_VERTEX  3   -62.0000   18.0000   6.0000
			*MESH_VERTEX  4   -62.0000   18.0000   3.0000
			*MESH_VERTEX  5   58.0000   -25.0000   3.0000
			*MESH_VERTEX  6   60.0000   -20.0000   3.0000
			*MESH_VERTEX  7   -60.0000   24.0000   3.0000
			*MESH_VERTEX  8   59.0000   5.0000   5.0000
			*MESH_VERTEX  9   -68.0000   16.0000   5.0000
			*MESH_VERTEX  10   -67.0000   22.0000   5.0000
			*MESH_VERTEX  11   60.0000   11.0000   5.0000
			*MESH_VERTEX  12   60.0000   11.0000   8.0000
			*MESH_VERTEX  13   -67.0000   22.0000   8.0000
			*MESH_VERTEX  14   -68.0000   16.0000   8.0000
			*MESH_VERTEX  15   59.0000   5.0000   8.0000
			*MESH_VERTEX  16   -70.0000   3.0000   8.0000
			*MESH_VERTEX  17   58.0000   3.0000   8.0000
			*MESH_VERTEX  18   58.0000   -2.0000   8.0000
			*MESH_VERTEX  19   -70.0000   -2.0000   8.0000
			*MESH_VERTEX  20   -70.0000   -2.0000   5.0000
			*MESH_VERTEX  21   58.0000   -2.0000   5.0000
			*MESH_VERTEX  22   58.0000   3.0000   5.0000
			*MESH_VERTEX  23   -70.0000   3.0000   5.0000
			*MESH_VERTEX  24   73.0000   -10.0000   5.0000
			*MESH_VERTEX  25   -54.0000   -21.0000   5.0000
			*MESH_VERTEX  26   -54.0000   -15.0000   5.0000
			*MESH_VERTEX  27   73.0000   -4.0000   5.0000
			*MESH_VERTEX  28   73.0000   -4.0000   8.0000
			*MESH_VERTEX  29   -54.0000   -15.0000   8.0000
			*MESH_VERTEX  30   -54.0000   -21.0000   8.0000
			*MESH_VERTEX  31   73.0000   -10.0000   8.0000
			*MESH_VERTEX  32   53.0000   13.0000   3.0000
			*MESH_VERTEX  33   -72.0000   -9.0000   3.0000
			*MESH_VERTEX  34   -73.0000   -3.0000   3.0000
			*MESH_VERTEX  35   52.0000   19.0000   3.0000
			*MESH_VERTEX  36   52.0000   19.0000   -0.0000
			*MESH_VERTEX  37   -73.0000   -3.0000   0.0000
			*MESH_VERTEX  38   -72.0000   -9.0000   0.0000
			*MESH_VERTEX  39   53.0000   13.0000   -0.0000
			*MESH_VERTEX  40   -56.0000   35.0000   3.0000
			*MESH_VERTEX  41   66.0000   -2.0000   3.0000
			*MESH_VERTEX  42   64.0000   -8.0000   3.0000
			*MESH_VERTEX  43   -58.0000   30.0000   3.0000
			*MESH_VERTEX  44   -58.0000   30.0000   6.0000
			*MESH_VERTEX  45   64.0000   -8.0000   6.0000
			*MESH_VERTEX  46   66.0000   -2.0000   6.0000
			*MESH_VERTEX  47   -56.0000   35.0000   6.0000
			*MESH_VERTEX  48   72.0000   -24.0000   3.0000
			*MESH_VERTEX  49   -55.0000   -13.0000   3.0000
			*MESH_VERTEX  50   -55.0000   -7.0000   3.0000
			*MESH_VERTEX  51   72.0000   -18.0000   3.0000
			*MESH_VERTEX  52   72.0000   -18.0000   0.0000
			*MESH_VERTEX  53   -55.0000   -7.0000   0.0000
			*MESH_VERTEX  54   -55.0000   -13.0000   0.0000
			*MESH_VERTEX  55   72.0000   -24.0000   0.0000
			*MESH_VERTEX  56   -73.0000   17.0000   -0.0000
			*MESH_VERTEX  57   54.0000   28.0000   -0.0000
			*MESH_VERTEX  58   54.0000   22.0000   -0.0000
			*MESH_VERTEX  59   -73.0000   11.0000   -0.0000
			*MESH_VERTEX  60   -73.0000   11.0000   3.0000
			*MESH_VERTEX  61   54.0000   22.0000   3.0000
			*MESH_VERTEX  62   54.0000   28.0000   3.0000
			*MESH_VERTEX  63   -73.0000   17.0000   3.0000
			*MESH_VERTEX  64   -60.0000   34.0000   8.0000
			*MESH_VERTEX  65   51.0000   -30.0000   8.0000
			*MESH_VERTEX  66   48.0000   -35.0000   8.0000
			*MESH_VERTEX  67   -63.0000   28.0000   8.0000
			*MESH_VERTEX  68   -63.0000   28.0000   11.0000
			*MESH_VERTEX  69   48.0000   -35.0000   11.0000
			*MESH_VERTEX  70   51.0000   -30.0000   11.0000
			*MESH_VERTEX  71   -60.0000   34.0000   11.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:  A: 4   B: 6   C: 5   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 1:  A: 6   B: 4   C: 7   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 2:  A: 1   B: 3   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 3:  A: 1   B: 0   C: 3   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 4:  A: 3   B: 5   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 5:  A: 5   B: 3   C: 4   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 6:  A: 7   B: 1   C: 6   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 7:  A: 7   B: 0   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 8:  A: 3   B: 0   C: 7   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 9:  A: 3   B: 7   C: 4   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 10:  A: 5   B: 1   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 11:  A: 1   B: 5   C: 6   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 12:  A: 10   B: 14   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 13:  A: 14   B: 10   C: 9   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 14:  A: 8   B: 12   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 15:  A: 12   B: 8   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 16:  A: 14   B: 8   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 17:  A: 8   B: 14   C: 9   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 18:  A: 10   B: 12   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 19:  A: 12   B: 10   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 20:  A: 12   B: 14   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 21:  A: 14   B: 12   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 22:  A: 9   B: 11   C: 8   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 23:  A: 11   B: 9   C: 10   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 24:  A: 23   B: 21   C: 20   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 25:  A: 21   B: 23   C: 22   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 26:  A: 17   B: 19   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 27:  A: 19   B: 17   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 28:  A: 19   B: 21   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 29:  A: 21   B: 19   C: 20   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 30:  A: 23   B: 17   C: 22   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 31:  A: 17   B: 23   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 32:  A: 23   B: 19   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 33:  A: 19   B: 23   C: 20   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 34:  A: 21   B: 17   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 35:  A: 17   B: 21   C: 22   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 36:  A: 26   B: 30   C: 29   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 37:  A: 30   B: 26   C: 25   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 38:  A: 24   B: 28   C: 31   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 39:  A: 28   B: 24   C: 27   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 40:  A: 30   B: 24   C: 31   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 41:  A: 24   B: 30   C: 25   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 42:  A: 26   B: 28   C: 27   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 43:  A: 28   B: 26   C: 29   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 44:  A: 31   B: 29   C: 30   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 45:  A: 29   B: 31   C: 28   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 46:  A: 26   B: 24   C: 25   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 47:  A: 24   B: 26   C: 27   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 48:  A: 37   B: 39   C: 38   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 49:  A: 39   B: 37   C: 36   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 50:  A: 32   B: 34   C: 33   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 51:  A: 34   B: 32   C: 35   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 52:  A: 37   B: 35   C: 36   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 53:  A: 35   B: 37   C: 34   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 54:  A: 33   B: 39   C: 32   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 55:  A: 39   B: 33   C: 38   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 56:  A: 39   B: 35   C: 32   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 57:  A: 35   B: 39   C: 36   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 58:  A: 37   B: 33   C: 34   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 59:  A: 33   B: 37   C: 38   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 60:  A: 45   B: 41   C: 46   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 61:  A: 41   B: 45   C: 42   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 62:  A: 40   B: 44   C: 47   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 63:  A: 44   B: 40   C: 43   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 64:  A: 40   B: 46   C: 41   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 65:  A: 46   B: 40   C: 47   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 66:  A: 44   B: 42   C: 45   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 67:  A: 42   B: 44   C: 43   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 68:  A: 46   B: 44   C: 45   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 69:  A: 44   B: 46   C: 47   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 70:  A: 43   B: 41   C: 42   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 71:  A: 41   B: 43   C: 40   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 72:  A: 54   B: 52   C: 55   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 73:  A: 52   B: 54   C: 53   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 74:  A: 51   B: 49   C: 48   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 75:  A: 49   B: 51   C: 50   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 76:  A: 53   B: 51   C: 52   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 77:  A: 51   B: 53   C: 50   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 78:  A: 49   B: 55   C: 48   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 79:  A: 55   B: 49   C: 54   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 80:  A: 55   B: 51   C: 48   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 81:  A: 51   B: 55   C: 52   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 82:  A: 53   B: 49   C: 50   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 83:  A: 49   B: 53   C: 54   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 84:  A: 58   B: 62   C: 61   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 85:  A: 62   B: 58   C: 57   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 86:  A: 56   B: 60   C: 63   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 87:  A: 60   B: 56   C: 59   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 88:  A: 56   B: 62   C: 57   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 89:  A: 62   B: 56   C: 63   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 90:  A: 60   B: 58   C: 61   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 91:  A: 58   B: 60   C: 59   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 92:  A: 61   B: 63   C: 60   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 93:  A: 63   B: 61   C: 62   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 94:  A: 56   B: 58   C: 59   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 95:  A: 58   B: 56   C: 57   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 96:  A: 66   B: 70   C: 69   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 97:  A: 70   B: 66   C: 65   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 98:  A: 64   B: 68   C: 71   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 99:  A: 68   B: 64   C: 67   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 100:  A: 64   B: 70   C: 65   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 101:  A: 70   B: 64   C: 71   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 102:  A: 68   B: 66   C: 69   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 103:  A: 66   B: 68   C: 67   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 104:  A: 70   B: 68   C: 69   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 105:  A: 68   B: 70   C: 71   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 106:  A: 67   B: 65   C: 66   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 107:  A: 65   B: 67   C: 64   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT  0    0.0000    0.8047    0.0000
			*MESH_TVERT  1    1.0000    1.0000    0.0000
			*MESH_TVERT  2    1.0000    0.8047    0.0000
			*MESH_TVERT  3    0.0000    1.0000    0.0000
			*MESH_TVERT  4    0.0000    0.7344    0.0000
			*MESH_TVERT  5    1.0000    0.6172    0.0000
			*MESH_TVERT  6    1.0000    0.7344    0.0000
			*MESH_TVERT  7    0.0000    0.6172    0.0000
			*MESH_TVERT  8    0.0616    0.1915    0.0000
			*MESH_TVERT  9    0.0007    0.1915    0.0000
			*MESH_TVERT  10    0.0007    0.0562    0.0000
			*MESH_TVERT  11    0.0616    0.0562    0.0000
			*MESH_TVERT  12    0.1194    0.0562    0.0000
			*MESH_TVERT  13    0.0618    0.1915    0.0000
			*MESH_TVERT  14    0.1194    0.1915    0.0000
			*MESH_TVERT  15    0.0618    0.0562    0.0000
			*MESH_TVERT  16    1.0000    0.9922    0.0000
			*MESH_TVERT  17    0.0000    0.8750    0.0000
			*MESH_TVERT  18    0.0000    0.9922    0.0000
			*MESH_TVERT  19    1.0000    0.8750    0.0000
			*MESH_TVERT  20    0.0000    0.6094    0.0000
			*MESH_TVERT  21    1.0000    0.6094    0.0000
			*MESH_TVERT  22    0.0000    0.5938    0.0000
			*MESH_TVERT  23    1.0000    0.3984    0.0000
			*MESH_TVERT  24    0.0000    0.3984    0.0000
			*MESH_TVERT  25    1.0000    0.5938    0.0000
			*MESH_TVERT  26    0.0000    0.3906    0.0000
			*MESH_TVERT  27    1.0000    0.2734    0.0000
			*MESH_TVERT  28    1.0000    0.3906    0.0000
			*MESH_TVERT  29    0.0000    0.2734    0.0000
			*MESH_TVERT  30    0.9980    0.9141    0.0000
			*MESH_TVERT  31    -0.0020    0.7969    0.0000
			*MESH_TVERT  32    -0.0020    0.9141    0.0000
			*MESH_TVERT  33    0.9980    0.7969    0.0000
			*MESH_TVERT  34    1.0000    0.2031    0.0000
			*MESH_TVERT  35    0.0000    0.2031    0.0000
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE  0    0    1    2
			*MESH_TFACE  1    1    0    3
			*MESH_TFACE  2    1    0    2
			*MESH_TFACE  3    1    3    0
			*MESH_TFACE  4    4    5    6
			*MESH_TFACE  5    5    4    7
			*MESH_TFACE  6    7    6    5
			*MESH_TFACE  7    7    4    6
			*MESH_TFACE  8    8    9    10
			*MESH_TFACE  9    8    10    11
			*MESH_TFACE  10    12    13    14
			*MESH_TFACE  11    13    12    15
			*MESH_TFACE  12    12    13    14
			*MESH_TFACE  13    13    12    15
			*MESH_TFACE  14    10    8    9
			*MESH_TFACE  15    8    10    11
			*MESH_TFACE  16    16    17    18
			*MESH_TFACE  17    17    16    19
			*MESH_TFACE  18    19    18    17
			*MESH_TFACE  19    18    19    16
			*MESH_TFACE  20    20    2    0
			*MESH_TFACE  21    2    20    21
			*MESH_TFACE  22    2    20    0
			*MESH_TFACE  23    20    2    21
			*MESH_TFACE  24    22    23    24
			*MESH_TFACE  25    23    22    25
			*MESH_TFACE  26    25    24    23
			*MESH_TFACE  27    24    25    22
			*MESH_TFACE  28    26    27    28
			*MESH_TFACE  29    27    26    29
			*MESH_TFACE  30    29    28    27
			*MESH_TFACE  31    28    29    26
			*MESH_TFACE  32    10    8    9
			*MESH_TFACE  33    8    10    11
			*MESH_TFACE  34    12    13    14
			*MESH_TFACE  35    13    12    15
			*MESH_TFACE  36    12    13    14
			*MESH_TFACE  37    13    12    15
			*MESH_TFACE  38    10    8    9
			*MESH_TFACE  39    8    10    11
			*MESH_TFACE  40    30    31    32
			*MESH_TFACE  41    31    30    33
			*MESH_TFACE  42    33    32    31
			*MESH_TFACE  43    32    33    30
			*MESH_TFACE  44    24    34    23
			*MESH_TFACE  45    34    24    35
			*MESH_TFACE  46    34    24    23
			*MESH_TFACE  47    24    34    35
			*MESH_TFACE  48    34    24    23
			*MESH_TFACE  49    24    34    35
			*MESH_TFACE  50    24    34    23
			*MESH_TFACE  51    34    24    35
			*MESH_TFACE  52    33    32    31
			*MESH_TFACE  53    32    33    30
			*MESH_TFACE  54    30    31    32
			*MESH_TFACE  55    31    30    33
			*MESH_TFACE  56    10    8    9
			*MESH_TFACE  57    8    10    11
			*MESH_TFACE  58    12    13    14
			*MESH_TFACE  59    13    12    15
			*MESH_TFACE  60    14    15    13
			*MESH_TFACE  61    15    14    12
			*MESH_TFACE  62    10    8    9
			*MESH_TFACE  63    8    10    11
			*MESH_TFACE  64    29    28    27
			*MESH_TFACE  65    28    29    26
			*MESH_TFACE  66    26    27    28
			*MESH_TFACE  67    27    26    29
			*MESH_TFACE  68    25    24    23
			*MESH_TFACE  69    24    25    22
			*MESH_TFACE  70    24    25    23
			*MESH_TFACE  71    25    24    22
			*MESH_TFACE  72    2    20    0
			*MESH_TFACE  73    20    2    21
			*MESH_TFACE  74    20    2    0
			*MESH_TFACE  75    2    20    21
			*MESH_TFACE  76    19    18    17
			*MESH_TFACE  77    18    19    16
			*MESH_TFACE  78    16    17    18
			*MESH_TFACE  79    17    16    19
			*MESH_TFACE  80    10    8    9
			*MESH_TFACE  81    8    10    11
			*MESH_TFACE  82    12    13    14
			*MESH_TFACE  83    13    12    15
			*MESH_TFACE  84    12    13    14
			*MESH_TFACE  85    13    12    15
			*MESH_TFACE  86    10    8    9
			*MESH_TFACE  87    8    10    11
			*MESH_TFACE  88    7    6    5
			*MESH_TFACE  89    6    7    4
			*MESH_TFACE  90    4    5    6
			*MESH_TFACE  91    5    4    7
			*MESH_TFACE  92    2    3    0
			*MESH_TFACE  93    3    2    1
			*MESH_TFACE  94    3    2    0
			*MESH_TFACE  95    2    3    1
			*MESH_TFACE  96    12    13    14
			*MESH_TFACE  97    13    12    15
			*MESH_TFACE  98    10    8    9
			*MESH_TFACE  99    8    10    11
			*MESH_TFACE  100    7    6    5
			*MESH_TFACE  101    6    7    4
			*MESH_TFACE  102    4    5    6
			*MESH_TFACE  103    5    4    7
			*MESH_TFACE  104    1    0    2
			*MESH_TFACE  105    0    1    3
			*MESH_TFACE  106    0    1    2
			*MESH_TFACE  107    1    0    3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL  0    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  4    -0.7336    -0.5785    0.3566
				*MESH_VERTEXNORMAL  6    0.7467    -0.5758    -0.3329
				*MESH_VERTEXNORMAL  5    0.3347    -0.5793    0.7432
			*MESH_FACENORMAL  1    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  6    0.7467    -0.5758    -0.3329
				*MESH_VERTEXNORMAL  4    -0.7336    -0.5785    0.3566
				*MESH_VERTEXNORMAL  7    -0.3547    -0.5758    -0.7366
			*MESH_FACENORMAL  2    -0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  1    0.7467    0.5758    -0.3329
				*MESH_VERTEXNORMAL  3    -0.7336    0.5785    0.3566
				*MESH_VERTEXNORMAL  2    0.3347    0.5793    0.7432
			*MESH_FACENORMAL  3    -0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  1    0.7467    0.5758    -0.3329
				*MESH_VERTEXNORMAL  0    -0.3547    0.5758    -0.7366
				*MESH_VERTEXNORMAL  3    -0.7336    0.5785    0.3566
			*MESH_FACENORMAL  4    -0.3373    0.0000    0.9414
				*MESH_VERTEXNORMAL  3    -0.7336    0.5785    0.3566
				*MESH_VERTEXNORMAL  5    0.3347    -0.5793    0.7432
				*MESH_VERTEXNORMAL  2    0.3347    0.5793    0.7432
			*MESH_FACENORMAL  5    -0.3373    0.0000    0.9414
				*MESH_VERTEXNORMAL  5    0.3347    -0.5793    0.7432
				*MESH_VERTEXNORMAL  3    -0.7336    0.5785    0.3566
				*MESH_VERTEXNORMAL  4    -0.7336    -0.5785    0.3566
			*MESH_FACENORMAL  6    0.3443    0.0000    -0.9389
				*MESH_VERTEXNORMAL  7    -0.3547    -0.5758    -0.7366
				*MESH_VERTEXNORMAL  1    0.7467    0.5758    -0.3329
				*MESH_VERTEXNORMAL  6    0.7467    -0.5758    -0.3329
			*MESH_FACENORMAL  7    0.3443    0.0000    -0.9389
				*MESH_VERTEXNORMAL  7    -0.3547    -0.5758    -0.7366
				*MESH_VERTEXNORMAL  0    -0.3547    0.5758    -0.7366
				*MESH_VERTEXNORMAL  1    0.7467    0.5758    -0.3329
			*MESH_FACENORMAL  8    -0.9487    0.0000    -0.3162
				*MESH_VERTEXNORMAL  3    -0.7336    0.5785    0.3566
				*MESH_VERTEXNORMAL  0    -0.3547    0.5758    -0.7366
				*MESH_VERTEXNORMAL  7    -0.3547    -0.5758    -0.7366
			*MESH_FACENORMAL  9    -0.9487    0.0000    -0.3162
				*MESH_VERTEXNORMAL  3    -0.7336    0.5785    0.3566
				*MESH_VERTEXNORMAL  7    -0.3547    -0.5758    -0.7366
				*MESH_VERTEXNORMAL  4    -0.7336    -0.5785    0.3566
			*MESH_FACENORMAL  10    0.9285    0.0000    0.3714
				*MESH_VERTEXNORMAL  5    0.3347    -0.5793    0.7432
				*MESH_VERTEXNORMAL  1    0.7467    0.5758    -0.3329
				*MESH_VERTEXNORMAL  2    0.3347    0.5793    0.7432
			*MESH_FACENORMAL  11    0.9285    0.0000    0.3714
				*MESH_VERTEXNORMAL  1    0.7467    0.5758    -0.3329
				*MESH_VERTEXNORMAL  5    0.3347    -0.5793    0.7432
				*MESH_VERTEXNORMAL  6    0.7467    -0.5758    -0.3329
			*MESH_FACENORMAL  12    -0.9864    0.0000    -0.1644
				*MESH_VERTEXNORMAL  10    -0.4985    -0.5816    -0.6428
				*MESH_VERTEXNORMAL  14    -0.6475    0.5733    0.5021
				*MESH_VERTEXNORMAL  13    -0.4985    0.5816    -0.6428
			*MESH_FACENORMAL  13    -0.9864    0.0000    -0.1644
				*MESH_VERTEXNORMAL  14    -0.6475    0.5733    0.5021
				*MESH_VERTEXNORMAL  10    -0.4985    -0.5816    -0.6428
				*MESH_VERTEXNORMAL  9    -0.6475    -0.5733    0.5021
			*MESH_FACENORMAL  14    0.9864    0.0000    0.1644
				*MESH_VERTEXNORMAL  8    0.4985    -0.5816    0.6428
				*MESH_VERTEXNORMAL  12    0.6475    0.5733    -0.5021
				*MESH_VERTEXNORMAL  15    0.4985    0.5816    0.6428
			*MESH_FACENORMAL  15    0.9864    0.0000    0.1644
				*MESH_VERTEXNORMAL  12    0.6475    0.5733    -0.5021
				*MESH_VERTEXNORMAL  8    0.4985    -0.5816    0.6428
				*MESH_VERTEXNORMAL  11    0.6475    -0.5733    -0.5021
			*MESH_FACENORMAL  16    -0.0863    0.0000    0.9963
				*MESH_VERTEXNORMAL  14    -0.6475    0.5733    0.5021
				*MESH_VERTEXNORMAL  8    0.4985    -0.5816    0.6428
				*MESH_VERTEXNORMAL  15    0.4985    0.5816    0.6428
			*MESH_FACENORMAL  17    -0.0863    0.0000    0.9963
				*MESH_VERTEXNORMAL  8    0.4985    -0.5816    0.6428
				*MESH_VERTEXNORMAL  14    -0.6475    0.5733    0.5021
				*MESH_VERTEXNORMAL  9    -0.6475    -0.5733    0.5021
			*MESH_FACENORMAL  18    0.0863    0.0000    -0.9963
				*MESH_VERTEXNORMAL  10    -0.4985    -0.5816    -0.6428
				*MESH_VERTEXNORMAL  12    0.6475    0.5733    -0.5021
				*MESH_VERTEXNORMAL  11    0.6475    -0.5733    -0.5021
			*MESH_FACENORMAL  19    0.0863    0.0000    -0.9963
				*MESH_VERTEXNORMAL  12    0.6475    0.5733    -0.5021
				*MESH_VERTEXNORMAL  10    -0.4985    -0.5816    -0.6428
				*MESH_VERTEXNORMAL  13    -0.4985    0.5816    -0.6428
			*MESH_FACENORMAL  20    -0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  12    0.6475    0.5733    -0.5021
				*MESH_VERTEXNORMAL  14    -0.6475    0.5733    0.5021
				*MESH_VERTEXNORMAL  15    0.4985    0.5816    0.6428
			*MESH_FACENORMAL  21    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  14    -0.6475    0.5733    0.5021
				*MESH_VERTEXNORMAL  12    0.6475    0.5733    -0.5021
				*MESH_VERTEXNORMAL  13    -0.4985    0.5816    -0.6428
			*MESH_FACENORMAL  22    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  9    -0.6475    -0.5733    0.5021
				*MESH_VERTEXNORMAL  11    0.6475    -0.5733    -0.5021
				*MESH_VERTEXNORMAL  8    0.4985    -0.5816    0.6428
			*MESH_FACENORMAL  23    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  11    0.6475    -0.5733    -0.5021
				*MESH_VERTEXNORMAL  9    -0.6475    -0.5733    0.5021
				*MESH_VERTEXNORMAL  10    -0.4985    -0.5816    -0.6428
			*MESH_FACENORMAL  24    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  23    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  21    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  20    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  25    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  21    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  23    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  22    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  26    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  17    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  19    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  18    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  27    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  19    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  17    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  16    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  28    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  19    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  21    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  18    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  29    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  21    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  19    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  20    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  30    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  23    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  17    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  22    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  31    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  17    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  23    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  16    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  32    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  23    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  19    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  16    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  33    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  19    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  23    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  20    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  34    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  21    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  17    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  18    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  35    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  17    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  21    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  22    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  36    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  26    -0.5993    -0.5820    -0.5496
				*MESH_VERTEXNORMAL  30    -0.5540    0.5729    0.6040
				*MESH_VERTEXNORMAL  29    -0.5993    0.5820    -0.5496
			*MESH_FACENORMAL  37    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  30    -0.5540    0.5729    0.6040
				*MESH_VERTEXNORMAL  26    -0.5993    -0.5820    -0.5496
				*MESH_VERTEXNORMAL  25    -0.5540    -0.5729    0.6040
			*MESH_FACENORMAL  38    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  24    0.5993    -0.5820    0.5496
				*MESH_VERTEXNORMAL  28    0.5540    0.5729    -0.6040
				*MESH_VERTEXNORMAL  31    0.5993    0.5820    0.5496
			*MESH_FACENORMAL  39    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  28    0.5540    0.5729    -0.6040
				*MESH_VERTEXNORMAL  24    0.5993    -0.5820    0.5496
				*MESH_VERTEXNORMAL  27    0.5540    -0.5729    -0.6040
			*MESH_FACENORMAL  40    0.0863    0.0000    0.9963
				*MESH_VERTEXNORMAL  30    -0.5540    0.5729    0.6040
				*MESH_VERTEXNORMAL  24    0.5993    -0.5820    0.5496
				*MESH_VERTEXNORMAL  31    0.5993    0.5820    0.5496
			*MESH_FACENORMAL  41    0.0863    -0.0000    0.9963
				*MESH_VERTEXNORMAL  24    0.5993    -0.5820    0.5496
				*MESH_VERTEXNORMAL  30    -0.5540    0.5729    0.6040
				*MESH_VERTEXNORMAL  25    -0.5540    -0.5729    0.6040
			*MESH_FACENORMAL  42    -0.0863    0.0000    -0.9963
				*MESH_VERTEXNORMAL  26    -0.5993    -0.5820    -0.5496
				*MESH_VERTEXNORMAL  28    0.5540    0.5729    -0.6040
				*MESH_VERTEXNORMAL  27    0.5540    -0.5729    -0.6040
			*MESH_FACENORMAL  43    -0.0863    -0.0000    -0.9963
				*MESH_VERTEXNORMAL  28    0.5540    0.5729    -0.6040
				*MESH_VERTEXNORMAL  26    -0.5993    -0.5820    -0.5496
				*MESH_VERTEXNORMAL  29    -0.5993    0.5820    -0.5496
			*MESH_FACENORMAL  44    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  31    0.5993    0.5820    0.5496
				*MESH_VERTEXNORMAL  29    -0.5993    0.5820    -0.5496
				*MESH_VERTEXNORMAL  30    -0.5540    0.5729    0.6040
			*MESH_FACENORMAL  45    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  29    -0.5993    0.5820    -0.5496
				*MESH_VERTEXNORMAL  31    0.5993    0.5820    0.5496
				*MESH_VERTEXNORMAL  28    0.5540    0.5729    -0.6040
			*MESH_FACENORMAL  46    -0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  26    -0.5993    -0.5820    -0.5496
				*MESH_VERTEXNORMAL  24    0.5993    -0.5820    0.5496
				*MESH_VERTEXNORMAL  25    -0.5540    -0.5729    0.6040
			*MESH_FACENORMAL  47    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  24    0.5993    -0.5820    0.5496
				*MESH_VERTEXNORMAL  26    -0.5993    -0.5820    -0.5496
				*MESH_VERTEXNORMAL  27    0.5540    -0.5729    -0.6040
			*MESH_FACENORMAL  48    -0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  37    -0.6662    -0.5778    -0.4714
				*MESH_VERTEXNORMAL  39    0.6662    -0.5778    0.4714
				*MESH_VERTEXNORMAL  38    -0.4718    -0.5769    0.6668
			*MESH_FACENORMAL  49    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  39    0.6662    -0.5778    0.4714
				*MESH_VERTEXNORMAL  37    -0.6662    -0.5778    -0.4714
				*MESH_VERTEXNORMAL  36    0.4718    -0.5769    -0.6668
			*MESH_FACENORMAL  50    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  32    0.6662    0.5778    0.4714
				*MESH_VERTEXNORMAL  34    -0.6662    0.5778    -0.4714
				*MESH_VERTEXNORMAL  33    -0.4718    0.5769    0.6668
			*MESH_FACENORMAL  51    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  34    -0.6662    0.5778    -0.4714
				*MESH_VERTEXNORMAL  32    0.6662    0.5778    0.4714
				*MESH_VERTEXNORMAL  35    0.4718    0.5769    -0.6668
			*MESH_FACENORMAL  52    -0.1733    0.0000    -0.9849
				*MESH_VERTEXNORMAL  37    -0.6662    -0.5778    -0.4714
				*MESH_VERTEXNORMAL  35    0.4718    0.5769    -0.6668
				*MESH_VERTEXNORMAL  36    0.4718    -0.5769    -0.6668
			*MESH_FACENORMAL  53    -0.1733    -0.0000    -0.9849
				*MESH_VERTEXNORMAL  35    0.4718    0.5769    -0.6668
				*MESH_VERTEXNORMAL  37    -0.6662    -0.5778    -0.4714
				*MESH_VERTEXNORMAL  34    -0.6662    0.5778    -0.4714
			*MESH_FACENORMAL  54    0.1733    0.0000    0.9849
				*MESH_VERTEXNORMAL  33    -0.4718    0.5769    0.6668
				*MESH_VERTEXNORMAL  39    0.6662    -0.5778    0.4714
				*MESH_VERTEXNORMAL  32    0.6662    0.5778    0.4714
			*MESH_FACENORMAL  55    0.1733    -0.0000    0.9849
				*MESH_VERTEXNORMAL  39    0.6662    -0.5778    0.4714
				*MESH_VERTEXNORMAL  33    -0.4718    0.5769    0.6668
				*MESH_VERTEXNORMAL  38    -0.4718    -0.5769    0.6668
			*MESH_FACENORMAL  56    0.9864    0.0000    -0.1644
				*MESH_VERTEXNORMAL  39    0.6662    -0.5778    0.4714
				*MESH_VERTEXNORMAL  35    0.4718    0.5769    -0.6668
				*MESH_VERTEXNORMAL  32    0.6662    0.5778    0.4714
			*MESH_FACENORMAL  57    0.9864    0.0000    -0.1644
				*MESH_VERTEXNORMAL  35    0.4718    0.5769    -0.6668
				*MESH_VERTEXNORMAL  39    0.6662    -0.5778    0.4714
				*MESH_VERTEXNORMAL  36    0.4718    -0.5769    -0.6668
			*MESH_FACENORMAL  58    -0.9864    0.0000    0.1644
				*MESH_VERTEXNORMAL  37    -0.6662    -0.5778    -0.4714
				*MESH_VERTEXNORMAL  33    -0.4718    0.5769    0.6668
				*MESH_VERTEXNORMAL  34    -0.6662    0.5778    -0.4714
			*MESH_FACENORMAL  59    -0.9864    0.0000    0.1644
				*MESH_VERTEXNORMAL  33    -0.4718    0.5769    0.6668
				*MESH_VERTEXNORMAL  37    -0.6662    -0.5778    -0.4714
				*MESH_VERTEXNORMAL  38    -0.4718    -0.5769    0.6668
			*MESH_FACENORMAL  60    0.9487    0.0000    0.3162
				*MESH_VERTEXNORMAL  45    0.3720    0.5784    0.7260
				*MESH_VERTEXNORMAL  41    0.7261    -0.5759    -0.3755
				*MESH_VERTEXNORMAL  46    0.7261    0.5759    -0.3755
			*MESH_FACENORMAL  61    0.9487    -0.0000    0.3162
				*MESH_VERTEXNORMAL  41    0.7261    -0.5759    -0.3755
				*MESH_VERTEXNORMAL  45    0.3720    0.5784    0.7260
				*MESH_VERTEXNORMAL  42    0.3720    -0.5784    0.7260
			*MESH_FACENORMAL  62    -0.9285    0.0000    -0.3714
				*MESH_VERTEXNORMAL  40    -0.3522    -0.5820    -0.7329
				*MESH_VERTEXNORMAL  44    -0.7398    0.5733    0.3521
				*MESH_VERTEXNORMAL  47    -0.3522    0.5820    -0.7330
			*MESH_FACENORMAL  63    -0.9285    0.0000    -0.3714
				*MESH_VERTEXNORMAL  44    -0.7398    0.5733    0.3521
				*MESH_VERTEXNORMAL  40    -0.3522    -0.5820    -0.7329
				*MESH_VERTEXNORMAL  43    -0.7398    -0.5733    0.3521
			*MESH_FACENORMAL  64    0.2902    0.0000    -0.9570
				*MESH_VERTEXNORMAL  40    -0.3522    -0.5820    -0.7329
				*MESH_VERTEXNORMAL  46    0.7261    0.5759    -0.3755
				*MESH_VERTEXNORMAL  41    0.7261    -0.5759    -0.3755
			*MESH_FACENORMAL  65    0.2902    0.0000    -0.9570
				*MESH_VERTEXNORMAL  46    0.7261    0.5759    -0.3755
				*MESH_VERTEXNORMAL  40    -0.3522    -0.5820    -0.7329
				*MESH_VERTEXNORMAL  47    -0.3522    0.5820    -0.7330
			*MESH_FACENORMAL  66    -0.2974    0.0000    0.9548
				*MESH_VERTEXNORMAL  44    -0.7398    0.5733    0.3521
				*MESH_VERTEXNORMAL  42    0.3720    -0.5784    0.7260
				*MESH_VERTEXNORMAL  45    0.3720    0.5784    0.7260
			*MESH_FACENORMAL  67    -0.2974    0.0000    0.9548
				*MESH_VERTEXNORMAL  42    0.3720    -0.5784    0.7260
				*MESH_VERTEXNORMAL  44    -0.7398    0.5733    0.3521
				*MESH_VERTEXNORMAL  43    -0.7398    -0.5733    0.3521
			*MESH_FACENORMAL  68    -0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  46    0.7261    0.5759    -0.3755
				*MESH_VERTEXNORMAL  44    -0.7398    0.5733    0.3521
				*MESH_VERTEXNORMAL  45    0.3720    0.5784    0.7260
			*MESH_FACENORMAL  69    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  44    -0.7398    0.5733    0.3521
				*MESH_VERTEXNORMAL  46    0.7261    0.5759    -0.3755
				*MESH_VERTEXNORMAL  47    -0.3522    0.5820    -0.7330
			*MESH_FACENORMAL  70    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  43    -0.7398    -0.5733    0.3521
				*MESH_VERTEXNORMAL  41    0.7261    -0.5759    -0.3755
				*MESH_VERTEXNORMAL  42    0.3720    -0.5784    0.7260
			*MESH_FACENORMAL  71    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  41    0.7261    -0.5759    -0.3755
				*MESH_VERTEXNORMAL  43    -0.7398    -0.5733    0.3521
				*MESH_VERTEXNORMAL  40    -0.3522    -0.5820    -0.7329
			*MESH_FACENORMAL  72    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  54    -0.5993    -0.5820    0.5496
				*MESH_VERTEXNORMAL  52    0.5993    -0.5820    -0.5496
				*MESH_VERTEXNORMAL  55    0.5540    -0.5729    0.6040
			*MESH_FACENORMAL  73    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  52    0.5993    -0.5820    -0.5496
				*MESH_VERTEXNORMAL  54    -0.5993    -0.5820    0.5496
				*MESH_VERTEXNORMAL  53    -0.5540    -0.5729    -0.6040
			*MESH_FACENORMAL  74    -0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  51    0.5993    0.5820    -0.5496
				*MESH_VERTEXNORMAL  49    -0.5993    0.5820    0.5496
				*MESH_VERTEXNORMAL  48    0.5540    0.5729    0.6040
			*MESH_FACENORMAL  75    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  49    -0.5993    0.5820    0.5496
				*MESH_VERTEXNORMAL  51    0.5993    0.5820    -0.5496
				*MESH_VERTEXNORMAL  50    -0.5540    0.5729    -0.6040
			*MESH_FACENORMAL  76    0.0863    0.0000    -0.9963
				*MESH_VERTEXNORMAL  53    -0.5540    -0.5729    -0.6040
				*MESH_VERTEXNORMAL  51    0.5993    0.5820    -0.5496
				*MESH_VERTEXNORMAL  52    0.5993    -0.5820    -0.5496
			*MESH_FACENORMAL  77    0.0863    0.0000    -0.9963
				*MESH_VERTEXNORMAL  51    0.5993    0.5820    -0.5496
				*MESH_VERTEXNORMAL  53    -0.5540    -0.5729    -0.6040
				*MESH_VERTEXNORMAL  50    -0.5540    0.5729    -0.6040
			*MESH_FACENORMAL  78    -0.0863    0.0000    0.9963
				*MESH_VERTEXNORMAL  49    -0.5993    0.5820    0.5496
				*MESH_VERTEXNORMAL  55    0.5540    -0.5729    0.6040
				*MESH_VERTEXNORMAL  48    0.5540    0.5729    0.6040
			*MESH_FACENORMAL  79    -0.0863    0.0000    0.9963
				*MESH_VERTEXNORMAL  55    0.5540    -0.5729    0.6040
				*MESH_VERTEXNORMAL  49    -0.5993    0.5820    0.5496
				*MESH_VERTEXNORMAL  54    -0.5993    -0.5820    0.5496
			*MESH_FACENORMAL  80    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  55    0.5540    -0.5729    0.6040
				*MESH_VERTEXNORMAL  51    0.5993    0.5820    -0.5496
				*MESH_VERTEXNORMAL  48    0.5540    0.5729    0.6040
			*MESH_FACENORMAL  81    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  51    0.5993    0.5820    -0.5496
				*MESH_VERTEXNORMAL  55    0.5540    -0.5729    0.6040
				*MESH_VERTEXNORMAL  52    0.5993    -0.5820    -0.5496
			*MESH_FACENORMAL  82    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  53    -0.5540    -0.5729    -0.6040
				*MESH_VERTEXNORMAL  49    -0.5993    0.5820    0.5496
				*MESH_VERTEXNORMAL  50    -0.5540    0.5729    -0.6040
			*MESH_FACENORMAL  83    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  49    -0.5993    0.5820    0.5496
				*MESH_VERTEXNORMAL  53    -0.5540    -0.5729    -0.6040
				*MESH_VERTEXNORMAL  54    -0.5993    -0.5820    0.5496
			*MESH_FACENORMAL  84    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  58    0.5993    -0.5820    0.5496
				*MESH_VERTEXNORMAL  62    0.5540    0.5729    -0.6040
				*MESH_VERTEXNORMAL  61    0.5993    0.5820    0.5496
			*MESH_FACENORMAL  85    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  62    0.5540    0.5729    -0.6040
				*MESH_VERTEXNORMAL  58    0.5993    -0.5820    0.5496
				*MESH_VERTEXNORMAL  57    0.5540    -0.5729    -0.6040
			*MESH_FACENORMAL  86    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  56    -0.5993    -0.5820    -0.5496
				*MESH_VERTEXNORMAL  60    -0.5540    0.5729    0.6040
				*MESH_VERTEXNORMAL  63    -0.5993    0.5820    -0.5496
			*MESH_FACENORMAL  87    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  60    -0.5540    0.5729    0.6040
				*MESH_VERTEXNORMAL  56    -0.5993    -0.5820    -0.5496
				*MESH_VERTEXNORMAL  59    -0.5540    -0.5729    0.6040
			*MESH_FACENORMAL  88    -0.0863    0.0000    -0.9963
				*MESH_VERTEXNORMAL  56    -0.5993    -0.5820    -0.5496
				*MESH_VERTEXNORMAL  62    0.5540    0.5729    -0.6040
				*MESH_VERTEXNORMAL  57    0.5540    -0.5729    -0.6040
			*MESH_FACENORMAL  89    -0.0863    -0.0000    -0.9963
				*MESH_VERTEXNORMAL  62    0.5540    0.5729    -0.6040
				*MESH_VERTEXNORMAL  56    -0.5993    -0.5820    -0.5496
				*MESH_VERTEXNORMAL  63    -0.5993    0.5820    -0.5496
			*MESH_FACENORMAL  90    0.0863    0.0000    0.9963
				*MESH_VERTEXNORMAL  60    -0.5540    0.5729    0.6040
				*MESH_VERTEXNORMAL  58    0.5993    -0.5820    0.5496
				*MESH_VERTEXNORMAL  61    0.5993    0.5820    0.5496
			*MESH_FACENORMAL  91    0.0863    -0.0000    0.9963
				*MESH_VERTEXNORMAL  58    0.5993    -0.5820    0.5496
				*MESH_VERTEXNORMAL  60    -0.5540    0.5729    0.6040
				*MESH_VERTEXNORMAL  59    -0.5540    -0.5729    0.6040
			*MESH_FACENORMAL  92    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  61    0.5993    0.5820    0.5496
				*MESH_VERTEXNORMAL  63    -0.5993    0.5820    -0.5496
				*MESH_VERTEXNORMAL  60    -0.5540    0.5729    0.6040
			*MESH_FACENORMAL  93    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  63    -0.5993    0.5820    -0.5496
				*MESH_VERTEXNORMAL  61    0.5993    0.5820    0.5496
				*MESH_VERTEXNORMAL  62    0.5540    0.5729    -0.6040
			*MESH_FACENORMAL  94    -0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  56    -0.5993    -0.5820    -0.5496
				*MESH_VERTEXNORMAL  58    0.5993    -0.5820    0.5496
				*MESH_VERTEXNORMAL  59    -0.5540    -0.5729    0.6040
			*MESH_FACENORMAL  95    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  58    0.5993    -0.5820    0.5496
				*MESH_VERTEXNORMAL  56    -0.5993    -0.5820    -0.5496
				*MESH_VERTEXNORMAL  57    0.5540    -0.5729    -0.6040
			*MESH_FACENORMAL  96    0.8575    0.0000    0.5145
				*MESH_VERTEXNORMAL  66    0.2073    -0.5786    0.7888
				*MESH_VERTEXNORMAL  70    0.7910    0.5764    -0.2051
				*MESH_VERTEXNORMAL  69    0.2073    0.5786    0.7888
			*MESH_FACENORMAL  97    0.8575    0.0000    0.5145
				*MESH_VERTEXNORMAL  70    0.7910    0.5764    -0.2051
				*MESH_VERTEXNORMAL  66    0.2073    -0.5786    0.7888
				*MESH_VERTEXNORMAL  65    0.7910    -0.5764    -0.2051
			*MESH_FACENORMAL  98    -0.8944    0.0000    -0.4472
				*MESH_VERTEXNORMAL  64    -0.2357    -0.5743    -0.7840
				*MESH_VERTEXNORMAL  68    -0.7792    0.5802    0.2372
				*MESH_VERTEXNORMAL  71    -0.2357    0.5743    -0.7840
			*MESH_FACENORMAL  99    -0.8944    0.0000    -0.4472
				*MESH_VERTEXNORMAL  68    -0.7792    0.5802    0.2372
				*MESH_VERTEXNORMAL  64    -0.2357    -0.5743    -0.7840
				*MESH_VERTEXNORMAL  67    -0.7792    -0.5802    0.2372
			*MESH_FACENORMAL  100    0.4995    0.0000    -0.8663
				*MESH_VERTEXNORMAL  64    -0.2357    -0.5743    -0.7840
				*MESH_VERTEXNORMAL  70    0.7910    0.5764    -0.2051
				*MESH_VERTEXNORMAL  65    0.7910    -0.5764    -0.2051
			*MESH_FACENORMAL  101    0.4995    0.0000    -0.8663
				*MESH_VERTEXNORMAL  70    0.7910    0.5764    -0.2051
				*MESH_VERTEXNORMAL  64    -0.2357    -0.5743    -0.7840
				*MESH_VERTEXNORMAL  71    -0.2357    0.5743    -0.7840
			*MESH_FACENORMAL  102    -0.4936    0.0000    0.8697
				*MESH_VERTEXNORMAL  68    -0.7792    0.5802    0.2372
				*MESH_VERTEXNORMAL  66    0.2073    -0.5786    0.7888
				*MESH_VERTEXNORMAL  69    0.2073    0.5786    0.7888
			*MESH_FACENORMAL  103    -0.4936    0.0000    0.8697
				*MESH_VERTEXNORMAL  66    0.2073    -0.5786    0.7888
				*MESH_VERTEXNORMAL  68    -0.7792    0.5802    0.2372
				*MESH_VERTEXNORMAL  67    -0.7792    -0.5802    0.2372
			*MESH_FACENORMAL  104    -0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  70    0.7910    0.5764    -0.2051
				*MESH_VERTEXNORMAL  68    -0.7792    0.5802    0.2372
				*MESH_VERTEXNORMAL  69    0.2073    0.5786    0.7888
			*MESH_FACENORMAL  105    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  68    -0.7792    0.5802    0.2372
				*MESH_VERTEXNORMAL  70    0.7910    0.5764    -0.2051
				*MESH_VERTEXNORMAL  71    -0.2357    0.5743    -0.7840
			*MESH_FACENORMAL  106    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  67    -0.7792    -0.5802    0.2372
				*MESH_VERTEXNORMAL  65    0.7910    -0.5764    -0.2051
				*MESH_VERTEXNORMAL  66    0.2073    -0.5786    0.7888
			*MESH_FACENORMAL  107    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  65    0.7910    -0.5764    -0.2051
				*MESH_VERTEXNORMAL  67    -0.7792    -0.5802    0.2372
				*MESH_VERTEXNORMAL  64    -0.2357    -0.5743    -0.7840
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}