//head, "models/players/hud/allied_soldier"
//teeth, "models/players/hud/teeth01"
//eye1, "models/players/hud/eye01"
//eye2, "models/players/hud/eye01"

//md3_part, "head_ingemdc.md3"
//md3_hat, "acc/helmet_german/helmet_sol.md3"
//md3_hat, "acc/blonde1"

//tag_mouth,
//tag_head,
h_head,models/players/inge/ing_head2.tga
h_blink,models/players/elitechicks/ec_head_blinknone.tga
h_mouthin,models/players/inge/ing_head2.tga
h_teethup,models/players/inge/ing_head2.tga
h_teethbot,models/players/inge/ing_head2.tga
head, "models/players/hud/allied_soldier"