*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Sat Dec 11 15:16:20 2010"
*SCENE {
	*SCENE_FILENAME "slight.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/dd_s/slight_lens"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/dd_s/slight_body"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "light"
	*NODE_TM {
		*NODE_NAME ""mat0model0surf38"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 -0.0000 -0.0000
		*TM_ROW1 -0.0000 1.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 1.0000
		*TM_ROW3 -0.0000 -2.5562 -0.0000
		*TM_POS 0.0000 -2.5562 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 17
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-8.1133	12.4695	0.0879
			*MESH_VERTEX 1	-6.0837	12.4695	-6.0011
			*MESH_VERTEX 2	-6.0837	12.4695	6.1769
			*MESH_VERTEX 3	-6.0837	13.8988	0.0879
			*MESH_VERTEX 4	0.0053	14.3763	0.0879
			*MESH_VERTEX 5	-4.5614	13.8988	-4.4788
			*MESH_VERTEX 6	-4.5614	13.8988	4.6547
			*MESH_VERTEX 7	0.0053	12.4695	-8.0307
			*MESH_VERTEX 8	0.0053	12.4695	8.2066
			*MESH_VERTEX 9	0.0053	13.8988	-6.0011
			*MESH_VERTEX 10	0.0053	13.8988	6.1769
			*MESH_VERTEX 11	6.0943	12.4695	-6.0011
			*MESH_VERTEX 12	4.5721	13.8988	-4.4788
			*MESH_VERTEX 13	6.0943	12.4695	6.1769
			*MESH_VERTEX 14	8.1240	12.4695	0.0879
			*MESH_VERTEX 15	6.0943	13.8988	0.0879
			*MESH_VERTEX 16	4.5721	13.8988	4.6547
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 15 B: 4 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 15 B: 10 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 15 B: 12 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 15 B: 9 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 1 B: 0 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 1 B: 3 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 9 B: 5 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 9 B: 3 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 10 B: 4 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 10 B: 3 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 3 B: 0 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 3 B: 2 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 9 B: 7 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 9 B: 1 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 10 B: 6 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 10 B: 2 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 11 B: 7 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 11 B: 9 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 10 B: 8 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 10 B: 13 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 15 B: 16 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 15 B: 13 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 15 B: 14 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 15 B: 11 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 17
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8210	0.4274	0.0000
			*MESH_TVERT 1	0.7419	0.1903	0.0000
			*MESH_TVERT 2	0.5048	0.4274	0.0000
			*MESH_TVERT 3	0.1887	0.1113	0.0000
			*MESH_TVERT 4	0.7419	0.6645	0.0000
			*MESH_TVERT 5	0.5048	0.8484	0.0000
			*MESH_TVERT 6	0.5048	0.0065	0.0000
			*MESH_TVERT 7	0.1887	0.7435	0.0000
			*MESH_TVERT 8	0.9258	0.4274	0.0000
			*MESH_TVERT 9	0.5048	0.7435	0.0000
			*MESH_TVERT 10	0.8210	0.7435	0.0000
			*MESH_TVERT 11	0.5048	0.1113	0.0000
			*MESH_TVERT 12	0.0839	0.4274	0.0000
			*MESH_TVERT 13	0.2677	0.1903	0.0000
			*MESH_TVERT 14	0.8210	0.1113	0.0000
			*MESH_TVERT 15	0.1887	0.4274	0.0000
			*MESH_TVERT 16	0.2677	0.6645	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	9
			*MESH_TFACE 1	0	9	4
			*MESH_TFACE 2	0	1	11
			*MESH_TFACE 3	0	11	2
			*MESH_TFACE 4	3	12	15
			*MESH_TFACE 5	3	15	13
			*MESH_TFACE 6	11	13	15
			*MESH_TFACE 7	11	15	2
			*MESH_TFACE 8	9	2	15
			*MESH_TFACE 9	9	15	16
			*MESH_TFACE 10	15	12	7
			*MESH_TFACE 11	15	7	16
			*MESH_TFACE 12	11	6	3
			*MESH_TFACE 13	11	3	13
			*MESH_TFACE 14	9	16	7
			*MESH_TFACE 15	9	7	5
			*MESH_TFACE 16	14	6	11
			*MESH_TFACE 17	14	11	1
			*MESH_TFACE 18	9	5	10
			*MESH_TFACE 19	9	10	4
			*MESH_TFACE 20	0	4	10
			*MESH_TFACE 21	0	10	8
			*MESH_TFACE 22	0	8	14
			*MESH_TFACE 23	0	14	1
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 15	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 4	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 10	0.5654	0.8030	-0.1885
			*MESH_FACENORMAL 1	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 15	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 10	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 16	0.5654	0.8030	-0.1885
			*MESH_FACENORMAL 2	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 15	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 12	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 9	0.5654	0.8030	-0.1885
			*MESH_FACENORMAL 3	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 15	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 9	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 4	0.5654	0.8030	-0.1885
			*MESH_FACENORMAL 4	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 1	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 0	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 3	0.5654	0.8030	-0.1885
			*MESH_FACENORMAL 5	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 1	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 3	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 5	0.5654	0.8030	-0.1885
			*MESH_FACENORMAL 6	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 9	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 5	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 3	0.5654	0.8030	-0.1885
			*MESH_FACENORMAL 7	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 9	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 3	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 4	0.5654	0.8030	-0.1885
			*MESH_FACENORMAL 8	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 10	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 4	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 3	0.5654	0.8030	-0.1885
			*MESH_FACENORMAL 9	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 10	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 3	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 6	0.5654	0.8030	-0.1885
			*MESH_FACENORMAL 10	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 3	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 0	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 2	0.5654	0.8030	-0.1885
			*MESH_FACENORMAL 11	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 3	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 2	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 6	0.5654	0.8030	-0.1885
			*MESH_FACENORMAL 12	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 9	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 7	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 1	0.5654	0.8030	-0.1885
			*MESH_FACENORMAL 13	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 9	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 1	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 5	0.5654	0.8030	-0.1885
			*MESH_FACENORMAL 14	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 10	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 6	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 2	0.5654	0.8030	-0.1885
			*MESH_FACENORMAL 15	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 10	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 2	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 8	0.5654	0.8030	-0.1885
			*MESH_FACENORMAL 16	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 11	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 7	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 9	0.5654	0.8030	-0.1885
			*MESH_FACENORMAL 17	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 11	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 9	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 12	0.5654	0.8030	-0.1885
			*MESH_FACENORMAL 18	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 10	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 8	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 13	0.5654	0.8030	-0.1885
			*MESH_FACENORMAL 19	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 10	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 13	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 16	0.5654	0.8030	-0.1885
			*MESH_FACENORMAL 20	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 15	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 16	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 13	0.5654	0.8030	-0.1885
			*MESH_FACENORMAL 21	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 15	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 13	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 14	0.5654	0.8030	-0.1885
			*MESH_FACENORMAL 22	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 15	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 14	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 11	0.5654	0.8030	-0.1885
			*MESH_FACENORMAL 23	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 15	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 11	0.5654	0.8030	-0.1885
				*MESH_VERTEXNORMAL 12	0.5654	0.8030	-0.1885
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "body"
	*NODE_TM {
		*NODE_NAME ""mat0model0surf38""
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 -0.0000
		*TM_ROW1 -0.0000 1.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 81
		*MESH_NUMFACES 148
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-9.4947	-18.4876	-1.4890
			*MESH_VERTEX 1	-7.4947	-20.4876	1.5110
			*MESH_VERTEX 2	-9.4947	-9.8408	0.0879
			*MESH_VERTEX 3	-9.4947	11.5124	0.0879
			*MESH_VERTEX 4	-7.1197	-9.8408	7.2129
			*MESH_VERTEX 5	-9.4947	-5.4876	-1.4890
			*MESH_VERTEX 6	-9.4947	-4.4876	-0.4890
			*MESH_VERTEX 7	-9.4947	-5.4876	1.5110
			*MESH_VERTEX 8	-9.4947	-6.4876	1.5110
			*MESH_VERTEX 9	-9.4947	-18.4876	1.5110
			*MESH_VERTEX 10	-8.4947	-4.4876	-0.4890
			*MESH_VERTEX 11	-8.4947	-5.4876	-1.4890
			*MESH_VERTEX 12	-9.4947	-4.4876	0.5110
			*MESH_VERTEX 13	-8.4947	-18.4876	1.5110
			*MESH_VERTEX 14	-7.4947	-19.4876	1.5110
			*MESH_VERTEX 15	-7.4947	-19.4876	-1.4890
			*MESH_VERTEX 16	-8.4947	-4.4876	0.5110
			*MESH_VERTEX 17	-8.4947	-5.4876	1.5110
			*MESH_VERTEX 18	-8.4947	-6.4876	-1.4890
			*MESH_VERTEX 19	-8.4947	-18.4876	-1.4890
			*MESH_VERTEX 20	-7.4947	-20.4876	-1.4890
			*MESH_VERTEX 21	7.5053	-20.4876	1.5110
			*MESH_VERTEX 22	7.5053	-19.4876	-1.4890
			*MESH_VERTEX 23	0.0053	-9.8408	-9.4121
			*MESH_VERTEX 24	7.1303	-9.8408	-7.0371
			*MESH_VERTEX 25	0.0053	11.5124	-9.4121
			*MESH_VERTEX 26	-7.1197	11.5124	-7.0371
			*MESH_VERTEX 27	-7.1197	-9.8408	-7.0371
			*MESH_VERTEX 28	0.0053	-9.8408	9.5879
			*MESH_VERTEX 29	-7.1197	11.5124	7.2129
			*MESH_VERTEX 30	5.3491	-12.2376	5.4317
			*MESH_VERTEX 31	7.1303	-12.2376	0.0879
			*MESH_VERTEX 32	5.3491	-12.2376	-5.2558
			*MESH_VERTEX 33	0.0053	-12.2376	-7.0371
			*MESH_VERTEX 34	0.0053	-12.2376	7.2129
			*MESH_VERTEX 35	0.0053	-13.6874	0.0879
			*MESH_VERTEX 36	-5.3384	-12.2376	5.4317
			*MESH_VERTEX 37	-5.3384	-12.2376	-5.2558
			*MESH_VERTEX 38	-7.1197	-12.2376	0.0879
			*MESH_VERTEX 39	6.1339	13.5124	6.2165
			*MESH_VERTEX 40	7.1303	11.5124	7.2129
			*MESH_VERTEX 41	8.1767	13.5124	0.0879
			*MESH_VERTEX 42	6.1339	13.5124	-6.0406
			*MESH_VERTEX 43	7.1303	11.5124	-7.0371
			*MESH_VERTEX 44	0.0053	11.5124	9.5879
			*MESH_VERTEX 45	0.0053	13.5124	8.2593
			*MESH_VERTEX 46	0.0053	13.5124	-8.0835
			*MESH_VERTEX 47	-6.1232	13.5124	6.2165
			*MESH_VERTEX 48	-6.1232	13.5124	-6.0406
			*MESH_VERTEX 49	-8.1661	13.5124	0.0879
			*MESH_VERTEX 50	9.5053	11.5124	0.0879
			*MESH_VERTEX 51	9.5053	-9.8408	0.0879
			*MESH_VERTEX 52	7.1303	-9.8408	7.2129
			*MESH_VERTEX 53	9.5053	-18.4876	1.5110
			*MESH_VERTEX 54	7.5053	-20.4876	-1.4890
			*MESH_VERTEX 55	9.5053	-18.4876	-1.4890
			*MESH_VERTEX 56	8.5053	-18.4876	1.5110
			*MESH_VERTEX 57	8.5053	-18.4876	-1.4890
			*MESH_VERTEX 58	8.5053	-6.4876	-1.4890
			*MESH_VERTEX 59	9.5053	-5.4876	-1.4890
			*MESH_VERTEX 60	-9.4947	-6.4876	-1.4890
			*MESH_VERTEX 61	9.5053	-5.4876	1.5110
			*MESH_VERTEX 62	7.5053	-19.4876	1.5110
			*MESH_VERTEX 63	-8.4947	-6.4876	1.5110
			*MESH_VERTEX 64	8.5053	-5.4876	1.5110
			*MESH_VERTEX 65	8.5053	-5.4876	-1.4890
			*MESH_VERTEX 66	8.5053	-4.4876	0.5110
			*MESH_VERTEX 67	8.5053	-6.4876	1.5110
			*MESH_VERTEX 68	8.5053	-4.4876	-0.4890
			*MESH_VERTEX 69	9.5053	-4.4876	0.5110
			*MESH_VERTEX 70	9.5053	-6.4876	1.5110
			*MESH_VERTEX 71	9.5053	-4.4876	-0.4890
			*MESH_VERTEX 72	9.5053	-6.4876	-1.4890
			*MESH_VERTEX 73	-4.4893	10.5700	0.0879
			*MESH_VERTEX 74	-3.3656	10.5700	-3.2830
			*MESH_VERTEX 75	-3.3656	10.5700	3.4589
			*MESH_VERTEX 76	0.0053	10.5700	4.5825
			*MESH_VERTEX 77	0.0053	10.5700	-4.4067
			*MESH_VERTEX 78	3.3763	10.5700	-3.2830
			*MESH_VERTEX 79	4.4999	10.5700	0.0879
			*MESH_VERTEX 80	3.3763	10.5700	3.4589
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 9 B: 0 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 9 B: 20 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 54 B: 21 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 54 B: 1 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 25 B: 23 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 25 B: 27 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 44 B: 29 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 44 B: 4 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 31 B: 30 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 31 B: 34 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 34 B: 36 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 34 B: 38 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 40 B: 39 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 40 B: 45 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 45 B: 47 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 45 B: 29 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 21 B: 54 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 21 B: 55 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 72 B: 58 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 72 B: 65 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 64 B: 66 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 64 B: 68 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 70 B: 72 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 70 B: 59 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 71 B: 69 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 71 B: 61 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 72 B: 70 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 72 B: 53 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 66 B: 69 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 66 B: 71 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 66 B: 64 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 66 B: 61 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 59 B: 65 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 59 B: 68 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 58 B: 57 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 58 B: 56 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 65 B: 58 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 65 B: 67 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 63 B: 17 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 63 B: 7 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 13 B: 63 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 13 B: 8 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 1 B: 14 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 1 B: 13 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 21 B: 62 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 21 B: 14 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 70 B: 61 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 70 B: 64 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 53 B: 56 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 53 B: 62 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 67 B: 56 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 67 B: 53 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 18 B: 60 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 18 B: 5 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 19 B: 0 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 19 B: 60 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 20 B: 0 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 20 B: 19 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 54 B: 20 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 54 B: 15 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 55 B: 54 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 55 B: 22 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 58 B: 72 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 58 B: 55 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 57 B: 22 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 57 B: 62 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 50 B: 51 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 50 B: 24 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 50 B: 40 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 50 B: 52 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 26 B: 3 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 26 B: 49 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 29 B: 47 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 29 B: 49 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 46 B: 25 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 46 B: 26 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 43 B: 25 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 43 B: 46 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 41 B: 50 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 41 B: 43 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 40 B: 50 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 40 B: 41 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 33 B: 35 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 33 B: 38 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 27 B: 37 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 27 B: 38 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 4 B: 2 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 4 B: 38 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 33 B: 37 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 33 B: 27 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 34 B: 28 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 34 B: 4 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 31 B: 35 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 31 B: 33 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 24 B: 32 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 24 B: 33 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 31 B: 32 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 31 B: 24 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 52 B: 28 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 52 B: 34 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 52 B: 30 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 52 B: 31 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 44 B: 28 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 44 B: 52 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 24 B: 23 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 24 B: 25 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 22 B: 15 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 22 B: 14 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 63 B: 18 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 63 B: 11 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 10 B: 16 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 10 B: 17 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 18 B: 63 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 18 B: 13 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 13 B: 14 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 13 B: 15 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 12 B: 16 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 12 B: 10 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 12 B: 7 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 12 B: 17 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 11 B: 5 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 11 B: 6 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 60 B: 0 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 60 B: 9 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 7 B: 12 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 7 B: 6 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 5 B: 60 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 5 B: 8 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 128:    A: 3 B: 26 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 129:    A: 3 B: 27 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 130:    A: 3 B: 2 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 131:    A: 3 B: 4 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 132:    A: 39 B: 80 C: 76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 133:    A: 39 B: 76 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 134:    A: 39 B: 41 C: 79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 135:    A: 39 B: 79 C: 80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 136:    A: 41 B: 42 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 137:    A: 41 B: 78 C: 79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 138:    A: 42 B: 46 C: 77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 139:    A: 42 B: 77 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 140:    A: 46 B: 48 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 141:    A: 46 B: 74 C: 77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 142:    A: 48 B: 49 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 143:    A: 48 B: 73 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 144:    A: 47 B: 75 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 145:    A: 47 B: 73 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 146:    A: 45 B: 76 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 147:    A: 45 B: 75 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 80
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3672	0.3750	0.0000
			*MESH_TVERT 1	0.4932	0.5596	0.0000
			*MESH_TVERT 2	0.0000	0.5000	0.0000
			*MESH_TVERT 3	0.7422	0.5117	0.0000
			*MESH_TVERT 4	0.7969	0.7461	0.0000
			*MESH_TVERT 5	0.6797	0.9971	0.0000
			*MESH_TVERT 6	0.5547	0.0703	0.0000
			*MESH_TVERT 7	0.3672	0.0000	0.0000
			*MESH_TVERT 8	0.6797	0.8633	0.0000
			*MESH_TVERT 9	0.9375	0.4531	0.0000
			*MESH_TVERT 10	0.4531	0.3086	0.0000
			*MESH_TVERT 11	0.4180	0.6680	0.0000
			*MESH_TVERT 12	0.3672	0.7500	0.0000
			*MESH_TVERT 13	0.3750	0.3086	0.0000
			*MESH_TVERT 14	0.3672	0.6250	0.0000
			*MESH_TVERT 15	0.9961	0.2578	0.0000
			*MESH_TVERT 16	0.3672	0.1250	0.0000
			*MESH_TVERT 17	0.8867	0.1133	0.0000
			*MESH_TVERT 18	0.0000	0.6250	0.0000
			*MESH_TVERT 19	0.3750	0.6211	0.0000
			*MESH_TVERT 20	0.7422	0.2578	0.0000
			*MESH_TVERT 21	0.4531	0.3594	0.0000
			*MESH_TVERT 22	0.5625	0.7461	0.0000
			*MESH_TVERT 23	0.3750	0.0039	0.0000
			*MESH_TVERT 24	0.0000	0.7500	0.0000
			*MESH_TVERT 25	0.6797	0.9619	0.0000
			*MESH_TVERT 26	0.7695	0.8359	0.0000
			*MESH_TVERT 27	0.0000	0.1250	0.0000
			*MESH_TVERT 28	0.5977	0.4023	0.0000
			*MESH_TVERT 29	0.5176	0.9082	0.0000
			*MESH_TVERT 30	0.3672	1.0000	0.0000
			*MESH_TVERT 31	0.3906	0.6406	0.0000
			*MESH_TVERT 32	0.9375	0.0703	0.0000
			*MESH_TVERT 33	0.8418	0.5840	0.0000
			*MESH_TVERT 34	0.4297	0.3086	0.0000
			*MESH_TVERT 35	0.5547	0.4531	0.0000
			*MESH_TVERT 36	0.8662	0.5596	0.0000
			*MESH_TVERT 37	0.6797	0.5303	0.0000
			*MESH_TVERT 38	0.3906	0.6680	0.0000
			*MESH_TVERT 39	0.5898	0.8359	0.0000
			*MESH_TVERT 40	0.4297	0.3594	0.0000
			*MESH_TVERT 41	0.3672	0.8750	0.0000
			*MESH_TVERT 42	0.4287	0.7461	0.0000
			*MESH_TVERT 43	0.3672	0.2500	0.0000
			*MESH_TVERT 44	0.8662	0.9326	0.0000
			*MESH_TVERT 45	0.4180	0.6406	0.0000
			*MESH_TVERT 46	0.7695	0.6563	0.0000
			*MESH_TVERT 47	0.4297	0.5977	0.0000
			*MESH_TVERT 48	0.0000	0.2500	0.0000
			*MESH_TVERT 49	0.4883	0.2578	0.0000
			*MESH_TVERT 50	0.5977	0.1133	0.0000
			*MESH_TVERT 51	0.4639	0.7461	0.0000
			*MESH_TVERT 52	0.4297	0.6406	0.0000
			*MESH_TVERT 53	0.8418	0.9082	0.0000
			*MESH_TVERT 54	0.4932	0.9326	0.0000
			*MESH_TVERT 55	0.4531	0.0039	0.0000
			*MESH_TVERT 56	0.4531	0.6211	0.0000
			*MESH_TVERT 57	0.0000	0.3750	0.0000
			*MESH_TVERT 58	0.3750	0.3594	0.0000
			*MESH_TVERT 59	0.3750	0.5977	0.0000
			*MESH_TVERT 60	0.0000	0.0000	0.0000
			*MESH_TVERT 61	0.0000	1.0000	0.0000
			*MESH_TVERT 62	0.4531	0.6406	0.0000
			*MESH_TVERT 63	0.0000	0.8750	0.0000
			*MESH_TVERT 64	0.8955	0.7461	0.0000
			*MESH_TVERT 65	0.6797	0.6289	0.0000
			*MESH_TVERT 66	0.7422	0.0703	0.0000
			*MESH_TVERT 67	0.5898	0.6563	0.0000
			*MESH_TVERT 68	0.5547	0.2578	0.0000
			*MESH_TVERT 69	0.4531	0.5977	0.0000
			*MESH_TVERT 70	0.9375	0.2578	0.0000
			*MESH_TVERT 71	0.9307	0.7461	0.0000
			*MESH_TVERT 72	0.7422	0.0039	0.0000
			*MESH_TVERT 73	0.3672	0.5000	0.0000
			*MESH_TVERT 74	0.8867	0.4023	0.0000
			*MESH_TVERT 75	0.4297	0.0039	0.0000
			*MESH_TVERT 76	0.5176	0.5840	0.0000
			*MESH_TVERT 77	0.6797	0.4951	0.0000
			*MESH_TVERT 78	0.4297	0.6211	0.0000
			*MESH_TVERT 79	0.7422	0.4531	0.0000
		}
		*MESH_NUMTVFACES 148
		*MESH_TFACELIST {
			*MESH_TFACE 0	58	40	34
			*MESH_TFACE 1	58	34	13
			*MESH_TFACE 2	34	13	23
			*MESH_TFACE 3	34	23	75
			*MESH_TFACE 4	24	12	41
			*MESH_TFACE 5	24	41	63
			*MESH_TFACE 6	48	27	16
			*MESH_TFACE 7	48	16	43
			*MESH_TFACE 8	70	74	79
			*MESH_TFACE 9	70	79	20
			*MESH_TFACE 10	79	28	68
			*MESH_TFACE 11	79	68	20
			*MESH_TFACE 12	54	29	25
			*MESH_TFACE 13	54	25	5
			*MESH_TFACE 14	25	53	44
			*MESH_TFACE 15	25	44	5
			*MESH_TFACE 16	13	34	40
			*MESH_TFACE 17	13	40	58
			*MESH_TFACE 18	69	47	78
			*MESH_TFACE 19	69	78	56
			*MESH_TFACE 20	19	31	45
			*MESH_TFACE 21	19	45	78
			*MESH_TFACE 22	59	47	78
			*MESH_TFACE 23	59	78	45
			*MESH_TFACE 24	45	31	19
			*MESH_TFACE 25	45	19	59
			*MESH_TFACE 26	47	59	58
			*MESH_TFACE 27	47	58	40
			*MESH_TFACE 28	31	38	11
			*MESH_TFACE 29	31	11	45
			*MESH_TFACE 30	52	78	56
			*MESH_TFACE 31	52	56	62
			*MESH_TFACE 32	56	78	52
			*MESH_TFACE 33	56	52	62
			*MESH_TFACE 34	47	40	58
			*MESH_TFACE 35	47	58	59
			*MESH_TFACE 36	78	47	59
			*MESH_TFACE 37	78	59	19
			*MESH_TFACE 38	47	78	56
			*MESH_TFACE 39	47	56	69
			*MESH_TFACE 40	40	47	69
			*MESH_TFACE 41	40	69	21
			*MESH_TFACE 42	10	34	40
			*MESH_TFACE 43	10	40	21
			*MESH_TFACE 44	10	34	75
			*MESH_TFACE 45	10	75	55
			*MESH_TFACE 46	69	56	78
			*MESH_TFACE 47	69	78	47
			*MESH_TFACE 48	21	40	34
			*MESH_TFACE 49	21	34	10
			*MESH_TFACE 50	47	40	21
			*MESH_TFACE 51	47	21	69
			*MESH_TFACE 52	47	69	56
			*MESH_TFACE 53	47	56	78
			*MESH_TFACE 54	40	21	69
			*MESH_TFACE 55	40	69	47
			*MESH_TFACE 56	10	21	40
			*MESH_TFACE 57	10	40	34
			*MESH_TFACE 58	10	55	75
			*MESH_TFACE 59	10	75	34
			*MESH_TFACE 60	21	10	34
			*MESH_TFACE 61	21	34	40
			*MESH_TFACE 62	47	69	21
			*MESH_TFACE 63	47	21	40
			*MESH_TFACE 64	40	34	13
			*MESH_TFACE 65	40	13	58
			*MESH_TFACE 66	2	73	14
			*MESH_TFACE 67	2	14	18
			*MESH_TFACE 68	2	57	0
			*MESH_TFACE 69	2	0	73
			*MESH_TFACE 70	36	71	64
			*MESH_TFACE 71	36	64	33
			*MESH_TFACE 72	44	53	64
			*MESH_TFACE 73	44	64	71
			*MESH_TFACE 74	37	77	36
			*MESH_TFACE 75	37	36	33
			*MESH_TFACE 76	1	77	37
			*MESH_TFACE 77	1	37	76
			*MESH_TFACE 78	51	42	1
			*MESH_TFACE 79	51	1	76
			*MESH_TFACE 80	54	42	51
			*MESH_TFACE 81	54	51	29
			*MESH_TFACE 82	66	20	68
			*MESH_TFACE 83	66	68	50
			*MESH_TFACE 84	6	50	68
			*MESH_TFACE 85	6	68	49
			*MESH_TFACE 86	35	49	68
			*MESH_TFACE 87	35	68	28
			*MESH_TFACE 88	66	50	6
			*MESH_TFACE 89	66	6	72
			*MESH_TFACE 90	79	3	35
			*MESH_TFACE 91	79	35	28
			*MESH_TFACE 92	70	20	66
			*MESH_TFACE 93	70	66	17
			*MESH_TFACE 94	32	17	66
			*MESH_TFACE 95	32	66	72
			*MESH_TFACE 96	70	17	32
			*MESH_TFACE 97	70	32	15
			*MESH_TFACE 98	9	3	79
			*MESH_TFACE 99	9	79	74
			*MESH_TFACE 100	9	74	70
			*MESH_TFACE 101	9	70	15
			*MESH_TFACE 102	48	43	0
			*MESH_TFACE 103	48	0	57
			*MESH_TFACE 104	14	12	24
			*MESH_TFACE 105	14	24	18
			*MESH_TFACE 106	34	75	23
			*MESH_TFACE 107	34	23	13
			*MESH_TFACE 108	59	47	78
			*MESH_TFACE 109	59	78	45
			*MESH_TFACE 110	45	31	19
			*MESH_TFACE 111	45	19	59
			*MESH_TFACE 112	47	59	58
			*MESH_TFACE 113	47	58	40
			*MESH_TFACE 114	58	13	34
			*MESH_TFACE 115	58	34	40
			*MESH_TFACE 116	31	38	11
			*MESH_TFACE 117	31	11	45
			*MESH_TFACE 118	62	56	78
			*MESH_TFACE 119	62	78	52
			*MESH_TFACE 120	78	56	62
			*MESH_TFACE 121	78	62	52
			*MESH_TFACE 122	47	40	58
			*MESH_TFACE 123	47	58	59
			*MESH_TFACE 124	19	31	45
			*MESH_TFACE 125	19	45	78
			*MESH_TFACE 126	78	47	59
			*MESH_TFACE 127	78	59	19
			*MESH_TFACE 128	61	63	41
			*MESH_TFACE 129	61	41	30
			*MESH_TFACE 130	60	7	16
			*MESH_TFACE 131	60	16	27
			*MESH_TFACE 132	29	39	8
			*MESH_TFACE 133	29	8	25
			*MESH_TFACE 134	29	51	22
			*MESH_TFACE 135	29	22	39
			*MESH_TFACE 136	51	76	67
			*MESH_TFACE 137	51	67	22
			*MESH_TFACE 138	76	37	65
			*MESH_TFACE 139	76	65	67
			*MESH_TFACE 140	37	33	46
			*MESH_TFACE 141	37	46	65
			*MESH_TFACE 142	33	64	4
			*MESH_TFACE 143	33	4	46
			*MESH_TFACE 144	53	26	4
			*MESH_TFACE 145	53	4	64
			*MESH_TFACE 146	25	8	26
			*MESH_TFACE 147	25	26	53
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 9	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 0	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 20	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 1	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 9	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 20	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 1	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 2	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 54	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 21	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 1	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 3	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 54	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 1	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 20	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 4	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 25	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 23	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 27	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 5	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 25	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 27	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 26	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 6	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 44	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 29	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 4	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 7	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 44	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 4	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 28	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 8	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 31	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 30	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 34	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 9	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 31	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 34	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 35	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 10	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 34	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 36	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 38	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 11	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 34	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 38	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 35	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 12	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 40	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 39	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 45	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 13	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 40	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 45	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 44	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 14	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 45	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 47	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 29	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 15	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 45	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 29	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 44	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 16	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 21	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 54	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 55	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 17	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 21	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 55	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 53	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 18	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 72	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 58	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 65	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 19	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 72	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 65	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 59	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 20	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 64	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 66	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 68	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 21	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 64	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 68	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 65	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 22	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 70	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 72	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 59	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 23	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 70	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 59	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 71	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 24	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 71	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 69	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 61	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 25	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 71	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 61	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 70	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 26	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 72	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 70	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 53	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 27	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 72	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 53	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 55	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 28	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 66	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 69	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 71	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 29	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 66	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 71	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 68	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 30	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 66	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 64	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 61	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 31	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 66	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 61	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 69	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 32	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 59	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 65	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 68	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 33	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 59	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 68	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 71	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 34	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 58	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 57	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 56	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 35	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 58	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 56	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 67	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 36	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 65	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 58	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 67	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 37	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 65	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 67	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 64	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 38	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 63	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 17	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 7	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 39	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 63	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 7	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 8	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 40	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 13	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 63	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 8	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 41	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 13	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 8	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 9	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 42	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 1	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 14	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 13	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 43	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 1	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 13	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 9	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 44	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 21	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 62	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 14	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 45	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 21	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 14	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 1	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 46	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 70	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 61	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 64	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 47	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 70	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 64	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 67	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 48	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 53	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 56	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 62	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 49	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 53	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 62	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 21	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 50	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 67	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 56	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 53	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 51	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 67	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 53	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 70	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 52	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 18	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 60	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 5	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 53	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 18	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 5	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 11	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 54	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 19	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 0	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 60	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 55	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 19	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 60	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 18	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 56	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 20	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 0	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 19	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 57	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 20	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 19	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 15	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 58	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 54	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 20	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 15	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 59	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 54	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 15	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 22	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 60	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 55	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 54	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 22	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 61	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 55	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 22	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 57	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 62	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 58	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 72	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 55	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 63	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 58	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 55	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 57	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 64	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 57	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 22	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 62	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 65	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 57	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 62	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 56	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 66	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 50	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 51	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 24	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 67	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 50	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 24	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 43	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 68	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 50	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 40	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 52	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 69	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 50	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 52	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 51	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 70	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 26	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 3	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 49	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 71	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 26	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 49	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 48	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 72	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 29	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 47	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 49	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 73	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 29	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 49	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 3	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 74	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 46	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 25	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 26	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 75	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 46	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 26	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 48	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 76	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 43	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 25	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 46	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 77	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 43	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 46	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 42	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 78	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 41	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 50	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 43	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 79	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 41	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 43	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 42	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 80	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 40	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 50	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 41	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 81	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 40	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 41	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 39	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 82	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 33	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 35	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 38	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 83	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 33	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 38	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 37	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 84	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 27	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 37	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 38	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 85	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 27	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 38	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 2	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 86	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 4	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 2	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 38	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 87	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 4	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 38	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 36	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 88	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 33	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 37	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 27	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 89	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 33	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 27	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 23	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 90	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 34	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 28	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 4	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 91	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 34	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 4	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 36	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 92	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 31	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 35	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 33	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 93	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 31	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 33	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 32	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 94	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 24	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 32	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 33	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 95	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 24	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 33	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 23	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 96	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 31	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 32	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 24	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 97	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 31	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 24	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 51	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 98	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 52	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 28	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 34	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 99	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 52	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 34	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 30	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 100	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 52	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 30	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 31	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 101	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 52	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 31	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 51	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 102	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 44	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 28	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 52	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 103	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 44	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 52	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 40	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 104	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 24	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 23	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 25	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 105	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 24	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 25	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 43	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 106	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 22	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 15	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 14	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 107	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 22	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 14	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 62	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 108	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 63	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 18	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 11	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 109	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 63	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 11	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 10	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 110	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 10	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 16	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 17	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 111	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 10	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 17	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 63	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 112	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 18	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 63	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 13	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 113	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 18	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 13	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 19	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 114	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 13	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 14	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 15	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 115	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 13	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 15	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 19	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 116	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 12	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 16	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 10	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 117	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 12	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 10	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 6	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 118	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 12	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 7	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 17	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 119	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 12	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 17	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 16	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 120	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 11	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 5	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 6	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 121	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 11	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 6	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 10	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 122	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 60	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 0	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 9	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 123	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 60	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 9	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 8	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 124	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 7	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 12	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 6	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 125	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 7	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 6	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 5	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 126	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 5	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 60	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 8	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 127	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 5	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 8	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 7	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 128	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 3	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 26	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 27	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 129	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 3	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 27	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 2	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 130	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 3	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 2	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 4	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 131	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 3	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 4	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 29	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 132	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 39	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 80	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 76	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 133	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 39	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 76	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 45	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 134	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 39	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 41	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 79	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 135	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 39	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 79	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 80	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 136	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 41	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 42	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 78	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 137	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 41	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 78	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 79	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 138	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 42	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 46	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 77	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 139	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 42	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 77	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 78	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 140	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 46	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 48	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 74	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 141	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 46	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 74	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 77	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 142	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 48	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 49	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 73	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 143	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 48	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 73	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 74	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 144	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 47	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 75	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 73	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 145	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 47	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 73	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 49	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 146	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 45	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 76	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 75	0.2039	0.7644	-0.6117
			*MESH_FACENORMAL 147	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 45	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 75	0.2039	0.7644	-0.6117
				*MESH_VERTEXNORMAL 47	0.2039	0.7644	-0.6117
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
