*3DSMAX_ASCIIEXPORT    200
*COMMENT "created by Unreal SM-Export 1.1 - 2004 Doc Holiday"
*SCENE {
	*SCENE_FILENAME "metalfence1_64x128.ASE"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5000  0.5000  0.5000
	*SCENE_AMBIENT_STATIC 0.0000  0.0000  0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default Material"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
		*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
		*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/bruce_mod/fence/metalfence1.jpg"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
			*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
			*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "models/mapobjects/bruce_mod/fence/metalfence1.jpg"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "models/mapobjects/bruce_mod/fence/metalfence1.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "metalfence1_64x128"
	*NODE_TM {
		*NODE_NAME "metalfence1_64x128"
		*INHERIT_POS 0  0  0
		*INHERIT_ROT 0  0  0
		*INHERIT_SCL 0  0  0
		*TM_ROW0 1.0000  0.0000  0.0000
		*TM_ROW1 0.0000  1.0000  0.0000
		*TM_ROW2 0.0000  0.0000  1.0000
		*TM_ROW3 0.0000   0.0000   0.0000
		*TM_POS 0.0000   0.0000   0.0000
		*TM_ROTAXIS 0.0000  0.0000  0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000  1.0000  1.0000
		*TM_SCALEAXIS 0.0000  0.0000  0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 120
		*MESH_NUMFACES 160
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0   4.0000   -0.0000   56.5000
			*MESH_VERTEX  1   7.0000   -0.0000   56.5000
			*MESH_VERTEX  2   7.0000   -1.0000   56.5000
			*MESH_VERTEX  3   4.0000   -1.0000   56.5000
			*MESH_VERTEX  4   4.0000   -1.0000   -55.5000
			*MESH_VERTEX  5   7.0000   -1.0000   -55.5000
			*MESH_VERTEX  6   7.0000   0.0000   -55.5000
			*MESH_VERTEX  7   4.0000   0.0000   -55.5000
			*MESH_VERTEX  8   11.0000   0.0000   -55.5000
			*MESH_VERTEX  9   14.0000   0.0000   -55.5000
			*MESH_VERTEX  10   14.0000   -1.0000   -55.5000
			*MESH_VERTEX  11   11.0000   -1.0000   -55.5000
			*MESH_VERTEX  12   11.0000   -1.0000   56.5000
			*MESH_VERTEX  13   14.0000   -1.0000   56.5000
			*MESH_VERTEX  14   14.0000   -0.0000   56.5000
			*MESH_VERTEX  15   11.0000   -0.0000   56.5000
			*MESH_VERTEX  16   25.0000   -0.0000   56.5000
			*MESH_VERTEX  17   28.0000   -0.0000   56.5000
			*MESH_VERTEX  18   28.0000   -1.0000   56.5000
			*MESH_VERTEX  19   25.0000   -1.0000   56.5000
			*MESH_VERTEX  20   25.0000   -1.0000   -55.5000
			*MESH_VERTEX  21   28.0000   -1.0000   -55.5000
			*MESH_VERTEX  22   28.0000   0.0000   -55.5000
			*MESH_VERTEX  23   25.0000   0.0000   -55.5000
			*MESH_VERTEX  24   18.0000   0.0000   -55.5000
			*MESH_VERTEX  25   21.0000   0.0000   -55.5000
			*MESH_VERTEX  26   21.0000   -1.0000   -55.5000
			*MESH_VERTEX  27   18.0000   -1.0000   -55.5000
			*MESH_VERTEX  28   18.0000   -1.0000   56.5000
			*MESH_VERTEX  29   21.0000   -1.0000   56.5000
			*MESH_VERTEX  30   21.0000   -0.0000   56.5000
			*MESH_VERTEX  31   18.0000   -0.0000   56.5000
			*MESH_VERTEX  32   -10.0000   -0.0000   56.5000
			*MESH_VERTEX  33   -7.0000   -0.0000   56.5000
			*MESH_VERTEX  34   -7.0000   -1.0000   56.5000
			*MESH_VERTEX  35   -10.0000   -1.0000   56.5000
			*MESH_VERTEX  36   -10.0000   -1.0000   -55.5000
			*MESH_VERTEX  37   -7.0000   -1.0000   -55.5000
			*MESH_VERTEX  38   -7.0000   0.0000   -55.5000
			*MESH_VERTEX  39   -10.0000   0.0000   -55.5000
			*MESH_VERTEX  40   -3.0000   0.0000   -55.5000
			*MESH_VERTEX  41   0.0000   0.0000   -55.5000
			*MESH_VERTEX  42   0.0000   -1.0000   -55.5000
			*MESH_VERTEX  43   -3.0000   -1.0000   -55.5000
			*MESH_VERTEX  44   -3.0000   -1.0000   56.5000
			*MESH_VERTEX  45   0.0000   -1.0000   56.5000
			*MESH_VERTEX  46   0.0000   -0.0000   56.5000
			*MESH_VERTEX  47   -3.0000   -0.0000   56.5000
			*MESH_VERTEX  48   -17.0000   -0.0000   56.5000
			*MESH_VERTEX  49   -14.0000   -0.0000   56.5000
			*MESH_VERTEX  50   -14.0000   -1.0000   56.5000
			*MESH_VERTEX  51   -17.0000   -1.0000   56.5000
			*MESH_VERTEX  52   -17.0000   -1.0000   -55.5000
			*MESH_VERTEX  53   -14.0000   -1.0000   -55.5000
			*MESH_VERTEX  54   -14.0000   0.0000   -55.5000
			*MESH_VERTEX  55   -17.0000   0.0000   -55.5000
			*MESH_VERTEX  56   -24.0000   0.0000   -55.5000
			*MESH_VERTEX  57   -21.0000   0.0000   -55.5000
			*MESH_VERTEX  58   -21.0000   -1.0000   -55.5000
			*MESH_VERTEX  59   -24.0000   -1.0000   -55.5000
			*MESH_VERTEX  60   -24.0000   -1.0000   56.5000
			*MESH_VERTEX  61   -21.0000   -1.0000   56.5000
			*MESH_VERTEX  62   -21.0000   -0.0000   56.5000
			*MESH_VERTEX  63   -24.0000   -0.0000   56.5000
			*MESH_VERTEX  64   -28.5000   0.0000   -0.5000
			*MESH_VERTEX  65   -28.5000   -0.5000   -0.0000
			*MESH_VERTEX  66   -28.5000   -0.0000   0.5000
			*MESH_VERTEX  67   -28.5000   0.5000   0.0000
			*MESH_VERTEX  68   32.5000   0.5000   0.0000
			*MESH_VERTEX  69   32.5000   -0.0000   0.5000
			*MESH_VERTEX  70   32.5000   -0.5000   -0.0000
			*MESH_VERTEX  71   32.5000   0.0000   -0.5000
			*MESH_VERTEX  72   -28.5000   -0.0000   47.5000
			*MESH_VERTEX  73   -28.5000   -0.5000   48.0000
			*MESH_VERTEX  74   -28.5000   -0.0000   48.5000
			*MESH_VERTEX  75   -28.5000   0.5000   48.0000
			*MESH_VERTEX  76   32.5000   0.5000   48.0000
			*MESH_VERTEX  77   32.5000   -0.0000   48.5000
			*MESH_VERTEX  78   32.5000   -0.5000   48.0000
			*MESH_VERTEX  79   32.5000   -0.0000   47.5000
			*MESH_VERTEX  80   32.5000   0.0000   -48.5000
			*MESH_VERTEX  81   32.5000   -0.5000   -48.0000
			*MESH_VERTEX  82   32.5000   0.0000   -47.5000
			*MESH_VERTEX  83   32.5000   0.5000   -48.0000
			*MESH_VERTEX  84   -28.5000   0.5000   -48.0000
			*MESH_VERTEX  85   -28.5000   0.0000   -47.5000
			*MESH_VERTEX  86   -28.5000   -0.5000   -48.0000
			*MESH_VERTEX  87   -28.5000   0.0000   -48.5000
			*MESH_VERTEX  88   -30.0000   1.0000   -64.0000
			*MESH_VERTEX  89   -29.0000   0.0000   -64.0000
			*MESH_VERTEX  90   -30.0000   -1.0000   -64.0000
			*MESH_VERTEX  91   -31.0000   0.0000   -64.0000
			*MESH_VERTEX  92   -31.0000   0.0000   -57.0000
			*MESH_VERTEX  93   -30.0000   -1.0000   -57.0000
			*MESH_VERTEX  94   -29.0000   0.0000   -57.0000
			*MESH_VERTEX  95   -30.0000   1.0000   -57.0000
			*MESH_VERTEX  96   -31.5000   1.5000   -56.0000
			*MESH_VERTEX  97   -28.5000   1.5000   -56.0000
			*MESH_VERTEX  98   -28.5000   -1.5000   -56.0000
			*MESH_VERTEX  99   -31.5000   -1.5000   -56.0000
			*MESH_VERTEX  100   -31.5000   -1.5000   63.0000
			*MESH_VERTEX  101   -28.5000   -1.5000   63.0000
			*MESH_VERTEX  102   -28.5000   1.5000   63.0000
			*MESH_VERTEX  103   -31.5000   1.5000   63.0000
			*MESH_VERTEX  104   -28.0000   2.0000   -56.0000
			*MESH_VERTEX  105   -32.0000   2.0000   -56.0000
			*MESH_VERTEX  106   -32.0000   -2.0000   -56.0000
			*MESH_VERTEX  107   -28.0000   -2.0000   -56.0000
			*MESH_VERTEX  108   -27.5000   -2.5000   -57.0000
			*MESH_VERTEX  109   -32.5000   -2.5000   -57.0000
			*MESH_VERTEX  110   -32.5000   2.5000   -57.0000
			*MESH_VERTEX  111   -27.5000   2.5000   -57.0000
			*MESH_VERTEX  112   -32.0000   2.0000   64.0000
			*MESH_VERTEX  113   -28.0000   2.0000   64.0000
			*MESH_VERTEX  114   -28.0000   -2.0000   64.0000
			*MESH_VERTEX  115   -32.0000   -2.0000   64.0000
			*MESH_VERTEX  116   -32.5000   -2.5000   63.0000
			*MESH_VERTEX  117   -27.5000   -2.5000   63.0000
			*MESH_VERTEX  118   -27.5000   2.5000   63.0000
			*MESH_VERTEX  119   -32.5000   2.5000   63.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:  A: 1   B: 5   C: 6   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 1:  A: 5   B: 1   C: 2   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 2:  A: 3   B: 7   C: 4   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 3:  A: 3   B: 0   C: 7   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 4:  A: 7   B: 0   C: 1   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 5:  A: 7   B: 1   C: 6   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 6:  A: 5   B: 3   C: 4   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 7:  A: 3   B: 5   C: 2   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 8:  A: 1   B: 0   C: 3   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 9:  A: 1   B: 3   C: 2   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 10:  A: 5   B: 7   C: 6   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 11:  A: 7   B: 5   C: 4   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 12:  A: 10   B: 8   C: 9   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 13:  A: 8   B: 10   C: 11   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 14:  A: 12   B: 14   C: 15   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 15:  A: 14   B: 12   C: 13   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 16:  A: 10   B: 12   C: 11   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 17:  A: 12   B: 10   C: 13   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 18:  A: 14   B: 8   C: 15   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 19:  A: 8   B: 14   C: 9   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 20:  A: 12   B: 8   C: 11   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 21:  A: 8   B: 12   C: 15   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 22:  A: 14   B: 10   C: 9   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 23:  A: 10   B: 14   C: 13   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 24:  A: 17   B: 21   C: 22   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 25:  A: 21   B: 17   C: 18   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 26:  A: 19   B: 23   C: 20   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 27:  A: 23   B: 19   C: 16   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 28:  A: 17   B: 23   C: 16   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 29:  A: 23   B: 17   C: 22   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 30:  A: 21   B: 19   C: 20   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 31:  A: 19   B: 21   C: 18   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 32:  A: 19   B: 17   C: 16   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 33:  A: 17   B: 19   C: 18   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 34:  A: 21   B: 23   C: 22   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 35:  A: 23   B: 21   C: 20   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 36:  A: 26   B: 24   C: 25   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 37:  A: 24   B: 26   C: 27   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 38:  A: 28   B: 30   C: 31   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 39:  A: 30   B: 28   C: 29   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 40:  A: 26   B: 28   C: 27   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 41:  A: 28   B: 26   C: 29   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 42:  A: 30   B: 24   C: 31   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 43:  A: 24   B: 30   C: 25   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 44:  A: 28   B: 24   C: 27   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 45:  A: 24   B: 28   C: 31   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 46:  A: 30   B: 26   C: 25   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 47:  A: 26   B: 30   C: 29   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 48:  A: 33   B: 37   C: 38   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 49:  A: 37   B: 33   C: 34   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 50:  A: 35   B: 39   C: 36   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 51:  A: 39   B: 35   C: 32   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 52:  A: 33   B: 39   C: 32   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 53:  A: 39   B: 33   C: 38   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 54:  A: 37   B: 35   C: 36   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 55:  A: 35   B: 37   C: 34   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 56:  A: 35   B: 33   C: 32   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 57:  A: 33   B: 35   C: 34   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 58:  A: 37   B: 39   C: 38   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 59:  A: 39   B: 37   C: 36   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 60:  A: 42   B: 40   C: 41   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 61:  A: 40   B: 42   C: 43   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 62:  A: 44   B: 46   C: 47   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 63:  A: 46   B: 44   C: 45   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 64:  A: 42   B: 44   C: 43   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 65:  A: 44   B: 42   C: 45   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 66:  A: 46   B: 40   C: 47   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 67:  A: 40   B: 46   C: 41   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 68:  A: 44   B: 40   C: 43   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 69:  A: 40   B: 44   C: 47   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 70:  A: 46   B: 42   C: 41   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 71:  A: 42   B: 46   C: 45   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 72:  A: 49   B: 53   C: 54   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 73:  A: 53   B: 49   C: 50   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 74:  A: 51   B: 55   C: 52   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 75:  A: 55   B: 51   C: 48   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 76:  A: 49   B: 55   C: 48   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 77:  A: 55   B: 49   C: 54   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 78:  A: 53   B: 51   C: 52   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 79:  A: 51   B: 53   C: 50   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 80:  A: 51   B: 49   C: 48   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 81:  A: 49   B: 51   C: 50   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 82:  A: 53   B: 55   C: 54   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 83:  A: 55   B: 53   C: 52   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 84:  A: 58   B: 56   C: 57   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 85:  A: 56   B: 58   C: 59   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 86:  A: 60   B: 62   C: 63   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 87:  A: 62   B: 60   C: 61   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 88:  A: 58   B: 60   C: 59   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 89:  A: 60   B: 58   C: 61   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 90:  A: 62   B: 56   C: 63   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 91:  A: 56   B: 62   C: 57   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 92:  A: 60   B: 56   C: 59   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 93:  A: 56   B: 60   C: 63   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 94:  A: 62   B: 58   C: 57   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 95:  A: 58   B: 62   C: 61   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 96:  A: 66   B: 68   C: 67   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 97:  A: 68   B: 66   C: 69   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 98:  A: 70   B: 64   C: 71   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 99:  A: 64   B: 70   C: 65   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 100:  A: 71   B: 67   C: 68   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 101:  A: 67   B: 71   C: 64   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 102:  A: 65   B: 69   C: 66   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 103:  A: 69   B: 65   C: 70   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 104:  A: 74   B: 76   C: 75   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 105:  A: 76   B: 74   C: 77   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 106:  A: 78   B: 72   C: 79   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 107:  A: 72   B: 78   C: 73   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 108:  A: 79   B: 75   C: 76   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 109:  A: 75   B: 79   C: 72   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 110:  A: 73   B: 77   C: 74   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 111:  A: 77   B: 73   C: 78   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 112:  A: 86   B: 82   C: 85   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 113:  A: 82   B: 86   C: 81   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 114:  A: 80   B: 84   C: 83   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 115:  A: 84   B: 80   C: 87   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 116:  A: 81   B: 87   C: 80   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 117:  A: 87   B: 81   C: 86   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 118:  A: 85   B: 83   C: 84   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 119:  A: 83   B: 85   C: 82   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 120:  A: 93   B: 91   C: 90   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 121:  A: 91   B: 93   C: 92   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 122:  A: 95   B: 89   C: 88   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 123:  A: 89   B: 95   C: 94   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 124:  A: 92   B: 88   C: 91   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 125:  A: 88   B: 92   C: 95   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 126:  A: 94   B: 90   C: 89   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 127:  A: 90   B: 94   C: 93   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 128:  A: 98   B: 100   C: 99   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 129:  A: 100   B: 98   C: 101   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 130:  A: 102   B: 96   C: 103   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 131:  A: 96   B: 102   C: 97   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 132:  A: 100   B: 96   C: 99   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 133:  A: 96   B: 100   C: 103   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 134:  A: 102   B: 98   C: 97   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 135:  A: 98   B: 102   C: 101   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 136:  A: 113   B: 117   C: 118   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 137:  A: 117   B: 113   C: 114   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 138:  A: 115   B: 119   C: 116   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 139:  A: 119   B: 115   C: 112   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 140:  A: 112   B: 118   C: 119   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 141:  A: 118   B: 112   C: 113   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 142:  A: 117   B: 115   C: 116   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 143:  A: 115   B: 117   C: 114   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 144:  A: 115   B: 113   C: 112   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 145:  A: 113   B: 115   C: 114   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 146:  A: 117   B: 119   C: 118   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 147:  A: 119   B: 117   C: 116   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 148:  A: 106   B: 110   C: 109   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 149:  A: 110   B: 106   C: 105   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 150:  A: 104   B: 108   C: 111   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 151:  A: 108   B: 104   C: 107   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 152:  A: 105   B: 111   C: 110   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 153:  A: 111   B: 105   C: 104   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 154:  A: 108   B: 106   C: 109   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 155:  A: 106   B: 108   C: 107   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 156:  A: 106   B: 104   C: 105   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 157:  A: 104   B: 106   C: 107   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 158:  A: 108   B: 110   C: 111   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 159:  A: 110   B: 108   C: 109   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 140
		*MESH_TVERTLIST {
			*MESH_TVERT  0    0.0516    0.9545    0.0000
			*MESH_TVERT  1    0.0582    0.0003    0.0000
			*MESH_TVERT  2    0.0516    0.0003    0.0000
			*MESH_TVERT  3    0.0582    0.9545    0.0000
			*MESH_TVERT  4    0.1420    0.0142    0.0000
			*MESH_TVERT  5    0.1420    0.9035    0.0000
			*MESH_TVERT  6    0.1537    0.9035    0.0000
			*MESH_TVERT  7    0.1537    0.0142    0.0000
			*MESH_TVERT  8    0.5962    0.9562    0.0000
			*MESH_TVERT  9    0.5385    0.9562    0.0000
			*MESH_TVERT  10    0.5385    0.9173    0.0000
			*MESH_TVERT  11    0.5962    0.9173    0.0000
			*MESH_TVERT  12    0.7308    0.9173    0.0000
			*MESH_TVERT  13    0.6731    0.9562    0.0000
			*MESH_TVERT  14    0.7308    0.9562    0.0000
			*MESH_TVERT  15    0.6731    0.9173    0.0000
			*MESH_TVERT  16    0.1809    0.0142    0.0000
			*MESH_TVERT  17    0.1693    0.9035    0.0000
			*MESH_TVERT  18    0.1693    0.0142    0.0000
			*MESH_TVERT  19    0.1809    0.9035    0.0000
			*MESH_TVERT  20    0.0082    0.9545    0.0000
			*MESH_TVERT  21    0.0016    0.0003    0.0000
			*MESH_TVERT  22    0.0082    0.0003    0.0000
			*MESH_TVERT  23    0.0016    0.9545    0.0000
			*MESH_TVERT  24    0.3516    0.9545    0.0000
			*MESH_TVERT  25    0.3582    0.0003    0.0000
			*MESH_TVERT  26    0.3516    0.0003    0.0000
			*MESH_TVERT  27    0.3582    0.9545    0.0000
			*MESH_TVERT  28    0.2354    0.9035    0.0000
			*MESH_TVERT  29    0.2237    0.0142    0.0000
			*MESH_TVERT  30    0.2237    0.9035    0.0000
			*MESH_TVERT  31    0.2354    0.0142    0.0000
			*MESH_TVERT  32    0.9423    0.9173    0.0000
			*MESH_TVERT  33    1.0000    0.9562    0.0000
			*MESH_TVERT  34    0.9423    0.9562    0.0000
			*MESH_TVERT  35    1.0000    0.9173    0.0000
			*MESH_TVERT  36    0.8654    0.9173    0.0000
			*MESH_TVERT  37    0.8077    0.9562    0.0000
			*MESH_TVERT  38    0.8654    0.9562    0.0000
			*MESH_TVERT  39    0.8077    0.9173    0.0000
			*MESH_TVERT  40    0.2082    0.0142    0.0000
			*MESH_TVERT  41    0.1965    0.9035    0.0000
			*MESH_TVERT  42    0.1965    0.0142    0.0000
			*MESH_TVERT  43    0.2082    0.9035    0.0000
			*MESH_TVERT  44    0.1582    0.9545    0.0000
			*MESH_TVERT  45    0.1516    0.0003    0.0000
			*MESH_TVERT  46    0.1582    0.0003    0.0000
			*MESH_TVERT  47    0.1516    0.9545    0.0000
			*MESH_TVERT  48    0.2016    0.9545    0.0000
			*MESH_TVERT  49    0.2082    0.0003    0.0000
			*MESH_TVERT  50    0.2016    0.0003    0.0000
			*MESH_TVERT  51    0.2082    0.9545    0.0000
			*MESH_TVERT  52    0.0992    0.9035    0.0000
			*MESH_TVERT  53    0.0875    0.0142    0.0000
			*MESH_TVERT  54    0.0875    0.9035    0.0000
			*MESH_TVERT  55    0.0992    0.0142    0.0000
			*MESH_TVERT  56    0.2692    0.9173    0.0000
			*MESH_TVERT  57    0.3269    0.9562    0.0000
			*MESH_TVERT  58    0.2692    0.9562    0.0000
			*MESH_TVERT  59    0.3269    0.9173    0.0000
			*MESH_TVERT  60    0.4615    0.9173    0.0000
			*MESH_TVERT  61    0.4038    0.9562    0.0000
			*MESH_TVERT  62    0.4615    0.9562    0.0000
			*MESH_TVERT  63    0.4038    0.9173    0.0000
			*MESH_TVERT  64    0.1265    0.0142    0.0000
			*MESH_TVERT  65    0.1148    0.9035    0.0000
			*MESH_TVERT  66    0.1148    0.0142    0.0000
			*MESH_TVERT  67    0.1265    0.9035    0.0000
			*MESH_TVERT  68    0.4082    0.9545    0.0000
			*MESH_TVERT  69    0.4016    0.0003    0.0000
			*MESH_TVERT  70    0.4082    0.0003    0.0000
			*MESH_TVERT  71    0.4016    0.9545    0.0000
			*MESH_TVERT  72    0.1016    0.9545    0.0000
			*MESH_TVERT  73    0.1082    0.0003    0.0000
			*MESH_TVERT  74    0.1016    0.0003    0.0000
			*MESH_TVERT  75    0.1082    0.9545    0.0000
			*MESH_TVERT  76    0.0720    0.9035    0.0000
			*MESH_TVERT  77    0.0603    0.0142    0.0000
			*MESH_TVERT  78    0.0603    0.9035    0.0000
			*MESH_TVERT  79    0.0720    0.0142    0.0000
			*MESH_TVERT  80    0.1346    0.9173    0.0000
			*MESH_TVERT  81    0.1923    0.9562    0.0000
			*MESH_TVERT  82    0.1346    0.9562    0.0000
			*MESH_TVERT  83    0.1923    0.9173    0.0000
			*MESH_TVERT  84    0.0577    0.9173    0.0000
			*MESH_TVERT  85    0.0000    0.9562    0.0000
			*MESH_TVERT  86    0.0577    0.9562    0.0000
			*MESH_TVERT  87    0.0000    0.9173    0.0000
			*MESH_TVERT  88    0.0447    0.0142    0.0000
			*MESH_TVERT  89    0.0331    0.9035    0.0000
			*MESH_TVERT  90    0.0331    0.0142    0.0000
			*MESH_TVERT  91    0.0447    0.9035    0.0000
			*MESH_TVERT  92    0.0000    0.9996    0.0000
			*MESH_TVERT  93    1.0000    0.9826    0.0000
			*MESH_TVERT  94    0.0000    0.9826    0.0000
			*MESH_TVERT  95    1.0000    0.9996    0.0000
			*MESH_TVERT  96    0.0000    0.9655    0.0000
			*MESH_TVERT  97    1.0000    0.9655    0.0000
			*MESH_TVERT  98    0.4111    0.9847    0.0000
			*MESH_TVERT  99    0.3555    0.9992    0.0000
			*MESH_TVERT  100    0.3555    0.9847    0.0000
			*MESH_TVERT  101    0.4111    0.9992    0.0000
			*MESH_TVERT  102    0.3555    0.9703    0.0000
			*MESH_TVERT  103    0.4111    0.9703    0.0000
			*MESH_TVERT  104    0.0156    0.0103    0.0000
			*MESH_TVERT  105    0.0039    0.9551    0.0000
			*MESH_TVERT  106    0.0039    0.0103    0.0000
			*MESH_TVERT  107    0.0156    0.9551    0.0000
			*MESH_TVERT  108    0.3647    0.9707    0.0000
			*MESH_TVERT  109    0.3417    0.0000    0.0000
			*MESH_TVERT  110    0.3647    0.0000    0.0000
			*MESH_TVERT  111    0.3417    0.9707    0.0000
			*MESH_TVERT  112    0.6417    0.9707    0.0000
			*MESH_TVERT  113    0.6647    0.0000    0.0000
			*MESH_TVERT  114    0.6417    0.0000    0.0000
			*MESH_TVERT  115    0.6647    0.9707    0.0000
			*MESH_TVERT  116    0.9201    0.9343    0.0000
			*MESH_TVERT  117    0.9152    0.8979    0.0000
			*MESH_TVERT  118    0.9152    0.9383    0.0000
			*MESH_TVERT  119    0.9201    0.9020    0.0000
			*MESH_TVERT  120    0.0019    0.9631    0.0000
			*MESH_TVERT  121    0.0195    0.9551    0.0000
			*MESH_TVERT  122    0.0000    0.9551    0.0000
			*MESH_TVERT  123    0.0175    0.9631    0.0000
			*MESH_TVERT  124    0.0025    0.9099    0.0000
			*MESH_TVERT  125    0.0228    0.9516    0.0000
			*MESH_TVERT  126    0.0025    0.9516    0.0000
			*MESH_TVERT  127    0.0228    0.9099    0.0000
			*MESH_TVERT  128    0.0254    0.9047    0.0000
			*MESH_TVERT  129    0.0000    0.9568    0.0000
			*MESH_TVERT  130    0.0254    0.9568    0.0000
			*MESH_TVERT  131    0.0000    0.9047    0.0000
			*MESH_TVERT  132    0.3374    0.9020    0.0000
			*MESH_TVERT  133    0.3326    0.9383    0.0000
			*MESH_TVERT  134    0.3326    0.8979    0.0000
			*MESH_TVERT  135    0.3374    0.9343    0.0000
			*MESH_TVERT  136    0.0019    0.0103    0.0000
			*MESH_TVERT  137    0.0195    0.0023    0.0000
			*MESH_TVERT  138    0.0000    0.0023    0.0000
			*MESH_TVERT  139    0.0175    0.0103    0.0000
		}
		*MESH_NUMTVFACES 160
		*MESH_TFACELIST {
			*MESH_TFACE  0    0    1    2
			*MESH_TFACE  1    1    0    3
			*MESH_TFACE  2    3    2    1
			*MESH_TFACE  3    3    0    2
			*MESH_TFACE  4    4    5    6
			*MESH_TFACE  5    4    6    7
			*MESH_TFACE  6    7    5    4
			*MESH_TFACE  7    5    7    6
			*MESH_TFACE  8    8    9    10
			*MESH_TFACE  9    8    10    11
			*MESH_TFACE  10    11    9    8
			*MESH_TFACE  11    9    11    10
			*MESH_TFACE  12    12    13    14
			*MESH_TFACE  13    13    12    15
			*MESH_TFACE  14    15    14    13
			*MESH_TFACE  15    14    15    12
			*MESH_TFACE  16    16    17    18
			*MESH_TFACE  17    17    16    19
			*MESH_TFACE  18    19    18    17
			*MESH_TFACE  19    18    19    16
			*MESH_TFACE  20    20    21    22
			*MESH_TFACE  21    21    20    23
			*MESH_TFACE  22    23    22    21
			*MESH_TFACE  23    22    23    20
			*MESH_TFACE  24    24    25    26
			*MESH_TFACE  25    25    24    27
			*MESH_TFACE  26    27    26    25
			*MESH_TFACE  27    26    27    24
			*MESH_TFACE  28    28    29    30
			*MESH_TFACE  29    29    28    31
			*MESH_TFACE  30    31    30    29
			*MESH_TFACE  31    30    31    28
			*MESH_TFACE  32    32    33    34
			*MESH_TFACE  33    33    32    35
			*MESH_TFACE  34    35    34    33
			*MESH_TFACE  35    34    35    32
			*MESH_TFACE  36    36    37    38
			*MESH_TFACE  37    37    36    39
			*MESH_TFACE  38    39    38    37
			*MESH_TFACE  39    38    39    36
			*MESH_TFACE  40    40    41    42
			*MESH_TFACE  41    41    40    43
			*MESH_TFACE  42    43    42    41
			*MESH_TFACE  43    42    43    40
			*MESH_TFACE  44    44    45    46
			*MESH_TFACE  45    45    44    47
			*MESH_TFACE  46    47    46    45
			*MESH_TFACE  47    46    47    44
			*MESH_TFACE  48    48    49    50
			*MESH_TFACE  49    49    48    51
			*MESH_TFACE  50    51    50    49
			*MESH_TFACE  51    50    51    48
			*MESH_TFACE  52    52    53    54
			*MESH_TFACE  53    53    52    55
			*MESH_TFACE  54    55    54    53
			*MESH_TFACE  55    54    55    52
			*MESH_TFACE  56    56    57    58
			*MESH_TFACE  57    57    56    59
			*MESH_TFACE  58    59    58    57
			*MESH_TFACE  59    58    59    56
			*MESH_TFACE  60    60    61    62
			*MESH_TFACE  61    61    60    63
			*MESH_TFACE  62    63    62    61
			*MESH_TFACE  63    62    63    60
			*MESH_TFACE  64    64    65    66
			*MESH_TFACE  65    65    64    67
			*MESH_TFACE  66    67    66    65
			*MESH_TFACE  67    66    67    64
			*MESH_TFACE  68    68    69    70
			*MESH_TFACE  69    69    68    71
			*MESH_TFACE  70    71    70    69
			*MESH_TFACE  71    70    71    68
			*MESH_TFACE  72    72    73    74
			*MESH_TFACE  73    73    72    75
			*MESH_TFACE  74    75    74    73
			*MESH_TFACE  75    74    75    72
			*MESH_TFACE  76    76    77    78
			*MESH_TFACE  77    77    76    79
			*MESH_TFACE  78    79    78    77
			*MESH_TFACE  79    78    79    76
			*MESH_TFACE  80    80    81    82
			*MESH_TFACE  81    81    80    83
			*MESH_TFACE  82    83    82    81
			*MESH_TFACE  83    82    83    80
			*MESH_TFACE  84    84    85    86
			*MESH_TFACE  85    85    84    87
			*MESH_TFACE  86    87    86    85
			*MESH_TFACE  87    86    87    84
			*MESH_TFACE  88    88    89    90
			*MESH_TFACE  89    89    88    91
			*MESH_TFACE  90    91    90    89
			*MESH_TFACE  91    90    91    88
			*MESH_TFACE  92    20    21    22
			*MESH_TFACE  93    21    20    23
			*MESH_TFACE  94    23    22    21
			*MESH_TFACE  95    22    23    20
			*MESH_TFACE  96    92    93    94
			*MESH_TFACE  97    93    92    95
			*MESH_TFACE  98    93    96    97
			*MESH_TFACE  99    96    93    94
			*MESH_TFACE  100    97    94    93
			*MESH_TFACE  101    94    97    96
			*MESH_TFACE  102    94    95    92
			*MESH_TFACE  103    95    94    93
			*MESH_TFACE  104    92    93    94
			*MESH_TFACE  105    93    92    95
			*MESH_TFACE  106    93    96    97
			*MESH_TFACE  107    96    93    94
			*MESH_TFACE  108    97    94    93
			*MESH_TFACE  109    94    97    96
			*MESH_TFACE  110    94    95    92
			*MESH_TFACE  111    95    94    93
			*MESH_TFACE  112    94    95    92
			*MESH_TFACE  113    95    94    93
			*MESH_TFACE  114    97    94    93
			*MESH_TFACE  115    94    97    96
			*MESH_TFACE  116    93    96    97
			*MESH_TFACE  117    96    93    94
			*MESH_TFACE  118    92    93    94
			*MESH_TFACE  119    93    92    95
			*MESH_TFACE  120    98    99    100
			*MESH_TFACE  121    99    98    101
			*MESH_TFACE  122    98    102    100
			*MESH_TFACE  123    102    98    103
			*MESH_TFACE  124    101    100    99
			*MESH_TFACE  125    100    101    98
			*MESH_TFACE  126    103    100    102
			*MESH_TFACE  127    100    103    98
			*MESH_TFACE  128    104    105    106
			*MESH_TFACE  129    105    104    107
			*MESH_TFACE  130    107    106    105
			*MESH_TFACE  131    106    107    104
			*MESH_TFACE  132    108    109    110
			*MESH_TFACE  133    109    108    111
			*MESH_TFACE  134    112    113    114
			*MESH_TFACE  135    113    112    115
			*MESH_TFACE  136    116    117    118
			*MESH_TFACE  137    117    116    119
			*MESH_TFACE  138    119    118    117
			*MESH_TFACE  139    118    119    116
			*MESH_TFACE  140    120    121    122
			*MESH_TFACE  141    121    120    123
			*MESH_TFACE  142    121    120    122
			*MESH_TFACE  143    120    121    123
			*MESH_TFACE  144    124    125    126
			*MESH_TFACE  145    125    124    127
			*MESH_TFACE  146    128    129    130
			*MESH_TFACE  147    129    128    131
			*MESH_TFACE  148    132    133    134
			*MESH_TFACE  149    133    132    135
			*MESH_TFACE  150    135    134    133
			*MESH_TFACE  151    134    135    132
			*MESH_TFACE  152    136    137    138
			*MESH_TFACE  153    137    136    139
			*MESH_TFACE  154    137    136    138
			*MESH_TFACE  155    136    137    139
			*MESH_TFACE  156    124    125    126
			*MESH_TFACE  157    125    124    127
			*MESH_TFACE  158    128    129    130
			*MESH_TFACE  159    129    128    131
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL  0    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  1    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  5    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  6    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  1    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  5    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  1    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  2    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  2    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  3    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  7    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  4    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  3    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  3    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  0    -0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  7    -0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  4    -0.0000    -0.0000    -1.0000
				*MESH_VERTEXNORMAL  7    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  0    -0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  1    0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  5    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  7    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  1    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  6    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  6    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  5    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  3    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  4    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  7    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  3    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  5    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  2    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  8    -0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  1    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  0    -0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  3    -0.5773    0.5773    0.5773
			*MESH_FACENORMAL  9    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  1    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  3    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  2    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  10    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  5    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  7    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  6    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  11    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  7    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  5    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  4    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  12    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  10    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  8    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  9    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  13    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  8    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  10    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  11    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  14    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  12    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  14    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  15    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  15    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  14    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  12    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  13    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  16    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  10    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  12    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  11    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  17    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  12    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  10    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  13    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  18    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  14    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  8    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  15    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  19    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  8    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  14    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  9    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  20    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  12    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  8    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  11    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  21    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  8    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  12    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  15    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  22    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  14    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  10    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  9    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  23    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  10    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  14    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  13    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  24    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  17    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  21    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  22    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  25    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  21    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  17    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  18    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  26    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  19    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  23    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  20    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  27    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  23    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  19    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  16    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  28    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  17    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  23    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  16    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  29    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  23    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  17    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  22    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  30    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  21    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  19    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  20    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  31    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  19    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  21    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  18    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  32    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  19    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  17    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  16    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  33    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  17    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  19    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  18    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  34    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  21    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  23    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  22    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  35    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  23    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  21    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  20    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  36    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  26    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  24    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  25    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  37    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  24    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  26    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  27    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  38    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  28    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  30    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  31    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  39    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  30    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  28    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  29    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  40    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  26    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  28    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  27    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  41    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  28    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  26    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  29    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  42    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  30    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  24    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  31    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  43    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  24    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  30    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  25    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  44    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  28    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  24    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  27    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  45    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  24    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  28    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  31    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  46    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  30    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  26    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  25    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  47    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  26    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  30    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  29    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  48    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  33    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  37    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  38    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  49    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  37    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  33    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  34    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  50    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  35    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  39    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  36    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  51    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  39    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  35    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  32    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  52    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  33    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  39    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  32    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  53    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  39    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  33    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  38    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  54    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  37    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  35    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  36    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  55    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  35    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  37    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  34    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  56    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  35    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  33    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  32    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  57    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  33    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  35    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  34    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  58    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  37    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  39    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  38    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  59    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  39    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  37    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  36    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  60    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  42    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  40    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  41    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  61    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  40    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  42    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  43    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  62    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  44    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  46    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  47    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  63    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  46    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  44    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  45    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  64    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  42    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  44    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  43    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  65    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  44    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  42    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  45    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  66    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  46    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  40    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  47    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  67    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  40    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  46    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  41    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  68    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  44    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  40    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  43    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  69    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  40    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  44    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  47    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  70    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  46    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  42    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  41    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  71    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  42    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  46    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  45    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  72    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  49    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  53    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  54    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  73    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  53    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  49    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  50    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  74    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  51    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  55    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  52    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  75    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  55    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  51    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  48    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  76    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  49    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  55    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  48    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  77    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  55    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  49    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  54    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  78    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  53    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  51    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  52    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  79    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  51    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  53    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  50    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  80    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  51    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  49    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  48    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  81    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  49    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  51    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  50    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  82    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  53    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  55    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  54    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  83    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  55    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  53    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  52    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  84    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  58    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  56    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  57    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  85    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  56    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  58    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  59    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  86    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  60    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  62    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  63    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  87    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  62    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  60    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  61    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  88    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  58    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  60    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  59    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  89    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  60    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  58    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  61    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  90    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  62    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  56    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  63    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  91    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  56    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  62    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  57    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  92    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  60    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  56    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  59    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  93    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  56    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  60    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  63    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  94    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  62    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  58    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  57    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  95    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  58    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  62    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  61    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  96    0.0000    0.7071    -0.7071
				*MESH_VERTEXNORMAL  66    0.0000    0.9487    -0.3162
				*MESH_VERTEXNORMAL  68    0.0000    0.3162    -0.9487
				*MESH_VERTEXNORMAL  67    0.0000    -0.3162    -0.9487
			*MESH_FACENORMAL  97    0.0000    0.7071    -0.7071
				*MESH_VERTEXNORMAL  68    0.0000    0.3162    -0.9487
				*MESH_VERTEXNORMAL  66    0.0000    0.9487    -0.3162
				*MESH_VERTEXNORMAL  69    0.0000    0.9487    0.3162
			*MESH_FACENORMAL  98    0.0000    -0.7071    0.7071
				*MESH_VERTEXNORMAL  70    0.0000    -0.3162    0.9487
				*MESH_VERTEXNORMAL  64    0.0000    -0.9487    0.3162
				*MESH_VERTEXNORMAL  71    0.0000    -0.9487    -0.3162
			*MESH_FACENORMAL  99    0.0000    -0.7071    0.7071
				*MESH_VERTEXNORMAL  64    0.0000    -0.9487    0.3162
				*MESH_VERTEXNORMAL  70    0.0000    -0.3162    0.9487
				*MESH_VERTEXNORMAL  65    0.0000    0.3162    0.9487
			*MESH_FACENORMAL  100    -0.0000    -0.7071    -0.7071
				*MESH_VERTEXNORMAL  71    0.0000    -0.9487    -0.3162
				*MESH_VERTEXNORMAL  67    0.0000    -0.3162    -0.9487
				*MESH_VERTEXNORMAL  68    0.0000    0.3162    -0.9487
			*MESH_FACENORMAL  101    0.0000    -0.7071    -0.7071
				*MESH_VERTEXNORMAL  67    0.0000    -0.3162    -0.9487
				*MESH_VERTEXNORMAL  71    0.0000    -0.9487    -0.3162
				*MESH_VERTEXNORMAL  64    0.0000    -0.9487    0.3162
			*MESH_FACENORMAL  102    -0.0000    0.7071    0.7071
				*MESH_VERTEXNORMAL  65    0.0000    0.3162    0.9487
				*MESH_VERTEXNORMAL  69    0.0000    0.9487    0.3162
				*MESH_VERTEXNORMAL  66    0.0000    0.9487    -0.3162
			*MESH_FACENORMAL  103    0.0000    0.7071    0.7071
				*MESH_VERTEXNORMAL  69    0.0000    0.9487    0.3162
				*MESH_VERTEXNORMAL  65    0.0000    0.3162    0.9487
				*MESH_VERTEXNORMAL  70    0.0000    -0.3162    0.9487
			*MESH_FACENORMAL  104    0.0000    0.7071    -0.7071
				*MESH_VERTEXNORMAL  74    0.0000    0.9487    -0.3162
				*MESH_VERTEXNORMAL  76    0.0000    0.3162    -0.9487
				*MESH_VERTEXNORMAL  75    0.0000    -0.3162    -0.9487
			*MESH_FACENORMAL  105    0.0000    0.7071    -0.7071
				*MESH_VERTEXNORMAL  76    0.0000    0.3162    -0.9487
				*MESH_VERTEXNORMAL  74    0.0000    0.9487    -0.3162
				*MESH_VERTEXNORMAL  77    0.0000    0.9487    0.3162
			*MESH_FACENORMAL  106    0.0000    -0.7071    0.7071
				*MESH_VERTEXNORMAL  78    0.0000    -0.3162    0.9487
				*MESH_VERTEXNORMAL  72    0.0000    -0.9487    0.3162
				*MESH_VERTEXNORMAL  79    0.0000    -0.9487    -0.3162
			*MESH_FACENORMAL  107    0.0000    -0.7071    0.7071
				*MESH_VERTEXNORMAL  72    0.0000    -0.9487    0.3162
				*MESH_VERTEXNORMAL  78    0.0000    -0.3162    0.9487
				*MESH_VERTEXNORMAL  73    0.0000    0.3162    0.9487
			*MESH_FACENORMAL  108    -0.0000    -0.7071    -0.7071
				*MESH_VERTEXNORMAL  79    0.0000    -0.9487    -0.3162
				*MESH_VERTEXNORMAL  75    0.0000    -0.3162    -0.9487
				*MESH_VERTEXNORMAL  76    0.0000    0.3162    -0.9487
			*MESH_FACENORMAL  109    0.0000    -0.7071    -0.7071
				*MESH_VERTEXNORMAL  75    0.0000    -0.3162    -0.9487
				*MESH_VERTEXNORMAL  79    0.0000    -0.9487    -0.3162
				*MESH_VERTEXNORMAL  72    0.0000    -0.9487    0.3162
			*MESH_FACENORMAL  110    -0.0000    0.7071    0.7071
				*MESH_VERTEXNORMAL  73    0.0000    0.3162    0.9487
				*MESH_VERTEXNORMAL  77    0.0000    0.9487    0.3162
				*MESH_VERTEXNORMAL  74    0.0000    0.9487    -0.3162
			*MESH_FACENORMAL  111    0.0000    0.7071    0.7071
				*MESH_VERTEXNORMAL  77    0.0000    0.9487    0.3162
				*MESH_VERTEXNORMAL  73    0.0000    0.3162    0.9487
				*MESH_VERTEXNORMAL  78    0.0000    -0.3162    0.9487
			*MESH_FACENORMAL  112    -0.0000    0.7071    0.7071
				*MESH_VERTEXNORMAL  86    0.0000    0.3162    0.9487
				*MESH_VERTEXNORMAL  82    0.0000    0.9487    0.3162
				*MESH_VERTEXNORMAL  85    0.0000    0.9487    -0.3162
			*MESH_FACENORMAL  113    0.0000    0.7071    0.7071
				*MESH_VERTEXNORMAL  82    0.0000    0.9487    0.3162
				*MESH_VERTEXNORMAL  86    0.0000    0.3162    0.9487
				*MESH_VERTEXNORMAL  81    0.0000    -0.3162    0.9487
			*MESH_FACENORMAL  114    -0.0000    -0.7071    -0.7071
				*MESH_VERTEXNORMAL  80    0.0000    -0.9487    -0.3162
				*MESH_VERTEXNORMAL  84    0.0000    -0.3162    -0.9487
				*MESH_VERTEXNORMAL  83    0.0000    0.3162    -0.9487
			*MESH_FACENORMAL  115    0.0000    -0.7071    -0.7071
				*MESH_VERTEXNORMAL  84    0.0000    -0.3162    -0.9487
				*MESH_VERTEXNORMAL  80    0.0000    -0.9487    -0.3162
				*MESH_VERTEXNORMAL  87    0.0000    -0.9487    0.3162
			*MESH_FACENORMAL  116    0.0000    -0.7071    0.7071
				*MESH_VERTEXNORMAL  81    0.0000    -0.3162    0.9487
				*MESH_VERTEXNORMAL  87    0.0000    -0.9487    0.3162
				*MESH_VERTEXNORMAL  80    0.0000    -0.9487    -0.3162
			*MESH_FACENORMAL  117    0.0000    -0.7071    0.7071
				*MESH_VERTEXNORMAL  87    0.0000    -0.9487    0.3162
				*MESH_VERTEXNORMAL  81    0.0000    -0.3162    0.9487
				*MESH_VERTEXNORMAL  86    0.0000    0.3162    0.9487
			*MESH_FACENORMAL  118    0.0000    0.7071    -0.7071
				*MESH_VERTEXNORMAL  85    0.0000    0.9487    -0.3162
				*MESH_VERTEXNORMAL  83    0.0000    0.3162    -0.9487
				*MESH_VERTEXNORMAL  84    0.0000    -0.3162    -0.9487
			*MESH_FACENORMAL  119    0.0000    0.7071    -0.7071
				*MESH_VERTEXNORMAL  83    0.0000    0.3162    -0.9487
				*MESH_VERTEXNORMAL  85    0.0000    0.9487    -0.3162
				*MESH_VERTEXNORMAL  82    0.0000    0.9487    0.3162
			*MESH_FACENORMAL  120    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  93    -0.3162    0.0000    0.9487
				*MESH_VERTEXNORMAL  91    -0.9487    0.0000    0.3162
				*MESH_VERTEXNORMAL  90    0.3162    0.0000    0.9487
			*MESH_FACENORMAL  121    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  91    -0.9487    0.0000    0.3162
				*MESH_VERTEXNORMAL  93    -0.3162    0.0000    0.9487
				*MESH_VERTEXNORMAL  92    -0.9487    0.0000    -0.3162
			*MESH_FACENORMAL  122    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  95    0.3162    0.0000    -0.9487
				*MESH_VERTEXNORMAL  89    0.9487    0.0000    -0.3162
				*MESH_VERTEXNORMAL  88    -0.3162    0.0000    -0.9487
			*MESH_FACENORMAL  123    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  89    0.9487    0.0000    -0.3162
				*MESH_VERTEXNORMAL  95    0.3162    0.0000    -0.9487
				*MESH_VERTEXNORMAL  94    0.9487    0.0000    0.3162
			*MESH_FACENORMAL  124    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  92    -0.9487    0.0000    -0.3162
				*MESH_VERTEXNORMAL  88    -0.3162    0.0000    -0.9487
				*MESH_VERTEXNORMAL  91    -0.9487    0.0000    0.3162
			*MESH_FACENORMAL  125    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  88    -0.3162    0.0000    -0.9487
				*MESH_VERTEXNORMAL  92    -0.9487    0.0000    -0.3162
				*MESH_VERTEXNORMAL  95    0.3162    0.0000    -0.9487
			*MESH_FACENORMAL  126    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  94    0.9487    0.0000    0.3162
				*MESH_VERTEXNORMAL  90    0.3162    0.0000    0.9487
				*MESH_VERTEXNORMAL  89    0.9487    0.0000    -0.3162
			*MESH_FACENORMAL  127    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  90    0.3162    0.0000    0.9487
				*MESH_VERTEXNORMAL  94    0.9487    0.0000    0.3162
				*MESH_VERTEXNORMAL  93    -0.3162    0.0000    0.9487
			*MESH_FACENORMAL  128    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  98    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  100    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  99    -0.7071    0.0000    0.7071
			*MESH_FACENORMAL  129    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  100    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  98    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  101    0.7071    0.0000    0.7071
			*MESH_FACENORMAL  130    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  102    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  96    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  103    -0.7071    0.0000    -0.7071
			*MESH_FACENORMAL  131    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  96    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  102    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  97    0.7071    0.0000    -0.7071
			*MESH_FACENORMAL  132    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  100    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  96    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  99    -0.7071    0.0000    0.7071
			*MESH_FACENORMAL  133    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  96    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  100    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  103    -0.7071    0.0000    -0.7071
			*MESH_FACENORMAL  134    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  102    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  98    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  97    0.7071    0.0000    -0.7071
			*MESH_FACENORMAL  135    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  98    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  102    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  101    0.7071    0.0000    0.7071
			*MESH_FACENORMAL  136    0.8944    0.4472    -0.0000
				*MESH_VERTEXNORMAL  113    0.4593    0.8580    -0.2297
				*MESH_VERTEXNORMAL  117    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  118    0.4408    0.1684    -0.8816
			*MESH_FACENORMAL  137    0.8944    0.4472    0.0000
				*MESH_VERTEXNORMAL  117    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  113    0.4593    0.8580    -0.2297
				*MESH_VERTEXNORMAL  114    0.3927    0.8316    0.3927
			*MESH_FACENORMAL  138    -0.8944    0.4472    0.0000
				*MESH_VERTEXNORMAL  115    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  119    -0.8496    -0.3127    -0.4248
				*MESH_VERTEXNORMAL  116    -0.7046    -0.0832    0.7046
			*MESH_FACENORMAL  139    -0.8944    0.4472    0.0000
				*MESH_VERTEXNORMAL  119    -0.8496    -0.3127    -0.4248
				*MESH_VERTEXNORMAL  115    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  112    -0.2904    0.7604    -0.5809
			*MESH_FACENORMAL  140    0.0000    0.4472    -0.8944
				*MESH_VERTEXNORMAL  112    -0.2904    0.7604    -0.5809
				*MESH_VERTEXNORMAL  118    0.4408    0.1684    -0.8816
				*MESH_VERTEXNORMAL  119    -0.8496    -0.3127    -0.4248
			*MESH_FACENORMAL  141    0.0000    0.4472    -0.8944
				*MESH_VERTEXNORMAL  118    0.4408    0.1684    -0.8816
				*MESH_VERTEXNORMAL  112    -0.2904    0.7604    -0.5809
				*MESH_VERTEXNORMAL  113    0.4593    0.8580    -0.2297
			*MESH_FACENORMAL  142    0.0000    0.4472    0.8944
				*MESH_VERTEXNORMAL  117    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  115    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  116    -0.7046    -0.0832    0.7046
			*MESH_FACENORMAL  143    0.0000    0.4472    0.8944
				*MESH_VERTEXNORMAL  115    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  117    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  114    0.3927    0.8316    0.3927
			*MESH_FACENORMAL  144    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  115    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  113    0.4593    0.8580    -0.2297
				*MESH_VERTEXNORMAL  112    -0.2904    0.7604    -0.5809
			*MESH_FACENORMAL  145    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  113    0.4593    0.8580    -0.2297
				*MESH_VERTEXNORMAL  115    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  114    0.3927    0.8316    0.3927
			*MESH_FACENORMAL  146    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  117    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  119    -0.8496    -0.3127    -0.4248
				*MESH_VERTEXNORMAL  118    0.4408    0.1684    -0.8816
			*MESH_FACENORMAL  147    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  119    -0.8496    -0.3127    -0.4248
				*MESH_VERTEXNORMAL  117    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  116    -0.7046    -0.0832    0.7046
			*MESH_FACENORMAL  148    -0.8944    0.4472    0.0000
				*MESH_VERTEXNORMAL  106    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  110    -0.8496    -0.3127    -0.4248
				*MESH_VERTEXNORMAL  109    -0.7046    -0.0832    0.7046
			*MESH_FACENORMAL  149    -0.8944    0.4472    0.0000
				*MESH_VERTEXNORMAL  110    -0.8496    -0.3127    -0.4248
				*MESH_VERTEXNORMAL  106    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  105    -0.2904    0.7604    -0.5809
			*MESH_FACENORMAL  150    0.8944    0.4472    -0.0000
				*MESH_VERTEXNORMAL  104    0.4593    0.8580    -0.2297
				*MESH_VERTEXNORMAL  108    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  111    0.4408    0.1684    -0.8816
			*MESH_FACENORMAL  151    0.8944    0.4472    0.0000
				*MESH_VERTEXNORMAL  108    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  104    0.4593    0.8580    -0.2297
				*MESH_VERTEXNORMAL  107    0.3927    0.8316    0.3927
			*MESH_FACENORMAL  152    0.0000    0.4472    -0.8944
				*MESH_VERTEXNORMAL  105    -0.2904    0.7604    -0.5809
				*MESH_VERTEXNORMAL  111    0.4408    0.1684    -0.8816
				*MESH_VERTEXNORMAL  110    -0.8496    -0.3127    -0.4248
			*MESH_FACENORMAL  153    0.0000    0.4472    -0.8944
				*MESH_VERTEXNORMAL  111    0.4408    0.1684    -0.8816
				*MESH_VERTEXNORMAL  105    -0.2904    0.7604    -0.5809
				*MESH_VERTEXNORMAL  104    0.4593    0.8580    -0.2297
			*MESH_FACENORMAL  154    0.0000    0.4472    0.8944
				*MESH_VERTEXNORMAL  108    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  106    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  109    -0.7046    -0.0832    0.7046
			*MESH_FACENORMAL  155    0.0000    0.4472    0.8944
				*MESH_VERTEXNORMAL  106    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  108    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  107    0.3927    0.8316    0.3927
			*MESH_FACENORMAL  156    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  106    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  104    0.4593    0.8580    -0.2297
				*MESH_VERTEXNORMAL  105    -0.2904    0.7604    -0.5809
			*MESH_FACENORMAL  157    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  104    0.4593    0.8580    -0.2297
				*MESH_VERTEXNORMAL  106    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  107    0.3927    0.8316    0.3927
			*MESH_FACENORMAL  158    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  108    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  110    -0.8496    -0.3127    -0.4248
				*MESH_VERTEXNORMAL  111    0.4408    0.1684    -0.8816
			*MESH_FACENORMAL  159    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  110    -0.8496    -0.3127    -0.4248
				*MESH_VERTEXNORMAL  108    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  109    -0.7046    -0.0832    0.7046
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}