*3DSMAX_ASCIIEXPORT    200
*COMMENT "created by Unreal SM-Export 1.1 - 2004 Doc Holiday"
*SCENE {
	*SCENE_FILENAME "metalfence1_dm_64x128clip.ASE"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5000  0.5000  0.5000
	*SCENE_AMBIENT_STATIC 0.0000  0.0000  0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default Material"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
		*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
		*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "textures/bruce_misc/metalclip"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
			*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
			*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "textures/bruce_misc/metalclip"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "textures/bruce_misc/metalclip.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "metalfence1_dm_64x128clip"
	*NODE_TM {
		*NODE_NAME "metalfence1_dm_64x128clip"
		*INHERIT_POS 0  0  0
		*INHERIT_ROT 0  0  0
		*INHERIT_SCL 0  0  0
		*TM_ROW0 1.0000  0.0000  0.0000
		*TM_ROW1 0.0000  1.0000  0.0000
		*TM_ROW2 0.0000  0.0000  1.0000
		*TM_ROW3 0.0000   0.0000   0.0000
		*TM_POS 0.0000   0.0000   0.0000
		*TM_ROTAXIS 0.0000  0.0000  0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000  1.0000  1.0000
		*TM_SCALEAXIS 0.0000  0.0000  0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 120
		*MESH_NUMFACES 184
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0   -29.5000   1.0000   -57.0000
			*MESH_VERTEX  1   -29.5000   1.0000   -64.0000
			*MESH_VERTEX  2   -30.5000   0.0000   -64.0000
			*MESH_VERTEX  3   -30.5000   0.0000   -57.0000
			*MESH_VERTEX  4   -29.5000   -1.0000   -57.0000
			*MESH_VERTEX  5   -29.5000   -1.0000   -64.0000
			*MESH_VERTEX  6   -28.5000   0.0000   -64.0000
			*MESH_VERTEX  7   -28.5000   0.0000   -57.0000
			*MESH_VERTEX  8   -31.0000   1.5000   63.0000
			*MESH_VERTEX  9   -31.0000   1.5000   -56.0000
			*MESH_VERTEX  10   -31.0000   -1.5000   -56.0000
			*MESH_VERTEX  11   -31.0000   -1.5000   63.0000
			*MESH_VERTEX  12   -28.0000   -1.5000   63.0000
			*MESH_VERTEX  13   -28.0000   -1.5000   -56.0000
			*MESH_VERTEX  14   -28.0000   1.5000   -56.0000
			*MESH_VERTEX  15   -28.0000   1.5000   63.0000
			*MESH_VERTEX  16   -31.5000   2.0000   64.0000
			*MESH_VERTEX  17   -31.5000   -2.0000   64.0000
			*MESH_VERTEX  18   -27.5000   -2.0000   64.0000
			*MESH_VERTEX  19   -27.5000   2.0000   64.0000
			*MESH_VERTEX  20   -32.0000   2.5000   63.0000
			*MESH_VERTEX  21   -27.0000   2.5000   63.0000
			*MESH_VERTEX  22   -27.0000   -2.5000   63.0000
			*MESH_VERTEX  23   -32.0000   -2.5000   63.0000
			*MESH_VERTEX  24   -31.5000   2.0000   -56.0000
			*MESH_VERTEX  25   -31.5000   -2.0000   -56.0000
			*MESH_VERTEX  26   -27.5000   -2.0000   -56.0000
			*MESH_VERTEX  27   -27.5000   2.0000   -56.0000
			*MESH_VERTEX  28   -27.0000   -2.5000   -57.0000
			*MESH_VERTEX  29   -32.0000   -2.5000   -57.0000
			*MESH_VERTEX  30   -32.0000   2.5000   -57.0000
			*MESH_VERTEX  31   -27.0000   2.5000   -57.0000
			*MESH_VERTEX  32   21.5000   -1.0000   17.5000
			*MESH_VERTEX  33   21.5000   -0.0000   17.5000
			*MESH_VERTEX  34   18.5000   -1.0000   17.5000
			*MESH_VERTEX  35   18.5000   -0.0000   17.5000
			*MESH_VERTEX  36   16.5000   -1.5000   -51.0000
			*MESH_VERTEX  37   16.5000   -2.5000   -51.0000
			*MESH_VERTEX  38   19.5000   -2.5000   -51.0000
			*MESH_VERTEX  39   19.5000   -1.5000   -51.0000
			*MESH_VERTEX  40   21.0000   -4.5000   53.0000
			*MESH_VERTEX  41   18.0000   -4.5000   53.0000
			*MESH_VERTEX  42   18.0000   -3.5000   53.0000
			*MESH_VERTEX  43   21.0000   -3.5000   53.0000
			*MESH_VERTEX  44   29.5000   -2.5000   -53.5000
			*MESH_VERTEX  45   29.5000   -3.5000   -53.5000
			*MESH_VERTEX  46   28.5000   -1.0000   -3.0000
			*MESH_VERTEX  47   29.5000   -3.0000   56.5000
			*MESH_VERTEX  48   29.5000   -2.0000   56.5000
			*MESH_VERTEX  49   28.5000   0.0000   -3.0000
			*MESH_VERTEX  50   26.5000   -2.0000   56.5000
			*MESH_VERTEX  51   26.5000   -3.0000   56.5000
			*MESH_VERTEX  52   25.5000   -1.0000   -3.0000
			*MESH_VERTEX  53   26.5000   -3.5000   -53.5000
			*MESH_VERTEX  54   26.5000   -2.5000   -53.5000
			*MESH_VERTEX  55   25.5000   0.0000   -3.0000
			*MESH_VERTEX  56   -1.0000   -3.5000   55.0000
			*MESH_VERTEX  57   -1.0000   -2.5000   55.0000
			*MESH_VERTEX  58   0.0000   -0.0000   4.5000
			*MESH_VERTEX  59   -1.0000   -2.0000   -55.0000
			*MESH_VERTEX  60   -1.0000   -3.0000   -55.0000
			*MESH_VERTEX  61   0.0000   -1.0000   4.5000
			*MESH_VERTEX  62   -4.0000   -3.0000   -55.0000
			*MESH_VERTEX  63   -4.0000   -2.0000   -55.0000
			*MESH_VERTEX  64   -3.0000   -0.0000   4.5000
			*MESH_VERTEX  65   -4.0000   -2.5000   55.0000
			*MESH_VERTEX  66   -4.0000   -3.5000   55.0000
			*MESH_VERTEX  67   -3.0000   -1.0000   4.5000
			*MESH_VERTEX  68   -11.5000   -1.0000   -5.5000
			*MESH_VERTEX  69   -11.5000   0.0000   -5.5000
			*MESH_VERTEX  70   -8.5000   -1.0000   -5.5000
			*MESH_VERTEX  71   -8.5000   0.0000   -5.5000
			*MESH_VERTEX  72   -8.0000   -2.5000   54.5000
			*MESH_VERTEX  73   -11.0000   -2.5000   54.5000
			*MESH_VERTEX  74   -11.0000   -1.5000   54.5000
			*MESH_VERTEX  75   -8.0000   -1.5000   54.5000
			*MESH_VERTEX  76   -9.0000   -4.0000   -54.0000
			*MESH_VERTEX  77   -9.0000   -5.0000   -54.0000
			*MESH_VERTEX  78   -6.0000   -5.0000   -54.0000
			*MESH_VERTEX  79   -6.0000   -4.0000   -54.0000
			*MESH_VERTEX  80   14.5000   -1.0000   -54.0000
			*MESH_VERTEX  81   17.5000   -1.0000   -53.5000
			*MESH_VERTEX  82   17.5000   0.0000   -53.5000
			*MESH_VERTEX  83   14.5000   0.0000   -54.0000
			*MESH_VERTEX  84   12.5000   -0.0000   3.0000
			*MESH_VERTEX  85   12.5000   -1.0000   3.0000
			*MESH_VERTEX  86   9.5000   -1.0000   2.5000
			*MESH_VERTEX  87   9.5000   -0.0000   2.5000
			*MESH_VERTEX  88   9.0000   -2.0000   52.5000
			*MESH_VERTEX  89   9.0000   -1.0000   52.5000
			*MESH_VERTEX  90   7.0000   0.0000   -16.0000
			*MESH_VERTEX  91   7.5000   -3.5000   -51.5000
			*MESH_VERTEX  92   7.5000   -4.5000   -51.5000
			*MESH_VERTEX  93   7.0000   -1.0000   -16.0000
			*MESH_VERTEX  94   4.5000   -4.5000   -51.5000
			*MESH_VERTEX  95   4.5000   -3.5000   -51.5000
			*MESH_VERTEX  96   4.0000   0.0000   -16.0000
			*MESH_VERTEX  97   6.0000   -1.0000   52.5000
			*MESH_VERTEX  98   6.0000   -2.0000   52.5000
			*MESH_VERTEX  99   4.0000   -1.0000   -16.0000
			*MESH_VERTEX  100   -17.0000   -1.0000   0.5000
			*MESH_VERTEX  101   -17.0000   -0.0000   0.5000
			*MESH_VERTEX  102   -14.0000   -1.0000   0.5000
			*MESH_VERTEX  103   -14.0000   -0.0000   0.5000
			*MESH_VERTEX  104   -13.5000   -1.0000   56.0000
			*MESH_VERTEX  105   -13.5000   -2.0000   56.0000
			*MESH_VERTEX  106   -16.5000   -2.0000   56.0000
			*MESH_VERTEX  107   -16.5000   -1.0000   56.0000
			*MESH_VERTEX  108   -16.5000   -2.0000   -55.0000
			*MESH_VERTEX  109   -13.5000   -2.0000   -55.0000
			*MESH_VERTEX  110   -13.5000   -1.0000   -55.0000
			*MESH_VERTEX  111   -16.5000   -1.0000   -55.0000
			*MESH_VERTEX  112   -23.5000   -1.0000   56.5000
			*MESH_VERTEX  113   -23.5000   -1.0000   -55.5000
			*MESH_VERTEX  114   -23.5000   0.0000   -55.5000
			*MESH_VERTEX  115   -23.5000   -0.0000   56.5000
			*MESH_VERTEX  116   -20.5000   -0.0000   56.5000
			*MESH_VERTEX  117   -20.5000   0.0000   -55.5000
			*MESH_VERTEX  118   -20.5000   -1.0000   -55.5000
			*MESH_VERTEX  119   -20.5000   -1.0000   56.5000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:  A: 50   B: 48   C: 55   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 1:  A: 48   B: 49   C: 55   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 2:  A: 49   B: 44   C: 54   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 3:  A: 55   B: 49   C: 54   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 4:  A: 53   B: 46   C: 52   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 5:  A: 53   B: 45   C: 46   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 6:  A: 52   B: 46   C: 47   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 7:  A: 52   B: 47   C: 51   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 8:  A: 34   B: 40   C: 41   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 9:  A: 34   B: 32   C: 40   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 10:  A: 37   B: 38   C: 32   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 11:  A: 37   B: 32   C: 34   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 12:  A: 35   B: 33   C: 36   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 13:  A: 33   B: 39   C: 36   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 14:  A: 43   B: 33   C: 35   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 15:  A: 42   B: 43   C: 35   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 16:  A: 91   B: 95   C: 90   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 17:  A: 95   B: 96   C: 90   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 18:  A: 96   B: 97   C: 89   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 19:  A: 90   B: 96   C: 89   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 20:  A: 88   B: 99   C: 93   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 21:  A: 88   B: 98   C: 99   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 22:  A: 93   B: 99   C: 94   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 23:  A: 93   B: 94   C: 92   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 24:  A: 61   B: 62   C: 60   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 25:  A: 61   B: 67   C: 62   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 26:  A: 56   B: 66   C: 67   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 27:  A: 56   B: 67   C: 61   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 28:  A: 58   B: 64   C: 57   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 29:  A: 64   B: 65   C: 57   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 30:  A: 63   B: 64   C: 58   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 31:  A: 59   B: 63   C: 58   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 32:  A: 74   B: 75   C: 69   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 33:  A: 75   B: 71   C: 69   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 34:  A: 71   B: 79   C: 76   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 35:  A: 69   B: 71   C: 76   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 36:  A: 77   B: 70   C: 68   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 37:  A: 77   B: 78   C: 70   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 38:  A: 68   B: 70   C: 72   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 39:  A: 68   B: 72   C: 73   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 40:  A: 100   B: 105   C: 106   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 41:  A: 100   B: 102   C: 105   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 42:  A: 108   B: 109   C: 102   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 43:  A: 108   B: 102   C: 100   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 44:  A: 101   B: 103   C: 111   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 45:  A: 103   B: 110   C: 111   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 46:  A: 104   B: 103   C: 101   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 47:  A: 107   B: 104   C: 101   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 48:  A: 118   B: 116   C: 119   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 49:  A: 116   B: 118   C: 117   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 50:  A: 114   B: 112   C: 115   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 51:  A: 112   B: 114   C: 113   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 52:  A: 114   B: 116   C: 117   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 53:  A: 116   B: 114   C: 115   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 54:  A: 112   B: 118   C: 119   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 55:  A: 118   B: 112   C: 113   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 56:  A: 116   B: 112   C: 119   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 57:  A: 112   B: 116   C: 115   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 58:  A: 114   B: 118   C: 113   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 59:  A: 118   B: 114   C: 117   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 60:  A: 111   B: 109   C: 108   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 61:  A: 109   B: 111   C: 110   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 62:  A: 104   B: 106   C: 105   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 63:  A: 106   B: 104   C: 107   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 64:  A: 102   B: 104   C: 105   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 65:  A: 104   B: 102   C: 103   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 66:  A: 109   B: 103   C: 102   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 67:  A: 103   B: 109   C: 110   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 68:  A: 111   B: 100   C: 101   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 69:  A: 100   B: 111   C: 108   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 70:  A: 101   B: 106   C: 107   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 71:  A: 106   B: 101   C: 100   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 72:  A: 96   B: 98   C: 97   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 73:  A: 98   B: 96   C: 99   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 74:  A: 95   B: 99   C: 96   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 75:  A: 99   B: 95   C: 94   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 76:  A: 92   B: 90   C: 93   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 77:  A: 90   B: 92   C: 91   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 78:  A: 93   B: 89   C: 88   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 79:  A: 89   B: 93   C: 90   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 80:  A: 89   B: 98   C: 88   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 81:  A: 98   B: 89   C: 97   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 82:  A: 95   B: 92   C: 94   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 83:  A: 92   B: 95   C: 91   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 84:  A: 84   B: 86   C: 85   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 85:  A: 86   B: 84   C: 87   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 86:  A: 83   B: 81   C: 80   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 87:  A: 81   B: 83   C: 82   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 88:  A: 83   B: 86   C: 87   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 89:  A: 86   B: 83   C: 80   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 90:  A: 85   B: 80   C: 81   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 91:  A: 80   B: 85   C: 86   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 92:  A: 81   B: 84   C: 85   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 93:  A: 84   B: 81   C: 82   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 94:  A: 83   B: 84   C: 82   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 95:  A: 84   B: 83   C: 87   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 96:  A: 76   B: 78   C: 77   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 97:  A: 78   B: 76   C: 79   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 98:  A: 75   B: 73   C: 72   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 99:  A: 73   B: 75   C: 74   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 100:  A: 70   B: 75   C: 72   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 101:  A: 75   B: 70   C: 71   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 102:  A: 78   B: 71   C: 70   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 103:  A: 71   B: 78   C: 79   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 104:  A: 76   B: 68   C: 69   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 105:  A: 68   B: 76   C: 77   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 106:  A: 69   B: 73   C: 74   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 107:  A: 73   B: 69   C: 68   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 108:  A: 64   B: 66   C: 65   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 109:  A: 66   B: 64   C: 67   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 110:  A: 63   B: 67   C: 64   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 111:  A: 67   B: 63   C: 62   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 112:  A: 60   B: 58   C: 61   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 113:  A: 58   B: 60   C: 59   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 114:  A: 61   B: 57   C: 56   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 115:  A: 57   B: 61   C: 58   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 116:  A: 57   B: 66   C: 56   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 117:  A: 66   B: 57   C: 65   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 118:  A: 63   B: 60   C: 62   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 119:  A: 60   B: 63   C: 59   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 120:  A: 54   B: 52   C: 55   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 121:  A: 52   B: 54   C: 53   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 122:  A: 55   B: 51   C: 50   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 123:  A: 51   B: 55   C: 52   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 124:  A: 46   B: 48   C: 47   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 125:  A: 48   B: 46   C: 49   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 126:  A: 45   B: 49   C: 46   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 127:  A: 49   B: 45   C: 44   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 128:  A: 54   B: 45   C: 53   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 129:  A: 45   B: 54   C: 44   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 130:  A: 48   B: 51   C: 47   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 131:  A: 51   B: 48   C: 50   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 132:  A: 43   B: 41   C: 40   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 133:  A: 41   B: 43   C: 42   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 134:  A: 36   B: 38   C: 37   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 135:  A: 38   B: 36   C: 39   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 136:  A: 36   B: 34   C: 35   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 137:  A: 34   B: 36   C: 37   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 138:  A: 35   B: 41   C: 42   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 139:  A: 41   B: 35   C: 34   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 140:  A: 32   B: 43   C: 40   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 141:  A: 43   B: 32   C: 33   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 142:  A: 38   B: 33   C: 32   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 143:  A: 33   B: 38   C: 39   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 144:  A: 30   B: 28   C: 29   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 145:  A: 28   B: 30   C: 31   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 146:  A: 27   B: 25   C: 26   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 147:  A: 25   B: 27   C: 24   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 148:  A: 25   B: 28   C: 26   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 149:  A: 28   B: 25   C: 29   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 150:  A: 31   B: 24   C: 27   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 151:  A: 24   B: 31   C: 30   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 152:  A: 28   B: 27   C: 26   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 153:  A: 27   B: 28   C: 31   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 154:  A: 30   B: 25   C: 24   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 155:  A: 25   B: 30   C: 29   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 156:  A: 20   B: 22   C: 23   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 157:  A: 22   B: 20   C: 21   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 158:  A: 19   B: 17   C: 18   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 159:  A: 17   B: 19   C: 16   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 160:  A: 17   B: 22   C: 18   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 161:  A: 22   B: 17   C: 23   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 162:  A: 21   B: 16   C: 19   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 163:  A: 16   B: 21   C: 20   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 164:  A: 20   B: 17   C: 16   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 165:  A: 17   B: 20   C: 23   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 166:  A: 22   B: 19   C: 18   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 167:  A: 19   B: 22   C: 21   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 168:  A: 13   B: 15   C: 12   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 169:  A: 15   B: 13   C: 14   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 170:  A: 9   B: 11   C: 8   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 171:  A: 11   B: 9   C: 10   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 172:  A: 9   B: 15   C: 14   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 173:  A: 15   B: 9   C: 8   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 174:  A: 11   B: 13   C: 12   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 175:  A: 13   B: 11   C: 10   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 176:  A: 5   B: 7   C: 4   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 177:  A: 7   B: 5   C: 6   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 178:  A: 3   B: 0   C: 1   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 179:  A: 3   B: 1   C: 2   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 180:  A: 6   B: 0   C: 7   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 181:  A: 0   B: 6   C: 1   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 182:  A: 2   B: 4   C: 3   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
			*MESH_FACE 183:  A: 4   B: 2   C: 5   AB: 1   BC: 1   CA: 1   *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 112
		*MESH_TVERTLIST {
			*MESH_TVERT  0    0.6251    0.9743    0.0000
			*MESH_TVERT  1    0.6401    0.9743    0.0000
			*MESH_TVERT  2    0.6201    0.4579    0.0000
			*MESH_TVERT  3    0.6351    0.4579    0.0000
			*MESH_TVERT  4    0.6401    0.0196    0.0000
			*MESH_TVERT  5    0.6251    0.0196    0.0000
			*MESH_TVERT  6    0.5850    0.6358    0.0000
			*MESH_TVERT  7    0.5975    0.9439    0.0000
			*MESH_TVERT  8    0.5825    0.9439    0.0000
			*MESH_TVERT  9    0.6000    0.6358    0.0000
			*MESH_TVERT  10    0.5750    0.0413    0.0000
			*MESH_TVERT  11    0.5900    0.0413    0.0000
			*MESH_TVERT  12    0.5299    0.0369    0.0000
			*MESH_TVERT  13    0.5149    0.0369    0.0000
			*MESH_TVERT  14    0.5274    0.3450    0.0000
			*MESH_TVERT  15    0.5124    0.3450    0.0000
			*MESH_TVERT  16    0.5224    0.9396    0.0000
			*MESH_TVERT  17    0.5374    0.9396    0.0000
			*MESH_TVERT  18    0.4923    0.5230    0.0000
			*MESH_TVERT  19    0.4723    0.0065    0.0000
			*MESH_TVERT  20    0.4873    0.0065    0.0000
			*MESH_TVERT  21    0.4773    0.5230    0.0000
			*MESH_TVERT  22    0.4873    0.9613    0.0000
			*MESH_TVERT  23    0.4723    0.9613    0.0000
			*MESH_TVERT  24    0.4372    0.9569    0.0000
			*MESH_TVERT  25    0.4523    0.9569    0.0000
			*MESH_TVERT  26    0.4347    0.4362    0.0000
			*MESH_TVERT  27    0.4498    0.4362    0.0000
			*MESH_TVERT  28    0.4623    0.0152    0.0000
			*MESH_TVERT  29    0.4473    0.0152    0.0000
			*MESH_TVERT  30    0.4072    0.4883    0.0000
			*MESH_TVERT  31    0.4247    0.9700    0.0000
			*MESH_TVERT  32    0.4097    0.9700    0.0000
			*MESH_TVERT  33    0.4222    0.4883    0.0000
			*MESH_TVERT  34    0.4097    0.0065    0.0000
			*MESH_TVERT  35    0.4247    0.0065    0.0000
			*MESH_TVERT  36    0.0082    0.0003    0.0000
			*MESH_TVERT  37    0.0016    0.9545    0.0000
			*MESH_TVERT  38    0.0082    0.9545    0.0000
			*MESH_TVERT  39    0.0016    0.0003    0.0000
			*MESH_TVERT  40    0.0331    0.0142    0.0000
			*MESH_TVERT  41    0.0447    0.9035    0.0000
			*MESH_TVERT  42    0.0447    0.0142    0.0000
			*MESH_TVERT  43    0.0331    0.9035    0.0000
			*MESH_TVERT  44    0.0577    0.9562    0.0000
			*MESH_TVERT  45    0.0000    0.9173    0.0000
			*MESH_TVERT  46    0.0577    0.9173    0.0000
			*MESH_TVERT  47    0.0000    0.9562    0.0000
			*MESH_TVERT  48    0.1346    0.9562    0.0000
			*MESH_TVERT  49    0.1923    0.9173    0.0000
			*MESH_TVERT  50    0.1346    0.9173    0.0000
			*MESH_TVERT  51    0.1923    0.9562    0.0000
			*MESH_TVERT  52    0.1082    0.4774    0.0000
			*MESH_TVERT  53    0.1016    0.9545    0.0000
			*MESH_TVERT  54    0.1082    0.9545    0.0000
			*MESH_TVERT  55    0.1016    0.4774    0.0000
			*MESH_TVERT  56    0.1082    0.0003    0.0000
			*MESH_TVERT  57    0.1016    0.0003    0.0000
			*MESH_TVERT  58    0.7308    0.9562    0.0000
			*MESH_TVERT  59    0.6731    0.9173    0.0000
			*MESH_TVERT  60    0.7308    0.9173    0.0000
			*MESH_TVERT  61    0.6731    0.9562    0.0000
			*MESH_TVERT  62    0.0480    0.0003    0.0000
			*MESH_TVERT  63    0.0546    0.4774    0.0000
			*MESH_TVERT  64    0.0480    0.4774    0.0000
			*MESH_TVERT  65    0.0546    0.0003    0.0000
			*MESH_TVERT  66    0.4300    0.4589    0.0000
			*MESH_TVERT  67    0.4183    0.0142    0.0000
			*MESH_TVERT  68    0.4300    0.0142    0.0000
			*MESH_TVERT  69    0.4183    0.4589    0.0000
			*MESH_TVERT  70    0.0000    0.9568    0.0000
			*MESH_TVERT  71    0.0254    0.9047    0.0000
			*MESH_TVERT  72    0.0000    0.9047    0.0000
			*MESH_TVERT  73    0.0254    0.9568    0.0000
			*MESH_TVERT  74    0.0228    0.9516    0.0000
			*MESH_TVERT  75    0.0025    0.9099    0.0000
			*MESH_TVERT  76    0.0228    0.9099    0.0000
			*MESH_TVERT  77    0.0025    0.9516    0.0000
			*MESH_TVERT  78    0.0019    0.0103    0.0000
			*MESH_TVERT  79    0.0195    0.0023    0.0000
			*MESH_TVERT  80    0.0175    0.0103    0.0000
			*MESH_TVERT  81    0.0000    0.0023    0.0000
			*MESH_TVERT  82    0.3326    0.8979    0.0000
			*MESH_TVERT  83    0.3374    0.9343    0.0000
			*MESH_TVERT  84    0.3374    0.9020    0.0000
			*MESH_TVERT  85    0.3326    0.9383    0.0000
			*MESH_TVERT  86    0.0019    0.9631    0.0000
			*MESH_TVERT  87    0.0195    0.9551    0.0000
			*MESH_TVERT  88    0.0175    0.9631    0.0000
			*MESH_TVERT  89    0.0000    0.9551    0.0000
			*MESH_TVERT  90    0.9152    0.9383    0.0000
			*MESH_TVERT  91    0.9201    0.9020    0.0000
			*MESH_TVERT  92    0.9201    0.9343    0.0000
			*MESH_TVERT  93    0.9152    0.8979    0.0000
			*MESH_TVERT  94    0.6647    0.0000    0.0000
			*MESH_TVERT  95    0.6417    0.9707    0.0000
			*MESH_TVERT  96    0.6647    0.9707    0.0000
			*MESH_TVERT  97    0.6417    0.0000    0.0000
			*MESH_TVERT  98    0.3417    0.0000    0.0000
			*MESH_TVERT  99    0.3647    0.9707    0.0000
			*MESH_TVERT  100    0.3417    0.9707    0.0000
			*MESH_TVERT  101    0.3647    0.0000    0.0000
			*MESH_TVERT  102    0.0039    0.0103    0.0000
			*MESH_TVERT  103    0.0156    0.9551    0.0000
			*MESH_TVERT  104    0.0156    0.0103    0.0000
			*MESH_TVERT  105    0.0039    0.9551    0.0000
			*MESH_TVERT  106    0.3555    0.9847    0.0000
			*MESH_TVERT  107    0.4111    0.9703    0.0000
			*MESH_TVERT  108    0.4111    0.9847    0.0000
			*MESH_TVERT  109    0.3555    0.9703    0.0000
			*MESH_TVERT  110    0.4111    0.9992    0.0000
			*MESH_TVERT  111    0.3555    0.9992    0.0000
		}
		*MESH_NUMTVFACES 184
		*MESH_TFACELIST {
			*MESH_TFACE  0    0    1    2
			*MESH_TFACE  1    1    3    2
			*MESH_TFACE  2    3    4    5
			*MESH_TFACE  3    2    3    5
			*MESH_TFACE  4    5    3    2
			*MESH_TFACE  5    5    4    3
			*MESH_TFACE  6    2    3    1
			*MESH_TFACE  7    2    1    0
			*MESH_TFACE  8    6    7    8
			*MESH_TFACE  9    6    9    7
			*MESH_TFACE  10    10    11    9
			*MESH_TFACE  11    10    9    6
			*MESH_TFACE  12    6    9    10
			*MESH_TFACE  13    9    11    10
			*MESH_TFACE  14    7    9    6
			*MESH_TFACE  15    8    7    6
			*MESH_TFACE  16    12    13    14
			*MESH_TFACE  17    13    15    14
			*MESH_TFACE  18    15    16    17
			*MESH_TFACE  19    14    15    17
			*MESH_TFACE  20    17    15    14
			*MESH_TFACE  21    17    16    15
			*MESH_TFACE  22    14    15    13
			*MESH_TFACE  23    14    13    12
			*MESH_TFACE  24    18    19    20
			*MESH_TFACE  25    18    21    19
			*MESH_TFACE  26    22    23    21
			*MESH_TFACE  27    22    21    18
			*MESH_TFACE  28    18    21    22
			*MESH_TFACE  29    21    23    22
			*MESH_TFACE  30    19    21    18
			*MESH_TFACE  31    20    19    18
			*MESH_TFACE  32    24    25    26
			*MESH_TFACE  33    25    27    26
			*MESH_TFACE  34    27    28    29
			*MESH_TFACE  35    26    27    29
			*MESH_TFACE  36    29    27    26
			*MESH_TFACE  37    29    28    27
			*MESH_TFACE  38    26    27    25
			*MESH_TFACE  39    26    25    24
			*MESH_TFACE  40    30    31    32
			*MESH_TFACE  41    30    33    31
			*MESH_TFACE  42    34    35    33
			*MESH_TFACE  43    34    33    30
			*MESH_TFACE  44    30    33    34
			*MESH_TFACE  45    33    35    34
			*MESH_TFACE  46    31    33    30
			*MESH_TFACE  47    32    31    30
			*MESH_TFACE  48    36    37    38
			*MESH_TFACE  49    37    36    39
			*MESH_TFACE  50    39    38    37
			*MESH_TFACE  51    38    39    36
			*MESH_TFACE  52    40    41    42
			*MESH_TFACE  53    41    40    43
			*MESH_TFACE  54    43    42    41
			*MESH_TFACE  55    42    43    40
			*MESH_TFACE  56    44    45    46
			*MESH_TFACE  57    45    44    47
			*MESH_TFACE  58    47    46    45
			*MESH_TFACE  59    46    47    44
			*MESH_TFACE  60    48    49    50
			*MESH_TFACE  61    49    48    51
			*MESH_TFACE  62    51    50    49
			*MESH_TFACE  63    50    51    48
			*MESH_TFACE  64    52    53    54
			*MESH_TFACE  65    53    52    55
			*MESH_TFACE  66    56    55    52
			*MESH_TFACE  67    55    56    57
			*MESH_TFACE  68    57    52    55
			*MESH_TFACE  69    52    57    56
			*MESH_TFACE  70    55    54    53
			*MESH_TFACE  71    54    55    52
			*MESH_TFACE  72    55    54    53
			*MESH_TFACE  73    54    55    52
			*MESH_TFACE  74    57    52    55
			*MESH_TFACE  75    52    57    56
			*MESH_TFACE  76    56    55    52
			*MESH_TFACE  77    55    56    57
			*MESH_TFACE  78    52    53    54
			*MESH_TFACE  79    53    52    55
			*MESH_TFACE  80    51    50    49
			*MESH_TFACE  81    50    51    48
			*MESH_TFACE  82    48    49    50
			*MESH_TFACE  83    49    48    51
			*MESH_TFACE  84    58    59    60
			*MESH_TFACE  85    59    58    61
			*MESH_TFACE  86    61    60    59
			*MESH_TFACE  87    60    61    58
			*MESH_TFACE  88    62    63    64
			*MESH_TFACE  89    63    62    65
			*MESH_TFACE  90    66    67    68
			*MESH_TFACE  91    67    66    69
			*MESH_TFACE  92    65    64    63
			*MESH_TFACE  93    64    65    62
			*MESH_TFACE  94    67    66    68
			*MESH_TFACE  95    66    67    69
			*MESH_TFACE  96    51    50    49
			*MESH_TFACE  97    50    51    48
			*MESH_TFACE  98    48    49    50
			*MESH_TFACE  99    49    48    51
			*MESH_TFACE  100    52    57    56
			*MESH_TFACE  101    57    52    55
			*MESH_TFACE  102    54    55    52
			*MESH_TFACE  103    55    54    53
			*MESH_TFACE  104    53    52    55
			*MESH_TFACE  105    52    53    54
			*MESH_TFACE  106    55    56    57
			*MESH_TFACE  107    56    55    52
			*MESH_TFACE  108    55    56    57
			*MESH_TFACE  109    56    55    52
			*MESH_TFACE  110    53    52    55
			*MESH_TFACE  111    52    53    54
			*MESH_TFACE  112    54    55    52
			*MESH_TFACE  113    55    54    53
			*MESH_TFACE  114    52    57    56
			*MESH_TFACE  115    57    52    55
			*MESH_TFACE  116    48    49    50
			*MESH_TFACE  117    49    48    51
			*MESH_TFACE  118    51    50    49
			*MESH_TFACE  119    50    51    48
			*MESH_TFACE  120    57    52    55
			*MESH_TFACE  121    52    57    56
			*MESH_TFACE  122    55    54    53
			*MESH_TFACE  123    54    55    52
			*MESH_TFACE  124    52    53    54
			*MESH_TFACE  125    53    52    55
			*MESH_TFACE  126    56    55    52
			*MESH_TFACE  127    55    56    57
			*MESH_TFACE  128    48    49    50
			*MESH_TFACE  129    49    48    51
			*MESH_TFACE  130    51    50    49
			*MESH_TFACE  131    50    51    48
			*MESH_TFACE  132    48    49    50
			*MESH_TFACE  133    49    48    51
			*MESH_TFACE  134    51    50    49
			*MESH_TFACE  135    50    51    48
			*MESH_TFACE  136    53    52    55
			*MESH_TFACE  137    52    53    54
			*MESH_TFACE  138    55    56    57
			*MESH_TFACE  139    56    55    52
			*MESH_TFACE  140    52    57    56
			*MESH_TFACE  141    57    52    55
			*MESH_TFACE  142    54    55    52
			*MESH_TFACE  143    55    54    53
			*MESH_TFACE  144    70    71    72
			*MESH_TFACE  145    71    70    73
			*MESH_TFACE  146    74    75    76
			*MESH_TFACE  147    75    74    77
			*MESH_TFACE  148    78    79    80
			*MESH_TFACE  149    79    78    81
			*MESH_TFACE  150    79    78    80
			*MESH_TFACE  151    78    79    81
			*MESH_TFACE  152    82    83    84
			*MESH_TFACE  153    83    82    85
			*MESH_TFACE  154    85    84    83
			*MESH_TFACE  155    84    85    82
			*MESH_TFACE  156    70    71    72
			*MESH_TFACE  157    71    70    73
			*MESH_TFACE  158    74    75    76
			*MESH_TFACE  159    75    74    77
			*MESH_TFACE  160    86    87    88
			*MESH_TFACE  161    87    86    89
			*MESH_TFACE  162    87    86    88
			*MESH_TFACE  163    86    87    89
			*MESH_TFACE  164    90    91    92
			*MESH_TFACE  165    91    90    93
			*MESH_TFACE  166    93    92    91
			*MESH_TFACE  167    92    93    90
			*MESH_TFACE  168    94    95    96
			*MESH_TFACE  169    95    94    97
			*MESH_TFACE  170    98    99    100
			*MESH_TFACE  171    99    98    101
			*MESH_TFACE  172    102    103    104
			*MESH_TFACE  173    103    102    105
			*MESH_TFACE  174    105    104    103
			*MESH_TFACE  175    104    105    102
			*MESH_TFACE  176    106    107    108
			*MESH_TFACE  177    107    106    109
			*MESH_TFACE  178    110    108    106
			*MESH_TFACE  179    110    106    111
			*MESH_TFACE  180    109    108    107
			*MESH_TFACE  181    108    109    106
			*MESH_TFACE  182    111    108    110
			*MESH_TFACE  183    108    111    106
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL  0    0.0000    0.0336    -0.9994
				*MESH_VERTEXNORMAL  50    -0.5677    0.5964    -0.5675
				*MESH_VERTEXNORMAL  48    0.5741    0.5839    -0.5739
				*MESH_VERTEXNORMAL  55    -0.7073    0.0074    -0.7068
			*MESH_FACENORMAL  1    0.0000    0.0336    -0.9994
				*MESH_VERTEXNORMAL  48    0.5741    0.5839    -0.5739
				*MESH_VERTEXNORMAL  49    0.7074    -0.0100    -0.7068
				*MESH_VERTEXNORMAL  55    -0.7073    0.0074    -0.7068
			*MESH_FACENORMAL  2    0.0000    -0.0494    -0.9988
				*MESH_VERTEXNORMAL  49    0.7074    -0.0100    -0.7068
				*MESH_VERTEXNORMAL  44    0.5718    -0.5889    -0.5712
				*MESH_VERTEXNORMAL  54    -0.5642    -0.6034    -0.5636
			*MESH_FACENORMAL  3    -0.0000    -0.0494    -0.9988
				*MESH_VERTEXNORMAL  55    -0.7073    0.0074    -0.7068
				*MESH_VERTEXNORMAL  49    0.7074    -0.0100    -0.7068
				*MESH_VERTEXNORMAL  54    -0.5642    -0.6034    -0.5636
			*MESH_FACENORMAL  4    -0.0000    0.0494    0.9988
				*MESH_VERTEXNORMAL  53    -0.4138    -0.3811    0.8267
				*MESH_VERTEXNORMAL  46    0.7073    0.0121    0.7067
				*MESH_VERTEXNORMAL  52    -0.7073    -0.0096    0.7068
			*MESH_FACENORMAL  5    0.0000    0.0494    0.9988
				*MESH_VERTEXNORMAL  53    -0.4138    -0.3811    0.8267
				*MESH_VERTEXNORMAL  45    0.6800    -0.6498    0.3396
				*MESH_VERTEXNORMAL  46    0.7073    0.0121    0.7067
			*MESH_FACENORMAL  6    0.0000    -0.0336    0.9994
				*MESH_VERTEXNORMAL  52    -0.7073    -0.0096    0.7068
				*MESH_VERTEXNORMAL  46    0.7073    0.0121    0.7067
				*MESH_VERTEXNORMAL  47    0.4139    0.3792    0.8275
			*MESH_FACENORMAL  7    0.0000    -0.0336    0.9994
				*MESH_VERTEXNORMAL  52    -0.7073    -0.0096    0.7068
				*MESH_VERTEXNORMAL  47    0.4139    0.3792    0.8275
				*MESH_VERTEXNORMAL  51    -0.6666    0.6667    0.3332
			*MESH_FACENORMAL  8    0.0000    -0.0981    0.9952
				*MESH_VERTEXNORMAL  34    -0.7078    -0.0307    0.7057
				*MESH_VERTEXNORMAL  40    0.4214    0.3447    0.8388
				*MESH_VERTEXNORMAL  41    -0.6859    0.6427    0.3413
			*MESH_FACENORMAL  9    0.0000    -0.0981    0.9952
				*MESH_VERTEXNORMAL  34    -0.7078    -0.0307    0.7057
				*MESH_VERTEXNORMAL  32    0.7076    -0.0130    0.7065
				*MESH_VERTEXNORMAL  40    0.4214    0.3447    0.8388
			*MESH_FACENORMAL  10    0.0000    0.0219    0.9998
				*MESH_VERTEXNORMAL  37    -0.4130    -0.3830    0.8262
				*MESH_VERTEXNORMAL  38    0.6611    -0.6735    0.3306
				*MESH_VERTEXNORMAL  32    0.7076    -0.0130    0.7065
			*MESH_FACENORMAL  11    -0.0000    0.0219    0.9998
				*MESH_VERTEXNORMAL  37    -0.4130    -0.3830    0.8262
				*MESH_VERTEXNORMAL  32    0.7076    -0.0130    0.7065
				*MESH_VERTEXNORMAL  34    -0.7078    -0.0307    0.7057
			*MESH_FACENORMAL  12    -0.0000    -0.0219    -0.9998
				*MESH_VERTEXNORMAL  35    -0.7076    0.0414    -0.7054
				*MESH_VERTEXNORMAL  33    0.7076    0.0023    -0.7066
				*MESH_VERTEXNORMAL  36    -0.5786    -0.5746    -0.5787
			*MESH_FACENORMAL  13    0.0000    -0.0219    -0.9998
				*MESH_VERTEXNORMAL  33    0.7076    0.0023    -0.7066
				*MESH_VERTEXNORMAL  39    0.5674    -0.5966    -0.5675
				*MESH_VERTEXNORMAL  36    -0.5786    -0.5746    -0.5787
			*MESH_FACENORMAL  14    0.0000    0.0981    -0.9952
				*MESH_VERTEXNORMAL  43    0.5566    0.6191    -0.5540
				*MESH_VERTEXNORMAL  33    0.7076    0.0023    -0.7066
				*MESH_VERTEXNORMAL  35    -0.7076    0.0414    -0.7054
			*MESH_FACENORMAL  15    0.0000    0.0981    -0.9952
				*MESH_VERTEXNORMAL  42    -0.5620    0.6093    -0.5593
				*MESH_VERTEXNORMAL  43    0.5566    0.6191    -0.5540
				*MESH_VERTEXNORMAL  35    -0.7076    0.0414    -0.7054
			*MESH_FACENORMAL  16    0.0000    -0.0981    -0.9952
				*MESH_VERTEXNORMAL  91    0.5620    -0.6093    -0.5593
				*MESH_VERTEXNORMAL  95    -0.5566    -0.6191    -0.5540
				*MESH_VERTEXNORMAL  90    0.7075    -0.0431    -0.7053
			*MESH_FACENORMAL  17    -0.0000    -0.0981    -0.9952
				*MESH_VERTEXNORMAL  95    -0.5566    -0.6191    -0.5540
				*MESH_VERTEXNORMAL  96    -0.7076    -0.0058    -0.7066
				*MESH_VERTEXNORMAL  90    0.7075    -0.0431    -0.7053
			*MESH_FACENORMAL  18    0.0000    0.0146    -0.9999
				*MESH_VERTEXNORMAL  96    -0.7076    -0.0058    -0.7066
				*MESH_VERTEXNORMAL  97    -0.5688    0.5939    -0.5690
				*MESH_VERTEXNORMAL  89    0.5800    0.5718    -0.5802
			*MESH_FACENORMAL  19    0.0000    0.0146    -0.9999
				*MESH_VERTEXNORMAL  90    0.7075    -0.0431    -0.7053
				*MESH_VERTEXNORMAL  96    -0.7076    -0.0058    -0.7066
				*MESH_VERTEXNORMAL  89    0.5800    0.5718    -0.5802
			*MESH_FACENORMAL  20    0.0000    -0.0146    0.9999
				*MESH_VERTEXNORMAL  88    0.4120    0.3881    0.8243
				*MESH_VERTEXNORMAL  99    -0.7075    0.0165    0.7065
				*MESH_VERTEXNORMAL  93    0.7078    0.0324    0.7057
			*MESH_FACENORMAL  21    0.0000    -0.0146    0.9999
				*MESH_VERTEXNORMAL  88    0.4120    0.3881    0.8243
				*MESH_VERTEXNORMAL  98    -0.6601    0.6748    0.3301
				*MESH_VERTEXNORMAL  99    -0.7075    0.0165    0.7065
			*MESH_FACENORMAL  22    -0.0000    0.0981    0.9952
				*MESH_VERTEXNORMAL  93    0.7078    0.0324    0.7057
				*MESH_VERTEXNORMAL  99    -0.7075    0.0165    0.7065
				*MESH_VERTEXNORMAL  94    -0.4214    -0.3447    0.8388
			*MESH_FACENORMAL  23    0.0000    0.0981    0.9952
				*MESH_VERTEXNORMAL  93    0.7078    0.0324    0.7057
				*MESH_VERTEXNORMAL  94    -0.4214    -0.3447    0.8388
				*MESH_VERTEXNORMAL  92    0.6859    -0.6427    0.3413
			*MESH_FACENORMAL  24    0.0000    0.0336    0.9994
				*MESH_VERTEXNORMAL  61    0.7073    0.0096    0.7068
				*MESH_VERTEXNORMAL  62    -0.4139    -0.3792    0.8275
				*MESH_VERTEXNORMAL  60    0.6666    -0.6667    0.3332
			*MESH_FACENORMAL  25    -0.0000    0.0336    0.9994
				*MESH_VERTEXNORMAL  61    0.7073    0.0096    0.7068
				*MESH_VERTEXNORMAL  67    -0.7073    -0.0121    0.7067
				*MESH_VERTEXNORMAL  62    -0.4139    -0.3792    0.8275
			*MESH_FACENORMAL  26    0.0000    -0.0494    0.9988
				*MESH_VERTEXNORMAL  56    0.4138    0.3811    0.8267
				*MESH_VERTEXNORMAL  66    -0.6800    0.6498    0.3396
				*MESH_VERTEXNORMAL  67    -0.7073    -0.0121    0.7067
			*MESH_FACENORMAL  27    0.0000    -0.0494    0.9988
				*MESH_VERTEXNORMAL  56    0.4138    0.3811    0.8267
				*MESH_VERTEXNORMAL  67    -0.7073    -0.0121    0.7067
				*MESH_VERTEXNORMAL  61    0.7073    0.0096    0.7068
			*MESH_FACENORMAL  28    0.0000    0.0494    -0.9988
				*MESH_VERTEXNORMAL  58    0.7073    -0.0074    -0.7068
				*MESH_VERTEXNORMAL  64    -0.7074    0.0100    -0.7068
				*MESH_VERTEXNORMAL  57    0.5642    0.6034    -0.5636
			*MESH_FACENORMAL  29    0.0000    0.0494    -0.9988
				*MESH_VERTEXNORMAL  64    -0.7074    0.0100    -0.7068
				*MESH_VERTEXNORMAL  65    -0.5718    0.5889    -0.5712
				*MESH_VERTEXNORMAL  57    0.5642    0.6034    -0.5636
			*MESH_FACENORMAL  30    -0.0000    -0.0336    -0.9994
				*MESH_VERTEXNORMAL  63    -0.5741    -0.5839    -0.5739
				*MESH_VERTEXNORMAL  64    -0.7074    0.0100    -0.7068
				*MESH_VERTEXNORMAL  58    0.7073    -0.0074    -0.7068
			*MESH_FACENORMAL  31    0.0000    -0.0336    -0.9994
				*MESH_VERTEXNORMAL  59    0.5677    -0.5964    -0.5675
				*MESH_VERTEXNORMAL  63    -0.5741    -0.5839    -0.5739
				*MESH_VERTEXNORMAL  58    0.7073    -0.0074    -0.7068
			*MESH_FACENORMAL  32    0.0000    0.0250    -0.9997
				*MESH_VERTEXNORMAL  74    -0.5710    0.5900    -0.5708
				*MESH_VERTEXNORMAL  75    0.5742    0.5838    -0.5740
				*MESH_VERTEXNORMAL  69    -0.7073    -0.0158    -0.7067
			*MESH_FACENORMAL  33    0.0000    0.0250    -0.9997
				*MESH_VERTEXNORMAL  75    0.5742    0.5838    -0.5740
				*MESH_VERTEXNORMAL  71    0.7076    -0.0106    -0.7065
				*MESH_VERTEXNORMAL  69    -0.7073    -0.0158    -0.7067
			*MESH_FACENORMAL  34    0.0000    -0.0822    -0.9966
				*MESH_VERTEXNORMAL  71    0.7076    -0.0106    -0.7065
				*MESH_VERTEXNORMAL  79    0.5716    -0.5899    -0.5704
				*MESH_VERTEXNORMAL  76    -0.5518    -0.6264    -0.5506
			*MESH_FACENORMAL  35    -0.0000    -0.0822    -0.9966
				*MESH_VERTEXNORMAL  69    -0.7073    -0.0158    -0.7067
				*MESH_VERTEXNORMAL  71    0.7076    -0.0106    -0.7065
				*MESH_VERTEXNORMAL  76    -0.5518    -0.6264    -0.5506
			*MESH_FACENORMAL  36    -0.0000    0.0822    0.9966
				*MESH_VERTEXNORMAL  77    -0.4162    -0.3697    0.8307
				*MESH_VERTEXNORMAL  70    0.7072    0.0411    0.7058
				*MESH_VERTEXNORMAL  68    -0.7072    -0.0147    0.7069
			*MESH_FACENORMAL  37    0.0000    0.0822    0.9966
				*MESH_VERTEXNORMAL  77    -0.4162    -0.3697    0.8307
				*MESH_VERTEXNORMAL  78    0.6943    -0.6308    0.3464
				*MESH_VERTEXNORMAL  70    0.7072    0.0411    0.7058
			*MESH_FACENORMAL  38    0.0000    -0.0250    0.9997
				*MESH_VERTEXNORMAL  68    -0.7072    -0.0147    0.7069
				*MESH_VERTEXNORMAL  70    0.7072    0.0411    0.7058
				*MESH_VERTEXNORMAL  72    0.4122    0.3882    0.8242
			*MESH_FACENORMAL  39    0.0000    -0.0250    0.9997
				*MESH_VERTEXNORMAL  68    -0.7072    -0.0147    0.7069
				*MESH_VERTEXNORMAL  72    0.4122    0.3882    0.8242
				*MESH_VERTEXNORMAL  73    -0.6679    0.6652    0.3338
			*MESH_FACENORMAL  40    0.0000    -0.0180    0.9998
				*MESH_VERTEXNORMAL  100    -0.7071    -0.0063    0.7070
				*MESH_VERTEXNORMAL  105    0.4113    0.3928    0.8225
				*MESH_VERTEXNORMAL  106    -0.6666    0.6667    0.3333
			*MESH_FACENORMAL  41    0.0000    -0.0180    0.9998
				*MESH_VERTEXNORMAL  100    -0.7071    -0.0063    0.7070
				*MESH_VERTEXNORMAL  102    0.7071    0.0021    0.7071
				*MESH_VERTEXNORMAL  105    0.4113    0.3928    0.8225
			*MESH_FACENORMAL  42    0.0000    0.0180    0.9998
				*MESH_VERTEXNORMAL  108    -0.4101    -0.3990    0.8201
				*MESH_VERTEXNORMAL  109    0.6720    -0.6599    0.3359
				*MESH_VERTEXNORMAL  102    0.7071    0.0021    0.7071
			*MESH_FACENORMAL  43    -0.0000    0.0180    0.9998
				*MESH_VERTEXNORMAL  108    -0.4101    -0.3990    0.8201
				*MESH_VERTEXNORMAL  102    0.7071    0.0021    0.7071
				*MESH_VERTEXNORMAL  100    -0.7071    -0.0063    0.7070
			*MESH_FACENORMAL  44    -0.0000    -0.0180    -0.9998
				*MESH_VERTEXNORMAL  101    -0.7071    0.0063    -0.7070
				*MESH_VERTEXNORMAL  103    0.7071    -0.0021    -0.7071
				*MESH_VERTEXNORMAL  111    -0.5722    -0.5876    -0.5721
			*MESH_FACENORMAL  45    0.0000    -0.0180    -0.9998
				*MESH_VERTEXNORMAL  103    0.7071    -0.0021    -0.7071
				*MESH_VERTEXNORMAL  110    0.5756    -0.5808    -0.5755
				*MESH_VERTEXNORMAL  111    -0.5722    -0.5876    -0.5721
			*MESH_FACENORMAL  46    0.0000    0.0180    -0.9998
				*MESH_VERTEXNORMAL  104    0.5756    0.5808    -0.5755
				*MESH_VERTEXNORMAL  103    0.7071    -0.0021    -0.7071
				*MESH_VERTEXNORMAL  101    -0.7071    0.0063    -0.7070
			*MESH_FACENORMAL  47    0.0000    0.0180    -0.9998
				*MESH_VERTEXNORMAL  107    -0.5722    0.5876    -0.5721
				*MESH_VERTEXNORMAL  104    0.5756    0.5808    -0.5755
				*MESH_VERTEXNORMAL  101    -0.7071    0.0063    -0.7070
			*MESH_FACENORMAL  48    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  118    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  116    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  119    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  49    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  116    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  118    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  117    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  50    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  114    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  112    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  115    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  51    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  112    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  114    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  113    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  52    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  114    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  116    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  117    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  53    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  116    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  114    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  115    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  54    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  112    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  118    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  119    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  55    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  118    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  112    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  113    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  56    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  116    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  112    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  119    0.5773    0.5773    0.5773
			*MESH_FACENORMAL  57    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  112    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  116    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  115    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  58    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  114    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  118    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  113    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  59    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  118    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  114    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  117    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  60    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  111    -0.5722    -0.5876    -0.5721
				*MESH_VERTEXNORMAL  109    0.6720    -0.6599    0.3359
				*MESH_VERTEXNORMAL  108    -0.4101    -0.3990    0.8201
			*MESH_FACENORMAL  61    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  109    0.6720    -0.6599    0.3359
				*MESH_VERTEXNORMAL  111    -0.5722    -0.5876    -0.5721
				*MESH_VERTEXNORMAL  110    0.5756    -0.5808    -0.5755
			*MESH_FACENORMAL  62    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  104    0.5756    0.5808    -0.5755
				*MESH_VERTEXNORMAL  106    -0.6666    0.6667    0.3333
				*MESH_VERTEXNORMAL  105    0.4113    0.3928    0.8225
			*MESH_FACENORMAL  63    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  106    -0.6666    0.6667    0.3333
				*MESH_VERTEXNORMAL  104    0.5756    0.5808    -0.5755
				*MESH_VERTEXNORMAL  107    -0.5722    0.5876    -0.5721
			*MESH_FACENORMAL  64    1.0000    -0.0090    0.0000
				*MESH_VERTEXNORMAL  102    0.7071    0.0021    0.7071
				*MESH_VERTEXNORMAL  104    0.5756    0.5808    -0.5755
				*MESH_VERTEXNORMAL  105    0.4113    0.3928    0.8225
			*MESH_FACENORMAL  65    1.0000    -0.0090    0.0000
				*MESH_VERTEXNORMAL  104    0.5756    0.5808    -0.5755
				*MESH_VERTEXNORMAL  102    0.7071    0.0021    0.7071
				*MESH_VERTEXNORMAL  103    0.7071    -0.0021    -0.7071
			*MESH_FACENORMAL  66    1.0000    0.0090    0.0000
				*MESH_VERTEXNORMAL  109    0.6720    -0.6599    0.3359
				*MESH_VERTEXNORMAL  103    0.7071    -0.0021    -0.7071
				*MESH_VERTEXNORMAL  102    0.7071    0.0021    0.7071
			*MESH_FACENORMAL  67    1.0000    0.0090    -0.0000
				*MESH_VERTEXNORMAL  103    0.7071    -0.0021    -0.7071
				*MESH_VERTEXNORMAL  109    0.6720    -0.6599    0.3359
				*MESH_VERTEXNORMAL  110    0.5756    -0.5808    -0.5755
			*MESH_FACENORMAL  68    -1.0000    -0.0090    0.0000
				*MESH_VERTEXNORMAL  111    -0.5722    -0.5876    -0.5721
				*MESH_VERTEXNORMAL  100    -0.7071    -0.0063    0.7070
				*MESH_VERTEXNORMAL  101    -0.7071    0.0063    -0.7070
			*MESH_FACENORMAL  69    -1.0000    -0.0090    -0.0000
				*MESH_VERTEXNORMAL  100    -0.7071    -0.0063    0.7070
				*MESH_VERTEXNORMAL  111    -0.5722    -0.5876    -0.5721
				*MESH_VERTEXNORMAL  108    -0.4101    -0.3990    0.8201
			*MESH_FACENORMAL  70    -1.0000    0.0090    0.0000
				*MESH_VERTEXNORMAL  101    -0.7071    0.0063    -0.7070
				*MESH_VERTEXNORMAL  106    -0.6666    0.6667    0.3333
				*MESH_VERTEXNORMAL  107    -0.5722    0.5876    -0.5721
			*MESH_FACENORMAL  71    -1.0000    0.0090    0.0000
				*MESH_VERTEXNORMAL  106    -0.6666    0.6667    0.3333
				*MESH_VERTEXNORMAL  101    -0.7071    0.0063    -0.7070
				*MESH_VERTEXNORMAL  100    -0.7071    -0.0063    0.7070
			*MESH_FACENORMAL  72    -0.9996    0.0292    0.0000
				*MESH_VERTEXNORMAL  96    -0.7076    -0.0058    -0.7066
				*MESH_VERTEXNORMAL  98    -0.6601    0.6748    0.3301
				*MESH_VERTEXNORMAL  97    -0.5688    0.5939    -0.5690
			*MESH_FACENORMAL  73    -0.9996    0.0292    0.0000
				*MESH_VERTEXNORMAL  98    -0.6601    0.6748    0.3301
				*MESH_VERTEXNORMAL  96    -0.7076    -0.0058    -0.7066
				*MESH_VERTEXNORMAL  99    -0.7075    0.0165    0.7065
			*MESH_FACENORMAL  74    -0.9999    -0.0141    0.0000
				*MESH_VERTEXNORMAL  95    -0.5566    -0.6191    -0.5540
				*MESH_VERTEXNORMAL  99    -0.7075    0.0165    0.7065
				*MESH_VERTEXNORMAL  96    -0.7076    -0.0058    -0.7066
			*MESH_FACENORMAL  75    -0.9999    -0.0141    -0.0000
				*MESH_VERTEXNORMAL  99    -0.7075    0.0165    0.7065
				*MESH_VERTEXNORMAL  95    -0.5566    -0.6191    -0.5540
				*MESH_VERTEXNORMAL  94    -0.4214    -0.3447    0.8388
			*MESH_FACENORMAL  76    0.9999    0.0141    0.0000
				*MESH_VERTEXNORMAL  92    0.6859    -0.6427    0.3413
				*MESH_VERTEXNORMAL  90    0.7075    -0.0431    -0.7053
				*MESH_VERTEXNORMAL  93    0.7078    0.0324    0.7057
			*MESH_FACENORMAL  77    0.9999    0.0141    -0.0000
				*MESH_VERTEXNORMAL  90    0.7075    -0.0431    -0.7053
				*MESH_VERTEXNORMAL  92    0.6859    -0.6427    0.3413
				*MESH_VERTEXNORMAL  91    0.5620    -0.6093    -0.5593
			*MESH_FACENORMAL  78    0.9996    -0.0292    0.0000
				*MESH_VERTEXNORMAL  93    0.7078    0.0324    0.7057
				*MESH_VERTEXNORMAL  89    0.5800    0.5718    -0.5802
				*MESH_VERTEXNORMAL  88    0.4120    0.3881    0.8243
			*MESH_FACENORMAL  79    0.9996    -0.0292    0.0000
				*MESH_VERTEXNORMAL  89    0.5800    0.5718    -0.5802
				*MESH_VERTEXNORMAL  93    0.7078    0.0324    0.7057
				*MESH_VERTEXNORMAL  90    0.7075    -0.0431    -0.7053
			*MESH_FACENORMAL  80    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  89    0.5800    0.5718    -0.5802
				*MESH_VERTEXNORMAL  98    -0.6601    0.6748    0.3301
				*MESH_VERTEXNORMAL  88    0.4120    0.3881    0.8243
			*MESH_FACENORMAL  81    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  98    -0.6601    0.6748    0.3301
				*MESH_VERTEXNORMAL  89    0.5800    0.5718    -0.5802
				*MESH_VERTEXNORMAL  97    -0.5688    0.5939    -0.5690
			*MESH_FACENORMAL  82    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  95    -0.5566    -0.6191    -0.5540
				*MESH_VERTEXNORMAL  92    0.6859    -0.6427    0.3413
				*MESH_VERTEXNORMAL  94    -0.4214    -0.3447    0.8388
			*MESH_FACENORMAL  83    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  92    0.6859    -0.6427    0.3413
				*MESH_VERTEXNORMAL  95    -0.5566    -0.6191    -0.5540
				*MESH_VERTEXNORMAL  91    0.5620    -0.6093    -0.5593
			*MESH_FACENORMAL  84    -0.1644    0.9864    0.0000
				*MESH_VERTEXNORMAL  84    0.4930    0.6369    -0.5927
				*MESH_VERTEXNORMAL  86    -0.7485    0.5794    0.3225
				*MESH_VERTEXNORMAL  85    0.3440    0.4444    0.8271
			*MESH_FACENORMAL  85    -0.1644    0.9864    0.0000
				*MESH_VERTEXNORMAL  86    -0.7485    0.5794    0.3225
				*MESH_VERTEXNORMAL  84    0.4930    0.6369    -0.5927
				*MESH_VERTEXNORMAL  87    -0.6535    0.5058    -0.5631
			*MESH_FACENORMAL  86    0.1644    -0.9864    0.0000
				*MESH_VERTEXNORMAL  83    -0.4930    -0.6369    -0.5927
				*MESH_VERTEXNORMAL  81    0.7485    -0.5794    0.3225
				*MESH_VERTEXNORMAL  80    -0.3440    -0.4444    0.8271
			*MESH_FACENORMAL  87    0.1644    -0.9864    0.0000
				*MESH_VERTEXNORMAL  81    0.7485    -0.5794    0.3225
				*MESH_VERTEXNORMAL  83    -0.4930    -0.6369    -0.5927
				*MESH_VERTEXNORMAL  82    0.6535    -0.5058    -0.5631
			*MESH_FACENORMAL  88    -0.9961    -0.0882    0.0000
				*MESH_VERTEXNORMAL  83    -0.4930    -0.6369    -0.5927
				*MESH_VERTEXNORMAL  86    -0.7485    0.5794    0.3225
				*MESH_VERTEXNORMAL  87    -0.6535    0.5058    -0.5631
			*MESH_FACENORMAL  89    -0.9961    -0.0882    -0.0000
				*MESH_VERTEXNORMAL  86    -0.7485    0.5794    0.3225
				*MESH_VERTEXNORMAL  83    -0.4930    -0.6369    -0.5927
				*MESH_VERTEXNORMAL  80    -0.3440    -0.4444    0.8271
			*MESH_FACENORMAL  90    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  85    0.3440    0.4444    0.8271
				*MESH_VERTEXNORMAL  80    -0.3440    -0.4444    0.8271
				*MESH_VERTEXNORMAL  81    0.7485    -0.5794    0.3225
			*MESH_FACENORMAL  91    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  80    -0.3440    -0.4444    0.8271
				*MESH_VERTEXNORMAL  85    0.3440    0.4444    0.8271
				*MESH_VERTEXNORMAL  86    -0.7485    0.5794    0.3225
			*MESH_FACENORMAL  92    0.9961    0.0882    0.0000
				*MESH_VERTEXNORMAL  81    0.7485    -0.5794    0.3225
				*MESH_VERTEXNORMAL  84    0.4930    0.6369    -0.5927
				*MESH_VERTEXNORMAL  85    0.3440    0.4444    0.8271
			*MESH_FACENORMAL  93    0.9961    0.0882    -0.0000
				*MESH_VERTEXNORMAL  84    0.4930    0.6369    -0.5927
				*MESH_VERTEXNORMAL  81    0.7485    -0.5794    0.3225
				*MESH_VERTEXNORMAL  82    0.6535    -0.5058    -0.5631
			*MESH_FACENORMAL  94    -0.0000    -0.0000    -1.0000
				*MESH_VERTEXNORMAL  83    -0.4930    -0.6369    -0.5927
				*MESH_VERTEXNORMAL  84    0.4930    0.6369    -0.5927
				*MESH_VERTEXNORMAL  82    0.6535    -0.5058    -0.5631
			*MESH_FACENORMAL  95    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  84    0.4930    0.6369    -0.5927
				*MESH_VERTEXNORMAL  83    -0.4930    -0.6369    -0.5927
				*MESH_VERTEXNORMAL  87    -0.6535    0.5058    -0.5631
			*MESH_FACENORMAL  96    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  76    -0.5518    -0.6264    -0.5506
				*MESH_VERTEXNORMAL  78    0.6943    -0.6308    0.3464
				*MESH_VERTEXNORMAL  77    -0.4162    -0.3697    0.8307
			*MESH_FACENORMAL  97    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  78    0.6943    -0.6308    0.3464
				*MESH_VERTEXNORMAL  76    -0.5518    -0.6264    -0.5506
				*MESH_VERTEXNORMAL  79    0.5716    -0.5899    -0.5704
			*MESH_FACENORMAL  98    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  75    0.5742    0.5838    -0.5740
				*MESH_VERTEXNORMAL  73    -0.6679    0.6652    0.3338
				*MESH_VERTEXNORMAL  72    0.4122    0.3882    0.8242
			*MESH_FACENORMAL  99    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  73    -0.6679    0.6652    0.3338
				*MESH_VERTEXNORMAL  75    0.5742    0.5838    -0.5740
				*MESH_VERTEXNORMAL  74    -0.5710    0.5900    -0.5708
			*MESH_FACENORMAL  100    1.0000    -0.0083    0.0000
				*MESH_VERTEXNORMAL  70    0.7072    0.0411    0.7058
				*MESH_VERTEXNORMAL  75    0.5742    0.5838    -0.5740
				*MESH_VERTEXNORMAL  72    0.4122    0.3882    0.8242
			*MESH_FACENORMAL  101    1.0000    -0.0083    0.0000
				*MESH_VERTEXNORMAL  75    0.5742    0.5838    -0.5740
				*MESH_VERTEXNORMAL  70    0.7072    0.0411    0.7058
				*MESH_VERTEXNORMAL  71    0.7076    -0.0106    -0.7065
			*MESH_FACENORMAL  102    0.9987    0.0515    0.0000
				*MESH_VERTEXNORMAL  78    0.6943    -0.6308    0.3464
				*MESH_VERTEXNORMAL  71    0.7076    -0.0106    -0.7065
				*MESH_VERTEXNORMAL  70    0.7072    0.0411    0.7058
			*MESH_FACENORMAL  103    0.9987    0.0515    -0.0000
				*MESH_VERTEXNORMAL  71    0.7076    -0.0106    -0.7065
				*MESH_VERTEXNORMAL  78    0.6943    -0.6308    0.3464
				*MESH_VERTEXNORMAL  79    0.5716    -0.5899    -0.5704
			*MESH_FACENORMAL  104    -0.9987    -0.0515    0.0000
				*MESH_VERTEXNORMAL  76    -0.5518    -0.6264    -0.5506
				*MESH_VERTEXNORMAL  68    -0.7072    -0.0147    0.7069
				*MESH_VERTEXNORMAL  69    -0.7073    -0.0158    -0.7067
			*MESH_FACENORMAL  105    -0.9987    -0.0515    -0.0000
				*MESH_VERTEXNORMAL  68    -0.7072    -0.0147    0.7069
				*MESH_VERTEXNORMAL  76    -0.5518    -0.6264    -0.5506
				*MESH_VERTEXNORMAL  77    -0.4162    -0.3697    0.8307
			*MESH_FACENORMAL  106    -1.0000    0.0083    0.0000
				*MESH_VERTEXNORMAL  69    -0.7073    -0.0158    -0.7067
				*MESH_VERTEXNORMAL  73    -0.6679    0.6652    0.3338
				*MESH_VERTEXNORMAL  74    -0.5710    0.5900    -0.5708
			*MESH_FACENORMAL  107    -1.0000    0.0083    0.0000
				*MESH_VERTEXNORMAL  73    -0.6679    0.6652    0.3338
				*MESH_VERTEXNORMAL  69    -0.7073    -0.0158    -0.7067
				*MESH_VERTEXNORMAL  68    -0.7072    -0.0147    0.7069
			*MESH_FACENORMAL  108    -0.9998    -0.0198    0.0000
				*MESH_VERTEXNORMAL  64    -0.7074    0.0100    -0.7068
				*MESH_VERTEXNORMAL  66    -0.6800    0.6498    0.3396
				*MESH_VERTEXNORMAL  65    -0.5718    0.5889    -0.5712
			*MESH_FACENORMAL  109    -0.9998    -0.0198    -0.0000
				*MESH_VERTEXNORMAL  66    -0.6800    0.6498    0.3396
				*MESH_VERTEXNORMAL  64    -0.7074    0.0100    -0.7068
				*MESH_VERTEXNORMAL  67    -0.7073    -0.0121    0.7067
			*MESH_FACENORMAL  110    -0.9999    0.0168    0.0000
				*MESH_VERTEXNORMAL  63    -0.5741    -0.5839    -0.5739
				*MESH_VERTEXNORMAL  67    -0.7073    -0.0121    0.7067
				*MESH_VERTEXNORMAL  64    -0.7074    0.0100    -0.7068
			*MESH_FACENORMAL  111    -0.9999    0.0168    0.0000
				*MESH_VERTEXNORMAL  67    -0.7073    -0.0121    0.7067
				*MESH_VERTEXNORMAL  63    -0.5741    -0.5839    -0.5739
				*MESH_VERTEXNORMAL  62    -0.4139    -0.3792    0.8275
			*MESH_FACENORMAL  112    0.9999    -0.0168    0.0000
				*MESH_VERTEXNORMAL  60    0.6666    -0.6667    0.3332
				*MESH_VERTEXNORMAL  58    0.7073    -0.0074    -0.7068
				*MESH_VERTEXNORMAL  61    0.7073    0.0096    0.7068
			*MESH_FACENORMAL  113    0.9999    -0.0168    0.0000
				*MESH_VERTEXNORMAL  58    0.7073    -0.0074    -0.7068
				*MESH_VERTEXNORMAL  60    0.6666    -0.6667    0.3332
				*MESH_VERTEXNORMAL  59    0.5677    -0.5964    -0.5675
			*MESH_FACENORMAL  114    0.9998    0.0198    0.0000
				*MESH_VERTEXNORMAL  61    0.7073    0.0096    0.7068
				*MESH_VERTEXNORMAL  57    0.5642    0.6034    -0.5636
				*MESH_VERTEXNORMAL  56    0.4138    0.3811    0.8267
			*MESH_FACENORMAL  115    0.9998    0.0198    -0.0000
				*MESH_VERTEXNORMAL  57    0.5642    0.6034    -0.5636
				*MESH_VERTEXNORMAL  61    0.7073    0.0096    0.7068
				*MESH_VERTEXNORMAL  58    0.7073    -0.0074    -0.7068
			*MESH_FACENORMAL  116    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  57    0.5642    0.6034    -0.5636
				*MESH_VERTEXNORMAL  66    -0.6800    0.6498    0.3396
				*MESH_VERTEXNORMAL  56    0.4138    0.3811    0.8267
			*MESH_FACENORMAL  117    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  66    -0.6800    0.6498    0.3396
				*MESH_VERTEXNORMAL  57    0.5642    0.6034    -0.5636
				*MESH_VERTEXNORMAL  65    -0.5718    0.5889    -0.5712
			*MESH_FACENORMAL  118    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  63    -0.5741    -0.5839    -0.5739
				*MESH_VERTEXNORMAL  60    0.6666    -0.6667    0.3332
				*MESH_VERTEXNORMAL  62    -0.4139    -0.3792    0.8275
			*MESH_FACENORMAL  119    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  60    0.6666    -0.6667    0.3332
				*MESH_VERTEXNORMAL  63    -0.5741    -0.5839    -0.5739
				*MESH_VERTEXNORMAL  59    0.5677    -0.5964    -0.5675
			*MESH_FACENORMAL  120    -0.9998    -0.0198    0.0000
				*MESH_VERTEXNORMAL  54    -0.5642    -0.6034    -0.5636
				*MESH_VERTEXNORMAL  52    -0.7073    -0.0096    0.7068
				*MESH_VERTEXNORMAL  55    -0.7073    0.0074    -0.7068
			*MESH_FACENORMAL  121    -0.9998    -0.0198    -0.0000
				*MESH_VERTEXNORMAL  52    -0.7073    -0.0096    0.7068
				*MESH_VERTEXNORMAL  54    -0.5642    -0.6034    -0.5636
				*MESH_VERTEXNORMAL  53    -0.4138    -0.3811    0.8267
			*MESH_FACENORMAL  122    -0.9999    0.0168    0.0000
				*MESH_VERTEXNORMAL  55    -0.7073    0.0074    -0.7068
				*MESH_VERTEXNORMAL  51    -0.6666    0.6667    0.3332
				*MESH_VERTEXNORMAL  50    -0.5677    0.5964    -0.5675
			*MESH_FACENORMAL  123    -0.9999    0.0168    0.0000
				*MESH_VERTEXNORMAL  51    -0.6666    0.6667    0.3332
				*MESH_VERTEXNORMAL  55    -0.7073    0.0074    -0.7068
				*MESH_VERTEXNORMAL  52    -0.7073    -0.0096    0.7068
			*MESH_FACENORMAL  124    0.9999    -0.0168    0.0000
				*MESH_VERTEXNORMAL  46    0.7073    0.0121    0.7067
				*MESH_VERTEXNORMAL  48    0.5741    0.5839    -0.5739
				*MESH_VERTEXNORMAL  47    0.4139    0.3792    0.8275
			*MESH_FACENORMAL  125    0.9999    -0.0168    0.0000
				*MESH_VERTEXNORMAL  48    0.5741    0.5839    -0.5739
				*MESH_VERTEXNORMAL  46    0.7073    0.0121    0.7067
				*MESH_VERTEXNORMAL  49    0.7074    -0.0100    -0.7068
			*MESH_FACENORMAL  126    0.9998    0.0198    0.0000
				*MESH_VERTEXNORMAL  45    0.6800    -0.6498    0.3396
				*MESH_VERTEXNORMAL  49    0.7074    -0.0100    -0.7068
				*MESH_VERTEXNORMAL  46    0.7073    0.0121    0.7067
			*MESH_FACENORMAL  127    0.9998    0.0198    -0.0000
				*MESH_VERTEXNORMAL  49    0.7074    -0.0100    -0.7068
				*MESH_VERTEXNORMAL  45    0.6800    -0.6498    0.3396
				*MESH_VERTEXNORMAL  44    0.5718    -0.5889    -0.5712
			*MESH_FACENORMAL  128    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  54    -0.5642    -0.6034    -0.5636
				*MESH_VERTEXNORMAL  45    0.6800    -0.6498    0.3396
				*MESH_VERTEXNORMAL  53    -0.4138    -0.3811    0.8267
			*MESH_FACENORMAL  129    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  45    0.6800    -0.6498    0.3396
				*MESH_VERTEXNORMAL  54    -0.5642    -0.6034    -0.5636
				*MESH_VERTEXNORMAL  44    0.5718    -0.5889    -0.5712
			*MESH_FACENORMAL  130    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  48    0.5741    0.5839    -0.5739
				*MESH_VERTEXNORMAL  51    -0.6666    0.6667    0.3332
				*MESH_VERTEXNORMAL  47    0.4139    0.3792    0.8275
			*MESH_FACENORMAL  131    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  51    -0.6666    0.6667    0.3332
				*MESH_VERTEXNORMAL  48    0.5741    0.5839    -0.5739
				*MESH_VERTEXNORMAL  50    -0.5677    0.5964    -0.5675
			*MESH_FACENORMAL  132    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  43    0.5566    0.6191    -0.5540
				*MESH_VERTEXNORMAL  41    -0.6859    0.6427    0.3413
				*MESH_VERTEXNORMAL  40    0.4214    0.3447    0.8388
			*MESH_FACENORMAL  133    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  41    -0.6859    0.6427    0.3413
				*MESH_VERTEXNORMAL  43    0.5566    0.6191    -0.5540
				*MESH_VERTEXNORMAL  42    -0.5620    0.6093    -0.5593
			*MESH_FACENORMAL  134    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  36    -0.5786    -0.5746    -0.5787
				*MESH_VERTEXNORMAL  38    0.6611    -0.6735    0.3306
				*MESH_VERTEXNORMAL  37    -0.4130    -0.3830    0.8262
			*MESH_FACENORMAL  135    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  38    0.6611    -0.6735    0.3306
				*MESH_VERTEXNORMAL  36    -0.5786    -0.5746    -0.5787
				*MESH_VERTEXNORMAL  39    0.5674    -0.5966    -0.5675
			*MESH_FACENORMAL  136    -0.9996    0.0292    0.0000
				*MESH_VERTEXNORMAL  36    -0.5786    -0.5746    -0.5787
				*MESH_VERTEXNORMAL  34    -0.7078    -0.0307    0.7057
				*MESH_VERTEXNORMAL  35    -0.7076    0.0414    -0.7054
			*MESH_FACENORMAL  137    -0.9996    0.0292    0.0000
				*MESH_VERTEXNORMAL  34    -0.7078    -0.0307    0.7057
				*MESH_VERTEXNORMAL  36    -0.5786    -0.5746    -0.5787
				*MESH_VERTEXNORMAL  37    -0.4130    -0.3830    0.8262
			*MESH_FACENORMAL  138    -0.9999    -0.0141    0.0000
				*MESH_VERTEXNORMAL  35    -0.7076    0.0414    -0.7054
				*MESH_VERTEXNORMAL  41    -0.6859    0.6427    0.3413
				*MESH_VERTEXNORMAL  42    -0.5620    0.6093    -0.5593
			*MESH_FACENORMAL  139    -0.9999    -0.0141    -0.0000
				*MESH_VERTEXNORMAL  41    -0.6859    0.6427    0.3413
				*MESH_VERTEXNORMAL  35    -0.7076    0.0414    -0.7054
				*MESH_VERTEXNORMAL  34    -0.7078    -0.0307    0.7057
			*MESH_FACENORMAL  140    0.9999    0.0141    0.0000
				*MESH_VERTEXNORMAL  32    0.7076    -0.0130    0.7065
				*MESH_VERTEXNORMAL  43    0.5566    0.6191    -0.5540
				*MESH_VERTEXNORMAL  40    0.4214    0.3447    0.8388
			*MESH_FACENORMAL  141    0.9999    0.0141    -0.0000
				*MESH_VERTEXNORMAL  43    0.5566    0.6191    -0.5540
				*MESH_VERTEXNORMAL  32    0.7076    -0.0130    0.7065
				*MESH_VERTEXNORMAL  33    0.7076    0.0023    -0.7066
			*MESH_FACENORMAL  142    0.9996    -0.0292    0.0000
				*MESH_VERTEXNORMAL  38    0.6611    -0.6735    0.3306
				*MESH_VERTEXNORMAL  33    0.7076    0.0023    -0.7066
				*MESH_VERTEXNORMAL  32    0.7076    -0.0130    0.7065
			*MESH_FACENORMAL  143    0.9996    -0.0292    0.0000
				*MESH_VERTEXNORMAL  33    0.7076    0.0023    -0.7066
				*MESH_VERTEXNORMAL  38    0.6611    -0.6735    0.3306
				*MESH_VERTEXNORMAL  39    0.5674    -0.5966    -0.5675
			*MESH_FACENORMAL  144    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  30    -0.8496    -0.3127    -0.4248
				*MESH_VERTEXNORMAL  28    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  29    -0.7046    -0.0832    0.7046
			*MESH_FACENORMAL  145    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  28    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  30    -0.8496    -0.3127    -0.4248
				*MESH_VERTEXNORMAL  31    0.4408    0.1684    -0.8816
			*MESH_FACENORMAL  146    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  27    0.4593    0.8580    -0.2297
				*MESH_VERTEXNORMAL  25    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  26    0.3927    0.8316    0.3927
			*MESH_FACENORMAL  147    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  25    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  27    0.4593    0.8580    -0.2297
				*MESH_VERTEXNORMAL  24    -0.2904    0.7604    -0.5809
			*MESH_FACENORMAL  148    0.0000    0.4472    0.8944
				*MESH_VERTEXNORMAL  25    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  28    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  26    0.3927    0.8316    0.3927
			*MESH_FACENORMAL  149    0.0000    0.4472    0.8944
				*MESH_VERTEXNORMAL  28    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  25    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  29    -0.7046    -0.0832    0.7046
			*MESH_FACENORMAL  150    0.0000    0.4472    -0.8944
				*MESH_VERTEXNORMAL  31    0.4408    0.1684    -0.8816
				*MESH_VERTEXNORMAL  24    -0.2904    0.7604    -0.5809
				*MESH_VERTEXNORMAL  27    0.4593    0.8580    -0.2297
			*MESH_FACENORMAL  151    0.0000    0.4472    -0.8944
				*MESH_VERTEXNORMAL  24    -0.2904    0.7604    -0.5809
				*MESH_VERTEXNORMAL  31    0.4408    0.1684    -0.8816
				*MESH_VERTEXNORMAL  30    -0.8496    -0.3127    -0.4248
			*MESH_FACENORMAL  152    0.8944    0.4472    0.0000
				*MESH_VERTEXNORMAL  28    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  27    0.4593    0.8580    -0.2297
				*MESH_VERTEXNORMAL  26    0.3927    0.8316    0.3927
			*MESH_FACENORMAL  153    0.8944    0.4472    -0.0000
				*MESH_VERTEXNORMAL  27    0.4593    0.8580    -0.2297
				*MESH_VERTEXNORMAL  28    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  31    0.4408    0.1684    -0.8816
			*MESH_FACENORMAL  154    -0.8944    0.4472    0.0000
				*MESH_VERTEXNORMAL  30    -0.8496    -0.3127    -0.4248
				*MESH_VERTEXNORMAL  25    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  24    -0.2904    0.7604    -0.5809
			*MESH_FACENORMAL  155    -0.8944    0.4472    0.0000
				*MESH_VERTEXNORMAL  25    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  30    -0.8496    -0.3127    -0.4248
				*MESH_VERTEXNORMAL  29    -0.7046    -0.0832    0.7046
			*MESH_FACENORMAL  156    0.0000    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  20    -0.8496    -0.3127    -0.4248
				*MESH_VERTEXNORMAL  22    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  23    -0.7046    -0.0832    0.7046
			*MESH_FACENORMAL  157    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  22    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  20    -0.8496    -0.3127    -0.4248
				*MESH_VERTEXNORMAL  21    0.4408    0.1684    -0.8816
			*MESH_FACENORMAL  158    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  19    0.4593    0.8580    -0.2297
				*MESH_VERTEXNORMAL  17    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  18    0.3927    0.8316    0.3927
			*MESH_FACENORMAL  159    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  17    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  19    0.4593    0.8580    -0.2297
				*MESH_VERTEXNORMAL  16    -0.2904    0.7604    -0.5809
			*MESH_FACENORMAL  160    0.0000    0.4472    0.8944
				*MESH_VERTEXNORMAL  17    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  22    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  18    0.3927    0.8316    0.3927
			*MESH_FACENORMAL  161    0.0000    0.4472    0.8944
				*MESH_VERTEXNORMAL  22    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  17    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  23    -0.7046    -0.0832    0.7046
			*MESH_FACENORMAL  162    0.0000    0.4472    -0.8944
				*MESH_VERTEXNORMAL  21    0.4408    0.1684    -0.8816
				*MESH_VERTEXNORMAL  16    -0.2904    0.7604    -0.5809
				*MESH_VERTEXNORMAL  19    0.4593    0.8580    -0.2297
			*MESH_FACENORMAL  163    0.0000    0.4472    -0.8944
				*MESH_VERTEXNORMAL  16    -0.2904    0.7604    -0.5809
				*MESH_VERTEXNORMAL  21    0.4408    0.1684    -0.8816
				*MESH_VERTEXNORMAL  20    -0.8496    -0.3127    -0.4248
			*MESH_FACENORMAL  164    -0.8944    0.4472    0.0000
				*MESH_VERTEXNORMAL  20    -0.8496    -0.3127    -0.4248
				*MESH_VERTEXNORMAL  17    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  16    -0.2904    0.7604    -0.5809
			*MESH_FACENORMAL  165    -0.8944    0.4472    0.0000
				*MESH_VERTEXNORMAL  17    -0.3927    0.8316    0.3927
				*MESH_VERTEXNORMAL  20    -0.8496    -0.3127    -0.4248
				*MESH_VERTEXNORMAL  23    -0.7046    -0.0832    0.7046
			*MESH_FACENORMAL  166    0.8944    0.4472    0.0000
				*MESH_VERTEXNORMAL  22    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  19    0.4593    0.8580    -0.2297
				*MESH_VERTEXNORMAL  18    0.3927    0.8316    0.3927
			*MESH_FACENORMAL  167    0.8944    0.4472    -0.0000
				*MESH_VERTEXNORMAL  19    0.4593    0.8580    -0.2297
				*MESH_VERTEXNORMAL  22    0.7046    -0.0832    0.7046
				*MESH_VERTEXNORMAL  21    0.4408    0.1684    -0.8816
			*MESH_FACENORMAL  168    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  13    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  15    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  12    0.7071    0.0000    0.7071
			*MESH_FACENORMAL  169    1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  15    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  13    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  14    0.7071    0.0000    -0.7071
			*MESH_FACENORMAL  170    -1.0000    -0.0000    0.0000
				*MESH_VERTEXNORMAL  9    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  11    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  8    -0.7071    0.0000    -0.7071
			*MESH_FACENORMAL  171    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  11    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  9    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  10    -0.7071    0.0000    0.7071
			*MESH_FACENORMAL  172    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  9    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  15    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  14    0.7071    0.0000    -0.7071
			*MESH_FACENORMAL  173    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  15    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  9    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  8    -0.7071    0.0000    -0.7071
			*MESH_FACENORMAL  174    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  11    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  13    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  12    0.7071    0.0000    0.7071
			*MESH_FACENORMAL  175    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  13    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  11    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  10    -0.7071    0.0000    0.7071
			*MESH_FACENORMAL  176    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  5    0.3162    0.0000    0.9487
				*MESH_VERTEXNORMAL  7    0.9487    0.0000    0.3162
				*MESH_VERTEXNORMAL  4    -0.3162    0.0000    0.9487
			*MESH_FACENORMAL  177    0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  7    0.9487    0.0000    0.3162
				*MESH_VERTEXNORMAL  5    0.3162    0.0000    0.9487
				*MESH_VERTEXNORMAL  6    0.9487    0.0000    -0.3162
			*MESH_FACENORMAL  178    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  3    -0.9487    0.0000    -0.3162
				*MESH_VERTEXNORMAL  0    0.3162    0.0000    -0.9487
				*MESH_VERTEXNORMAL  1    -0.3162    0.0000    -0.9487
			*MESH_FACENORMAL  179    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  3    -0.9487    0.0000    -0.3162
				*MESH_VERTEXNORMAL  1    -0.3162    0.0000    -0.9487
				*MESH_VERTEXNORMAL  2    -0.9487    0.0000    0.3162
			*MESH_FACENORMAL  180    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  6    0.9487    0.0000    -0.3162
				*MESH_VERTEXNORMAL  0    0.3162    0.0000    -0.9487
				*MESH_VERTEXNORMAL  7    0.9487    0.0000    0.3162
			*MESH_FACENORMAL  181    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  0    0.3162    0.0000    -0.9487
				*MESH_VERTEXNORMAL  6    0.9487    0.0000    -0.3162
				*MESH_VERTEXNORMAL  1    -0.3162    0.0000    -0.9487
			*MESH_FACENORMAL  182    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  2    -0.9487    0.0000    0.3162
				*MESH_VERTEXNORMAL  4    -0.3162    0.0000    0.9487
				*MESH_VERTEXNORMAL  3    -0.9487    0.0000    -0.3162
			*MESH_FACENORMAL  183    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  4    -0.3162    0.0000    0.9487
				*MESH_VERTEXNORMAL  2    -0.9487    0.0000    0.3162
				*MESH_VERTEXNORMAL  5    0.3162    0.0000    0.9487
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}