gas_pump1 model for reaction mod of Q3A.

built 4.21.2002

-========================================-
author: QkennyQ
email: qkennyq@planetquake.com
site: http://www.planetquake.com/qkennyq
-========================================-

model info

tris = 372
art 1-512x512, 1-64x256, 1-128x128"logo decal"

-========================================-

usage info

separate art was included for logo to facilital changing if desired.


light entities are required for effective lighting in night time environments
typically four around the upper hood and 1 underneath

-========================================-

know bugs

main support texture is garbage need to rework.

-========================================-

copyright stchuff.

If you use it send me a pic of it in game, gimme a prop in the readme.

thanks,

QkennyQ

 
