weaponDef
{
	// This basically fills out weaponInfo_t
	client {
		//standModel		""										// weapon pickup 'stand' (do we still use this?)
		//pickupModel		""
		//pickupSound		"sound/misc/w_pkup.wav"
		
		weaponConfig		"models/weapons2/akimbo_shorty/weapon.cfg"
		handsModel			"models/weapons2/akimbo_colt/v_akimbo_colt_hand.md3"
		
		flashDlightColor	1.0 0.6 0.23
		flashSound			"sound/weapons/shorty/shorty_fire.wav"		// supports up to 4 flash sounds

		flashEchoSound		"sound/weapons/beretta/beretta_far.wav"		// supports up to 4 flash echo sounds
		//lastShotSound		""										// supports up to 4 last shot sounds
		
		//readySound		""
		//firingSound		""									// no weapons seem to use this, basically it's a replacement hum for readysound, but then when firing
		//overheatSound		""
		reloadSound			"sound/weapons/shorty/shorty_open2.wav"
		//reloadFastSound	""									// some weapons have fast reloads due to the skill system
		//spinupSound		""									// sound started when fire button goes down, and stepped on when the first fire event happens
		//spindownSound		""									// sound called if the above is running but player doesn't follow through and fire
		switchSound			"sound/weapons/misc/silence_on.wav"	// allow overriding of weaponswitch sound
		
		//weaponIcon			"icons/iconw_colt_1"
		weaponSelectedIcon	"icons/iconw_colt_1_select"
		
		//missileModel		""
		//missileSound		""
		//missileTrailFunc	""									// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail" and "DynamiteTrail" (we REALLY want a particle system for this)
		//missileDlight		0
		//missileDlightColor	0 0 0							// do we still use this?
		
		ejectBrassFunc		"MachineGunEjectBrass"				// supports "MachineGunEjectBrass" and "PanzerFaustEjectBrass"
		
		//modModel 1		""
		
		// ELITE
		gunViewOffset		11.5 0 5		
		gunViewAimOffset	-4 0 -4.3	
		foreShorten		0.75				 
		//tagsInMain		1				// tag_brass and tag_flash in weaponLink Part 0 (usually main)
		
		deployMenuShortName	"AKIMBO SHORTY"
		deployMenuDescription	"Dual Sawed-off Shotgun 12 gauge"
		deployMenuType		"Dual Sawed-off Shotgun"
		
		firstPerson {
			model			"models/weapons2/akimbo_b/akimbo_beretta_view_sleeve_right.md3"
			flashModel		"models/weapons2/generic/generic_view_flash.mdc"
			axisskin		"models/weapons2/akimbo_b/sleeve_hold2.skin"
			alliedskin		"models/weapons2/akimbo_b/sleeve_hold.skin"

			// weapon building
			// the parts are numbered because there are some hardcoded references for some weapons to certain parts
			weaponLink
			{
				part 0
				{
					tag		"tag_barrel"
					//model	"models/weapons2/akimbo_colt/oldv_akimbo_colt_barrel.mdc"
					//model	"models/weapons2/akimbo_b/akimbo_beretta_view_slide_right.mdc"
				}
				part 1
				{
					tag		"tag_barrel2"
					//model	"models/weapons2/akimbo_colt/v_akimbo_colt_barrel2.mdc"
					//model	"models/weapons2/akimbo_glock/akimbo_glock_view_clip_right.mdc"
				}
				part 2
				{
					tag		"tag_barrel3"
					//model	"models/weapons2/akimbo_colt/v_akimbo_colt_barrel3_sleeve.mdc"
					model   "models/weapons2/akimbo_b/akimbo_beretta_view_sleeve_left.mdc"
				}
				part 3
				{
					tag		"tag_barrel4"
					//model	"models/weapons2/akimbo_colt/v_akimbo_colt_barrel4.mdc"
					//model	"models/weapons2/akimbo_glock/akimbo_glock_view_clip_left.mdc"
				}
				part 4
				{
					tag		"tag_barrel5"
					//model	"models/weapons2/akimbo_colt/v_akimbo_colt_barrel5.mdc"
					//model	"models/weapons2/akimbo_b/akimbo_beretta_view_slide_left.mdc"
				}
			}
		}
		
		thirdPerson {
			model			"models/weapons2/beretta/beretta.mdc"
			flashmodel		"models/weapons2/generic/generic_flash.mdc"
		}
	}
}
