weaponDef
{
	// This basically fills out weaponInfo_t
	client {
		//standModel			"models/weapons2/luger/luger_stand.mdc"	// weapon pickup 'stand' (do we still use this?)
		//pickupModel		""
		//pickupSound		"sound/misc/w_pkup.wav"
		
		weaponConfig		"models/weapons2/beretta/weapon.cfg"
		//handsModel			"models/weapons2/luger/v_luger_hand.mdc"
		
		flashDlightColor	1.0 0.6 0.23
		flashSound			"sound/weapons/mp5sd/mp5sdf1.wav"	// supports up to 4 flash sounds
		// ELITE SILENCED NO ECHO flashEchoSound		"sound/weapons/luger/luger_far.wav"		// supports up to 4 flash echo sounds
		//lastShotSound		""										// supports up to 4 last shot sounds
		
		//readySound		""
		//firingSound		""									// no weapons seem to use this, basically it's a replacement hum for readysound, but then when firing
		//overheatSound		""
		reloadSound			"sound/weapons/glock/glockreload.wav"
		reloadFastSound		"sound/weapons/luger/luger_reload_fast.wav"		// some weapons have fast reloads due to the skill system
		//spinupSound		""									// sound started when fire button goes down, and stepped on when the first fire event happens
		//spindownSound		""									// sound called if the above is running but player doesn't follow through and fire
		switchSound			"sound/weapons/misc/silence_off.wav"	// allow overriding of weaponswitch sound
		
		//weaponIcon			"icons/iconw_luger_1"
		weaponSelectedIcon	"icons/iconw_luger_1_select"
		
		//missileModel		""
		//missileSound		""
		//missileTrailFunc	""									// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail" and "DynamiteTrail" (we REALLY want a particle system for this)
		//missileDlight		0
		//missileDlightColor	0 0 0							// do we still use this?
		
		
		ejectBrassFunc		"MachineGunEjectBrass"				// supports "MachineGunEjectBrass" and "PanzerFaustEjectBrass"
		
		// ELITE
		gunViewOffset		-14 5.52 -4.4			// forward, up, left
		gunViewAimOffset	-2 -6.96 -0.3				// forward, up, left
		foreShorten		0.5				// sof2 like forward axis shorten factor to compensate for fisheye effect (hl2 has separate viewangle for view weapon rendering) 
		tagsInMain		1				// tag_brass and tag_flash in weaponLink Part 0 (usually main)
		
		deployMenuShortName	"GLOCK 21 SD"
		deployMenuDescription	"Glock 21 SD .45ACP"
		deployMenuType		"Suppressed Automatic Pistol"
		
		//modModel 		1
		
		firstPerson {
			model			"models/weapons2/beretta/beretta_view.mdc"
			//flashModel		"models/weapons2/generic/generic_view_flash.mdc"
			axisskin		"models/weapons2/beretta/sleeve_hold2.skin"
			alliedskin		"models/weapons2/beretta/sleeve_hold.skin"

			// weapon building
			// the parts are numbered because there are some hardcoded references for some weapons to certain parts
			weaponLink
			{
				part 0
				{
					tag		"tag_main"
					model	"models/weapons2/glock/glock17sd_view_main.mdc"
				}
				part 1
				{
					tag		"tag_clip"
					model	"models/weapons2/glock/glock17_view_clip.mdc"
				}
				part 2
				{
					tag		"tag_slide"
					model	"models/weapons2/glock/glock17_view_slide.mdc"
				}
			}
		}
		
		thirdPerson {
			model			"models/weapons2/glock/glock17sd.mdc"
			//flashmodel		"models/weapons2/generic/generic_flash.mdc"
		}
	}
}
