*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Sat Dec 11 15:59:21 2010"
*SCENE {
	*SCENE_FILENAME "slight_base.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/dd_s/slight_base2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/dd_s/slight_base"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "frame"
	*NODE_TM {
		*NODE_NAME "frame"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 -0.0000
		*TM_ROW1 -0.0000 1.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	10.5053	1.5124	-2.5078
			*MESH_VERTEX 1	10.5053	1.5124	1.4922
			*MESH_VERTEX 2	10.5053	-1.4876	1.4922
			*MESH_VERTEX 3	8.5053	-1.4876	-8.5078
			*MESH_VERTEX 4	8.5053	1.5124	-8.5078
			*MESH_VERTEX 5	10.5053	-1.4876	-2.5078
			*MESH_VERTEX 6	-2.4947	1.5124	-10.5078
			*MESH_VERTEX 7	-2.4947	-1.4876	-10.5078
			*MESH_VERTEX 8	2.5053	-1.4876	-10.5078
			*MESH_VERTEX 9	2.5053	1.5124	-10.5078
			*MESH_VERTEX 10	-10.4947	-1.4876	-2.5078
			*MESH_VERTEX 11	-10.4947	-1.4876	1.4922
			*MESH_VERTEX 12	-10.4947	1.5124	1.4922
			*MESH_VERTEX 13	-10.4947	1.5124	-2.5078
			*MESH_VERTEX 14	-8.4947	1.5124	-8.5078
			*MESH_VERTEX 15	-8.4947	-1.4876	-8.5078
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 14 B: 15 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 14 B: 10 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 9 B: 4 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 9 B: 3 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 9 B: 8 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 9 B: 7 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 7 B: 15 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 7 B: 14 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 0 B: 1 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 0 B: 2 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 0 B: 5 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 0 B: 3 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 12 B: 13 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 12 B: 10 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	0.5000	0.8125	0.0000
			*MESH_TVERT 3	0.0000	0.7500	0.0000
			*MESH_TVERT 4	0.0000	0.8750	0.0000
			*MESH_TVERT 5	0.1875	0.7500	0.0000
			*MESH_TVERT 6	0.2500	0.8750	0.0000
			*MESH_TVERT 7	0.1875	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.8125	0.0000
			*MESH_TVERT 9	0.2500	1.0000	0.0000
			*MESH_TVERT 10	1.0000	0.8125	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 14
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	1
			*MESH_TFACE 1	2	1	8
			*MESH_TFACE 2	11	0	2
			*MESH_TFACE 3	11	2	10
			*MESH_TFACE 4	9	6	4
			*MESH_TFACE 5	9	4	1
			*MESH_TFACE 6	11	0	2
			*MESH_TFACE 7	11	2	10
			*MESH_TFACE 8	5	7	1
			*MESH_TFACE 9	5	1	3
			*MESH_TFACE 10	1	8	2
			*MESH_TFACE 11	1	2	0
			*MESH_TFACE 12	1	3	5
			*MESH_TFACE 13	1	5	7
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "pole"
	*NODE_TM {
		*NODE_NAME "pole"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 -0.0000
		*TM_ROW1 -0.0000 1.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 62
		*MESH_NUMFACES 90
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	11.5053	-0.3626	0.3929
			*MESH_VERTEX 1	11.5053	-0.4876	0.0179
			*MESH_VERTEX 2	11.5053	-0.3626	-0.3571
			*MESH_VERTEX 3	-11.4947	-0.3626	-0.3571
			*MESH_VERTEX 4	-11.4947	0.0124	-0.4821
			*MESH_VERTEX 5	11.5053	0.3874	-0.3571
			*MESH_VERTEX 6	11.5053	0.0124	-0.4821
			*MESH_VERTEX 7	-11.4947	0.0124	0.0179
			*MESH_VERTEX 8	-11.4947	0.3874	0.3929
			*MESH_VERTEX 9	-11.4947	0.5124	0.0179
			*MESH_VERTEX 10	-11.4947	-0.3626	0.3929
			*MESH_VERTEX 11	-11.4947	-0.4876	0.0179
			*MESH_VERTEX 12	-11.4947	0.0124	0.5179
			*MESH_VERTEX 13	11.5053	0.5124	0.0179
			*MESH_VERTEX 14	-11.4947	0.3874	-0.3571
			*MESH_VERTEX 15	-1.4947	-2.4876	-67.5305
			*MESH_VERTEX 16	-2.4947	-1.4876	-67.5305
			*MESH_VERTEX 17	-1.4947	-2.4876	-66.5305
			*MESH_VERTEX 18	-2.4947	-1.4876	-66.5305
			*MESH_VERTEX 19	-2.4947	1.5124	-67.5305
			*MESH_VERTEX 20	-2.4947	-0.4876	-10.5305
			*MESH_VERTEX 21	-1.4947	-0.4876	-12.5305
			*MESH_VERTEX 22	-2.4947	0.5124	-10.5305
			*MESH_VERTEX 23	-1.4947	0.5124	-10.5305
			*MESH_VERTEX 24	-1.4947	2.5124	-67.5305
			*MESH_VERTEX 25	-1.4947	-0.4876	-10.5305
			*MESH_VERTEX 26	-0.4947	-1.4876	-12.5305
			*MESH_VERTEX 27	-1.4947	-0.4876	-66.5536
			*MESH_VERTEX 28	-1.4947	0.5124	-12.5305
			*MESH_VERTEX 29	-0.4947	1.5124	-12.5305
			*MESH_VERTEX 30	-1.4947	0.5124	-66.5536
			*MESH_VERTEX 31	2.5053	1.5124	-66.5305
			*MESH_VERTEX 32	-2.4947	1.5124	-66.5305
			*MESH_VERTEX 33	1.5053	-2.4876	-66.5305
			*MESH_VERTEX 34	-1.4947	2.5124	-66.5305
			*MESH_VERTEX 35	1.5053	2.5124	-66.5305
			*MESH_VERTEX 36	1.5053	2.5124	-67.5305
			*MESH_VERTEX 37	-0.4947	-1.4876	-10.5305
			*MESH_VERTEX 38	-0.4947	-1.4876	-66.5536
			*MESH_VERTEX 39	0.5053	-1.4876	-66.5536
			*MESH_VERTEX 40	0.5053	1.5124	-10.5305
			*MESH_VERTEX 41	0.5053	1.5124	-12.5305
			*MESH_VERTEX 42	-0.4947	1.5124	-10.5305
			*MESH_VERTEX 43	-0.4947	1.5124	-66.5536
			*MESH_VERTEX 44	0.5053	1.5124	-66.5536
			*MESH_VERTEX 45	0.5053	-1.4876	-12.5305
			*MESH_VERTEX 46	1.5053	-0.4876	-10.5305
			*MESH_VERTEX 47	0.5053	-1.4876	-10.5305
			*MESH_VERTEX 48	1.5053	0.5124	-10.5305
			*MESH_VERTEX 49	1.5053	0.5124	-12.5305
			*MESH_VERTEX 50	2.5053	-1.4876	-66.5305
			*MESH_VERTEX 51	1.5053	-2.4876	-67.5305
			*MESH_VERTEX 52	1.5053	-0.4876	-66.5536
			*MESH_VERTEX 53	1.5053	0.5124	-66.5536
			*MESH_VERTEX 54	1.5053	-0.4876	-12.5305
			*MESH_VERTEX 55	2.5053	0.5124	-10.5305
			*MESH_VERTEX 56	2.5053	-0.4876	-10.5305
			*MESH_VERTEX 57	2.5053	1.5124	-67.5305
			*MESH_VERTEX 58	2.5053	-1.4876	-67.5305
			*MESH_VERTEX 59	11.5053	0.0124	0.0179
			*MESH_VERTEX 60	11.5053	0.3874	0.3929
			*MESH_VERTEX 61	11.5053	0.0124	0.5179
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 25 B: 20 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 22 B: 23 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 54 B: 56 C: 46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 55 B: 49 C: 48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 14 B: 5 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 14 B: 6 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 12 B: 8 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 12 B: 9 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 12 B: 7 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 12 B: 11 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 15 B: 17 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 15 B: 18 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 21 B: 27 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 21 B: 38 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 28 B: 29 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 28 B: 43 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 29 B: 41 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 29 B: 44 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 54 B: 46 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 54 B: 47 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 33 B: 51 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 33 B: 58 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 13 B: 60 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 13 B: 61 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 6 B: 59 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 6 B: 1 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 61 B: 0 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 61 B: 1 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 13 B: 59 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 13 B: 6 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 50 B: 58 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 50 B: 57 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 57 B: 36 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 57 B: 35 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 56 B: 54 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 56 B: 49 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 54 B: 52 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 54 B: 53 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 41 B: 49 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 41 B: 53 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 49 B: 41 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 49 B: 40 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 45 B: 39 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 45 B: 52 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 41 B: 29 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 41 B: 42 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 26 B: 38 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 26 B: 39 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 45 B: 47 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 45 B: 37 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 34 B: 35 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 34 B: 36 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 32 B: 18 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 32 B: 17 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 50 B: 31 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 50 B: 35 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 34 B: 32 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 34 B: 33 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 29 B: 28 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 29 B: 23 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 30 B: 27 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 30 B: 21 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 25 B: 21 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 25 B: 26 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 51 B: 33 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 51 B: 17 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 24 B: 19 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 24 B: 32 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 22 B: 28 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 22 B: 21 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 19 B: 16 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 19 B: 18 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 13 B: 5 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 13 B: 14 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 8 B: 60 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 8 B: 13 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 10 B: 0 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 10 B: 61 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 61 B: 60 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 61 B: 8 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 4 B: 3 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 4 B: 11 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 9 B: 14 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 9 B: 4 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 6 B: 2 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 6 B: 3 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 1 B: 11 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 1 B: 3 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 1 B: 0 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 1 B: 10 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 100
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8881	0.0861	0.0000
			*MESH_TVERT 1	0.3900	0.4926	0.0000
			*MESH_TVERT 2	0.9567	0.0534	0.0000
			*MESH_TVERT 3	0.0209	0.5741	0.0000
			*MESH_TVERT 4	0.9524	0.5741	0.0000
			*MESH_TVERT 5	0.3884	0.4291	0.0000
			*MESH_TVERT 6	0.8881	0.1381	0.0000
			*MESH_TVERT 7	0.9875	0.5916	0.0000
			*MESH_TVERT 8	0.3900	0.4301	0.0000
			*MESH_TVERT 9	0.9869	0.5561	0.0000
			*MESH_TVERT 10	0.8232	0.0913	0.0000
			*MESH_TVERT 11	0.9875	0.5741	0.0000
			*MESH_TVERT 12	0.8709	0.0693	0.0000
			*MESH_TVERT 13	0.5044	0.1482	0.0000
			*MESH_TVERT 14	0.9772	0.0329	0.0000
			*MESH_TVERT 15	0.8709	0.1209	0.0000
			*MESH_TVERT 16	0.4868	0.1834	0.0000
			*MESH_TVERT 17	0.7931	0.1616	0.0000
			*MESH_TVERT 18	0.4369	0.4301	0.0000
			*MESH_TVERT 19	0.3315	0.1882	0.0000
			*MESH_TVERT 20	0.2788	0.0651	0.0000
			*MESH_TVERT 21	0.8900	0.4301	0.0000
			*MESH_TVERT 22	0.8458	0.1440	0.0000
			*MESH_TVERT 23	0.9869	0.5737	0.0000
			*MESH_TVERT 24	0.9869	0.5210	0.0000
			*MESH_TVERT 25	0.8639	0.1440	0.0000
			*MESH_TVERT 26	0.8458	0.1621	0.0000
			*MESH_TVERT 27	0.8881	0.0520	0.0000
			*MESH_TVERT 28	0.9398	0.0689	0.0000
			*MESH_TVERT 29	0.5327	0.1887	0.0000
			*MESH_TVERT 30	0.9353	0.4291	0.0000
			*MESH_TVERT 31	0.1811	0.4919	0.0000
			*MESH_TVERT 32	0.5151	0.1887	0.0000
			*MESH_TVERT 33	0.9772	0.0534	0.0000
			*MESH_TVERT 34	0.1719	0.4155	0.0000
			*MESH_TVERT 35	0.9570	0.1209	0.0000
			*MESH_TVERT 36	0.9518	0.5386	0.0000
			*MESH_TVERT 37	0.4868	0.1482	0.0000
			*MESH_TVERT 38	0.5151	0.1536	0.0000
			*MESH_TVERT 39	0.8437	0.0913	0.0000
			*MESH_TVERT 40	0.9369	0.4926	0.0000
			*MESH_TVERT 41	0.9524	0.5916	0.0000
			*MESH_TVERT 42	0.8881	0.1685	0.0000
			*MESH_TVERT 43	0.9398	0.0861	0.0000
			*MESH_TVERT 44	0.4838	0.4926	0.0000
			*MESH_TVERT 45	0.4018	0.1179	0.0000
			*MESH_TVERT 46	0.8232	0.1118	0.0000
			*MESH_TVERT 47	0.9628	0.2959	0.0000
			*MESH_TVERT 48	0.2788	0.1706	0.0000
			*MESH_TVERT 49	0.8639	0.1621	0.0000
			*MESH_TVERT 50	0.3751	0.4155	0.0000
			*MESH_TVERT 51	0.6869	0.4926	0.0000
			*MESH_TVERT 52	0.3315	0.1179	0.0000
			*MESH_TVERT 53	0.4624	0.1536	0.0000
			*MESH_TVERT 54	0.4448	0.1887	0.0000
			*MESH_TVERT 55	0.7931	0.1444	0.0000
			*MESH_TVERT 56	0.9628	0.3584	0.0000
			*MESH_TVERT 57	0.8437	0.1118	0.0000
			*MESH_TVERT 58	0.9838	0.4926	0.0000
			*MESH_TVERT 59	0.9838	0.4301	0.0000
			*MESH_TVERT 60	0.9398	0.1685	0.0000
			*MESH_TVERT 61	0.3843	0.1706	0.0000
			*MESH_TVERT 62	0.3751	0.3530	0.0000
			*MESH_TVERT 63	0.4624	0.1887	0.0000
			*MESH_TVERT 64	0.9398	0.0520	0.0000
			*MESH_TVERT 65	0.9518	0.5737	0.0000
			*MESH_TVERT 66	0.9518	0.5210	0.0000
			*MESH_TVERT 67	0.9518	0.5561	0.0000
			*MESH_TVERT 68	0.8900	0.4926	0.0000
			*MESH_TVERT 69	0.3843	0.0651	0.0000
			*MESH_TVERT 70	0.1719	0.3530	0.0000
			*MESH_TVERT 71	0.9398	0.1381	0.0000
			*MESH_TVERT 72	0.2612	0.1179	0.0000
			*MESH_TVERT 73	0.4159	0.2959	0.0000
			*MESH_TVERT 74	0.0203	0.5561	0.0000
			*MESH_TVERT 75	0.0203	0.5386	0.0000
			*MESH_TVERT 76	0.9869	0.5386	0.0000
			*MESH_TVERT 77	0.3884	0.3666	0.0000
			*MESH_TVERT 78	0.9369	0.4301	0.0000
			*MESH_TVERT 79	0.5044	0.1834	0.0000
			*MESH_TVERT 80	0.9570	0.0693	0.0000
			*MESH_TVERT 81	0.8881	0.1513	0.0000
			*MESH_TVERT 82	0.1811	0.4294	0.0000
			*MESH_TVERT 83	0.3842	0.4919	0.0000
			*MESH_TVERT 84	0.4838	0.4301	0.0000
			*MESH_TVERT 85	0.3842	0.4294	0.0000
			*MESH_TVERT 86	0.0203	0.5210	0.0000
			*MESH_TVERT 87	0.8881	0.0689	0.0000
			*MESH_TVERT 88	0.8447	0.1444	0.0000
			*MESH_TVERT 89	0.7915	0.1440	0.0000
			*MESH_TVERT 90	0.8447	0.1616	0.0000
			*MESH_TVERT 91	0.4159	0.3584	0.0000
			*MESH_TVERT 92	0.3315	0.0476	0.0000
			*MESH_TVERT 93	0.9398	0.1513	0.0000
			*MESH_TVERT 94	0.0209	0.5916	0.0000
			*MESH_TVERT 95	0.6869	0.4301	0.0000
			*MESH_TVERT 96	0.0203	0.5737	0.0000
			*MESH_TVERT 97	0.7915	0.1621	0.0000
			*MESH_TVERT 98	0.4369	0.4926	0.0000
			*MESH_TVERT 99	0.9567	0.0329	0.0000
		}
		*MESH_NUMTVFACES 90
		*MESH_TFACELIST {
			*MESH_TFACE 0	63	54	53
			*MESH_TFACE 1	54	63	53
			*MESH_TFACE 2	38	29	32
			*MESH_TFACE 3	29	38	32
			*MESH_TFACE 4	21	68	51
			*MESH_TFACE 5	21	51	95
			*MESH_TFACE 6	19	61	45
			*MESH_TFACE 7	19	45	52
			*MESH_TFACE 8	19	52	72
			*MESH_TFACE 9	19	72	48
			*MESH_TFACE 10	99	2	33
			*MESH_TFACE 11	99	33	14
			*MESH_TFACE 12	67	74	96
			*MESH_TFACE 13	67	96	65
			*MESH_TFACE 14	36	66	86
			*MESH_TFACE 15	36	86	75
			*MESH_TFACE 16	41	4	3
			*MESH_TFACE 17	41	3	94
			*MESH_TFACE 18	67	9	23
			*MESH_TFACE 19	67	23	65
			*MESH_TFACE 20	2	99	14
			*MESH_TFACE 21	2	14	33
			*MESH_TFACE 22	45	61	19
			*MESH_TFACE 23	45	19	52
			*MESH_TFACE 24	92	52	72
			*MESH_TFACE 25	92	72	20
			*MESH_TFACE 26	19	48	72
			*MESH_TFACE 27	19	72	52
			*MESH_TFACE 28	45	52	92
			*MESH_TFACE 29	45	92	69
			*MESH_TFACE 30	97	89	22
			*MESH_TFACE 31	97	22	26
			*MESH_TFACE 32	22	25	49
			*MESH_TFACE 33	22	49	26
			*MESH_TFACE 34	16	37	13
			*MESH_TFACE 35	16	13	79
			*MESH_TFACE 36	67	74	75
			*MESH_TFACE 37	67	75	36
			*MESH_TFACE 38	66	36	75
			*MESH_TFACE 39	66	75	86
			*MESH_TFACE 40	36	66	24
			*MESH_TFACE 41	36	24	76
			*MESH_TFACE 42	65	96	74
			*MESH_TFACE 43	65	74	67
			*MESH_TFACE 44	4	41	7
			*MESH_TFACE 45	4	7	11
			*MESH_TFACE 46	41	94	3
			*MESH_TFACE 47	41	3	4
			*MESH_TFACE 48	4	11	7
			*MESH_TFACE 49	4	7	41
			*MESH_TFACE 50	0	43	28
			*MESH_TFACE 51	0	28	87
			*MESH_TFACE 52	15	12	27
			*MESH_TFACE 53	15	27	64
			*MESH_TFACE 54	80	35	71
			*MESH_TFACE 55	80	71	6
			*MESH_TFACE 56	6	15	64
			*MESH_TFACE 57	6	64	80
			*MESH_TFACE 58	66	36	76
			*MESH_TFACE 59	66	76	24
			*MESH_TFACE 60	75	74	67
			*MESH_TFACE 61	75	67	36
			*MESH_TFACE 62	9	67	65
			*MESH_TFACE 63	9	65	23
			*MESH_TFACE 64	93	60	42
			*MESH_TFACE 65	93	42	81
			*MESH_TFACE 66	39	10	46
			*MESH_TFACE 67	39	46	57
			*MESH_TFACE 68	79	13	37
			*MESH_TFACE 69	79	37	16
			*MESH_TFACE 70	88	55	17
			*MESH_TFACE 71	88	17	90
			*MESH_TFACE 72	30	5	5
			*MESH_TFACE 73	30	5	77
			*MESH_TFACE 74	59	58	98
			*MESH_TFACE 75	59	98	18
			*MESH_TFACE 76	62	50	34
			*MESH_TFACE 77	62	34	70
			*MESH_TFACE 78	83	31	82
			*MESH_TFACE 79	83	82	85
			*MESH_TFACE 80	92	20	72
			*MESH_TFACE 81	92	72	52
			*MESH_TFACE 82	45	69	92
			*MESH_TFACE 83	45	92	52
			*MESH_TFACE 84	51	44	44
			*MESH_TFACE 85	51	44	84
			*MESH_TFACE 86	91	73	47
			*MESH_TFACE 87	91	47	56
			*MESH_TFACE 88	40	1	8
			*MESH_TFACE 89	40	8	78
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 14	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 5	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 6	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 5	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 14	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 6	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 4	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 6	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 12	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 8	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 9	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 7	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 12	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 9	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 7	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 8	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 12	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 7	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 11	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 9	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 12	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 11	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 10	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 10	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 15	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 17	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 18	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 11	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 15	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 18	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 16	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 12	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 21	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 27	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 38	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 13	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 21	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 38	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 26	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 14	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 28	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 29	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 43	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 15	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 28	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 43	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 30	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 16	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 29	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 41	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 44	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 17	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 29	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 44	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 43	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 18	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 54	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 46	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 47	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 19	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 54	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 47	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 45	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 20	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 33	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 51	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 58	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 21	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 33	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 58	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 50	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 22	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 13	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 60	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 61	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 23	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 13	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 61	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 59	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 24	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 6	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 59	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 1	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 25	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 6	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 1	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 2	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 26	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 61	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 0	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 1	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 27	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 61	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 1	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 59	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 28	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 13	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 59	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 6	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 29	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 13	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 6	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 5	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 30	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 50	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 58	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 57	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 31	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 50	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 57	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 31	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 32	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 57	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 36	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 35	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 33	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 57	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 35	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 31	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 34	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 56	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 54	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 49	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 35	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 56	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 49	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 55	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 36	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 54	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 52	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 53	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 37	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 54	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 53	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 49	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 38	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 41	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 49	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 53	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 39	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 41	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 53	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 44	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 40	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 49	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 41	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 40	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 41	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 49	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 40	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 48	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 42	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 45	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 39	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 52	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 43	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 45	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 52	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 54	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 44	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 41	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 29	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 42	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 45	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 41	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 42	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 40	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 46	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 26	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 38	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 39	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 47	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 26	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 39	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 45	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 48	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 45	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 47	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 37	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 49	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 45	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 37	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 26	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 50	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 34	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 35	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 36	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 51	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 34	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 36	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 24	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 52	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 32	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 18	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 17	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 53	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 32	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 17	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 33	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 54	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 50	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 31	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 35	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 55	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 50	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 35	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 34	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 56	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 34	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 32	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 33	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 57	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 34	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 33	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 50	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 58	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 29	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 28	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 23	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 59	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 29	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 23	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 42	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 60	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 30	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 27	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 21	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 61	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 30	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 21	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 28	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 62	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 25	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 21	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 26	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 63	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 25	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 26	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 37	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 64	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 51	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 33	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 17	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 65	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 51	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 17	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 15	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 66	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 24	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 19	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 32	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 67	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 24	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 32	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 34	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 68	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 22	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 28	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 21	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 69	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 22	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 21	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 20	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 70	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 19	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 16	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 18	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 71	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 19	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 18	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 32	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 72	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 13	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 5	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 14	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 73	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 13	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 14	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 9	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 74	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 8	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 60	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 13	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 75	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 8	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 13	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 9	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 76	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 10	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 0	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 61	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 77	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 10	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 61	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 12	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 78	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 61	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 60	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 8	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 79	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 61	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 8	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 12	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 80	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 4	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 3	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 11	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 81	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 4	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 11	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 7	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 82	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 9	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 14	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 4	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 83	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 9	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 4	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 7	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 84	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 6	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 2	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 3	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 85	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 6	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 3	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 4	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 86	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 1	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 11	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 3	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 87	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 1	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 3	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 2	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 88	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 1	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 0	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 10	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 89	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 1	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 10	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 11	0.0000	-0.9487	0.3162
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
